0:00:01.740,0:00:02.910
Next
example:

0:00:02.910,0:00:09.750
Again a UML state diagram, which we
are to transform into a flat state diagram.

0:00:09.750,0:00:17.250
This time no hierarchical
state, but a region state.

0:00:18.060,0:00:22.980
Characteristics of this example would be that
there are regions, but still no history.

0:00:25.890,0:00:28.410
And there is
a final state.

0:00:28.410,0:00:35.820
We will only ever have that on the outside,
if at all (in this kind of state diagram,

0:00:35.820,0:00:38.580
which is what we
want to use for flat-knocking).

0:00:41.970,0:00:44.160
Now what would
be the approach here?

0:00:44.160,0:00:51.570
Well, first of all, outside the region
we just proceed as before, that is,

0:00:51.570,0:00:55.500
as it was in
Example 1 as a recipe.

0:00:55.500,0:00:58.440
So keep
simple states.

0:00:58.440,0:01:06.180
Translate entries and exits at
the edge of hierarchical states appropriately.

0:01:06.180,0:01:09.210
This will later
also affect region entries/exits.

0:01:09.210,0:01:17.460
Keep transitions between outer states
also simple and keep only the

0:01:17.460,0:01:20.220
outermost start
state as such.

0:01:21.420,0:01:23.370
Outside regions we will
do exactly the same.

0:01:23.370,0:01:29.310
For now, we'll ignore this part
here, and decide what to do outside.

0:01:29.310,0:01:35.160
Here we will keep A and G, and
that A is (and will remain) the start state.

0:01:41.610,0:01:43.560
What happens
to the regions?

0:01:45.840,0:01:50.130
We actually want, with such a
parallel representation of regions, that always

0:01:50.130,0:01:53.640
at the same time a state from
one region and a state from the

0:01:53.640,0:01:58.410
other region are active, when we are
in this part of the state diagram.

0:01:58.410,0:02:03.900
That is, with these three states and these
two states, we now have to form pairs.

0:02:03.900,0:02:07.110
This means the cross
product between the states.

0:02:07.110,0:02:13.650
Let there be a BE state, a CE,
a DE, a BF, a CF, a DF.

0:02:13.650,0:02:18.120
So just the cross product between the
sets of the substates of those two regions.

0:02:21.480,0:02:24.900
So that will explain
how we proceed in here.

0:02:24.900,0:02:29.010
Then, of course, there
have to be appropriate transitions.

0:02:29.010,0:02:36.660
For example, if we're in the BE
state and a b is triggered, that

0:02:36.660,0:02:40.320
will lead to
the new CE state.

0:02:40.320,0:02:48.780
Just this parallel processing, how in that case
the E just doesn't change, but B becomes C.

0:02:48.780,0:02:54.180
This must be reflected in the transition
between corresponding states of the cross product.

0:02:54.180,0:02:59.430
Or if we would have a b below here, then it
would have to be so that with the b from the

0:02:59.430,0:03:05.190
state BE to CF is transferred,
because of this parallelism, which is present.

0:03:05.190,0:03:11.370
We're sort of translating the behavior,
in these two parallel regions, into

0:03:11.370,0:03:15.570
transitions between the
cross product states.

0:03:17.760,0:03:20.980
That explains how we deal
with the part in here,

0:03:20.980,0:03:25.690
making parallelism explicit, at the
level of the cross product states.

0:03:25.690,0:03:28.330
Then we have to
deal with the edge again.

0:03:28.330,0:03:30.910
What happens when we enter
or leave a region state.

0:03:31.780,0:03:39.010
For this, we will
basically just translate again

0:03:39.010,0:03:40.810
what then these
entries and exits mean.

0:03:40.810,0:03:47.140
According to the introduced
meaning of these different

0:03:47.140,0:03:49.750
ways of entering
and leaving states.

0:03:49.750,0:03:53.050
What we had already
done so far, on artificial

0:03:53.050,0:03:55.889
examples, we can use just
here for the flat knocking.

0:03:55.889,0:04:03.910
Let's make it
concrete for this example.

0:04:06.070,0:04:09.880
Outside the region, we proceed
as before, so we keep things.

0:04:09.880,0:04:14.320
This now leads
to this constellation.

0:04:14.320,0:04:19.480
Because there is hardly anything outside the region state,
we can only keep the A and the G,

0:04:19.480,0:04:21.670
with the respective marking
as start and end state.

0:04:23.830,0:04:26.680
Then this would be
what happens outside the region.

0:04:26.680,0:04:31.420
Then, of course, what is more
exciting is what happens inside the region.

0:04:31.420,0:04:36.520
And there the first, most important step is this
cross product of the sets of states of the regions.

0:04:37.300,0:04:43.720
Because we have these two regions here, with
the 2- and 3-element set respectively, and we're

0:04:43.720,0:04:48.640
supposed to form the cross product
between them, we now get six states.

0:04:48.640,0:04:56.320
Namely all pairs: once B, C, D paired
with E, once B, C, D paired with F.

0:04:56.320,0:05:01.660
That results as state set
first of all from this part.

0:05:01.660,0:05:06.160
Here, of course, there must
be some transitions in between.

0:05:06.160,0:05:09.565
And these are simply the
ones that result from the regions.

0:05:09.565,0:05:15.910
If the b and c changes between B,
C, D, while the state from the other

0:05:15.910,0:05:21.940
region remains unchanged (because there are
no b or c transitions there), it

0:05:22.610,0:05:29.990
leads to the fact that we can
progress here independently of the second component.

0:05:29.990,0:05:37.880
On the other hand, in the other region
there is this e-transition, from E to F, where

0:05:37.880,0:05:41.930
B, C, D are not affected in the
other region because there is no e-transition there.

0:05:41.930,0:05:46.160
This then leads to the fact
that there are still these transitions.

0:05:46.160,0:05:49.760
Here always that must be
done, which results from the regions.

0:05:49.760,0:05:51.560
If necessary
also by parallel

0:05:51.560,0:05:54.830
executions, if actually times a
trigger occurs in both regions.

0:05:54.830,0:05:55.970
Then it can also
come to other arrows.

0:05:55.970,0:06:02.120
But in the concrete case here, this
picture results within the cross product set.

0:06:02.120,0:06:09.530
So we did that
outside the region as before.

0:06:09.530,0:06:12.665
In addition, the cross product
between the regions was formed.

0:06:12.665,0:06:18.230
Within the regions
corresponding transitions suitably translated.

0:06:18.230,0:06:21.680
Then it's still a matter of
the entries and exits at the edge.

0:06:24.860,0:06:37.181
Now, we have here these a, h, and
g transitions that enter or leave the region state.

0:06:37.181,0:06:40.370
We still have to give
translations for each of those.

0:06:43.220,0:06:44.900
The a transition
is very easy.

0:06:44.900,0:06:53.150
This was here a transition into
the region state by standard entry.

0:06:53.150,0:06:56.120
Then we know: we just choose
the starting state in each region.

0:06:57.170,0:07:03.035
So this transition from A through
a must lead to the pair BE.

0:07:03.035,0:07:04.490
That's exactly
what happens here.

0:07:04.490,0:07:08.600
So that
explains this translation.

0:07:08.600,0:07:11.540
What about
the g?

0:07:11.540,0:07:18.020
What did that look like
in the original UML state diagram?

0:07:18.020,0:07:24.920
That was leaving regions from
two very specific sub-states, namely

0:07:24.920,0:07:27.350
D in the first region
and F in the second.

0:07:27.950,0:07:30.740
That means, again, in translating to
this cross product, we then have

0:07:30.740,0:07:36.980
to have a transition with g from
the pair DF to the outer state G.

0:07:36.980,0:07:40.880
So that explains why
this transition starts right here

0:07:40.880,0:07:45.740
and not in any of the
other states from the cross product.

0:07:47.180,0:07:52.880
And then we're still
missing the translation of

0:07:52.880,0:07:58.160
how this h transition plays
out in the cross product.

0:07:58.160,0:08:05.210
That is a transition that explicitly leaves
only one state of the two regions, C.

0:08:05.210,0:08:11.660
This means that we are allowed to
leave this region state whenever C is present

0:08:11.660,0:08:16.160
in the first region (while it does not
matter what is present in the second region).

0:08:16.160,0:08:21.710
We are allowed to take this transition
whenever we are in state CE or CF.

0:08:21.710,0:08:25.394
This is what
happens right here.

0:08:25.394,0:08:31.130
The h is allowed to act
and lead to G to the outside

0:08:31.130,0:08:36.260
exactly when there is C in the first region (and
it does not matter what is in the second region).

0:08:41.000,0:08:43.100
This would also
solve this example.

0:08:43.100,0:08:49.880
So to this UML state
diagram belongs this flat state diagram.

0:08:50.630,0:08:53.660
The main idea
is just to form

0:08:53.660,0:08:57.140
the cross product and then
of course to enter suitable transitions.
