0:00:01.079,0:00:10.030
In dieser Aufgabe haben wir folgendes Petrinetz
gegeben und sollen aus dem Petrinetz einen

0:00:10.030,0:00:11.549
Erreichbarkeitsgraphen darstellen.

0:00:11.549,0:00:17.151
Zuallererst sollten wir erst mal angeben,
in welcher Reihenfolge wir die Stellen in

0:00:17.151,0:00:19.800
unserem Erreichbarkeitsgraph angeben.

0:00:19.800,0:00:41.680
Also Stellenreihenfolge, das ist (s1,s2,s3,s4),
damit klar ist, in welcher Reihenfolge wir

0:00:41.680,0:00:43.159
welche Stelle angeben.

0:00:43.159,0:00:49.370
Fangen wir erstmal an, indem wir die Startmarkierung,
die wir jetzt gerade hier haben, festhalten.

0:00:49.370,0:00:59.330
Wir haben zwei Marken in s1, und in allen
anderen Stellen haben wir gar keine Marken,

0:00:59.330,0:01:00.489
also 0.

0:01:00.489,0:01:05.180
Und da das hier die Startmarkierung ist, muss
da noch ein Pfeil drauf zeigen.

0:01:05.180,0:01:14.350
Von der Startmarkierung s1 gehen zwei Pfeile
aus, da können wir gucken, in welche Transitionen.

0:01:14.350,0:01:16.590
Einmal hier hin und einmal hier hin.

0:01:16.590,0:01:24.160
Wenn wir uns t2 angucken, das hat die Vorbedingung,
dass eine Marke hier rauskommt und dass eine

0:01:24.160,0:01:26.000
Marke von s2 kommt.

0:01:26.000,0:01:31.580
Da aber s2 keine Marken enthält, kann t2
in diesem Fall noch gar nicht feuern.

0:01:31.580,0:01:35.960
Also die Einzige, die als erstes hier feuern
kann, ist t2.

0:01:35.960,0:01:42.450
Wenn t2 jetzt feuert, dann nehmen wir hier
eine Marke raus, und legen die hier unten

0:01:42.450,0:01:48.250
rein.

0:01:48.250,0:01:49.890
Dann schreiben wir das auf.

0:01:49.890,0:02:00.590
Wir haben jetzt also eine Marke in s1, eine
Marke in s2, und null Marken in s3 und s4.

0:02:00.590,0:02:06.300
t1 kann nochmal feuern, warum nicht?

0:02:06.300,0:02:09.750
Die Vorbedingung ist eine Marke, eine haben
wir hier oben noch.

0:02:09.750,0:02:10.750
Also kann die raus.

0:02:10.750,0:02:12.760
Nachbedingung ist, dass eine Marke wieder
rauskommt.

0:02:12.760,0:02:20.000
Das können wir auch direkt aufschreiben.

0:02:20.000,0:02:31.430
Wir haben jetzt null Marken in s1, zwei Marken
in s2, null Marken in s3 und null Marken in

0:02:31.430,0:02:33.450
s4.

0:02:33.450,0:02:41.450
Was ich vorhin vergessen habe, wir müssen
natürlich an die Übergänge immer dranschreiben,

0:02:41.450,0:02:42.700
welche Transition geschaltet hat.

0:02:42.700,0:02:52.459
Also hier in dem Fall hat t1 geschaltet und
hier auch, um dahin zu führen.

0:02:52.459,0:02:59.290
Von hier aus kann aber t2 nicht schalten,
weil in s1 keiner mehr liegt und die Vorbedingung

0:02:59.290,0:03:05.040
ist ja, dass in s1 eine Marke sein muss und
eine aus s2 kommen muss.

0:03:05.040,0:03:07.000
Das ist nicht der Fall, also kann t2 nicht
schalten.

0:03:07.000,0:03:12.190
Und aus s2 geht ja kein anderer Pfeil raus,
also sind wir hier in einer Sackgasse gelandet.

0:03:12.190,0:03:17.870
Das bedeutet, ich gehe jetzt nochmal zu diesem
Schritt zurück, wo eine Marke in s2 und eine

0:03:17.870,0:03:19.260
Marke in s1 lag.

0:03:19.260,0:03:25.150
Jetzt können wir nämlich sehen, hier geht
ein Pfeil raus und hier noch einer.

0:03:25.150,0:03:29.030
Also kann in diesem Fall t2 schalten.

0:03:29.030,0:03:33.120
Ich schreibe das direkt wieder auf.

0:03:33.120,0:03:34.780
Erst mal lassen wir t2 schalten.

0:03:34.780,0:03:41.290
Das bedeutet hier, die Marken verschwinden,
weil die hier in Vorbedingung reingehen und

0:03:41.290,0:03:45.630
eine Marke kommt hier wieder raus.

0:03:45.630,0:03:55.840
Das bedeutet, wir haben in unserem Erreichbarkeitsgraphen
null auf Stelle s1, null auf Stelle s2, eine

0:03:55.840,0:03:58.459
an Stelle s3 und null an Stelle s4.

0:03:58.459,0:04:04.640
Wir zeichnen wieder einen Pfeil dahin und
schreiben dran, welche Transition, nämlich

0:04:04.640,0:04:07.380
t2, geschaltet hat.

0:04:07.380,0:04:11.540
Jetzt können wir gucken, welche Transition
von s3 aus schalten kann.

0:04:11.540,0:04:12.870
Das ist t3.

0:04:12.870,0:04:17.569
Und wir haben die eine Marke, die geht da
rein und dann verteilen sich die nächsten

0:04:17.569,0:04:19.569
zwei Marken.

0:04:19.569,0:04:25.510
Die hier geht als Vorbedingung rein, also
lösche ich die.

0:04:25.510,0:04:39.789
Und es kommt als Nachbedingung eine in s4
und eine in s2 hinein.

0:04:39.789,0:04:48.080
Also sind wir jetzt wieder in dem Zustand,
dass wir eine in s1 und eine in s4 liegen

0:04:48.080,0:04:49.080
haben.

0:04:49.080,0:05:00.110
Wir haben also eins in s1, null in s2, null
in s3 und eins in s4. Da machen wir jetzt

0:05:00.110,0:05:01.889
auch noch einen Pfeil hin.

0:05:01.889,0:05:10.689
Ich ordne das jetzt so an, weil ich schon
weiß, wie das später aufgebaut ist, so dass

0:05:10.689,0:05:13.469
das schon strukturiert ist.

0:05:13.469,0:05:16.580
Deswegen schreibe ich das hier hin und nicht
direkt darunter.

0:05:16.580,0:05:23.830
Ihr könnt das natürlich auch direkt darunter
machen, ich mache das jetzt aber schon so

0:05:23.830,0:05:26.779
anhand eines bestimmten Musters, damit es
nicht zu unübersichtlich und chaotisch wird.

0:05:26.779,0:05:32.599
Wenn ihr das aufbaut, kann das passieren,
aber solange die Pfeile stimmen und das Richtige

0:05:32.599,0:05:35.210
dran steht, ist das auch alles kein Problem.

0:05:35.210,0:05:39.189
Dann gucken wir uns jetzt diese Markierung
an.

0:05:39.189,0:05:41.050
Was kann hier schalten?

0:05:41.050,0:05:47.860
Hier könnte zum Beispiel t4 schalten, weil
s4 ja eine Vorbedingung ist.

0:05:47.860,0:05:52.430
Dann geht die Marke hier raus und da rein.

0:05:52.430,0:05:54.629
Und was sehen wir da?

0:05:54.629,0:05:58.240
Wir haben jetzt wieder die Startmarkierung,
sind also eigentlich wieder bei derselben

0:05:58.240,0:05:59.759
Markierung, wie ganz am Anfang.

0:05:59.759,0:06:08.080
Das bedeutet, wir können von hier einen Pfeil
dahin machen und mit t4 beschriften.

0:06:08.080,0:06:13.930
Von da aus können wir natürlich dieselben
Schritte machen, wie wir sie vorher schon

0:06:13.930,0:06:15.139
aufgeschrieben haben.

0:06:15.139,0:06:17.189
Das bringt uns aber hier nicht weiter.

0:06:17.189,0:06:26.869
Deshalb gehe ich nochmal zurück zu dem vorherigen
Zustand, wo wir (1,0,0,1) haben und überlege,

0:06:26.869,0:06:28.849
was könnte denn in diesem Fall noch schalten?

0:06:28.849,0:06:33.599
Und das wäre hier die t1.

0:06:33.599,0:06:37.860
Denn die Vorbedingung ist, dass eine Marke
hier reingeht und eine Marke wieder rauskommt.

0:06:37.860,0:06:41.129
Also ist es möglich, dass das hier schalten
kann.

0:06:41.129,0:06:47.520
Eine Marke geht also rein, eine Marke geht
raus und wir sind bei diesem Zustand angekommen.

0:06:47.520,0:06:49.569
Den hatten wir ja bisher auch noch nicht.

0:06:49.569,0:06:52.349
Das bedeutet, den schreiben wir nochmal extra
auf.

0:06:52.349,0:07:05.379
Dann haben wir null Marken in s1, eine Marke
in s2, null Marken in s3 und eine Marke in

0:07:05.379,0:07:06.379
s4.

0:07:06.379,0:07:10.949
Wir zeichnen den Pfeil von da nach da, schreiben
da dran, dass t1 schaltet.

0:07:10.949,0:07:16.189
Und jetzt gucken wir, kann von dem Zustand
aus noch irgendwas schalten?

0:07:16.189,0:07:23.300
Genauso, wie vorhin eben, könnte hier jetzt
wieder t4 von diesem Zustand aus schalten.

0:07:23.300,0:07:30.629
Also radieren wir hier diese Marke weg, die
geht nämlich hier in t4 rein und einer kommt

0:07:30.629,0:07:32.069
hier raus.

0:07:32.069,0:07:37.559
Wenn euch das jetzt auffällt, diese Markierung
hatten wir vorhin auch schon mal.

0:07:37.559,0:07:39.619
Nämlich hier.

0:07:39.619,0:07:44.429
Wir haben eine Marke in s1, eine Marke in
s2, und in den anderen sonst null.

0:07:44.429,0:07:49.539
Das bedeutet, wir machen von diesem Zustand
noch einen Pfeil da hin und schreiben da t4

0:07:49.539,0:07:50.860
dran, weil t4 geschaltet hat.

0:07:50.860,0:08:00.340
Von diesem Zustand können wir wieder das
schalten und das schalten.

0:08:00.340,0:08:07.899
Also haben wir damit alle erreichbaren Zustände
jetzt dargestellt und das Zustandsdiagramm

0:08:07.899,0:08:09.020
ist so fertig.
