0:00:02.190,0:00:12.000
Within this task, we shall give a marking
that has no successor marking and in each

0:00:12.000,0:00:20.510
case, we shall also say which transitions
must be fired in sequence to reach that marking.

0:00:20.510,0:00:28.539
And we have been given these three nets here
and we start with the first one.

0:00:28.539,0:00:41.570
In order to find such marking where no further
marking can be reached, we can actually try

0:00:41.570,0:00:46.160
a sequence.

0:00:46.160,0:00:52.730
And when we start with this Petri Net here,
there's only one option or one transition

0:00:52.730,0:00:57.360
we can fire and this is T2.

0:00:57.360,0:01:03.930
So, anyways, it has to start with T2.

0:01:03.930,0:01:13.990
So, we can start with T2 and when we process
this transition, when we fire it then there

0:01:13.990,0:01:23.829
will be markings in S2 and S3 because of these
arrows here going out from T2.

0:01:23.829,0:01:37.870
And when we have reached this marking here,
then we can either execute T3 or T1 so we

0:01:37.870,0:01:41.070
can fire T1 or we can fire T2.

0:01:41.070,0:01:45.530
And let's say we fire T1.

0:01:45.530,0:01:56.640
So, when we do that, we remove one token from
S2 and add a token in S1.

0:01:56.640,0:02:08.209
And now, there is still another reachable marking
as we can still fire T3.

0:02:08.209,0:02:17.530
And when we do this, so let me properly remove
those tokens here.

0:02:17.530,0:02:24.620
So, when we process T3 then we can remove
this token here as well.

0:02:24.620,0:02:31.080
And then we are in this marking here now,
we can fire no more transition.

0:02:31.080,0:02:35.550
So, we reached a final marking.

0:02:35.550,0:02:47.880
And now we can name actually this marking
as we know which marking it is.

0:02:47.880,0:03:02.790
In S1 there are two tokens and in
S2, there are zero tokens.

0:03:02.790,0:03:13.989
And this goes also for S3 and also for S4.

0:03:13.989,0:03:26.379
So, this is the first option that we have
found the first net but of course, we could

0:03:26.379,0:03:34.409
have also chosen to go another way.

0:03:34.409,0:03:41.180
So if I undo these steps here and go back
to the beginning, then I said when we fire

0:03:41.180,0:03:49.069
T2, then we were in this state here, and then
we chose a transition, so we chose T1 to fire

0:03:49.069,0:03:52.520
but we could have chosen T3 as well.

0:03:52.520,0:04:04.159
So if we choose T3 first, then also in this
marking we can also choose only one transition,

0:04:04.159,0:04:15.739
but it's T1 in this case, so we get the same
result, it's still this marking but another

0:04:15.739,0:04:16.859
sequence.

0:04:16.859,0:04:21.080
So, either one of those sequences is fine.

0:04:21.080,0:04:27.750
So either this one or that one is fine for
the first Petri Net.

0:04:27.750,0:04:35.590
Now, let's see for the second Petri Net what
we can do here.

0:04:35.590,0:04:43.360
So, again, as I said we can execute the Petri
Net until we reach a point where nothing is

0:04:43.360,0:04:45.009
possible anymore.

0:04:45.009,0:04:50.940
And for this Petri Net, we can choose T1 or
T2 at the beginning.

0:04:50.940,0:05:00.699
And when we look at this one here this looks
quite promising so we could choose T2 to fire

0:05:00.699,0:05:10.430
and in this case we would get to this point
here where... So, well this was the sequence.

0:05:10.430,0:05:15.100
I'll write it down here below.

0:05:15.100,0:05:23.260
So, when we just execute T2 then we are already
in the final marking because there is no transition

0:05:23.260,0:05:30.479
that we can fire now because T2 requires a
token in S1 and so does T1, and T3 requires

0:05:30.479,0:05:31.870
a token in S2.

0:05:31.870,0:05:48.220
So, now we have reached a final marking and
we can name it by saying S1 has zero tokens,

0:05:48.220,0:06:11.000
S2 has zero tokens, S3 has one token, and
S4 has zero tokens.

0:06:11.000,0:06:17.150
So, in this case, we just execute T two and
we are done.

0:06:17.150,0:06:23.820
But as I said we could have chosen a different
way here because we had the option of firing

0:06:23.820,0:06:25.580
T1 and T2 at the beginning.

0:06:25.580,0:06:33.509
So, if we fire T1, then we get into this state
here.

0:06:33.509,0:06:36.919
And now, in this state, we can only fire T3.

0:06:36.919,0:06:42.600
So, we can't fire T2 because it requires a
token in S1, and also T1 requires one.

0:06:42.600,0:06:45.020
So it can only fire T3.

0:06:45.020,0:06:55.790
But if we do so, then we get a token in S4
and as well in S1.

0:06:55.790,0:07:01.700
And when we are in this state, we can fire
again either T1 or T2.

0:07:01.700,0:07:09.160
So, if we fire T2 at this time, then we get
one token in S3.

0:07:09.160,0:07:12.250
And now we’ve reached a different marking.

0:07:12.250,0:07:28.229
So, in this case, this one should be the
same, but S4 would be one in this case.

0:07:28.229,0:07:31.990
Let me write this arrow again.

0:07:31.990,0:07:44.400
So, S4 would be one and in order to reach
this sequence, we executed first of all

0:07:44.400,0:07:54.539
T1 then T3, and then T2.

0:07:54.539,0:08:05.949
And in this case, we could have chosen to
go further on, so we could have chosen T1.

0:08:05.949,0:08:10.919
T3 this was the state that we executed before.

0:08:10.919,0:08:16.449
So now in this state, we could once more fire
T1.

0:08:16.449,0:08:33.070
So, by firing T1 at this stage we get the token
into S2 and remove it from S1.

0:08:33.070,0:08:40.360
And now we can fire only one transition again
and this is T3 in this case.

0:08:40.360,0:08:51.600
So now if you fire T3 we get another token
in S4 and again a token in S1 and the token

0:08:51.600,0:08:53.470
in S2 is removed.

0:08:53.470,0:09:08.709
So we can fire T3 here once more
and then again we can either fire T2 which

0:09:08.709,0:09:14.200
will get the token here and we have reached a
final marking as we can fire no more transition

0:09:14.200,0:09:15.450
now.

0:09:15.450,0:09:23.980
And I think you’ve got the point so in this
case, we have another marking, this S4 having

0:09:23.980,0:09:27.850
two tokens.

0:09:27.850,0:09:32.089
And we could continue this game more often.

0:09:32.089,0:09:41.220
So we could after processing T1, T3, T1, T3,
we could go further on with that until we

0:09:41.220,0:09:52.160
finally fire T2 but there are no further options
but cycling in this case.

0:09:52.160,0:09:57.959
Now let's consider the last Petri Net N3.

0:09:57.959,0:10:05.230
And in this case, there is only T3 active,
so we can only fire T3.

0:10:05.230,0:10:12.600
We cannot fire T2 because it requires a token
in S4 and we cannot fire T1 because it also

0:10:12.600,0:10:15.050
requires a token in S4.

0:10:15.050,0:10:21.800
But we can fire T3 as it requires a token
in S3 which there is and a token in S2 which

0:10:21.800,0:10:24.590
there is as well.

0:10:24.590,0:10:35.030
And as we can fire this transition we have
not reached a final marking but when we fire

0:10:35.030,0:10:43.830
this transition we’ll remove one token from
S3 and we remove one token from S2, but we

0:10:43.830,0:10:48.010
place a token again back into S2.

0:10:48.010,0:10:59.200
So I can put this token back in here and we
add a token in S4.

0:10:59.200,0:11:19.230
And this, I'll call it T3, and we could now either
fire T1 or T2 because both just require a

0:11:19.230,0:11:27.180
token in S4 but we cannot fire T3 as it requires
a token S3.

0:11:27.180,0:11:34.130
If we fire T1, so let's fire T1.

0:11:34.130,0:11:39.850
We remove a token from S4 and get a token
into S1.

0:11:39.850,0:11:51.991
So now this is a marking without successor because
now we can't fire any transition anymore.

0:11:51.991,0:11:59.200
T1, and T2, both require a token in S4, and
T3 requires a token in S3.

0:11:59.200,0:12:05.850
And so, this would be the marking that we
have.

0:12:05.850,0:12:29.750
So, S1 would be one, S2 would be one and S3
would be zero and S4 would also be zero.

0:12:29.750,0:12:38.790
But as I said in the previous step before
executing T1, so, after executing T3 in this

0:12:38.790,0:12:43.089
state here we could have also fired T2.

0:12:43.089,0:12:53.110
So, this would be another option, if we have
T3 and then fire T2, then we would remove

0:12:53.110,0:13:03.839
one token here and add it right up here into
S3.

0:13:03.839,0:13:16.170
So, if you do this, we have again/ so this
was T2, we have again the initial state and

0:13:16.170,0:13:21.920
now we could again execute either sequence.

0:13:21.920,0:13:29.430
So we could execute T3/T1 which will lead
us to a final marking which will of course

0:13:29.430,0:13:32.149
be the same as before.

0:13:32.149,0:13:40.269
Or we could again fire T3 and then T2, so
either of these sequences would be okay.

0:13:40.269,0:13:49.990
So, for instance, T3/T2/T3/T1 would be another
option of a sequence that will lead to the

0:13:49.990,0:13:55.699
same marking without successor.

0:13:55.699,0:14:05.670
So, if you have any sequence that starts with
T3/T2 and then followed by T3/T1 then you

0:14:05.670,0:14:09.939
have the sequence correct for this Petri Net
as well.
