0:00:00.240,0:00:04.450
In dieser Aufgabe geht es nochmal um die Modellierung
mit Petrinetzen.

0:00:04.450,0:00:09.870
Hier ist ein Szenario beschrieben, was wir
modellieren sollen.

0:00:09.870,0:00:14.190
Und das mit Hilfe des hier unten angegebenen
Diagramms.

0:00:14.190,0:00:21.060
Das sollen wir vervollständigen auf Basis
dieses Szenarios hier oben.

0:00:21.060,0:00:27.240
Ich lese das Szenario nochmal vor, damit allen
klar ist, was da drinsteht und werde dann

0:00:27.240,0:00:29.730
Schritt für Schritt dieses Diagramm vervollständigen.

0:00:29.730,0:00:34.410
Modellieren Sie eine Supermarktkasse mit Kunde(n)
und Kassierer.

0:00:34.410,0:00:40.020
Das Band der Kasse hat Platz für die Waren
von zwei Kunden, es wird aber immer nur ein

0:00:40.020,0:00:41.350
Kunde explizit modelliert.

0:00:41.350,0:00:44.380
Die Kasse hat also insgesamt zwei Plätze.

0:00:44.380,0:00:49.760
Wenn ein Kunde seine Waren aufs Band legt,
belegen diese zunächst Platz 1.

0:00:49.760,0:00:53.050
Waren in Platz 1 werden zu Platz 2 verschoben.

0:00:53.050,0:00:57.470
Der Kassierer kassiert schließlich die Waren,
die sich in Platz 2 befinden.

0:00:57.470,0:01:02.860
Der Kunde (bzw. Kassierer) kann sich entweder
im Zustand ”beschäftigt“ oder ”wartend“

0:01:02.860,0:01:03.860
befinden.

0:01:03.860,0:01:10.369
Der Kassierer kann nur kassieren, wenn er
wartend ist und Platz 2 des Bands Waren enthält.

0:01:10.369,0:01:16.950
Nach erfolgreichem Ablegen (bzw. Kassieren)
wechselt der Kunde (bzw. Kassierer) in den

0:01:16.950,0:01:20.549
Zustand ”beschäftigt“, wonach er nach
einer kurzen Zeit wieder ”wartend“ wird

0:01:20.549,0:01:23.850
(bzw. im Fall des Kunden nun der nächste
wartet).

0:01:23.850,0:01:26.049
Und jetzt sollen wir das modellieren.

0:01:26.049,0:01:32.509
Ich habe dafür das Diagramm ein bisschen
vergrößert, damit ich da reinschreiben kann.

0:01:32.509,0:01:36.060
Hier sehen wir, dass schon ein paar Sachen
eingetragen sind.

0:01:36.060,0:01:41.159
Wir haben einen Kunden, weil explizit nur
ein Kunde modelliert wird.

0:01:41.159,0:01:49.749
Wir haben den Kassierer und
zwei Plätze.

0:01:49.749,0:01:52.590
Diese zwei Plätze haben wir hier auch.

0:01:52.590,0:01:59.030
Und jetzt gehen wir Schritt für Schritt durch.

0:01:59.030,0:02:09.210
Hier stehen schon Eigenschaften, die noch
ergänzt werden müssen, da einige noch fehlen.

0:02:09.210,0:02:16.020
Wir haben beim Kunden die Eigenschaft wartend,
genauso beim Kassierer.

0:02:16.020,0:02:21.330
Und hier stand ja, der Kunde (bzw. Kassierer)
kann sich entweder im Zustand ”beschäftigt“

0:02:21.330,0:02:22.670
oder ”wartend“ befinden.

0:02:22.670,0:02:29.510
Das bedeutet, wir haben hier schon einmal
wartend, es fehlt uns also der Zustand beschäftigt.

0:02:29.510,0:02:36.780
Weil dieser ganze Teil hier mit Kunde wartend
zusammengehört, schreiben wir hier unten

0:02:36.780,0:02:46.010
hin, dass der Kunde natürlich auch beschäftigt
sein kann.

0:02:46.010,0:02:47.300
Gleiches gilt für den Kassierer.

0:02:47.300,0:02:53.940
Der Kassierer kann wartend oder beschäftigt
sein.

0:02:53.940,0:03:02.110
Dann gucken wir uns jetzt noch die Plätze
an, Platz 1 und Platz 2.

0:03:02.110,0:03:04.490
Da fehlt ja auch jeweils was.

0:03:04.490,0:03:08.150
Da gibt uns das hier beziehungsweise das hier
den Hinweis.

0:03:08.150,0:03:15.040
Der Platz kann entweder leer sein oder das
Gegenteil, also voll sein.

0:03:15.040,0:03:22.010
Und genau andersherum, hier haben wir den
Zustand voll schon aufgeschrieben, aber hier

0:03:22.010,0:03:23.180
oben fehlt noch was.

0:03:23.180,0:03:27.550
Das Gegenteil von voll bedeutet, dass der
Platz nur leer sein kann.

0:03:27.550,0:03:35.390
Die fehlenden Namen haben wir damit ergänzt,
wie in der Aufgabe gefordert.

0:03:35.390,0:03:41.420
Es fehlen jetzt noch die Pfeile, die zu den
Transitionen führen.

0:03:41.420,0:03:44.960
Da schauen wir uns das mal von vorne an.

0:03:44.960,0:03:49.720
Wir haben einen Kunden, der wartet und einen
Platz 1, der leer ist.

0:03:49.720,0:03:54.560
Wenn der Platz 1 leer ist, kann der wartende
Kunde diesen Platz belegen.

0:03:54.560,0:04:01.970
Es stand ja auch in der Aufgabe, wenn ein
Kunde seine Waren aufs Band legt, belegen

0:04:01.970,0:04:20.850
diese zunächst Platz 1. Das bedeutet, wenn der Kunde
etwas auf Platz 1 legt, wird dieser von "leer" zu "voll".

0:04:20.850,0:04:37.550
Es steht oben, nach erfolgreichem Ablegen
wechselt der Kunde (bzw. Kassierer) in den

0:04:37.550,0:04:39.150
Zustand beschäftigt.

0:04:39.150,0:04:45.680
Das bedeutet, der Kunde wechselt von wartend,
während er die Waren ablegt oder sie abgelegt

0:04:45.680,0:04:49.590
hat, zu beschäftigt.

0:04:49.590,0:04:57.100
Jetzt ist der Kunde beschäftigt und der Platz
1 ist voll.

0:04:57.100,0:05:10.569
Im Text stand, dass, wenn der Kunde beschäftigt
war, dass er nach kurzer Zeit wieder wartend wird.

0:05:10.569,0:05:18.610
Wir müssen also von beschäftigt wieder eine
Transition feuern lassen, die den oder die

0:05:18.610,0:05:21.139
nächsten Kunden wieder warten lässt.

0:05:21.139,0:05:26.509
Jetzt ist Platz 1 voll, weil wir ja den Pfeil
dahin gemacht haben.

0:05:26.509,0:05:30.919
Und oben stand, Waren in Platz 1 werden zu
Platz 2 verschoben.

0:05:30.919,0:05:33.789
Das bedeutet, Platz 1 wird leer und Platz
2 wird voll.

0:05:33.789,0:05:35.110
Wie erreichen wir das?

0:05:35.110,0:05:39.580
Wir führen hier einen Pfeil von voll über
die Transition.

0:05:39.580,0:05:48.009
Zuerst machen wir den Platz 2 voll, wir legen
also das von diesem Platz da rüber.

0:05:48.009,0:05:51.419
Somit wird Platz 2 voll.

0:05:51.419,0:05:57.460
Jetzt haben wir noch den Zustand, dass Platz
1 ja dann wieder leer werden muss.

0:05:57.460,0:06:00.800
Da ist ja gedanklich noch kein Token drin.

0:06:00.800,0:06:04.979
Das bedeutet, wir machen da jetzt einen Pfeil
hin.

0:06:04.979,0:06:11.009
Platz 1 wird von voll zu leer und der Platz
2 wird voll.

0:06:11.009,0:06:15.490
Jetzt ist der Platz 2 aber hier noch leer,
das kann aber nicht gleichzeitig leer und

0:06:15.490,0:06:16.490
voll sein.

0:06:16.490,0:06:25.279
Daher müssen wir hier auch noch einen Pfeil
hinmachen, weil das die Bedingung ist, der

0:06:25.279,0:06:32.059
Platz 2 muss leer sein und der Platz 1 voll,
damit der Platz 2 voll werden kann und der

0:06:32.059,0:06:34.059
Platz 1 wieder leer.

0:06:34.059,0:06:41.340
Jetzt sind wir da angekommen, wo steht, dass,
wenn sich Waren auf Platz 2 befinden, der

0:06:41.340,0:06:43.059
Kassierer das abkassiert.

0:06:43.059,0:06:47.430
Da gilt aber auch noch, das steht hier unten,
der Kassierer kann nur kassieren, wenn er

0:06:47.430,0:06:51.400
wartend ist und Platz 2 des Bandes Ware enthält.

0:06:51.400,0:06:57.720
Der Platz 2 enthält Ware, so dass der Kassierer
abkassieren kann.

0:06:57.720,0:07:04.710
Wenn er abkassiert, geht natürlich der Platz
2 von voll wieder zu leer.

0:07:04.710,0:07:10.020
Und der Kassierer ist wartend, der wechselt
aber von wartend zu beschäftigt.

0:07:10.020,0:07:21.060
Während er kassiert und das hier sozusagen
abarbeitet, wechselt er von wartend zu beschäftigt.

0:07:21.060,0:07:30.169
Nun fehlt uns nur noch eins, nämlich, dass
er nach kurzer Zeit wieder wartend wird.

0:07:30.169,0:07:37.279
Nach einer kurzen Zeit, die wir hier nicht
definieren müssen, wechselt der Kassierer

0:07:37.279,0:07:40.930
also wieder von beschäftigt zu wartend.

0:07:40.930,0:07:47.159
Damit haben wir unser Petrinetz anhand dieses
Szenarios hier oben eigentlich auch schon

0:07:47.159,0:07:48.710
fertig modelliert.
