0:00:01.500,0:00:10.130
This task is about to reachability graph of
a Petri Net and we have been given a Petri

0:00:10.130,0:00:15.540
Net and we shall create the reachability graph
for it.

0:00:15.540,0:00:25.060
So, this leads us to our first task which
is determining the initial marking.

0:00:25.060,0:00:34.899
So, first of all, we look at all the places
and we see that in S1 there are two tokens

0:00:34.899,0:00:39.340
and in S2, S3 and S4 there are zero tokens.

0:00:39.340,0:00:49.230
And this is our initial state and if we write
down the states and given the order of these

0:00:49.230,0:01:01.719
places, we define the place order for
this graph as being place one being

0:01:01.719,0:01:12.290
S1, the second position being place S2 and
the third position being S3 has zero tokens

0:01:12.290,0:01:19.830
and the fourth position being place four having
zero tokens.

0:01:19.830,0:01:30.420
And we keep this sequence for the complete
reachability graph.

0:01:30.420,0:01:39.140
And because this is the initial state, we’ll
require an arrow going to the initial state,

0:01:39.140,0:01:44.770
so, like this.

0:01:44.770,0:01:50.040
And this marks it as the initial set having
an arrow going there.

0:01:50.040,0:01:55.469
This is important to have, so, this is the
initial marking.

0:01:55.469,0:02:04.570
And now, we can think of how to get to the
next state.

0:02:04.570,0:02:17.269
And this is considering the graph here, the
Petri net and we have to think of all the

0:02:17.269,0:02:22.050
transitions that are active.

0:02:22.050,0:02:28.019
And T4 is not active, because there are no
tokens in S4, T3 is not active, because there

0:02:28.019,0:02:33.160
are no tokens in S3, S2 is not active because
there are no tokens in S2.

0:02:33.160,0:02:39.160
So it's only T1 that we can fire because there
are tokens in S1.

0:02:39.160,0:02:49.630
So we can fire T1 and this would lead to a
new state.

0:02:49.630,0:03:06.459
So this is the new marking we get and we can
name this marking here.

0:03:06.459,0:03:12.549
So, first of all, we can check that we have
this marking not named yet.

0:03:12.549,0:03:19.550
But there's one token in S1 and we have
no state referring to that marking.

0:03:19.550,0:03:28.950
So that's why we create a new state, one token
for S2 and S3 and S4 have zero tokens.

0:03:28.950,0:03:32.080
So this is our new state.

0:03:32.080,0:03:47.870
And we have a transition going from the initial
state to this new state via firing transition

0:03:47.870,0:03:51.190
T1.

0:03:51.190,0:04:04.090
So okay, then we continue with this state.

0:04:04.090,0:04:11.750
So now we have two options, we can either
fire T1 again.

0:04:11.750,0:04:27.190
So if we do this,
then we get another token in S2, so we again,

0:04:27.190,0:04:34.470
check, have we got this state already in our
reachability graph?

0:04:34.470,0:04:43.990
And we see zero tokens in S1, we don't have
this yet, so we create a new state.

0:04:43.990,0:04:54.220
And we have zero tokens in S1 and two tokens
in S2 and zero and S3 and zero in S4 and we

0:04:54.220,0:05:08.160
reach this state, by firing
T1.

0:05:08.160,0:05:15.530
So this is the sequence that leads us into
this state.

0:05:15.530,0:05:25.130
And when we consider this state now, then
we don't have any option of firing another

0:05:25.130,0:05:27.759
transition because there's none active.

0:05:27.759,0:05:42.971
T4 and T3 require a token in S4 or S3 respectively
and transition T1 requires a token in S1 and

0:05:42.971,0:05:53.310
T2 requires not only a token in S2, but also
a token in S1.

0:05:53.310,0:06:03.720
So, have to get back to this state here so,
let's go back.

0:06:03.720,0:06:16.130
And when we are in this state, then we have
not only the option to fire T1, as we already

0:06:16.130,0:06:20.590
did, but we can also fire T2.

0:06:20.590,0:06:26.099
So, this is what we can do now.

0:06:26.099,0:06:37.880
So we fire T2, we get a new token in S3 then
there is no token in S2 anymore, but also

0:06:37.880,0:06:42.750
the tokens in S1 are gone.

0:06:42.750,0:06:46.319
Again, we check if this is a new state.

0:06:46.319,0:06:54.410
No tokens in S1 and no tokens in S2, we don't
have yet a state with that label, which means

0:06:54.410,0:06:57.610
we can create a new state.

0:06:57.610,0:07:12.129
And it's zero tokens in S1, zero tokens in
S2, and one token in S3.

0:07:12.129,0:07:27.139
And this was using this transition here
by using transition 2.

0:07:27.139,0:07:41.050
Now that we've reached this state here, we
can fire another transition, and this is T3.

0:07:41.050,0:07:50.180
We cannot fire T2, we cannot fire T1 and we
cannot fire T4 each because there are no tokens

0:07:50.180,0:07:59.930
in the required places but we can fire T3
and this will lead to a new state.

0:07:59.930,0:08:08.350
We remove the token of S3 and we get one token
in S4.

0:08:08.350,0:08:13.389
And we get one token back in S1.

0:08:13.389,0:08:24.199
So this again is a new state, we have no state
yet where there is a token in S4, that's why

0:08:24.199,0:08:27.639
create a new state.

0:08:27.639,0:08:37.680
And there are zero tokens in S3, there is
one token in S4 and there's one token

0:08:37.680,0:08:45.050
in S1, and zero tokens there in S2.

0:08:45.050,0:08:55.470
And we reached this state by firing T3.

0:08:55.470,0:09:07.360
Now that
we've reached this marking, we have got two

0:09:07.360,0:09:08.890
options.

0:09:08.890,0:09:15.140
So we can't fire T3 because there are no tokens
in S3 and we can't fire T2 because there are

0:09:15.140,0:09:17.160
no tokens in S2.

0:09:17.160,0:09:26.709
But we can fire either T4 or we can fire T1.

0:09:26.709,0:09:33.160
So let's first of all fire T4.

0:09:33.160,0:09:45.690
So if we do that, then we remove one token from
S4 and get one token in S1.

0:09:45.690,0:09:51.510
And now we have to check if this is a state
that we've covered already but as we can see

0:09:51.510,0:09:58.279
the graph is now original, we now
have two tokens in S1, we have zero tokens

0:09:58.279,0:10:03.380
in S2, zero tokens in S3, and zero tokens
in S4.

0:10:03.380,0:10:13.330
So we create no new state, but
we add in a transition, which goes from this

0:10:13.330,0:10:23.500
state to the state that we just reached by
firing T4.

0:10:23.500,0:10:32.279
And as we haven't covered all the states that
we can reach from this marking,

0:10:32.279,0:10:35.660
we go back to the marking.

0:10:35.660,0:10:48.800
So once more, we go back to this state, this
marking where we have one token in S1 and

0:10:48.800,0:10:53.079
one token in S4.

0:10:53.079,0:11:02.250
And in the reachability graph, we can add
another edge going to a state where we actually

0:11:02.250,0:11:03.440
fire T1.

0:11:03.440,0:11:19.019
So, if we fire T one, we will remove one token
in S1 and add a token in S2 and this is a

0:11:19.019,0:11:24.910
new state.

0:11:24.910,0:11:46.649
So now we have one token
in S2, we have zero tokens in S1, we have

0:11:46.649,0:12:08.540
one token in S2, and we have one token in
S4, and we got there by firing T1.

0:12:08.540,0:12:13.040
So that's the label of the edge.

0:12:13.040,0:12:23.000
And now that we are in this state, we can
fire T4 once more.

0:12:23.000,0:12:30.681
We can't fire any other transition because
there are no tokens in S1 and because there

0:12:30.681,0:12:32.940
are no tokens in S3.

0:12:32.940,0:12:38.900
So that's why we can't fire T2 and we can't
fire T3 and we can't fire T1.

0:12:38.900,0:12:42.500
So we can only fire T4.

0:12:42.500,0:13:00.160
And when we do that, we remove one token from
S4 and add a token in S1.

0:13:00.160,0:13:18.649
And now we have got a marking where there
is one token in S1 and one token in S2 and

0:13:18.649,0:13:21.600
all the others have zero tokens.

0:13:21.600,0:13:28.589
When we look at our graph, we see that there
is already a state describing exactly this,

0:13:28.589,0:13:32.019
and this is this state here.

0:13:32.019,0:13:45.380
So we add this edge here, maybe make the graph
a bit more readable by putting it like this.

0:13:45.380,0:13:53.140
This was reached by actually firing T4.

0:13:53.140,0:13:57.780
So we fire T4 and get back to this state.

0:13:57.780,0:14:01.970
And from there, we can continue as mentioned
before.

0:14:01.970,0:14:09.661
Now, as we have considered all the states
already with all the transitions, we have

0:14:09.661,0:14:16.610
finally reached a state where we have got
the complete reachability graph.

0:14:16.610,0:14:27.260
And so we have covered every connection and
every state.

0:14:27.260,0:14:38.279
And so the take away for creating the reachability
graph, it's really important to consider every

0:14:38.279,0:14:42.660
state and consider every transition.

0:14:42.660,0:14:49.160
And when you add a new state, check before
if the state already exists.

0:14:49.160,0:14:56.540
And if it exists, add an edge going to the
existing state and only if it doesn't exist,

0:14:56.540,0:14:58.779
create a new state.

0:14:58.779,0:15:00.360
And that's it for this task.
