0:00:00.000,0:00:04.140
Let us come to
the concept of concurrency.

0:00:04.140,0:00:08.730
There it is
that concurrency (like

0:00:08.730,0:00:12.780
causality) always refers
to single transitions.

0:00:13.320,0:00:16.350
With the causality
we had observed

0:00:16.350,0:00:21.810
that in a Petri net two
certain transitions can stand in this relationship.

0:00:21.810,0:00:24.720
That is, that one transition is
a "necessary condition" for the other.

0:00:24.720,0:00:29.610
In concurrency, this could be even
more than two transitions that we consider.

0:00:29.610,0:00:36.240
Therefore here the definition is formulated
for any transitions t1 to tn.

0:00:36.240,0:00:41.910
So we consider a subset T'
of the set T of all transitions.

0:00:41.910,0:00:44.790
And then we can number
the transitions, for example, which

0:00:44.790,0:00:46.620
we have
picked out there.

0:00:46.620,0:00:51.120
And then, if necessary, they are
activated concurrently for a certain marking.

0:00:51.120,0:00:57.030
This is also a difference to
before, namely that the causality always simply

0:00:57.030,0:01:01.260
relates to two transitions, and
then there is a criterion that

0:01:01.260,0:01:05.970
relates to reachability
in the reachability graph.

0:01:05.970,0:01:08.790
Whereas concurrency, that
is defined for

0:01:08.790,0:01:11.850
a set of transitions
and a certain marking m.

0:01:11.850,0:01:16.440
And then the criterion
is as follows, first mathematically.

0:01:16.440,0:01:18.180
We'll see what that
means intuitively in a moment.

0:01:18.180,0:01:20.790
Mathematically, the procedure
is simply as follows

0:01:21.390,0:01:25.140
One takes these transitions t1 to
tn, which are of course different

0:01:25.140,0:01:28.770
(otherwise this would not be a
set), thus different transitions t1 to tn.

0:01:28.770,0:01:31.410
One considers in each
case their pre-weight functions.

0:01:31.410,0:01:33.780
As we remember, these
are "markings", i.e. functions from

0:01:33.780,0:01:35.580
the place set
into the natural numbers.

0:01:35.580,0:01:40.770
And you can add
them with this special plus.

0:01:40.770,0:01:45.090
We remember, that was addition, which
is a little bit like vector addition.

0:01:45.090,0:01:51.120
So where we add in places
the entries of these n pre-weight functions.

0:01:51.120,0:01:53.610
And what comes out of
that is, again, a "marking."

0:01:53.610,0:02:00.150
And we then check whether this is
less-equal than the chosen relevant marking m.

0:02:00.150,0:02:07.620
And this smaller-equal, also to remember (or
to look up in the old slides),

0:02:07.620,0:02:13.790
that meant that per place the entry
that arose here on the left side must

0:02:13.790,0:02:17.870
be smaller-equal to the entry on
the right side at the corresponding place.

0:02:17.870,0:02:20.720
So it's not about somehow
counting all the tokens in total,

0:02:20.720,0:02:22.820
it's about
a place-by-place comparison.

0:02:24.380,0:02:29.480
And if this is
fulfilled, then it means intuitively

0:02:29.480,0:02:35.420
that ultimately the marking m contains
enough tokens, at all relevant places, that

0:02:35.960,0:02:41.720
the transitions from T' (these t1
to tn) could in principle fire simultaneously.

0:02:41.720,0:02:44.630
Simultaneously in the
sense of parallel.

0:02:44.630,0:02:49.220
After all, we had already
intuitively discussed the notions of "concurrent"

0:02:49.220,0:02:53.450
and "parallel", and I had talked
about "concurrent" being the formal criterion

0:02:53.450,0:02:56.870
that would in
principle allow concurrent-parallel execution.

0:02:56.870,0:03:01.100
So relevant here is
indeed the difference to causality.

0:03:01.100,0:03:08.270
If we look again at an example
from the previous video on causality, there we

0:03:08.270,0:03:13.220
had this example and observed for example
that t1 was necessary condition for t4.

0:03:13.220,0:03:22.730
In the sense that
we had sequential dependence.

0:03:22.730,0:03:28.190
So t4, when we started like this
with this Petri net, could never be

0:03:28.190,0:03:29.780
fired if t1
was not fired before.

0:03:29.780,0:03:31.635
And that was also
true for t1 and t2.

0:03:31.635,0:03:34.700
But t2 and t3 were independent,
and in fact we will see in

0:03:34.700,0:03:38.720
a moment that t2 and t3 here
are parallel or just concurrent in certain senses.

0:03:38.720,0:03:43.070
The causality referred
to sequential order.

0:03:43.070,0:03:46.220
So, for example, t2
can never be fired

0:03:46.220,0:03:49.460
if t1 was not fired
before (because of this dependence here).

0:03:49.460,0:03:52.340
While t2 and t3 were
not dependent in this sense.

0:03:52.340,0:03:55.040
And in fact these will
be recognized as concurrent right away.

0:03:55.040,0:03:58.670
We had also looked at
this in the reachability graph.

0:03:58.670,0:04:04.400
And there the argument, for example,
for t4 depending on t1 was

0:04:04.400,0:04:06.380
that t1 is a
necessary condition for t4.

0:04:06.380,0:04:10.220
That we can never execute t4
if we haven't executed t1 first.

0:04:10.220,0:04:12.290
So there, too, it
was about sequential order.

0:04:12.290,0:04:17.660
Whereas t2, t3 just had
no such relationship to each other.

0:04:17.660,0:04:21.770
And in fact, if we look at t2
and t3 here, how they can fire out of

0:04:21.770,0:04:26.030
this marking, then we can already
sense a bit of parallelism here.

0:04:26.030,0:04:31.760
Or at least "indifference" regarding the
order and perhaps also complete independence.

0:04:31.760,0:04:36.530
Namely, we can fire t2 from
here and then t3 to get to

0:04:36.530,0:04:40.460
this marking; and obviously we
could have fired t3, t2 instead.

0:04:40.460,0:04:41.540
Why
is that?

0:04:41.540,0:04:44.600
Because basically t2 and t3
are firing completely independently here.

0:04:44.600,0:04:49.430
The t2 makes sure that
this 1 moves to here.

0:04:49.430,0:04:54.110
Yes, here in the marking you can see
that, that this 1 goes from here to here.

0:04:54.110,0:04:58.220
And t3 means that this
1 goes from here to here.

0:04:58.220,0:05:07.070
So t2 ultimately depends on this 1 here, t3
depends on this 1 here, at this position, and

0:05:07.070,0:05:09.770
these are conditions
that are completely independent.

0:05:09.770,0:05:13.340
So basically, nobody would prevent
t2 and t3 from taking this

0:05:13.340,0:05:19.700
token and this token, respectively, at the same
time, and putting that down on the last position.

0:05:19.700,0:05:20.360
What would
that mean?

0:05:20.360,0:05:22.430
That we would then
have the 2 here, (0,0,0,2).

0:05:22.430,0:05:25.355
And of course, that's what
happens down here after we fire

0:05:25.355,0:05:27.470
t2, t3
in any order.

0:05:27.470,0:05:33.050
So we'll see in a moment that actually
starting from this marking, t2 and t3 are

0:05:33.050,0:05:36.710
basically parallel, or concurrent, and
could fire simultaneously if we didn't

0:05:36.710,0:05:40.640
want to write this down
so sequentially as a reachability graph.

0:05:42.680,0:05:47.300
So this scheme here, this "diamond"
(that's also what it's called, this

0:05:47.300,0:05:52.610
shape in the reachability graph where
t2 and t3 are just so alternately

0:05:52.610,0:05:57.440
fireable), that's at least an
indication of such potentially parallel behavior.

0:05:57.440,0:06:07.910
So in this sense one could already
speak of simultaneous firing in this example.

0:06:07.910,0:06:08.720
Also
important:

0:06:08.720,0:06:10.490
We just looked at this
in a reachability graph, but

0:06:10.490,0:06:16.040
in fact this definition refers
to a concrete marking, not to

0:06:16.040,0:06:17.750
the reachability graph
as a whole.

0:06:17.750,0:06:21.380
So it's not going to be
about analyzing the reachability graph as

0:06:21.380,0:06:23.480
a whole and identifying
any properties in it.

0:06:23.480,0:06:25.880
Rather, it is always about a
concrete marking and what is possible there.

0:06:25.880,0:06:28.100
We can see here that
this condition actually refers to

0:06:28.100,0:06:30.740
this marking and not
to the reachability graph.

0:06:34.270,0:06:37.060
Okay, then one can
make another observation here,

0:06:37.060,0:06:41.770
which is very obvious
already from the intuitive understanding.

0:06:41.770,0:06:47.650
Namely, if we have such a set
of transitions whose elements are concurrent for

0:06:47.650,0:06:55.540
a given marking, then this is
also true for any subset of T'.

0:06:55.540,0:06:58.870
So, of course, we
are potentially always looking for

0:06:58.870,0:07:00.970
large sets that
are simultaneously concurrently activated.

0:07:00.970,0:07:05.080
If we have transitions t1, t2,
t3 and they are concurrently activated, then

0:07:05.080,0:07:08.260
only t1, t2 together
would also be concurrently activated.

0:07:08.260,0:07:13.330
And in particular, of course, the individual
transitions t1, t2, t3 are also activated.

0:07:13.330,0:07:16.270
It cannot be that t1,
t2, t3 are activated concurrently,

0:07:16.270,0:07:17.920
but t2 itself
is not activated.

0:07:17.920,0:07:20.830
In the end, we can already
see this from this mathematical definition.

0:07:20.830,0:07:25.540
Because if we simply ignore
some of the transitions on

0:07:25.540,0:07:30.580
the left, nothing can change
in the occurrence of this inequality.

0:07:30.580,0:07:32.200
Because if we
omit something on the

0:07:32.200,0:07:36.910
left, these terms can become at
the most still smaller in the sum.

0:07:36.910,0:07:41.320
So they remain in any
case below the chosen marking.

0:07:41.320,0:07:45.460
This is the reason why
this observation is valid, mathematically.

0:07:45.460,0:07:49.030
But we can also think about
it intuitively, for example, using the examples.

0:07:49.030,0:07:54.220
Of course, this is
only interesting from two-element sets.

0:07:54.220,0:07:58.240
So, that also a one-element
set can be concurrently activated; there is

0:07:58.240,0:08:01.145
not really something concurrently activated, if
that is n = 1.

0:08:01.145,0:08:03.310
So it is
interesting from two-element sets.

0:08:03.310,0:08:06.940
And the larger the set, the
nicer, so to speak, as an observation.

0:08:06.940,0:08:15.520
Okay, a
first example.

0:08:15.520,0:08:20.710
And in fact, this is the Petri
net, which we had also already looked

0:08:20.710,0:08:24.400
at in causality, and which I
had also just come back to.

0:08:24.400,0:08:29.830
And I had just indicated that
here t2 and t3 are activated concurrently.

0:08:29.830,0:08:33.550
However, not in
the initial constellation.

0:08:33.550,0:08:42.040
So it doesn't make sense to say
that here t2 and t3 are activated concurrently.

0:08:42.040,0:08:44.410
They are not activated
at all in this situation.

0:08:44.410,0:08:48.160
But only in the case after
t1 has fired, for example, t2

0:08:48.160,0:08:51.490
and t3 would be activated,
and that even concurrently.

0:08:51.490,0:08:55.150
But we don't talk about
"we fire this and this and

0:08:55.150,0:08:57.190
this", but we
take a concrete marking.

0:08:57.190,0:09:00.490
And that's just not the one, but the
one from the slide that I just looked at.

0:09:00.490,0:09:01.300
And then
ask ourselves:

0:09:01.300,0:09:03.280
Are t2 and t3
activated concurrently for this marking?

0:09:03.280,0:09:05.680
So for this marking,
for the start marking here,

0:09:05.680,0:09:09.580
t2 and t3 would not be activated
concurrently, because they are not even activated themselves.

0:09:11.620,0:09:17.080
But in this concrete constellation,
t2 and t3 are concurrently activated.

0:09:17.080,0:09:21.520
We can calculate
that in a moment.

0:09:21.520,0:09:22.060
We will
do that, too.

0:09:22.060,0:09:24.640
But for this
and other examples

0:09:24.640,0:09:31.090
in between, I want to demonstrate
this again in the whiteboard app.

0:09:31.090,0:09:38.560
That is, I'm going to run through this first
and two or three other examples in the app.

0:09:38.560,0:09:40.615
Where you can also
see how the tokens move.

0:09:40.615,0:09:43.150
Where we can see in each
case what is concurrent or not.

0:09:43.150,0:09:45.460
And then I'll come back
to the slides here and

0:09:45.460,0:09:49.570
run the associated
calculations in each case.
