0:00:00.000,0:00:04.140
Kommen wir zum Begriff der Nebenläufigkeit.

0:00:04.140,0:00:08.730
Da ist das so, dass die Nebenläufigkeit (wie auch

0:00:08.730,0:00:12.780
die Kausalität) sich immer auf
einzelne Transitionen bezieht.

0:00:13.320,0:00:16.350
Bei der Kausalität hatten wir beobachtet,

0:00:16.350,0:00:21.810
dass in einem Petrinetz zwei bestimmte
Transitionen in dieser Beziehung stehen können.

0:00:21.810,0:00:24.720
Also, dass eine Transition "notwendige
Bedingung" für die andere ist.

0:00:24.720,0:00:29.610
Bei der Nebenläufigkeit könnten das sogar mehr
als zwei Transitionen sein, die wir betrachten.

0:00:29.610,0:00:36.240
Deswegen ist hier die Definition formuliert
für irgendwelche Transitionen t1 bis tn.

0:00:36.240,0:00:41.910
Also wir betrachten eine Teilmenge
T' der Menge T aller Transitionen.

0:00:41.910,0:00:44.790
Und dann können wir die Transitionen
zum Beispiel durchnummerieren,

0:00:44.790,0:00:46.620
die wir da herausgegriffen haben.

0:00:46.620,0:00:51.120
Und dann sind die gegebenenfalls für eine
bestimmte Markierung nebenläufig aktiviert.

0:00:51.120,0:00:57.030
Das ist auch ein Unterschied zu vorher,
nämlich dass die Kausalität sich immer

0:00:57.030,0:01:01.260
einfach auf zwei Transitionen bezieht,
und es dann ein Kriterium gibt, das

0:01:01.260,0:01:05.970
sich auf Erreichbarkeit in dem
Erreichbarkeitsgraphen bezieht.

0:01:05.970,0:01:08.790
Hingegen die Nebenläufigkeit, die ist definiert

0:01:08.790,0:01:11.850
für eine Menge von Transitionen
und eine bestimmte Markierung m.

0:01:11.850,0:01:16.440
Und dann ist das Kriterium wie
folgt, erst mal mathematisch.

0:01:16.440,0:01:18.180
Wir werden gleich sehen, was das intuitiv heißt.

0:01:18.180,0:01:20.790
Mathematisch wird einfach wie folgt vorgegangen

0:01:21.390,0:01:25.140
Man nimmt diese Transitionen t1 bis
tn, die natürlich verschieden sind

0:01:25.140,0:01:28.770
(sonst wäre das ja keine Menge), also
verschiedene Transitionen t1 bis tn.

0:01:28.770,0:01:31.410
Man betrachtet jeweils
deren Vorgewichtsfunktionen.

0:01:31.410,0:01:33.780
Da erinnern wir uns, das sind
"Markierungen", also Funktionen

0:01:33.780,0:01:35.580
von der Stellenmenge in die natürlichen Zahlen.

0:01:35.580,0:01:40.770
Und die kann man mit diesem
speziellen Plus addieren.

0:01:40.770,0:01:45.090
Wir erinnern uns, das war die Addition, die
so ein wenig wie die Vektoraddition ist.

0:01:45.090,0:01:51.120
Wo wir also stellenweise die Einträge
dieser n Vorgewichtsfunktionen addieren.

0:01:51.120,0:01:53.610
Und was da rauskommt, ist
wieder eine "Markierung".

0:01:53.610,0:02:00.150
Und wir überprüfen dann, ob diese kleiner-gleich
als die gewählte relevante Markierung m ist.

0:02:00.150,0:02:07.620
Und dieses kleiner-gleich, auch das zur Erinnerung
(oder zum Nachschlagen in den alten Folien),

0:02:07.620,0:02:13.790
das bedeutete, dass pro Stelle der Eintrag,
der hier auf der linken Seite entstanden ist,

0:02:13.790,0:02:17.870
kleiner-gleich sein muss zum Eintrag auf der
rechten Seite an der entsprechenden Stelle.

0:02:17.870,0:02:20.720
Also es geht nicht darum, irgendwie
alle Marken insgesamt zu zählen,

0:02:20.720,0:02:22.820
sondern um einen stellenweisen Vergleich.

0:02:24.380,0:02:29.480
Und wenn das erfüllt ist, dann heißt das intuitiv,

0:02:29.480,0:02:35.420
dass letztlich die Markierung m genug Marken
enthält, und zwar an allen relevanten Stellen,

0:02:35.960,0:02:41.720
dass die Transitionen aus T' (diese t1 bis
tn) im Prinzip gleichzeitig feuern könnten.

0:02:41.720,0:02:44.630
Gleichzeitig im Sinne von parallel.

0:02:44.630,0:02:49.220
Wir hatten ja die Begriffe "nebenläufig"
und "parallel" bereits intuitiv diskutiert,

0:02:49.220,0:02:53.450
und ich hatte davon gesprochen, dass
"nebenläufig" das formale Kriterium ist,

0:02:53.450,0:02:56.870
das im Prinzip gleichzeitig-parallele
Ausführung erlauben würde.

0:02:56.870,0:03:01.100
Also relevant ist hier tatsächlich
der Unterschied zur Kausalität.

0:03:01.100,0:03:08.270
Wenn wir nochmal auf ein Beispiel aus dem
vorherigen Video zur Kausalität schauen, da hatte

0:03:08.270,0:03:13.220
wir dieses Beispiel und zum Beispiel beobachtet,
dass t1 notwendige Bedingung für t4 war.

0:03:13.220,0:03:22.730
In dem Sinne, dass wir sequenziell
eine Abhängigkeit hatten.

0:03:22.730,0:03:28.190
Also t4 konnte, wenn wir so begannen mit
diesem Petrinetz, nie geschaltet werden,

0:03:28.190,0:03:29.780
wenn vorher nicht t1 geschaltet wurde.

0:03:29.780,0:03:31.635
Und das galt auch für t1 und t2.

0:03:31.635,0:03:34.700
Aber t2 und t3 waren unabhängig, und
tatsächlich werden wir gleich sehen,

0:03:34.700,0:03:38.720
dass t2 und t3 hier in gewissen Sinnen
parallel bzw. eben nebenläufig sind.

0:03:38.720,0:03:43.070
Die Kausalität bezog sich auf
sequenzielle Reihenfolgen.

0:03:43.070,0:03:46.220
Also etwa t2 kann nie geschaltet werden,

0:03:46.220,0:03:49.460
wenn vorher nicht t1 geschaltet wurde
(wegen dieser Abhängigkeit hier).

0:03:49.460,0:03:52.340
Während t2 und t3 nicht in
diesem Sinne abhängig waren.

0:03:52.340,0:03:55.040
Und tatsächlich werden diese gleich
als nebenläufig erkannt werden.

0:03:55.040,0:03:58.670
Wir hatten uns das auch im
Erreichbarkeitsgraphen angeschaut.

0:03:58.670,0:04:04.400
Und da war das Argument, zum Beispiel
dafür dass t4 von t1 abhängt,

0:04:04.400,0:04:06.380
dass t1 eine notwendige Bedingung für t4 ist.

0:04:06.380,0:04:10.220
Dass wir nie t4 ausführen können, wenn
wir nicht vorher auch t1 ausgeführt haben.

0:04:10.220,0:04:12.290
Also auch da ging es um sequenzielle Reihenfolgen.

0:04:12.290,0:04:17.660
Hingegen t2, t3 hatten eben keine
solche Beziehung zueinander.

0:04:17.660,0:04:21.770
Und tatsächlich, wenn wir uns t2 und t3 hier
mal anschauen, wie sie aus dieser Markierung

0:04:21.770,0:04:26.030
heraus schalten können, dann erahnt man
hier schon so ein bisschen Parallelität.

0:04:26.030,0:04:31.760
Oder zumindest "Egalheit" der Reihenfolge
und vielleicht auch völlige Unabhängigkeit.

0:04:31.760,0:04:36.530
Nämlich, dass wir von hier aus t2 schalten
können und dann t3, um zu dieser Markierung

0:04:36.530,0:04:40.460
zu kommen; und offenkundig hätten wir ja
stattdessen auch t3, t2 schalten können.

0:04:40.460,0:04:41.540
Warum ist das so?

0:04:41.540,0:04:44.600
Weil im Grunde genommen t2 und t3
hier völlig unabhängig schalten.

0:04:44.600,0:04:49.430
Die t2 sorgt dafür, dass
diese 1 nach hier wandert.

0:04:49.430,0:04:54.110
Ja, hier in der Markierung sieht man das,
dass diese 1 von hier nach hier geht.

0:04:54.110,0:04:58.220
Und t3 bedeutet, dass diese
1 von hier nach hier geht.

0:04:58.220,0:05:07.070
Also t2 hängt letztlich von dieser 1 hier ab, t3
hängt von dieser 1 hier ab, an dieser Position,

0:05:07.070,0:05:09.770
und das sind Voraussetzungen,
die völlig unabhängig sind.

0:05:09.770,0:05:13.340
Also im Grunde genommen würde
niemand t2 und t3 hindern,

0:05:13.340,0:05:19.700
gleichzeitig jeweils diese bzw. diese Marke zu
nehmen und die auf der letzten Stelle abzulegen.

0:05:19.700,0:05:20.360
Was hieße das?

0:05:20.360,0:05:22.430
Dass wir dann die 2 hier hätten, (0,0,0,2).

0:05:22.430,0:05:25.355
Und das ist natürlich auch, was
hier unten passiert, nachdem wir t2,

0:05:25.355,0:05:27.470
t3 in beliebiger Reihenfolge geschaltet haben.

0:05:27.470,0:05:33.050
Also wir werden gleich sehen, dass tatsächlich
von dieser Markierung ausgehend t2 und t3 im

0:05:33.050,0:05:36.710
Grunde parallel sind bzw. nebenläufig
sind, und gleichzeitig feuern könnten,

0:05:36.710,0:05:40.640
wenn wir das nicht so sequenziell als
Erreichbarkeitsgraph aufschreiben wollten.

0:05:42.680,0:05:47.300
Also dieses Schema hier, dieser
"diamond" (so nennt man das auch,

0:05:47.300,0:05:52.610
diese Form im Erreichbarkeitsgraphen, wo t2
und t3 genau so abwechselnd schaltbar sind),

0:05:52.610,0:05:57.440
das ist zumindest ein Indiz für solches
potenziell paralleles Verhalten.

0:05:57.440,0:06:07.910
Also in dem Sinne könnte man hier in dem Beispiel
eben schon von gleichzeitigem Schalten sprechen.

0:06:07.910,0:06:08.720
Wichtig auch:

0:06:08.720,0:06:10.490
Wir haben uns das grade in einem
Erreichbarkeitsgraphen angeschaut,

0:06:10.490,0:06:16.040
aber tatsächlich nimmt diese Definition
auf eine konkrete Markierung Bezug,

0:06:16.040,0:06:17.750
nicht auf den Erreichbarkeitsgraph als Ganzes.

0:06:17.750,0:06:21.380
Also es wird nicht darum gehen, den
Erreichbarkeitsgraphen als Ganzes zu

0:06:21.380,0:06:23.480
analysieren und darin irgendwelche
Eigenschaften zu erkennen.

0:06:23.480,0:06:25.880
Sondern es geht immer um eine konkrete
Markierung und was dort möglich ist.

0:06:25.880,0:06:28.100
Das sehen wir ja auch hier, dass
diese Bedingung tatsächlich auf

0:06:28.100,0:06:30.740
diese Markierung Bezug nimmt und
nicht auf den Erreichbarkeitsgraphen.

0:06:34.270,0:06:37.060
Okay, dann kann man hier noch
eine Beobachtung treffen,

0:06:37.060,0:06:41.770
die sehr naheliegend ist schon aus
dem intuitiven Verständnis heraus.

0:06:41.770,0:06:47.650
Nämlich, dass wenn wir solch eine Menge von
Transitionen haben, deren Elemente für eine

0:06:47.650,0:06:55.540
bestimmte Markierung nebenläufig sind, dies
dann auch für jede Teilmenge von T' gilt.

0:06:55.540,0:06:58.870
Also wir suchen natürlich
potentiell immer große Mengen,

0:06:58.870,0:07:00.970
die gleichzeitig nebenläufig aktiviert sind.

0:07:00.970,0:07:05.080
Wenn wir Transitionen t1, t2, t3 haben
und diese sind nebenläufig aktiviert,

0:07:05.080,0:07:08.260
dann wären auch nur t1, t2
zusammen nebenläufig aktiviert.

0:07:08.260,0:07:13.330
Und insbesondere sind natürlich auch die
einzelnen Transitionen t1, t2, t3 aktiviert.

0:07:13.330,0:07:16.270
Es kann nicht sein, dass t1, t2,
t3 nebenläufig aktiviert sind,

0:07:16.270,0:07:17.920
aber t2 selbst nicht aktiviert ist.

0:07:17.920,0:07:20.830
Das sehen wir letztlich schon an
dieser mathematischen Definition.

0:07:20.830,0:07:25.540
Denn wenn wir hier links einfach
einzelne der Transitionen ignorieren,

0:07:25.540,0:07:30.580
kann sich ja an dem Eintreffen
dieser Ungleichheit nichts ändern.

0:07:30.580,0:07:32.200
Denn wenn wir links etwas weglassen,

0:07:32.200,0:07:36.910
können diese Terme ja in der Summe
höchstens noch kleiner werden.

0:07:36.910,0:07:41.320
Also bleiben sie auf jeden Fall
unterhalb der gewählten Markierung.

0:07:41.320,0:07:45.460
Das ist die Begründung dafür, dass diese
Beobachtung gilt, mathematisch gesehen.

0:07:45.460,0:07:49.030
Aber wir können uns das auch intuitiv
etwa an den Beispielen überlegen.

0:07:49.030,0:07:54.220
Interessant ist das natürlich
erst ab zweielementigen Mengen.

0:07:54.220,0:07:58.240
Also, dass auch eine einelementige Menge
nebenläufig aktiviert sein kann; da ist

0:07:58.240,0:08:01.145
nicht echt etwas nebenläufig, wenn das n = 1 ist.

0:08:01.145,0:08:03.310
Also interessant ist das
ab zweielementigen Mengen.

0:08:03.310,0:08:06.940
Und je größer die Menge, desto
schöner sozusagen als Beobachtung.

0:08:06.940,0:08:15.520
Okay, ein erstes Beispiel.

0:08:15.520,0:08:20.710
Und tatsächlich ist das das Petrinetz,
das wir auch schon bei der Kausalität

0:08:20.710,0:08:24.400
betrachtet hatten, und auf das ich
gerade eben auch zurückgekommen war.

0:08:24.400,0:08:29.830
Und ich hatte gerade schon angedeutet, dass
hier t2 und t3 nebenläufig aktiviert sind.

0:08:29.830,0:08:33.550
Allerdings nicht in der Ausgangskonstellation.

0:08:33.550,0:08:42.040
Also es ist nicht sinnvoll zu behaupten, dass
hier t2 und t3 nebenläufig aktiviert seien.

0:08:42.040,0:08:44.410
Sie sind ja in der Situation gar nicht aktiviert.

0:08:44.410,0:08:48.160
Sondern erst in dem Fall,
nachdem etwa t1 geschaltet hat,

0:08:48.160,0:08:51.490
wären t2 und t3 aktiviert,
und zwar sogar nebenläufig.

0:08:51.490,0:08:55.150
Aber wir sprechen nicht davon,
"wir schalten das und das und

0:08:55.150,0:08:57.190
das", sondern wir nehmen eine konkrete Markierung.

0:08:57.190,0:09:00.490
Und das ist eben nicht die, sondern die von
der Folie, die ich gerade betrachtet habe.

0:09:00.490,0:09:01.300
Und fragen uns dann:

0:09:01.300,0:09:03.280
Sind für diese Markierung t2
und t3 nebenläufig aktiviert?

0:09:03.280,0:09:05.680
Also für diese Markierung,
für die Startmarkierung hier,

0:09:05.680,0:09:09.580
wären t2 und t3 nicht nebenläufig aktiviert,
weil sie nicht mal selbst aktiviert sind.

0:09:11.620,0:09:17.080
Aber in dieser konkreten Konstellation
sind t2 und t3 nebenläufig aktiviert.

0:09:17.080,0:09:21.520
Das können wir gleich nachrechnen.

0:09:21.520,0:09:22.060
Das werden wir auch tun.

0:09:22.060,0:09:24.640
Für dieses und weitere Beispiele zwischendrin

0:09:24.640,0:09:31.090
möchte ich das allerdings auch noch mal
in der Whiteboard-App demonstrieren.

0:09:31.090,0:09:38.560
Das heißt, ich werde erst dieses und zwei oder
drei weitere Beispiele in der App durchspielen.

0:09:38.560,0:09:40.615
Wo Sie auch mal sehen, wie
die Marken sich bewegen.

0:09:40.615,0:09:43.150
Wo wir jeweils sehen können, was
da nebenläufig ist oder auch nicht.

0:09:43.150,0:09:45.460
Und danach werde ich hier
zu den Folien zurückkommen

0:09:45.460,0:09:49.570
und jeweils die zugehörigen Rechnungen ausführen.
