0:00:00.000,0:00:08.580
In diesem Video werden wir uns wieder mit ein paar
formalen Aspekten von Petrinetzen beschäftigen.

0:00:08.580,0:00:09.570
Zur Erinnerung:

0:00:09.570,0:00:16.740
Wir hatten Petrinetze formal definiert
als ein Tupel, in dem eine Menge von

0:00:16.740,0:00:22.950
Stellen S und eine Menge von Transitionen
T vorkamen, sowie diverse weitere Zutaten.

0:00:22.950,0:00:32.640
Unter anderem Markierungen, also Funktionen von
der Menge der Stellen S in die natürlichen Zahlen.

0:00:32.640,0:00:36.450
Keine negativen Zahlen, aber
null und positive ganze Zahlen.

0:00:38.670,0:00:42.990
Das wurde unter anderem benutzt, um
die Vor- und Nachgewichte auszudrücken.

0:00:42.990,0:00:45.090
Das waren diese speziellen Funktionen.

0:00:45.090,0:00:49.410
Für einzelne Transitionen, jeweils
die Vorbedingungsgewichte und die

0:00:49.410,0:00:52.110
Nachbedingungsgewichte als solche Markierungen.

0:00:52.110,0:00:59.070
Der Zusammenhang zur grafischen Darstellung
war zum einen, dass die Anfangsmarkierung

0:00:59.070,0:01:02.930
m0 der Belegung der Stellen zu Anfang
auf der grafischen Seite entsprach.

0:01:02.930,0:01:08.670
Da würde die Markierungsfunktion m0
genutzt werden, um für jede Stelle

0:01:08.670,0:01:14.550
genau die Marken zu zählen, die in der
grafischen Darstellung abgebildet sind.

0:01:14.550,0:01:17.490
Und die Pfeile in der grafischen Darstellung

0:01:17.490,0:01:21.780
entsprechen auf bestimmte Weise
genau den Vor- und Nachgewichten.

0:01:23.640,0:01:32.460
Insbesondere, falls es keinen Pfeil von s zu
t oder von t zu s geben soll (jeweils in der

0:01:32.460,0:01:40.110
entsprechenden Reihenfolge), dass daran abgelesen
werden kann, ob die Vorgewichts-Bedingungsfunktion

0:01:40.110,0:01:44.490
für diese Transition bezüglich der
entsprechenden Stelle den Wert null trägt.

0:01:44.490,0:01:49.530
Oder analog für die Nachgewichts-Funktion:

0:01:51.330,0:01:53.730
Wenn da in der mathematischen
Darstellung Nullen sind, gibt

0:01:53.730,0:01:55.500
es einfach keinen Pfeil in
der grafischen Darstellung.

0:01:55.500,0:02:00.390
Dann gab es die Situation, dass es
einen Pfeil gab, aber nichts dran stand.

0:02:00.390,0:02:01.830
Das entspräche den Fällen,

0:02:01.830,0:02:07.530
wo die Vorgewichts- und Nachgewichts-Funktion für
die entsprechende Transition und Stelle 1 sind.

0:02:07.530,0:02:10.290
Abweichend dazu hatten wir im Tool gesehen,

0:02:10.290,0:02:12.030
dass da die Pfeile immer mit
einer 1 beschriftet werden.

0:02:12.030,0:02:17.860
Also selbst bei den Pfeilen, die
eine 1 tragen würden und deswegen

0:02:17.860,0:02:20.290
in der vereinfachten grafischen
Darstellung in den Folien etwa

0:02:20.290,0:02:26.110
nicht mit einer Zahl beschriftet werden,
stand im Tool dennoch die 1 explizit da.

0:02:26.110,0:02:32.530
Auf den Folien schreibe ich die Gewichte
eigentlich nur dann hin, wenn sie größer 1 sind.

0:02:32.530,0:02:37.960
Also falls die Vorgewichts-
und Nachgewichtsbedingung

0:02:37.960,0:02:42.190
für eine Transition und Stelle
eine ganze Zahl größer 1 ist,

0:02:42.190,0:02:48.400
dann würde da in den Folien oder in den
Übungsaufgaben explizit ein Pfeil dranstehen.

0:02:48.400,0:02:49.840
Wenn nichts dransteht, dann ist es eine 1.

0:02:49.840,0:02:52.480
Und im Tool wird die 1 sogar drangeschrieben.

0:02:54.280,0:02:55.630
Das ist nur eine Wiederholung.

0:02:55.630,0:02:58.030
Das ist nichts Neues, was ich Ihnen erzählt habe.

0:02:58.030,0:03:01.150
Das haben Sie bereits gesehen und auch geübt.

0:03:04.090,0:03:08.845
Dann operieren wir jetzt mit diesen "Zutaten",
insbesondere mit diesen Markierungen.

0:03:08.845,0:03:11.560
Wir werden ein paar Begriffe
und ein paar Definitionen haben,

0:03:11.560,0:03:17.470
die für Markierungen definiert sind und
deswegen dann sowohl auf die Anfangsmarkierung

0:03:17.470,0:03:20.110
zutreffen als auch für diese Vorgewichts- und
Nachgewichtsfunktionen verwendet werden können.

0:03:20.830,0:03:27.700
Und auch für weitere Markierungen, die im Laufe
der Entwicklung eines Petrinetzes entstehen.

0:03:27.700,0:03:29.740
Also nicht nur die Anfangsmarkierung,
sondern auch Markierungen,

0:03:29.740,0:03:34.000
die zum Beispiel nach dem Ausführen
einiger Transitionen vorliegen können.

0:03:34.000,0:03:41.200
Und dann brauchen wir einfach ein paar
mathematische Begriffe und Anwendungen.

0:03:43.660,0:03:47.170
Also zum einen wird es eine Ordnung

0:03:47.170,0:03:50.080
auf Markierungen geben, zum
anderen gewisse Operationen.

0:03:50.080,0:03:53.290
Auf dieser Folie zunächst erst mal zur Ordnung.

0:03:53.290,0:03:57.730
Wir betrachten zwei beliebige
Markierungen für das gleiche

0:03:57.730,0:04:00.070
Petrinetz, also für die gleiche Menge von Stellen.

0:04:00.070,0:04:03.940
Dann haben wir zwei Markierungen, also Abbildungen
von diesen Stellen auf natürliche Zahlen.

0:04:03.940,0:04:06.010
Ich nenne die mal m und m'.

0:04:06.010,0:04:07.570
Das m' hat nichts mit Ableitungen zu tun.

0:04:07.570,0:04:12.126
Es ist nicht irgendwie der
Differenzialrechnungs-Strich: f und f'.

0:04:12.126,0:04:14.350
Das sind einfach zwei verschiedene Namen.

0:04:14.350,0:04:16.930
Man hätte auch m1, m2 sagen können.

0:04:18.430,0:04:21.430
Und wie ist dann definiert,
dass m' kleiner-gleich m ist?

0:04:22.450,0:04:25.730
Falls für alle Stellen aus der entsprechenden zu

0:04:25.730,0:04:29.750
Grunde liegenden Menge gilt, dass
m' von s kleiner gleich m von s ist.

0:04:29.750,0:04:34.220
Also, dass an der Stelle s die
Markierung m' einen kleineren

0:04:34.220,0:04:37.730
Wert oder den gleichen Wert trägt
wie m an der entsprechenden Stelle.

0:04:37.730,0:04:40.850
Und das muss für alle Stellen zutreffen.

0:04:40.850,0:04:46.940
Dann sagen wir, dass die Markierung m'
insgesamt kleiner-gleich der Markierung m ist.

0:04:46.940,0:04:52.850
Da geht es nicht darum, wie die Summe
der Zahlen für die Markierung ist.

0:04:52.850,0:04:54.530
Wie viele Marken es insgesamt gibt.

0:04:54.530,0:04:56.690
Stattdessen muss für jede Stelle gelten,

0:04:56.690,0:05:02.555
dass m' einen kleineren oder maximal
den gleichen Wert trägt wie m.

0:05:03.380,0:05:05.960
Dann sagen wir auch: m' wird durch m überdeckt.

0:05:05.960,0:05:11.720
Letztlich wird geprüft, dass m für jede Stelle
mindestens genauso viele Marken hat wie m'.

0:05:11.720,0:05:14.060
Also, überdeckt m das m'?

0:05:17.870,0:05:18.530
Ein Beispiel:

0:05:18.530,0:05:23.090
Nehmen wir an, unsere Menge von
Stellen S ist dreielementig.

0:05:23.090,0:05:28.430
Wir haben schon gesagt, dass wir solche endlichen
Funktionen auch dadurch aufschreiben können, dass

0:05:28.430,0:05:32.360
wir einfach (in dem Fall) ein Tripel angeben,
weil es eben drei Stellen sein sollen.

0:05:32.360,0:05:35.090
Dann könnte unser m das Tripel (0,1,2) sein.

0:05:35.090,0:05:41.480
Und m', natürlich für die gleiche Reihenfolge
der Stellen gesehen, das Tripel (0,0,1).

0:05:41.480,0:05:47.780
Und dann würde hier tatsächlich gelten, dass
m' kleiner-gleich m ist, aber nicht umgekehrt.

0:05:47.780,0:05:48.920
Warum ist m' <= m?

0:05:48.920,0:05:54.590
Weil 0 kleiner-gleich 0, und 0
kleiner-gleich 1, und 1 kleiner-gleich 2 ist.

0:05:54.590,0:05:55.730
Umgekehrt gilt das aber nicht.

0:05:56.540,0:06:00.710
Das 0 <= 0 stimmt noch, aber nicht 1 <= 0.

0:06:01.610,0:06:09.800
In dem Fall würde man sagen, diese Markierung
wird durch diese Markierung überdeckt.

0:06:09.800,0:06:15.125
Es kommt wirklich auf den
Vergleich jedes Elements an.

0:06:15.125,0:06:15.890
Außerdem gilt noch dies:

0:06:15.890,0:06:17.900
Jede Markierung wird durch sich selbst überdeckt,

0:06:17.900,0:06:22.160
trivialerweise, weil sie an jeder Stelle
kleiner-gleich, nämlich gleich, ist.

0:06:22.160,0:06:24.890
Was aber eben nicht gilt,
ist zum Beispiel dieses hier.

0:06:24.890,0:06:31.820
Also obwohl die zweite Markierung hier ja
viel voller ist in einer Stelle (1000),

0:06:31.820,0:06:35.570
die weitaus größer ist als alles,
was in der ersten Markierung steht.

0:06:36.140,0:06:40.010
Dennoch wird diese Markierung
nicht durch diese hier überdeckt.

0:06:40.010,0:06:41.330
Warum nicht?

0:06:41.330,0:06:44.390
Weil es in der dritten Stelle nicht stimmt.

0:06:44.990,0:06:46.940
Es müsste aber für jede
Stelle gelten, dass die Zahl,

0:06:46.940,0:06:48.860
die hier steht kleiner-gleich
der Zahl ist, die dort steht.

0:06:48.860,0:06:53.690
Das ist zwar für 3 und 5 und für 1000
der Fall, aber eben nicht für 2 und 1.

0:06:53.690,0:06:57.290
Manchmal ist es einfach nicht so,
dass die Überdeckung vorliegt.

0:06:57.290,0:07:00.740
Und es kann auch sein, dass sie in
keine von beiden Richtungen vorliegt.

0:07:00.740,0:07:03.440
Das war hier schon der Fall,
und tatsächlich auch hier.

0:07:04.340,0:07:11.300
Obwohl hier in beiden Markierungen einfach die
Zahlen 0, 1, 2 vorkommen, ist es weder der Fall,

0:07:11.300,0:07:14.150
dass die erste Markierung durch die
zweite überdeckt wird, noch umgekehrt.

0:07:14.150,0:07:18.980
Weil es jeweils eine Stelle gibt, nämlich
entweder die zweite oder dritte Position,

0:07:18.980,0:07:24.290
wo jeweils verletzt ist, dass
dies für alle Stellen gilt.

0:07:27.080,0:07:30.950
Also so können wir zwei Markierungen
vergleichen, seien es die Anfangsmarkierung

0:07:30.950,0:07:33.410
und eine Gewichtsmarkierung,
oder zwei Gewichtsmarkierungen,

0:07:33.410,0:07:37.640
oder einfach zwei Markierungen, die später
bei der Entwicklung des Petrinetzes auftreten.

0:07:38.450,0:07:48.140
Wir werden dies "<=" schreiben, was
Sie am ehesten für Zahlen kennen.

0:07:48.140,0:07:51.230
Mathematiker benutzen das gern
für alle möglichen Strukturen,

0:07:51.230,0:07:53.900
zum Beispiel auch für solche
Markierungsfunktionen.

0:07:56.510,0:07:57.950
Dann stand hier noch was von Operationen.

0:07:57.950,0:08:00.440
Das hier ist nur eine
Ordnungsrelation, keine Operation.

0:08:00.440,0:08:02.690
Also nichts was eine neue Markierung erzeugt.

0:08:02.690,0:08:07.520
Davon gibt es aber auch einige,
insbesondere die Addition.

0:08:07.520,0:08:11.030
Also wenn wir wieder zwei
solche Markierungen haben,

0:08:11.030,0:08:16.640
für die gleiche Stellenmenge, dann definieren
wir eine dritte Markierung, die die Summe ist.

0:08:16.640,0:08:19.550
Jetzt steht hier dieses etwas
lustige Plus mit einem Kreis darum.

0:08:19.550,0:08:25.790
Das ist einfach die Wahl, ein Symbol zu
wählen, das nicht das offensichtliche

0:08:25.790,0:08:29.150
Plus ist (was Sie von Zahlen kennen),
aber dennoch an Addition erinnert.

0:08:29.150,0:08:32.540
Da nimmt man gern mal Symbole etwa dieser Form.

0:08:32.540,0:08:36.170
Also ein Plus im Kreis, weil es
nicht das Plus auf Zahlen ist.

0:08:36.170,0:08:39.260
Nicht 3 + 5, sondern das Plus
zwischen zwei solcher Markierungen.

0:08:41.390,0:08:42.050
Was kommt da raus?

0:08:42.050,0:08:46.840
Eine Markierung, die also wieder eine Funktion
von S in die natürlichen Zahlen sein muss.

0:08:46.840,0:08:47.980
Und wie ist sie definiert?

0:08:47.980,0:08:48.850
Na stellenweise.

0:08:48.850,0:08:56.260
Also für jedes Element von S definieren
wir unsere neue Markierung als an dieser

0:08:56.260,0:09:02.860
Stelle gegeben, durch die Summe der beiden
Ursprungsmarkierungen an der gleichen Stelle.

0:09:03.970,0:09:05.080
Das ist einfach eine Definition.

0:09:05.080,0:09:08.020
So definieren wir für jedes
s eine natürliche Zahl.

0:09:08.020,0:09:13.300
Und das ist dann die
Ergebnismarkierung dieser Addition.

0:09:13.300,0:09:19.360
Zum Beispiel, wenn wir wieder für die
dreielementige Menge S die Markierungen

0:09:19.360,0:09:22.750
(0,1,2) und (0,0,1) haben, dann
wäre deren Summe wieder eine

0:09:22.750,0:09:27.310
Markierung für diese dreielementige
Stellenmenge, deshalb ein Tripel.

0:09:27.310,0:09:34.600
Und zwar ist das 0 + 0 =
0, 1 + 0 = 1 und 2 + 1 = 3.

0:09:34.600,0:09:36.250
Das ist also wie Vektoraddition.

0:09:36.250,0:09:40.720
Wenn Sie die Sachen vertikal aufschreiben würden,

0:09:40.720,0:09:42.910
wäre das ein Dreiervektor
und noch ein Dreiervektor.

0:09:42.910,0:09:44.860
Das kennen Sie aus der Schule (Lineare Algebra),

0:09:44.860,0:09:47.560
da kommt eben ein Vektor heraus,
elementweise/stellenweise addiert.

0:09:48.610,0:09:50.590
Genau das gleiche passiert für diese Markierungen.

0:09:54.010,0:09:54.970
Das kann man für die Addition machen.

0:09:54.970,0:09:56.770
Das kann man auch für die Subtraktion machen.

0:09:56.770,0:09:58.210
Dann muss man nur ein wenig vorsichtig sein,

0:09:58.210,0:10:02.755
weil hier ja steht, dass es immer
natürliche Zahlen sein müssen.

0:10:02.755,0:10:07.270
Und es ist leider nicht so, dass bei

0:10:07.270,0:10:08.740
der Subtraktion zweier beliebiger natürlicher
Zahlen immer eine natürliche Zahl herauskommt.

0:10:09.640,0:10:15.850
Zum Beispiel bei 3 und 5 ist das nicht der Fall,
3 + 5 = 8 aber 3 - 5 ist keine natürliche Zahl.

0:10:15.850,0:10:20.410
Deswegen ist die Subtraktion
nur für den Fall definiert,

0:10:20.410,0:10:29.110
dass wir von m eine Markierung subtrahieren
wollen, die durch m überdeckt wird.

0:10:29.800,0:10:33.820
Hier nutzen wir die Relation,
die Ordnung, von der Folie zuvor.

0:10:33.820,0:10:37.840
Also falls m' <= m, wie vorher definiert,

0:10:37.840,0:10:42.130
dann können wir sagen, die Subtraktion
von m und m' in dieser Reihenfolge ist:

0:10:48.940,0:10:52.240
Für jede Stelle muss gelten, dass
die neue Markierung an der Stelle

0:10:52.240,0:10:58.450
als Wert nicht mehr die Summe, sondern die
Differenz der beiden Ursprungsmengen trägt.

0:10:58.450,0:11:00.490
Die Reihenfolge ist natürlich wichtig.

0:11:00.490,0:11:00.760
Dass wir m' von m abziehen und nicht umgekehrt.
Hier ist das okay.

0:11:00.760,0:11:02.740
Da wird tatsächlich eine
natürliche Zahl rauskommen,

0:11:02.740,0:11:05.620
wenn wir vorher wussten, dass
m' durch m überdeckt wird.

0:11:05.620,0:11:10.960
Denn dann ist es genau so, dass diese
Differenz nie negativ sein kann.

0:11:10.960,0:11:12.040
Das passt dann also genau.

0:11:13.840,0:11:17.560
Auch hier wieder ein Beispiel:
(0,1,2) minus (0,0,1) wäre (0,1,1).

0:11:17.560,0:11:23.260
Also nicht elementweise addieren,
sondern elementweise subtrahieren.

0:11:23.260,0:11:27.040
Umdrehen dürften wir das hier
nicht; hier oben natürlich schon.

0:11:27.760,0:11:31.330
Hier oben für die Summe hätten
wir auch schreiben können:

0:11:31.330,0:11:34.750
Das was hier als zweites steht
plus das was hier als erstes steht.

0:11:34.750,0:11:42.340
Das ist auch definiert und ergibt das gleiche
Tripel, weil diese Addition kommutativ ist.

0:11:42.340,0:11:43.990
Das gilt hier für die Subtraktion nicht,

0:11:43.990,0:11:48.790
weil diese Bedingung dann nicht
erfüllt wäre für die andere Richtung.

0:11:56.820,0:12:00.090
Dann können wir diese Begriffe jetzt nutzen.

0:12:00.090,0:12:02.820
Das waren nur Definitionen mathematischer
Art für diese Markierungen.

0:12:02.820,0:12:05.340
Das hat noch nichts direkt mit Petrinetzen zu tun.

0:12:05.340,0:12:09.150
Aber wir wollen das eben benutzen, um die Dynamik,

0:12:09.960,0:12:14.130
die Semantik, die Bedeutung (letztlich die
Ausführung) von Petrinetzen zu beschreiben.

0:12:16.470,0:12:17.310
Was war da wichtig?

0:12:17.310,0:12:18.600
Das Aktiviertsein.

0:12:19.350,0:12:22.650
Ist eine Transition in einem Petrinetz aktiviert?

0:12:22.650,0:12:24.480
Erst dann kann irgendetwas passieren.

0:12:24.480,0:12:25.440
Und was passiert dann?

0:12:25.440,0:12:28.470
Die Transition schaltet und
führt zu einer neuen Markierung,

0:12:28.470,0:12:30.270
zu einer neuen Belegung der Stellen im Petrinetz.

0:12:31.170,0:12:35.130
Diese beiden Konzepte können wir jetzt formal
definieren anhand der gesehenen Begriffe.

0:12:37.020,0:12:40.770
Also zunächst die Aktivierung.

0:12:40.770,0:12:45.420
Wann ist eine Transition aktiviert
für eine bestimmte Markierung?

0:12:45.420,0:12:48.510
Also wir müssen eine Markierung haben,
wir müssen wissen, wo die Marken liegen.

0:12:48.510,0:12:51.000
Und dann können wir uns eine
Transition anschauen und fragen,

0:12:51.000,0:12:54.570
ob diese Transition jetzt gerade für
die aktuelle Markierung aktiviert ist.

0:12:54.570,0:13:00.540
Das ist der Fall, wenn die
Vorgewichtsfunktion für diese

0:13:00.540,0:13:04.710
entsprechende Transition überdeckt
wird von der aktuellen Markierung.

0:13:04.710,0:13:09.960
Das bedeutet genau, dass an allen Stellen,
wo diese Transition Marken erwartet,

0:13:09.960,0:13:15.060
wo also der Funktionswert
dieser Funktion größer 0 ist,

0:13:15.060,0:13:19.770
die Markierung m mindestens auch so viele
Marken enthält (oder vielleicht sogar mehr).

0:13:20.700,0:13:21.090
Das muss für jede Stelle gelten.

0:13:21.090,0:13:22.860
Eine Transition kann schon dann nicht schalten,

0:13:22.860,0:13:28.020
wenn für eine ihrer Eingangsstellen nicht genug
Marken in der aktuellen Markierung vorhanden sind.

0:13:29.490,0:13:32.580
Was hier in den Klammern steht, ist
einfach die Verbalisierung dessen,

0:13:32.580,0:13:42.090
was die Definition der Ordnungsrelation
der vorletzten Folie hier liefert.

0:13:42.090,0:13:45.450
Somit ist knapp erfasst, wann
eine Transition aktiviert ist.

0:13:45.450,0:13:47.160
Und wenn sie das ist, kann sie schalten.

0:13:47.160,0:13:52.530
Also, sei t eine Transition und m eine
Markierung so dass t für m aktiviert ist.

0:13:52.530,0:13:54.480
Dann kann sie schalten.

0:13:54.480,0:13:57.030
Damit ist gemeint, dass eine
neue Markierung herauskommt.

0:13:57.030,0:13:57.930
Und wie sieht die aus?

0:13:58.530,0:14:00.660
Die können wir jetzt mit unserer
Subtraktion/Addition umschreiben.

0:14:00.660,0:14:01.950
Intuitiv hatten wir gesagt:

0:14:01.950,0:14:05.340
Wir entnehmen allen Stellen der Vorbedingung,

0:14:06.810,0:14:10.140
also mit eingehenden Pfeilen zu
t, entsprechend viele Marken.

0:14:10.140,0:14:12.840
Wobei "entsprechend viele"
davon abhängt, was diese

0:14:12.840,0:14:15.570
Funktion hier für die einzelnen Stellen sagt.

0:14:15.570,0:14:21.630
Und andererseits fügen wir hinterher den
Nachgewichtsstellen, also den Stellen,

0:14:21.630,0:14:25.890
für die diese Nachgewichtsfunktion einen
positiven Wert hat, geeignet viele Marken hinzu.

0:14:25.890,0:14:27.750
Das ist genau das Gleiche, wie zu sagen:

0:14:27.750,0:14:30.090
Wir nehmen die aktuelle Markierung, ziehen davon

0:14:30.090,0:14:35.430
die Vorgewichtsfunktion für das entsprechende t
ab und addieren die Nachgewichtsfunktion drauf.

0:14:35.430,0:14:40.950
Das ist ja jeweils die gleiche Transition,
und zwar die, welche wir gerade schalten.

0:14:40.950,0:14:45.660
Und wir müssen vorher wissen, dass t wirklich
aktiviert ist für diese Markierung m.

0:14:45.660,0:14:49.590
Denn nur dann können wir diese Subtraktion bilden.

0:14:49.590,0:14:53.310
Das passt also alles zusammen mit
der Bedingung der vorherigen Folie,

0:14:53.310,0:14:54.990
wann wir die Subtraktion überhaupt bilden dürfen.

0:14:57.000,0:15:02.910
Die Dinge spielen genau so zusammen,
dass es insgesamt Sinn ergibt.

0:15:08.190,0:15:10.710
Mit den Klammern hier ist gemeint:

0:15:10.710,0:15:12.540
Erst wird abgezogen und dann wird addiert.

0:15:12.540,0:15:15.630
Da hätte man noch Klammern setzen können.

0:15:17.850,0:15:22.920
Wenn das so ist, dann wollen wir auch knapper
ausdrücken: m wird zu m' beim Schalten von t.

0:15:22.920,0:15:24.360
Und das schreibt man dann auch so.

0:15:25.410,0:15:32.520
Das ist eine als Formel gefasste Syntax für:

0:15:32.520,0:15:36.420
t schaltet jetzt von hier
nach da und heraus kommt m'.

0:15:36.420,0:15:41.010
Und zwar genau das m', das sich
durch diese Rechenoperationen ergibt.

0:15:44.640,0:15:45.900
Das wäre ein Schritt.

0:15:45.900,0:15:49.230
Also von einer Markierung machen wir
einen Schritt mit einer bestimmten

0:15:49.230,0:15:53.280
Transition und kriegen eine
bestimmte neue Markierung m'.

0:15:53.280,0:15:56.190
Das könnte zufälligerweise auch die gleiche sein.

0:15:57.660,0:16:00.030
Aber im Allgemeinen irgendeine Markierung m'.

0:16:00.030,0:16:05.760
Dann ist m' offenbar in einem
Schritt von m erreichbar.

0:16:05.760,0:16:08.686
Das kann man noch verallgemeinern
oder anders fassen.

0:16:08.686,0:16:12.000
Man kann sich nämlich fragen,
ob irgendeine Markierung,

0:16:12.000,0:16:15.270
nicht unbedingt m', sondern irgendeine
andere Markierung, von m aus erreichbar ist.

0:16:15.270,0:16:16.890
Vielleicht auch in mehreren Schritten.

0:16:16.890,0:16:19.650
Das ergibt unsere nächste Definition.

0:16:20.310,0:16:25.680
Wir sagen, eine Markierung ist
erreichbar, in der Regel von m0 aus.

0:16:25.680,0:16:27.450
Wir haben also eine
Startmarkierung für das Petrinetz.

0:16:27.450,0:16:31.680
Wir fragen uns, ob eine bestimmte andere
Markierung davon aus erreichbar ist.

0:16:31.680,0:16:34.500
Wie ist das definiert und wann ist das der Fall?

0:16:34.500,0:16:36.960
Wenn es eine gewisse Folge von Transitionen gibt.

0:16:36.960,0:16:40.590
Das könnte eine einzige Transition sein,
es könnten null, es könnten 27 sein,

0:16:40.590,0:16:43.350
aber irgendwie eine endliche Folge t_1 bis t_n.

0:16:43.350,0:16:46.620
Darin dürfen Transitionen auch mehrfach vorkommen.

0:16:46.620,0:16:49.200
Also vielleicht hat unser
Petrinetze drei Transitionen,

0:16:49.200,0:16:53.100
aber wir wollen eine 27-stellige Folge haben.

0:16:53.100,0:16:58.350
Dann muss da mindestens eine
Transition mehrfach vorkommen.

0:16:58.350,0:17:06.180
Also irgendwelche Transitionen t_1 bis t_n,
möglicherweise auch mehrfach vorkommend, so dass

0:17:06.180,0:17:13.620
m0 unter Schalten von t1 zu m1 wird, genau dieses
m1 unter Schalten von t2 zu m3 wird, usw., usw.

0:17:14.400,0:17:19.440
Und am Ende kommt unser m heraus, von dem wir
uns gefragt haben, ob es aus m0 erreichbar ist.

0:17:19.440,0:17:26.880
Und wenn das so ist, dann heißt m
erreichbar von der Anfangsmarkierung.

0:17:26.880,0:17:34.140
Manchmal interessiert uns gar nicht,
was diese Zwischenmarkierungen sind.

0:17:34.140,0:17:37.920
Dann wollen wir überhaupt nur wissen, dass
wir mittels t_1 bis t_n von m0 zu m kommen.

0:17:37.920,0:17:42.930
Dann wird das auch verkürzt geschrieben
als: einfach nur m0, dann werden hier in

0:17:42.930,0:17:47.460
diesen speziellen Klammern direkt alle
Transitionen geschrieben (nicht jede

0:17:47.460,0:17:51.300
einzeln), und wir schreiben nur die Endmarkierung
hin (nicht auch alle Zwischenmarkierungen).

0:17:51.300,0:17:59.640
Oder wenn wir diese Liste t_1 bis t_n
zusammengefasst haben, als hier t-"Schlange", also

0:17:59.640,0:18:06.780
ein weiterer Bezeichner; dann schreiben wir auch,
m0 geht unter dieser gesamten Sequenz über in m.

0:18:06.780,0:18:11.010
Die Sequenz heißt dann Schaltfolge.

0:18:11.010,0:18:16.350
Das sind genau die Listen, die
in dem Tool im vorherigen Video

0:18:16.350,0:18:20.160
im linken Fenster auftauchen,
aber untereinander geschrieben.

0:18:20.160,0:18:22.890
Ich hatte einzelne Transitionen
in meinen Petrinetzen.

0:18:22.890,0:18:29.520
Da habe ich simuliert, Ausführungen
gestartet und Schaltungen durchgeführt,

0:18:29.520,0:18:34.200
und in dem linken Fenster tauchten dann
untereinander immer die Transitionen auf.

0:18:34.200,0:18:35.310
Das wäre dann so eine Schaltfolge.

0:18:35.310,0:18:38.370
Am Anfang war die leer.

0:18:38.370,0:18:40.260
Man kann auch die leere Schaltfolge haben.

0:18:40.260,0:18:46.740
Dann ist natürlich das m
notwendigerweise gleich dem m0.

0:18:46.740,0:18:49.680
Jede Markierung, auch die Anfangsmarkierung m0,

0:18:49.680,0:18:53.280
geht unter leerer Schaltfolge
natürlich in sich selbst über.

0:18:53.280,0:18:56.220
Man kann auch die Situation haben,
dass es nur die leere Schaltfolge gibt.

0:18:56.880,0:19:03.870
Wenn ich in der Anfangsmarkierung des Petrinetzes
überhaupt gar keine aktivierten Transitionen habe,

0:19:03.870,0:19:06.525
dann ist die einzig mögliche
Schaltfolge die leere Schaltfolge.

0:19:06.525,0:19:10.620
Aber im Allgemeinen wird es
so sein, dass wir endliche

0:19:10.620,0:19:14.220
und nichtleere Transitionsfolgen
haben werden, die schaltbar sind.

0:19:14.220,0:19:15.780
Dann haben wir ein interessantes Modell.

0:19:15.780,0:19:22.040
Das war die Definition.

0:19:22.040,0:19:24.470
Lassen Sie uns das an einem
konkreten Beispiel durchsprechen.

0:19:24.470,0:19:27.380
Das ist das Beispiel, das ich in der
vergangenen Woche auf einer Folie hatte,

0:19:27.380,0:19:32.300
wo es um die Äquivalenz der grafischen
und mathematischen Darstellung ging.

0:19:32.300,0:19:34.820
Also es gibt eine Folie, in den
Folien der vergangenen Woche,

0:19:34.820,0:19:38.450
wo hierfür die mathematische
Darstellung angegeben ist.

0:19:38.450,0:19:41.630
Die brauchen wir hier jetzt auch, weil
diese Begriffe darauf Bezug nehmen,

0:19:41.630,0:19:43.010
insbesondere auf diese Markierungsfunktionen.

0:19:43.010,0:19:55.700
Hier haben wir die Ursprungsmarkierung, das
wäre als Markierung m0 natürlich (1,2,0),

0:19:55.700,0:19:58.400
weil ich die Stellenreihenfolge s1, s2, s3 habe.

0:19:58.400,0:20:02.060
Also die Anfangsmarkierung
hier wäre: erste Komponente 1,

0:20:02.060,0:20:05.690
zweite Komponente 2, dritte Komponente 0.

0:20:05.690,0:20:11.480
Jetzt wird hier behauptet, dass die Markierung
m2 = (1,1,1) in zwei Schritten erreichbar ist.

0:20:11.480,0:20:13.760
Intuitiv heißt das, es muss möglich sein,

0:20:13.760,0:20:15.440
genau zwei Schaltungen/Feuerungen
von Transitionen durchzuführen,

0:20:15.440,0:20:28.355
so dass sich irgendwie die Marken so bewegen, dass
hinterher auf jeder Stelle genau eine Marke liegt.

0:20:28.355,0:20:29.810
Das sagt diese Markierung hier.

0:20:29.810,0:20:32.660
Und das können wir einfach
ausprobieren und nachrechnen.

0:20:34.490,0:20:40.220
Wir sehen ja, dass von diesen drei Transitionen
am Anfang sowieso nur t1 aktiviert ist.

0:20:40.220,0:20:42.950
Daher muss die erste Schaltung
wirklich mit t1 passieren.

0:20:42.950,0:20:52.250
Die Vorgewichtsfunktion für t1 ist (1,1,0), weil
auf den ersten beiden Stellen etwas liegen muss.

0:20:52.250,0:20:56.420
Da gibt es eingehende Pfeile, und
zwar ohne drangeschriebene Zahl,

0:20:56.420,0:20:58.400
also entspricht das dem Gewicht 1.

0:20:58.400,0:21:04.010
Es gibt keinen eingehenden Pfeil von
s3 zu t1, deswegen ist dies null.

0:21:04.010,0:21:07.100
So hatte das auch auf der Folie in
der vergangenen Woche gestanden.

0:21:07.100,0:21:12.530
Diese Markierung wird überdeckt
durch die Startmarkierung.

0:21:12.530,0:21:15.290
Das m0 in diesem Fall wäre (1,2,0).

0:21:15.290,0:21:23.300
Da gilt diese Relation, da
an jeder Stelle der Wert,

0:21:23.300,0:21:25.730
der hier steht, mindestens so
hoch ist wie der Wert hier.

0:21:25.730,0:21:28.280
Also ist das Schalten überhaupt erst mal möglich.

0:21:28.280,0:21:32.540
Das wussten wir natürlich auch
schon durch Ansicht dieser Grafik,

0:21:32.540,0:21:36.440
aber eben auch mathematisch ist das wohldefiniert.

0:21:36.440,0:21:37.220
Was erhalten wir dann?

0:21:37.220,0:21:39.890
Die nächste Markierung ist unsere Startmarkierung

0:21:39.890,0:21:46.130
m0 minus die Vorgewichtsfunktion für t1,
plus die Nachgewichtsfunktion für t1.

0:21:46.130,0:21:51.860
Da könnten wir auch auf die alten Folien schauen
und da würde stehen, dass das (0,0,2) ist.

0:21:52.370,0:21:58.550
Letztlich weil es von t1 keine Pfeile nach s1
und s2 gibt, aber diesen 2er Pfeil nach s3.

0:21:58.550,0:22:01.160
Also haben wir diese Rechnung:

0:22:01.160,0:22:08.450
Wir haben (1,2,0) als m0,
minus (1,1,0), plus (0,0,2).

0:22:08.450,0:22:11.720
Dann elementweise gerechnet erhalten wir (0,1,2).

0:22:11.720,0:22:17.690
1 - 1 + 0 = 0, 2 - 1 + 0 = 1 und 0 - 0 + 2 = 2.

0:22:19.640,0:22:26.600
Also die Markierung m1 nach Feuern von t1
in der Startsituation ist diese Markierung.

0:22:28.040,0:22:29.960
Wenn wir jetzt wissen wollen, was
in zwei Schritten passiert, dann

0:22:29.960,0:22:32.570
müssen wir den nächsten Schritt hiervon
ausgehend machen, nicht mehr von m0 aus.

0:22:34.070,0:22:42.710
Wir können sehen, diese aktuelle Markierung
(0,1,2) überdeckt das Vorgewicht von t2.

0:22:42.710,0:22:47.990
Die Vorgewichtsfunktion von t2 ist (0,0,1),
weil sie nur etwas aus s3 entnimmt.

0:22:47.990,0:22:51.920
Dieses (0,0,1) wird dadurch
überdeckt, t2 ist also ausführbar.

0:22:54.500,0:23:00.230
Dann ist m2 die aktuelle Markierung
m1 minus genau dieses (0,0,1),

0:23:00.230,0:23:04.190
also die Vorgewichtsfunktion von t2,
plus die Nachgewichtsfunktion von t2.

0:23:04.190,0:23:05.510
Wenn wir da schauen was passiert:

0:23:05.510,0:23:10.880
t2 legt eine Marke nach s1 und nichts
weiter, also ist die Funktion (1,0,0).

0:23:10.880,0:23:19.070
Als Rechnung ergibt sich von hier
oben: (0,1,2) – (0,0,1) + (1,0,0).

0:23:19.730,0:23:24.830
Und wenn wir das wieder elementweise
machen, erhalten wir die Markierung (1,1,1).

0:23:24.830,0:23:30.710
Also nach Schalten von t1 und t2, aus der
Ursprungsmarkierung, würden wir die Situation

0:23:30.710,0:23:34.560
erreichen wie sie hier oben behauptet ist, wo
auf allen drei Stellen genau eine Marke liegt.

0:23:34.560,0:23:43.830
Also es gilt: m0 unter Schalten
von t1 geht zu diesem m1 über,

0:23:43.830,0:23:48.150
und unter Schalten von t2
geht dies zu diesem m2 über.

0:23:48.150,0:23:51.630
Oder kürzer geschrieben (wenn wir
das m1 gar nicht notieren wollen):

0:23:51.630,0:23:56.130
m0 geht unter Schalten von t1 und t2 in m2 über.

0:23:56.130,0:23:59.430
Auf diese Weise nachgerechnet.

0:23:59.430,0:24:01.380
Wir werden das natürlich nicht
immer so detailliert nachrechnen.

0:24:01.380,0:24:04.800
Aber man muss das einmal verstanden haben,

0:24:04.800,0:24:08.700
da spätere Definitionen eben auch
mit diesen Begriffen arbeiten werden.

0:24:08.700,0:24:12.240
Oftmals werden wir sicherlich auch
einfach nur mit der Intuition,

0:24:12.240,0:24:14.022
anhand der grafischen Darstellung, arbeiten.

0:24:14.022,0:24:14.097
Das habe ich in dem Modellierungsbeispiel
im vorherigen Video auch gemacht.

0:24:14.097,0:24:20.250
Da habe ich ja nicht immer nachgerechnet,

0:24:20.250,0:24:24.090
sondern einfach mit dem Tool gearbeitet
und der Intuition, die dahintersteckt.

0:24:26.970,0:24:32.250
Wichtig ist noch, dass das jetzt hier einfach
das Schalten für diese konkrete Sequenz ist.

0:24:32.250,0:24:36.330
Also es ist nicht so, dass m0 immer
das hier macht und dann kommt m2 raus.

0:24:36.330,0:24:39.510
Sondern hier steht nur, dass
m0 unter Schalten von t1 und

0:24:39.510,0:24:42.450
t2 in diese konkrete Markierung m2 übergehen kann.

0:24:42.450,0:24:45.510
Es kann auch andere Schaltfolgen
von m0 aus beginnend geben.

0:24:46.470,0:24:51.570
In dem konkreten Fall zum Beispiel
gilt auch, dass m0 nach Schalten

0:24:51.570,0:24:56.400
von t1 wie oben m1 erreicht, danach
aber auch t3 schaltbar gewesen wäre.

0:24:56.400,0:24:58.230
Also eine andere Transition als t2.

0:24:58.230,0:25:01.230
Und dann wäre eine ganz andere
Endmarkierung herausgekommen.

0:25:01.230,0:25:03.300
Das ist kein Widerspruch oder falsch.

0:25:03.300,0:25:08.220
Sondern das Schalten bezieht sich immer
auf eine konkrete Sequenz von Transitionen.

0:25:08.220,0:25:11.610
Für andere Transitionen kann natürlich
eine andere Markierung herauskommen.

0:25:11.610,0:25:14.790
Das folgt erstmal mathematisch aus der Definition.

0:25:14.790,0:25:20.790
Das ist aber auch eine wesentliche Eigenschaft
von Petrinetzen, nämlich Nicht-Determinismus.

0:25:20.790,0:25:26.340
Das heißt, es ist möglich, in der gleichen
Situation, zum Beispiel Situation m1 (die wir

0:25:26.340,0:25:33.990
hier erreicht haben), sich verschieden weiter
zu entwickeln für verschiedene Transitionen.

0:25:33.990,0:25:38.140
Der Begriff dafür ist "Nicht-Determinismus".

0:25:38.140,0:25:41.770
Petrinetze sind nicht-deterministisch,
nicht vorherbestimmt.

0:25:41.770,0:25:47.830
Das heißt, zu einer konkreten Markierung kann
es mehrere direkte Nachfolgemarkierungen geben.

0:25:47.830,0:25:49.750
Natürlich kann es immer mehrere
Nachfolgemarkierungen geben,

0:25:49.750,0:25:51.400
wir betrachten ja mehrere Schritte.

0:25:51.970,0:25:56.170
Aber selbst für den nächsten konkreten
Schritt kann es verschiedene Ergebnisse geben.

0:25:56.170,0:25:58.750
Natürlich nur wenn wir
verschiedene Transitionen anwenden.

0:25:58.750,0:26:03.070
Also die gleiche Markierung
und die gleiche Transition

0:26:03.070,0:26:05.590
führen zur gleichen Nachfolgemarkierung.

0:26:05.590,0:26:11.770
Wir können nicht von m1 mit t1
verschiedene Markierungen bekommen.

0:26:11.770,0:26:21.250
Aber hier mit m1 und t2 oder m1 und t3
kommen wir zu verschiedenen Markierungen.

0:26:21.250,0:26:24.310
Wenn wir eine Markierung haben, und verschiedene

0:26:24.310,0:26:28.660
Transitionen auswählen können, können dabei
verschiedene neue Markierungen entstehen.

0:26:28.660,0:26:32.530
Nun kommt an dieser Stelle, von
studentischer Seite, gern die Frage:

0:26:34.600,0:26:35.740
Wer entscheidet das denn?

0:26:36.670,0:26:38.530
Wer wählt denn die Transition aus?

0:26:38.530,0:26:43.150
Oder wer wählt aus, welche von den mehreren
Nachfolgemarkierungen die richtige ist?

0:26:43.150,0:26:46.420
Für die Modellierung stellt
sich diese Frage nicht.

0:26:46.420,0:26:47.860
Das ist nicht unser Ziel beim Modellieren.

0:26:47.860,0:26:50.320
Beim Modellieren wollen wir
alle Möglichkeiten beschreiben.

0:26:50.320,0:26:55.180
Im Petrinetz steht nirgendwo dran,
welche Transition zu nehmen ist.

0:26:55.180,0:26:59.320
Das Petrinetz beschreibt, unter einer bestimmten
Konstellation, welche Transitionen möglich sind.

0:26:59.320,0:27:03.970
Und drückt auch aus, was das
mit der Markierung macht.

0:27:03.970,0:27:07.810
Was die nächste Markierung wäre
für eine gewählte Transition.

0:27:07.810,0:27:11.290
Das Modell trifft keine Auswahl,
welche Transition zu nehmen ist.

0:27:11.290,0:27:14.590
Das wäre vielleicht eine Aufgabe für
die Implementierung eines Systems,

0:27:14.590,0:27:17.140
das vorher mit Petrinetzen modelliert wurde.

0:27:17.140,0:27:20.290
Vielleicht will man in einem
konkreten ausführbaren System

0:27:20.290,0:27:23.500
bestimmte Protokolle verfolgen.

0:27:23.500,0:27:29.020
Also unter allen Möglichkeiten, die das Modell
vorgibt, bestimmte Strategien auswählen.

0:27:29.020,0:27:30.790
Das ist aber nicht mehr Teil der Modellierung.

0:27:34.090,0:27:35.560
Das ist ein wichtiges Konzept.

0:27:35.560,0:27:38.230
Ohne Nicht-Determinismus wären
Petrinetze nicht so interessant.

0:27:38.230,0:27:46.180
Und weil Petrinetze nichtdeterministisch
sind (also aus einer Markierung verschiedene

0:27:46.180,0:27:48.340
Folgemarkierungen entstehen können), gibt es,

0:27:48.340,0:27:54.880
wenn wir uns einen Überblick darüber verschaffen
wollen, wie sich ein Petrinetz entwickeln kann,

0:27:54.880,0:28:02.260
eine sehr natürliche Beziehung zu den flachen
Zustandsdiagrammen vom Beginn der Vorlesung.

0:28:05.560,0:28:07.750
Der Entwicklung eines Graphen aus einem Petrinetz,

0:28:07.750,0:28:15.340
entsprechend der Erreichbarkeitsbeziehungen,
werden wir uns im nächsten Video widmen.
