0:00:00.000,0:00:09.030
Eben haben wir uns mit Lebendigkeitsbegriffen
beschäftigt, also Eigenschaften von Petrinetzen,

0:00:09.030,0:00:12.240
die etwas mit Lebendigkeit zu tun
haben (in verschiedener Ausprägung).

0:00:12.240,0:00:18.870
Und dabei ging es um die Struktur des Petrinetzes
bzw. des dazugehörigen Erreichbarkeitsgraphen.

0:00:20.910,0:00:22.620
Nicht um die Zahlen, die da drin standen.

0:00:22.620,0:00:25.980
Also nicht um die Anzahl von
Marken auf einzelnen Stellen.

0:00:25.980,0:00:30.090
Sondern es ging darum, ob bestimmte
Transitionen ausführbar sind,

0:00:30.090,0:00:32.010
immer wieder oder mindestens einmal.

0:00:32.010,0:00:35.370
Ob ein Knoten eine Sackgasse sein kann.

0:00:35.370,0:00:37.920
Also da ging es letztlich
um die Struktur der Graphen,

0:00:37.920,0:00:44.250
nicht um den Inhalt der einzelnen
Stellen in einer Markierung.

0:00:44.250,0:00:46.620
Also es ging nicht um Anzahlen.

0:00:46.620,0:00:47.760
Das ändert sich jetzt.

0:00:47.760,0:00:52.410
Es geht jetzt um Eigenschaften, die etwas
genau mit diesen Anzahlen zu tun haben.

0:00:52.410,0:00:55.650
Das entspricht den informellen Fragen von früher

0:00:55.650,0:01:01.650
in der Vorlesung, zu Beschränkungen
oder Kapazitäten einzelner Stellen.

0:01:01.650,0:01:04.620
Also wollen wir, dass auf
einer Stelle nie mehr als

0:01:04.620,0:01:06.930
soundso viele Marken liegen können, zum Beispiel?

0:01:06.930,0:01:13.290
Das würde sich ja im Erreichbarkeitsgraphen
dadurch ausdrücken, dass eben in den Tupeln,

0:01:13.290,0:01:15.750
die wir da in die Knoten reinschreiben,

0:01:15.750,0:01:21.360
zum Beispiel die einzelnen Einträge nie
über eine bestimmte Zahl steigen können.

0:01:24.090,0:01:26.430
Da geht es um den Begriff der "Beschränktheit".

0:01:26.430,0:01:31.830
Und da gibt es zunächst einen Begriff,
der nennt sich "sicher" oder "1-sicher".

0:01:34.830,0:01:39.210
Und der ist zunächst hier auf der Folie definiert.

0:01:39.210,0:01:44.610
Also ein Petrinetz ist
1-sicher, wenn folgendes gilt:

0:01:44.610,0:01:55.770
Erstens, für jede Transition t und jede Stelle s,
die das Petrinetz hat, gilt dass dieser Ausdruck,

0:01:55.770,0:02:00.990
die Vorgewichtsfunktion von t angewandt
auf s, kleiner-gleich 1 ist (das heißt,

0:02:00.990,0:02:03.630
null oder eins ist; negativ
ist sowieso nicht möglich,

0:02:04.470,0:02:08.750
hier nehmen wir ja nur natürliche
Zahlen inklusive der Null an).

0:02:08.750,0:02:11.960
Also wenn hier steht "kleiner-gleich 1",
kann das nur heißen: entweder null oder eins.

0:02:11.960,0:02:18.650
Entweder es gibt gar keinen Übergang, keinen
Pfeil in dem Petrinetz von dieser Stelle hin

0:02:18.650,0:02:22.160
zu dieser Transition (und dann von dort
vielleicht in andere Stellen hinein).

0:02:22.160,0:02:27.260
Oder, wenn es dort eine Verbindung gibt, dann
ist es eine ohne ein zusätzliches Gewicht,

0:02:27.260,0:02:29.570
einfach nur ein einfacher Pfeil mit Gewicht 1.

0:02:29.570,0:02:31.520
Und das gleiche gilt für die Nachgewichte.

0:02:31.520,0:02:33.800
Also für jedes t und jedes s gilt,

0:02:33.800,0:02:38.120
dass die Nachgewichtsfunktion von t angewandt
auf s auch den Wert höchstens 0 oder 1 hat.

0:02:38.120,0:02:40.010
Also alle Gewichte höchstens 1.

0:02:40.010,0:02:42.547
Das ist erst mal eine strukturelle
Eigenschaft des Petrinetzes.

0:02:42.547,0:02:45.980
Ich kann mir das Petrinetz
anschauen und letztlich sehen:

0:02:45.980,0:02:50.480
Steht da irgendwo etwas anderes, etwas
größeres als eine 1 an einem Gewicht dran?

0:02:50.480,0:02:54.410
Zusätzlich gilt auch noch
eine dynamische Eigenschaft.

0:02:54.410,0:02:58.490
Nämlich auch in dem Erreichbarkeitsgraphen
muss es so sein, dass jede erreichbare

0:02:58.490,0:03:02.540
Markierung (also das m0 selbst, aber auch
jede Markierung, die von dort aus erreicht

0:03:02.540,0:03:07.760
werden kann) ebenfalls die Eigenschaft hat,
dass für jede Stelle, die das Petrinetz hat,

0:03:07.760,0:03:11.330
die Markierung für diese Stelle
einen Wert von höchstens 1 gibt.

0:03:11.330,0:03:17.390
Das heißt, wenn wir die Tupel-Schreibweise
von unseren Knoten haben (von den Markierungen

0:03:17.390,0:03:21.980
in den Knoten), dann darf da nie eine
Komponente auftreten, die nicht 0 oder 1 ist.

0:03:21.980,0:03:26.900
Somit können wir schon ganz klar
sagen, als einfaches Beispiel,

0:03:26.900,0:03:31.340
dass etwa dieses Petrinetz nicht 1-sicher ist.

0:03:31.340,0:03:35.150
Dem sehen wir das sofort an, weil es
zum Beispiel hier eine 2 stehen hat,

0:03:35.150,0:03:43.490
und auch weil die Startmarkierung auf
mindestens einer Stelle mehr als ein Token hat.

0:03:44.240,0:03:48.770
Also schon hier würde man das dem
Petrinetz in dieser Darstellung ansehen.

0:03:48.770,0:03:53.030
Natürlich könnten wir auch zusätzlich noch
auf den Erreichbarkeitsgraphen schauen.

0:03:53.030,0:03:57.620
Und da sehen wir auch sofort, insbesondere
schon in der Startmarkierung (aber auch

0:03:57.620,0:04:00.890
in anderen Markierungen) auf
jeden Fall Zahlen größer 1.

0:04:00.890,0:04:04.790
Also das ist ganz eklatant nicht
1-sicher, aus verschiedenen Gründen.

0:04:04.790,0:04:13.070
Sowohl bezüglich dieser Tatsache,
dass diese 2 hier zum Beispiel steht,

0:04:13.070,0:04:15.470
als auch wegen Beobachtungen
zum Erreichbarkeitsgraphen.

0:04:15.470,0:04:21.020
Wenn ein Petrinetz "1-sicher" genannt werden
darf, muss es sowohl die Eigenschaft haben,

0:04:21.020,0:04:25.400
dass da in der Petrinetz-Darstellung niemals
eine Zahl größer 1 als Gewicht steht,

0:04:25.400,0:04:27.890
als auch jede erreichbare Markierung (also jeder

0:04:27.890,0:04:32.720
Knoten im Erreichbarkeitsgraphen)
nichts größer 1 enthalten darf.

0:04:32.720,0:04:34.940
Das ist tatsächlich eine
sehr starke Einschränkung.

0:04:37.310,0:04:38.900
Natürlich heißt "erreichbar" hier
"erreichbar von der Startmarkierung".

0:04:43.010,0:04:47.570
Jetzt habe ich ein Beispiel besprochen,
das eklatant nicht 1-sicher ist.

0:04:47.570,0:04:50.360
Gibt es auch Petrinetze, die wir schon
besprochen haben, die 1-sicher sind?

0:04:50.360,0:04:54.170
Ja.
Das waren alles 1-sichere Petrinetze.

0:04:54.170,0:05:00.170
Hier tauchen niemals in den Darstellungen
der Petrinetze selber irgendwie Gewichte

0:05:00.170,0:05:05.120
größer 1 au,f und wenn Sie im vorigen Video
sich noch einmal die Erreichbarkeitsgraphen

0:05:05.120,0:05:11.120
für diese Petrinetze anschauen, werden Sie auch
da nie eine Komponente finden, die größer 1 ist.

0:05:11.120,0:05:15.200
Deswegen sind das tatsächlich alles
Beispiele für 1-sichere Petrinetze gewesen.

0:05:18.620,0:05:21.470
Diese Überprüfung, dass nie im
Erreichbarkeitsgraphen etwas

0:05:21.470,0:05:28.310
größer 1 vorkommt, ist natürlich nur machbar,
wenn der Erreichbarkeitsgraph endlich ist.

0:05:28.310,0:05:31.580
Das wird er aber sein, wenn
diese Eigenschaft zutrifft.

0:05:34.430,0:05:36.860
Das bezieht sich also auf "1-sicher":

0:05:36.860,0:05:44.180
Gewichte nur 1, jede Markierung enthält
nur maximal ein Token pro Stelle, etc.

0:05:44.180,0:05:45.890
Das ist sehr beschränkt.

0:05:45.890,0:05:50.600
Tatsächlich "1-sicher" oder "1-beschränkt",
aber man sagt "1-sicher" dazu.

0:05:51.890,0:05:55.850
Daneben gibt es noch andere Begriffe von
Beschränktheit, die auch größere Wert zulassen.

0:05:55.850,0:05:59.660
Die insbesondere nicht schon in dem
Petrinetz selber die Gewichte beschränken.

0:05:59.660,0:06:03.020
Sondern die nur beschränken, dass die Markierungen

0:06:03.020,0:06:07.010
im Erreichbarkeitsgraphen durch eine
Konstante beschränkt sein müssen.

0:06:07.010,0:06:08.600
Und das muss nicht unbedingt die Konstante 1 sein.

0:06:08.600,0:06:11.780
Also ein Petrinetz heißt "beschränkt",

0:06:11.780,0:06:14.150
wenn es eine gewisse Konstante
gibt, irgendeine natürliche Zahl.

0:06:14.150,0:06:16.370
Das kann natürlich die 1 sein,
das kann aber auch die 15 sein.

0:06:16.370,0:06:17.930
Und was soll gelten?

0:06:17.930,0:06:22.430
Für diese Konstante soll gelten,
dass jede erreichbare Markierung m,

0:06:22.430,0:06:28.550
also jede von m0 erreichbare Markierung, die
Eigenschaft hat, dass für jede Stelle s (also

0:06:28.550,0:06:34.921
in jeder Komponente in Tupel-Schreibweise)
eine Zahl steht, die höchstens c ist.

0:06:34.921,0:06:37.750
Wenn c = 15 wäre, dürfte eben im
Erreichbarkeitsgraphen nirgendwo

0:06:37.750,0:06:41.140
eine Zahl größer als 15 auftreten.

0:06:41.140,0:06:45.490
Wenn da nur Zahlen bis 15 stehen,
dann wäre das Petrinetz beschränkt.

0:06:45.490,0:06:48.370
Und was in dem Petrinetz selbst an
Gewichten steht, ist dafür völlig egal.

0:06:48.370,0:06:49.540
Hier wird also nur auf

0:06:49.540,0:06:53.020
den Erreichbarkeitsgraphen Bezug genommen
und auf die erreichbaren Markierungen.

0:06:53.020,0:06:54.550
Und das kann man im
Erreichbarkeitsgraphen feststellen.

0:06:57.370,0:06:59.740
Und dazu gibt es das Gegenteil,
nämlich "unbeschränkt".

0:07:03.580,0:07:06.160
Ein Petrinetz ist unbeschränkt,
wenn das gerade nicht zutrifft.

0:07:06.160,0:07:14.500
Sondern wenn für jede Konstante c es eine von m0
aus erreichbare Markierung m gibt und eine Stelle

0:07:15.190,0:07:21.820
(nicht alle Stellen, sondern eine Stelle), so dass
tatsächlich mal ein Wert größer c angenommen wird.

0:07:21.820,0:07:25.780
Also "beschränkt" und "unbeschränkt" sind
tatsächlich das genaue Gegenteil zueinander.

0:07:25.780,0:07:30.910
Während "1-sicher" nicht irgendwie Gegenteil
einer der beiden Eigenschaften ist.

0:07:34.810,0:07:36.250
Wie könnte man das testen?

0:07:36.250,0:07:38.440
Wie kann man diese Eigenschaften überprüfen?

0:07:39.610,0:07:43.570
Also erst mal gilt natürlich, dass jedes
1-sichere Petrinetz auch beschränkt ist.

0:07:44.680,0:07:46.120
Man könnte erst mal auf Beschränktheit testen.

0:07:46.120,0:07:47.680
Und dann, wenn es beschränkt ist, gucken:

0:07:47.680,0:07:48.910
Ist es sogar auch 1-sicher?

0:07:48.910,0:07:51.955
Wenn ein Petrinetz unbeschränkt ist,
ist es mit Sicherheit nicht 1-sicher.

0:07:51.955,0:07:55.180
Denn die Tatsache, dass hier
Werte größer c angenommen werden,

0:07:55.180,0:07:58.300
widerspricht natürlich der "maximal 1".

0:08:00.550,0:08:04.270
Und diese Unterscheidung "beschränkt/unbeschränkt"
kann man am Erreichbarkeitsgraphen festmachen.

0:08:04.270,0:08:08.590
Nämlich ein Petrinetz ist unbeschränkt genau dann,
wenn der Erreichbarkeitsgraph unendlich groß ist.

0:08:08.590,0:08:09.430
Oder anders formuliert:

0:08:09.430,0:08:14.350
Ein Petrinetz ist beschränkt genau dann, wenn
der Erreichbarkeitsgraph endlich groß ist.

0:08:14.350,0:08:22.000
Das heißt, während zwar unser Beispiel hier nicht
1-sicher war, ist es auf jeden Fall beschränkt.

0:08:22.000,0:08:23.860
Das können wir hier noch nicht sehen.

0:08:23.860,0:08:27.130
Das Petrinetz selbst ist gar nicht so relevant
für die Beschränktheit/Unbeschränktheit.

0:08:27.130,0:08:29.560
Sondern der Erreichbarkeitsgraph,
und der ist endlich.

0:08:29.560,0:08:30.965
Wir sehen hier sogar, was
die kleinste Konstante c ist.

0:08:30.965,0:08:41.260
Für die Konstante c = 3 gilt hier, dass nie ein
Knoten auftritt, der einen Eintrag größer 3 hat.

0:08:41.260,0:08:44.840
Natürlich wäre das hier
auch für c = 15 zutreffend.

0:08:44.840,0:08:46.850
Aber 3 ist die interessante Konstante hier.

0:08:46.850,0:08:48.650
Nämlich die kleinste, die man wählen kann.

0:08:48.650,0:08:50.870
Für c = 2 würde das nicht gelten.

0:08:50.870,0:08:55.490
Dann gibt es tatsächlich eine Markierung,
die einen Wert größer 2 enthält.

0:08:55.490,0:08:59.360
Und der Graph ist endlich.

0:08:59.360,0:09:07.005
Er könnte unendlich nur dann werden, wenn
es auch beliebig große Einträge gibt.

0:09:07.005,0:09:09.230
Also wenn es keine solche
begrenzende Konstante gibt.

0:09:09.230,0:09:15.440
Jedes Petrinetz mit endlichem
Erreichbarkeitsgraphen wird

0:09:15.440,0:09:17.930
so eine Maximalkonstante haben
und dann ist es auch beschränkt.

0:09:17.930,0:09:21.020
Jedes Petrinetz, das nicht beschränkt ist,

0:09:21.020,0:09:24.560
wird automatisch einen unendlichen
Erreichbarkeitsgraphen haben.

0:09:28.340,0:09:30.380
Und natürlich können wir dann 1-Sicherheit
überprüfen, indem wir einerseits die

0:09:31.190,0:09:32.720
syntaktische Überprüfung machen.

0:09:32.720,0:09:34.400
Also uns einfach das Petrinetz selbst anschauen,

0:09:34.400,0:09:38.300
und wenn das schon nicht erfüllt ist, dann
ist das Petrinetz auch nicht 1-sicher.

0:09:38.300,0:09:40.760
Wenn die erste Eigenschaft erfüllt,

0:09:42.800,0:09:47.510
dass man bei den Vor- und Nachgewichten keine
Zahlen größer 1 findet, dann ist die Frage:

0:09:47.510,0:09:49.460
Ist das Petrinetz denn beschränkt?

0:09:49.460,0:09:52.520
Hat es einen endlichen Erreichbarkeitsgraphen?

0:09:52.520,0:09:54.440
Wenn nicht, dann ist es auch nicht 1-sicher.

0:09:54.440,0:09:58.550
Und wenn es einen endlichen Erreichbarkeitsgraphen
hat, dann kann man den anschauen und gucken,

0:09:58.550,0:10:03.590
ob denn die Konstante, die man wählen
kann, um das zu beschränken, sogar 1 ist.

0:10:03.590,0:10:06.170
Was bei dem Beispiel eben
nicht der Fall gewesen wäre.

0:10:06.170,0:10:17.590
Jetzt haben wir für verschiedene
Konstellationen Beispiele gesehen.

0:10:17.590,0:10:20.710
Wir haben beschränkte, aber nicht
1-sichere Petrinetze gesehen.

0:10:22.390,0:10:25.630
Nämlich das, was gerade hier steht.

0:10:25.630,0:10:29.110
Und wir haben einige 1-sichere Petrinetze gesehen.

0:10:29.110,0:10:33.910
Was wir noch nicht gesehen haben, was
ich in einem Video besprechen werde,

0:10:33.910,0:10:38.200
wäre ein Beispiel für ein
unbeschränktes Petrinetz.
