0:00:00.000,0:00:04.170
We have now learned
about properties of Petri nets:

0:00:04.170,0:00:09.600
the liveness properties
including the question of

0:00:09.600,0:00:18.240
freedom from deadlock, and resource
constraint properties, i.e., 1-safety and boundedness.

0:00:18.240,0:00:21.420
Other important notions
we will look at

0:00:21.420,0:00:24.150
are causality,
concurrency, and conflict.

0:00:24.150,0:00:27.240
So we'll be
dealing with those.

0:00:27.240,0:00:30.570
This week, though,
only with causality.

0:00:30.570,0:00:33.180
So concurrency and
conflict will be postponed

0:00:33.180,0:00:37.590
until next week, or
we'll deal with them then.

0:00:37.590,0:00:43.680
Then we will have formally summarized almost
all the properties that were discussed informally before.

0:00:43.680,0:00:47.760
Questions about general fairness
would then still be open.

0:00:47.760,0:00:52.080
But we will not discuss these
in the lecture related to Petri nets.

0:00:52.080,0:00:57.840
One difference of these three properties from
the ones we have seen so far

0:00:57.840,0:01:04.110
is that these are properties concerning
single transitions in a Petri net.

0:01:04.110,0:01:06.810
All the properties about
liveness and about boundedness

0:01:06.810,0:01:10.260
were properties of Petri
nets as a whole.

0:01:10.260,0:01:13.890
A Petri net is
strongly lively or not.

0:01:13.890,0:01:15.930
A Petri net
is bounded or not.

0:01:15.930,0:01:18.810
The question of
causality is not:

0:01:18.810,0:01:20.790
Is the
Petri net causal?

0:01:20.790,0:01:25.050
But there one asks whether
certain transitions in a given

0:01:25.050,0:01:27.600
Petri net
have certain properties.

0:01:28.470,0:01:33.540
These are properties *in* Petri nets, not
properties *of* Petri nets as a whole.

0:01:35.130,0:01:41.460
Let us first consider again the
definition for the first property: causality.

0:01:41.460,0:01:46.770
This is defined with reference
to the notion of firing sequences,

0:01:46.770,0:01:51.600
which we have already
considered in a previous lecture.

0:01:51.600,0:01:54.660
And first defined
formally here it says:

0:01:54.660,0:02:00.600
Causality is about whether one transition
is a necessary condition for another.

0:02:00.600,0:02:07.860
Causality is, so to speak, the
dependence of one transition on another.

0:02:08.610,0:02:12.910
One says, a transition t1
in a given Petri net is

0:02:12.910,0:02:16.930
necessary condition for the firing of
the transition t2, if it is

0:02:16.930,0:02:21.880
so that t2 cannot be fired,
without that before somehow t1 was fired.

0:02:21.880,0:02:32.200
So if for any firing sequence (using
this notation t-serpent) that somehow leads from the

0:02:32.200,0:02:51.880
original initial marking to the firing of
t2, the case is that this t-serpent

0:02:51.880,0:02:55.990
must in any case contain transition t1, because
otherwise it could not be true at all.

0:02:55.990,0:02:57.730
Because we can't
find any other

0:02:57.730,0:03:02.380
constellation where t2 is fired
and t1 wasn't fired before.

0:03:02.380,0:03:04.600
So if always then
in such a constellation

0:03:04.600,0:03:08.710
in any case t1 must
occur in this firing sequence.

0:03:08.710,0:03:11.410
Then t1 is called
necessary condition for t2.

0:03:11.410,0:03:15.340
Because then we cannot fire t2
without having fired t1 before (maybe

0:03:15.340,0:03:17.350
not directly before,
but sometime before).

0:03:17.350,0:03:21.610
Of course, this is only interesting
if t2 is a transition that is

0:03:21.610,0:03:26.110
reachable at all, that is,
it occurs in the reachability graph.

0:03:26.110,0:03:32.035
This would be already the case for
every transition in weakly living Petri nets.

0:03:32.035,0:03:37.210
Furthermore, the definition is not interesting
if t1 and t2 are equal.

0:03:38.260,0:03:40.000
Sometime, when
t1 is

0:03:41.950,0:03:42.970
fireable or t2, sometime is
the first firing for each transition.

0:03:42.970,0:03:44.410
It can't have
been fired before that.

0:03:44.410,0:03:48.250
So this is interesting for
weakly alive Petri nets or at

0:03:48.250,0:03:51.160
least Petri nets where t2
can be fired at all.

0:03:51.160,0:03:53.860
As well as only for the
case that t1 and t2 are different.

0:03:57.520,0:03:58.670
So this is
the formal definition.

0:03:58.670,0:04:01.880
Again, you can
look at the reachability

0:04:01.880,0:04:03.110
graph, especially
if it's finite.

0:04:03.110,0:04:06.740
So, if we look at
the reachability graph and ask ourselves:

0:04:06.740,0:04:08.810
Is t1 necessary
condition for t2?

0:04:08.810,0:04:11.570
Then that would be
the case if all nodes

0:04:11.570,0:04:16.490
from which t2 is fireable (that is,
every node from which there is a

0:04:16.490,0:04:21.770
transition labeled t2) are reachable only
by paths in which t1 occurs.

0:04:21.770,0:04:26.360
That is, to be able to
fire t2 in any way, one

0:04:26.360,0:04:30.860
must have fired t1 at
least once beforehand, starting from m0.

0:04:30.860,0:04:35.600
To be able to check this in the
reachability graph, it would have to be finite.

0:04:35.600,0:04:37.520
Then you can
just look at it.

0:04:37.520,0:04:41.660
Look at every point where t2
occurs and ask whether the node

0:04:41.660,0:04:46.550
from which t2 is fired can also be
reached via paths in which t1 does not occur.

0:04:46.550,0:04:48.740
Then t1 would not
be a necessary condition.

0:04:48.740,0:04:51.890
Otherwise, t1 would be
a necessary condition for t2.

0:04:54.230,0:04:56.420
Let's look at
this with an example.

0:04:56.420,0:05:02.990
Here we have a simple Petri
net with four places and four transitions.

0:05:02.990,0:05:05.570
And we can
ask whether any transitions

0:05:06.170,0:05:08.030
are necessary
conditions for others.

0:05:08.030,0:05:10.550
We
can consider:

0:05:10.550,0:05:12.200
What is possible
to fire here?

0:05:12.200,0:05:13.760
First of all, t1 must
be fired in this Petri net.

0:05:15.260,0:05:18.530
And from this it already follows that
t1 is necessary condition for the others.

0:05:18.530,0:05:21.140
Every execution which would be
possible would be like this:

0:05:21.140,0:05:24.260
One must fire t1, then one
has a token here and here.

0:05:24.260,0:05:28.250
After that one can
alternatively fire t2 or t3.

0:05:28.250,0:05:29.930
Both are activated
independently of each other.

0:05:29.930,0:05:33.710
In any case, this would
result in a token here.

0:05:33.710,0:05:36.650
After that, one could
still put a second token

0:05:36.650,0:05:41.570
there by the other transition or fire
t4, if necessary at the end also twice.

0:05:41.570,0:05:43.550
But what
we already see:

0:05:43.550,0:05:51.680
Possible sequences
are t1,t2,t4;

0:05:52.670,0:05:59.120
t1,t2,t3,t4; t1,t3,t4; t1,t3,t2,t4;
t1,t3,t2,t4,t4 and t1,t2,t3,t4,t4.

0:05:59.120,0:06:01.700
That would be all the
firing sequences that are possible.

0:06:01.700,0:06:02.480
And
we see:

0:06:02.480,0:06:07.500
In these firing sequences, for example,
t2 never appears without t1 appearing first.

0:06:07.500,0:06:11.490
However, t2 does appear
without t3 appearing first.

0:06:11.490,0:06:14.100
That is, t1 is
a necessary condition for t2,

0:06:14.100,0:06:18.060
but neither t3 is a necessary
condition for t2 nor vice versa.

0:06:18.060,0:06:22.770
The t2 and t3 do not depend on
each other, but they do depend on t1.

0:06:22.770,0:06:32.280
And of course also t4 as
the last firing transition depends on t1.

0:06:32.280,0:06:35.490
So for example you could find
it also for t2 and t3,

0:06:35.490,0:06:39.570
but I wrote down here:
t1 is necessary condition for t4.

0:06:39.570,0:06:46.890
Let's actually look at this
in the associated reachability graph.

0:06:46.890,0:06:48.075
It looks
like this.

0:06:48.075,0:06:53.400
You have to believe me that
I have drawn it completely correctly.

0:06:53.400,0:06:54.960
And there we
see, for example:

0:06:54.960,0:06:58.875
If we look for t4,
t4 occurs in several places, namely

0:06:58.875,0:07:01.350
here, here,
here and here.

0:07:01.350,0:07:04.920
And if we look at the
corresponding output nodes, in which t4

0:07:04.920,0:07:10.500
is activated (that would be this
one, this one, this one and

0:07:10.500,0:07:14.250
this one=, then they can only be
reached via paths in which t1 occurs.

0:07:15.030,0:07:17.730
Because t1 is the
bottleneck to fire first.

0:07:17.730,0:07:22.950
On the other hand, it
is not true, for example,

0:07:22.950,0:07:27.990
that every node from which t4 is fireable
is only reachable by paths in which t2 occurs.

0:07:27.990,0:07:29.640
So for this node,
for example, it's true.

0:07:29.640,0:07:33.480
Here I can fire t4, and
before I did both t1 and t2.

0:07:33.480,0:07:36.570
However, there are also
nodes, for example this

0:07:36.570,0:07:40.950
one, where t4 is fireable and
where I never executed t2 before.

0:07:40.950,0:07:45.930
Then you can't say that t2 is
necessary condition for t4; but t1 is.

0:07:50.670,0:07:54.000
So t2 is not
a necessary condition for t4,

0:07:54.000,0:07:58.140
because not every firing sequence
that leads to t4 contains t2.

0:07:58.140,0:07:59.955
I had just shown
this in the reachability graph.

0:07:59.955,0:08:03.930
There was a firing sequence (namely t1,t3)
that was used to reach a node from

0:08:03.930,0:08:07.830
which t4 could be fired,
and t2 had not appeared before.

0:08:07.830,0:08:14.340
So according to this definition then t2
would not be necessary condition for t4.

0:08:18.100,0:08:21.550
And the same
is true for t3.

0:08:21.550,0:08:26.380
So also t3 is not
a necessary condition for t4.

0:08:26.380,0:08:28.900
Because there are
firing sequences (namely

0:08:28.900,0:08:32.260
t1,t2) after which t4 is
fireable without t3 having occurred before.

0:08:38.460,0:08:38.760
Here is the
reachability graph again.

0:08:38.760,0:08:43.200
You could use it to
check for the other cases discussed

0:08:43.200,0:08:46.530
and for all
combinations of transitions:

0:08:46.530,0:08:51.030
Is this transition a
necessary condition for that transition?

0:08:53.490,0:08:55.740
Of course, this will also
be practiced on other examples.

0:08:55.740,0:09:01.890
And finally, a
remark about causality, which

0:09:01.890,0:09:04.590
is relevant because this
is an observation that

0:09:04.590,0:09:08.640
we will also consider for other
properties such as concurrency and conflict.

0:09:10.740,0:09:15.570
Causality is transitive in the sense
that, for example, order relations are transitive.

0:09:15.570,0:09:20.340
This should be a
concept at least for the

0:09:20.340,0:09:21.990
Komedia students from
the lecture Mathematical Structures.

0:09:21.990,0:09:25.950
But probably also to the
other students from other mathematics lectures.

0:09:25.950,0:09:32.700
So it's quite obviously true, or
you can deduce from the definition,

0:09:32.700,0:09:36.300
that if, for example, t1 is
necessary condition for t2 and t2 is

0:09:36.300,0:09:42.555
necessary condition for t3, then t1
is also necessary condition for t3.

0:09:42.555,0:09:43.650
So
that continues.

0:09:43.650,0:09:48.090
If something is necessary, and
what is achieved by it

0:09:48.090,0:09:52.830
is necessary for something else, then also
in that case t1 is necessary for t3.

0:09:52.830,0:09:57.270
So to speak, the other
way around is not necessarily true.

0:09:57.270,0:10:04.290
So just because t1 is necessary for
t3 and for example t1 is also

0:10:05.160,0:10:07.890
necessary for t2, this does not mean that
this t2 in between is also necessary for t3.

0:10:07.890,0:10:12.240
In fact, this can also be
considered in the example just seen.

0:10:12.240,0:10:16.770
There t1 was necessary for
t2, and t1 necessary for t3,

0:10:16.770,0:10:22.170
and also t1 necessary for t4, but
neither t2 nor t3 were necessary for t4.

0:10:22.170,0:10:28.230
So this is only valid in this
if-then direction, not in the opposite direction.
