0:00:00.000,0:00:02.640
So, herzlich willkommen zurück.

0:00:02.640,0:00:10.080
Wir wollen uns jetzt hier heute mit
Eigenschaften von Petrinetzen beschäftigen.

0:00:10.080,0:00:14.400
Das hatte ich zum Schluss der vergangenen
Vorlesung bereits angekündigt.

0:00:14.400,0:00:16.020
Zur Erinnerung:

0:00:16.020,0:00:22.050
Wir hatten uns zuletzt mit Erreichbarkeitsgraphen
beschäftigt, bzw. mit deren Aufstellen.

0:00:22.050,0:00:25.440
Das war das Beispiel aus der letzten Vorlesung.

0:00:25.440,0:00:32.160
Da gab es dieses Petrinetz, und zu dem hatte
ich den Erreichbarkeitsgraphen aufgestellt.

0:00:32.160,0:00:37.320
Und anhand dessen hatte ich bereits
intuitiv einige Eigenschaften diskutiert.

0:00:37.320,0:00:41.250
Also etwa die Tatsache, dass
es hier eine Sackgasse gibt.

0:00:41.250,0:00:46.290
Dass man also in eine Situation geraten kann,
in der das Petrinetz nicht mehr schalten kann.

0:00:46.290,0:00:50.490
Aber auch andere Eigenschaften
hatte ich hieran diskutiert.

0:00:50.490,0:00:53.550
Das sind natürlich Eigenschaften
des Petrinetzes, eigentlich.

0:00:53.550,0:00:59.160
Aber wir können sie zum Teil
besser oder überhaupt erkennen,

0:00:59.160,0:01:02.340
indem wir den Erreichbarkeitsgraph
aufstellen und analysieren.

0:01:02.910,0:01:06.780
Genauso wird das für die Eigenschaften
sein, die wir heute betrachten.

0:01:06.780,0:01:08.850
Es werden zwar Eigenschaften der Petrinetze sein,

0:01:08.850,0:01:12.540
aber diskutiert oder definiert werden
sie an den Erreichbarkeitsgraphen.

0:01:17.430,0:01:22.380
Und zwar beginnen wir zunächst mit
Begriffen, die sich auf Lebendigkeit

0:01:22.380,0:01:26.490
oder auch die Nicht-Lebendigkeit, den
Deadlock, die Verklemmung beziehen.

0:01:26.490,0:01:29.880
Später kommen dann noch
weitere Eigenschaften hinzu.

0:01:29.880,0:01:32.850
Aber die erste kleine Familie von Eigenschaften

0:01:32.850,0:01:37.860
wird sich um Lebendigkeit
und deren Gegenteil drehen.

0:01:40.950,0:01:45.000
Da gibt es mehrere Begriffe, und der erste
heißt nicht einfach nur "Lebendigkeit",

0:01:45.000,0:01:47.310
sondern "starke Lebendigkeit".

0:01:47.310,0:01:49.290
Hier ist zunächst die Definition angegeben.

0:01:49.290,0:01:55.890
Also ein Petrinetz heißt "stark lebendig",
wenn ... und dann gibt es hier eine Definition.

0:01:55.890,0:02:00.240
Also es muss gelten, dass für jede einzelne
Transition t (das Petrinetz kann ja mehrere

0:02:00.240,0:02:09.990
Transitionen haben) und für jede von m0 (wir
erinnern uns, m0 war die Startmarkierung) aus

0:02:09.990,0:02:16.130
erreichbare Markierung, nennen wir
die m, es eine Markierung m' gibt,

0:02:16.130,0:02:21.200
die wiederum von m aus erreichbar
ist, und für die t aktiviert ist.

0:02:21.200,0:02:23.330
Das ist eine mehrstufige Definition:

0:02:24.470,0:02:26.180
Für jedes t und jede von m0 aus erreichbare

0:02:26.180,0:02:28.490
Markierung m möge es eine
weitere Markierung m' geben, etc.

0:02:30.500,0:02:32.240
Was heißt das intuitiv?

0:02:32.240,0:02:34.100
Im Grunde genommen heißt das:

0:02:34.100,0:02:44.750
Man lasse erst einmal das Petrinetz von
der Anfangsmarkierung aus beliebig laufen,

0:02:44.750,0:02:48.020
ohne dabei schon an irgendeine
spezielle Transition t zu denken.

0:02:48.020,0:02:49.190
Also man lässt es erst mal laufen.

0:02:49.190,0:02:52.730
Irgendwann sagt man "Stop"
und hat eine Markierung m.

0:02:53.390,0:02:59.690
Jetzt muss es möglich sein, von da aus (wo auch
immer man genau ist) irgendwie noch weiterarbeiten

0:02:59.690,0:03:08.480
zu können, und zwar so, dass man irgendwann
noch in die Gelegenheit gerät, t zu schalten.

0:03:09.650,0:03:11.930
Es darf nicht sein, dass man auf dem Weg von m0

0:03:11.930,0:03:17.480
zu m sich irgendwie in eine Ecke des
Erreichbarkeitsgraphen manövriert hat,

0:03:17.480,0:03:21.230
von wo aus man nie wieder die
Gelegenheit erhält, t zu schalten.

0:03:21.230,0:03:25.610
Dann ist das Petrinetz stark lebendig,
wenn das für jede Transition t gilt.

0:03:25.610,0:03:34.170
Das heißt natürlich, dass dann t beliebig
oft, unendlich oft, schaltbar ist.

0:03:34.170,0:03:36.600
Aber dies ist nicht alles,
was die Eigenschaft besagt.

0:03:36.600,0:03:41.550
Starke Lebendigkeit ist tatsächlich
ein sehr starker Begriff.

0:03:41.550,0:03:47.220
Ablesen kann man die Eigenschaft
am Erreichbarkeitsgraphen.

0:03:47.220,0:03:51.690
Man kann das, was hier in der Definition steht,
auch auf den Erreichbarkeitsgraphen übertragen.

0:03:51.690,0:03:53.700
Dann heißt es letztlich:

0:03:53.700,0:03:58.560
Von jedem Knoten des Graphen aus muss ein Übergang
erreichbar sein, der mit t beschriftet ist.

0:03:58.560,0:04:03.990
Von "jedem Knoten des Graphen aus", das sind ja
gerade alle von m0 aus erreichbaren Markierungen.

0:04:03.990,0:04:06.690
Also wenn wir sagen, "für jede von
m0 aus erreichbare Markierung m",

0:04:06.690,0:04:09.420
dann ist das äquivalent dazu,
zu sagen: "von jedem Knoten des

0:04:09.420,0:04:12.120
Erreichbarkeitsgraphen aus" (da stehen
ja nur erreichbare Markierungen drin).

0:04:12.120,0:04:15.540
Also von da aus muss man irgendwo hinkommen
können, wo t nochmal aktiviert ist.

0:04:15.540,0:04:19.290
Das heißt, von jedem Knoten des
Erreichbarkeitsgraphen aus muss

0:04:19.290,0:04:21.990
noch mal ein anderer Knoten erreichbar
sein oder vielleicht der gleiche sogar,

0:04:21.990,0:04:25.260
von dem aus man mit t einen Übergang machen kann.

0:04:25.260,0:04:26.910
Das entspricht ja, dass t aktiviert ist.

0:04:30.000,0:04:36.870
Trifft das zum Beispiel für unser
Beispiel-Petrinetz aus der vergangenen Woche zu?

0:04:37.500,0:04:38.130
Für dieses Petrinetz?

0:04:38.130,0:04:42.210
Hat das die Eigenschaft, dass wenn man
von dieser Startmarkierung m0 ausgehend

0:04:42.750,0:04:47.310
irgendwelche Übergänge macht (beliebig
viele, beliebig lange), garantiert ist,

0:04:47.310,0:04:50.010
dass in welcher Markierung
m auch immer man dann ist,

0:04:50.010,0:04:54.480
von dort aus eine Markierung m' erreichbar
ist, wo t1 zum Beispiel schaltbar ist?

0:04:54.480,0:04:59.070
Oder umgekehrt, wir legen uns
erst auf t1 fest und fragen:

0:04:59.070,0:05:04.920
Ist es so, dass für jede erreichbare
Markierung m es dann noch möglich ist, ein

0:05:04.920,0:05:06.630
m' zu erreichen, von dem aus t1 schaltbar ist?

0:05:06.630,0:05:08.910
Und für t1 muss die Antwort "Ja" sein,
für t2 muss die Antwort "Ja" sein,

0:05:08.910,0:05:10.530
für t3 muss die Antwort "Ja" sein.

0:05:12.360,0:05:17.190
Wenn für alle drei die Antwort jeweils "Ja"
ist, dann wäre dieses Petrinetz stark lebendig.

0:05:19.050,0:05:20.220
Das kann man sich hier dann überlegen:

0:05:20.220,0:05:21.180
Was passiert, wenn ich hier schalte?

0:05:21.180,0:05:22.260
Was könnte passieren?

0:05:22.260,0:05:31.530
Kann ich garantieren, dass ich zum
Beispiel immer wieder t3 schalten kann?

0:05:38.230,0:05:40.360
Beantworten können wir das
am Erreichbarkeitsgraphen.

0:05:40.360,0:05:44.950
Ist es hier wahr, dass es von
jedem Knoten aus möglich ist,

0:05:44.950,0:05:48.460
einen Knoten zu erreichen,
in dem t1 schaltbar ist?

0:05:48.460,0:05:53.710
Nein, das ist mit Sicherheit nicht
wahr, weil es die Sackgasse gibt.

0:05:53.710,0:05:57.730
Also nehmen wir als t unser t1.

0:05:57.730,0:06:05.350
Dann ist es tatsächlich so, dass es eine
Markierung m gibt, die von m0 aus erreichbar ist,

0:06:05.350,0:06:10.000
und von der ausgehend es kein m'
gibt, in dem t1 schaltbar ist.

0:06:10.000,0:06:14.230
Also von diesem Knoten ausgehend
gibt es keinen erreichbaren Knoten,

0:06:14.230,0:06:17.410
von dem aus man t1 oder auch
t2 oder t3 schalten kann.

0:06:17.410,0:06:21.160
In dem Fall wäre es sogar egal, ob
man sich auf t1, t2, t3 fokussiert.

0:06:21.160,0:06:25.390
Weil es für alle drei so ist, dass
es mindestens einen Knoten gibt,

0:06:25.390,0:06:29.620
nämlich diesen hier, von dem aus man nie
wieder t1 oder t2 oder t3 schalten kann.

0:06:29.620,0:06:31.420
Und es ist auch nicht die einzige Sackgasse.

0:06:31.420,0:06:34.030
Für jede Sackgasse in diesem
Erreichbarkeitsgraphen hätten

0:06:34.030,0:06:37.630
wir dieses Phänomen, dass natürlich nie
wieder Transitionen ausführbar sind.

0:06:38.350,0:06:39.040
Sonst wäre es keine Sackgasse.

0:06:39.040,0:06:42.370
Das heißt, auf dieses Petrinetz bezogen:

0:06:42.370,0:06:45.850
Man kann hier "verklemmende" Abläufe haben.

0:06:45.850,0:06:51.340
Das wird irgendwie so sein, wenn man hier
zum Beispiel t2 und t3 nicht sinnvoll,

0:06:51.340,0:06:56.320
abwechselnd schaltet; sondern nach Schalten
von t1, dann wären hier unten ja zwei Marken,

0:06:56.320,0:07:01.990
zum Beispiel diese beide mit t3 nach
oben bewegt und dadurch verhindert,

0:07:01.990,0:07:05.800
dass jemals t1 wieder schaltbar ist; und dann
natürlich auch keine andere Transition mehr.

0:07:05.800,0:07:12.820
Also hier wäre die Antwort tatsächlich, dass
dieses Petrinetz, das wir gesehen haben,

0:07:12.820,0:07:14.950
nicht stark lebendig ist in diesem Sinne.

0:07:18.700,0:07:20.470
Das wäre "starke Lebendigkeit".

0:07:20.470,0:07:22.090
Wenn es "starke Lebendigkeit" gibt,

0:07:22.090,0:07:24.130
dann gibt es sicherlich auch einen
Begriff der "schwachen Lebendigkeit".

0:07:24.130,0:07:26.860
Und vielleicht erfüllt unser
Petrinetz ja diesen zumindest.

0:07:26.860,0:07:29.350
Also was heißt "schwache Lebendigkeit"?

0:07:29.350,0:07:36.970
Ein Petrinetz ist schwach lebendig,
wenn es für jede Transition t eine

0:07:36.970,0:07:39.700
von m0 aus erreichbare Markierung
m gibt, für die t aktiviert ist.

0:07:40.360,0:07:45.160
Bei der starken Lebendigkeit hieß es ja,
dass für jede Transition t und jede von

0:07:45.160,0:07:49.990
m0 aus erreichbare Markierung m es so ist,
dass man irgendwann mal noch t schalten kann.

0:07:49.990,0:07:51.040
Während es hier nur heißt:

0:07:51.040,0:07:54.760
Für jede Transition t muss es eine von
m0 aus erreichbare Markierung m geben,

0:07:54.760,0:07:55.765
für die t aktiviert ist.

0:07:55.765,0:07:56.140
Und nicht:

0:07:56.140,0:07:59.290
Für jede von m0 aus erreichbare
Markierung m muss es möglich sein,

0:07:59.290,0:08:01.570
m' zu erreichen, für das t aktiviert ist.

0:08:01.570,0:08:07.090
Also das ist eine schwächere Forderung, weil man
hier sozusagen eine günstige Wahl treffen kann

0:08:07.090,0:08:14.530
Also als diejenige Person, die versuchen möchte,
nachzuweisen, dass ein Petrinetz schwach lebendig

0:08:14.530,0:08:20.560
ist, kann man hier sozusagen von m0 aus
eine günstige erreichbare Markierung wählen.

0:08:20.560,0:08:23.980
Während bei der starken Lebendigkeit
die Eigenschaft für alle von m0 aus

0:08:23.980,0:08:26.740
erreichbaren Markierungen gelten muss,
auch für vielleicht ungünstig gewählte.

0:08:28.540,0:08:31.450
Deswegen ist das auf jeden Fall
eine schwächere Eigenschaft,

0:08:31.450,0:08:35.290
die deswegen potentiell mehr
Petrinetze erfüllen können.

0:08:35.290,0:08:39.670
Was sagt die Eigenschaft bezogen
auf den Erreichbarkeitsgraphen?

0:08:42.070,0:08:47.200
Es heißt einfach, dass jede Transition t überhaupt
im Erreichbarkeitsgraphen vorkommen muss.

0:08:47.200,0:08:51.940
Also wenn in dem Petrinetz eine Transition t

0:08:51.940,0:08:55.210
eingezeichnet ist, dann muss die auch
im Erreichbarkeitsgraphen vorkommen.

0:08:55.210,0:09:00.790
Denn der Erreichbarkeitsgraph
deckt ja alle Schaltungen ab,

0:09:00.790,0:09:03.940
die von einer erreichbaren
Markierung aus möglich sind.

0:09:03.940,0:09:07.750
Also die Forderung "es muss
eine von m0 aus erreichbare

0:09:07.750,0:09:11.590
Markierung geben" ist äquivalent zu "es muss
im Erreichbarkeitsgraphen einen Knoten geben",

0:09:11.590,0:09:14.560
von dem aus man einen t-Übergang machen kann.

0:09:19.120,0:09:20.200
Dann können wir wieder schauen:

0:09:20.200,0:09:23.410
Ist das jetzt für unser
Beispiel-Petrinetz der Fall?

0:09:25.660,0:09:27.190
Das kann man schon an dem Petrinetz sehen:

0:09:27.190,0:09:30.130
Hier wissen wir eigentlich, wir
haben schon Schaltungen gesehen,

0:09:30.130,0:09:32.710
in denen t1 ausgeführt wurde, sowie t2 und t3.

0:09:36.130,0:09:38.890
Wenn wir t1 schalten, können wir danach
t2 schalten und dann auch t3 schalten.

0:09:38.890,0:09:41.260
Dann haben wir alle Transitionen
mindestens einmal geschaltet.

0:09:41.260,0:09:45.460
Und das würde schon reichen, um schwache
Lebendigkeit des Petrinetzes festzustellen.

0:09:45.460,0:09:48.460
Oder wir schauen auf den
Erreichbarkeitsgraphen und fragen uns:

0:09:48.460,0:09:53.560
Kommt denn jede Transition t1,
t2, t3 hier mindestens einmal vor?

0:09:53.560,0:09:56.320
Dann sehen wir: ja, t1 hier, t2 hier, t3 hier.

0:09:56.320,0:09:56.920
Das würde schon reichen.

0:10:00.000,0:10:03.750
Damit wäre schwache Lebendigkeit
in dem Beispiel schon vorliegend.

0:10:08.400,0:10:16.650
Um das so prüfen zu können (das gilt
genauso auch für die starke Lebendigkeit),

0:10:16.650,0:10:19.770
sollte der Erreichbarkeitsgraph endlich sein.

0:10:19.770,0:10:24.120
Wir wissen, allgemein können
Erreichbarkeitsgraphen unendlich sein.

0:10:24.120,0:10:31.170
Diese Überprüfung auf starke oder
schwache Lebendigkeit ist möglich,

0:10:31.170,0:10:33.420
wenn der Erreichbarkeitsgraph endlich ist.

0:10:33.420,0:10:39.600
Die schwache Lebendigkeit kann man oft auch
für unendliche Erreichbarkeitsgraphen einfach

0:10:39.600,0:10:44.010
entscheiden, wenn schon in einem endlichen
Teil davon alle Transitionen vorkommen.

0:10:44.520,0:10:47.100
Hierfür ist es nur wichtig, dass
jede Transition einmal vorkommt.

0:10:47.100,0:10:52.881
Also wenn man ein Petrinetz hat und den
Erreichbarkeitsgraphen teilweise auch schon;

0:10:52.881,0:10:56.910
wenn man einfach beginnt, den zu entwickeln, den
vielleicht auch gar nicht fertig entwickelt hat

0:10:56.910,0:10:59.850
(weil es vielleicht gar nicht geht in endlicher
Zeit, weil der unendlich viele Knoten hat); aber

0:10:59.850,0:11:04.020
wenn man nach endlicher Zeit schon jede Transition
einmal gesehen hat, kann man bereits sagen:

0:11:04.020,0:11:07.260
Das zugrundeliegende Petrinetz
war mindestens schwach lebendig.

0:11:07.260,0:11:13.020
Um auch starke Lebendigkeit nachzuweisen, müsste
man den gesamten Erreichbarkeitsgraphen kennen.

0:11:13.020,0:11:17.040
Und das ist bei unendlichen
Erreichbarkeitsgraphen natürlich schwierig.

0:11:20.880,0:11:24.000
Das wären "starke und schwache Lebendigkeit".

0:11:24.000,0:11:29.490
Was wir hier gesehen haben, ist dass ein
Petrinetz schwach lebendig sein kann,

0:11:29.490,0:11:34.800
obwohl es einen Deadlock enthält,
eine Verklemmung, eine Markierung,

0:11:34.800,0:11:36.480
von der aus keine weiteren Schritte möglich sind.

0:11:36.480,0:11:38.250
Das spricht nicht gegen schwache Lebendigkeit.

0:11:38.250,0:11:40.230
Das spricht allerdings gegen starke Lebendigkeit.

0:11:40.230,0:11:46.890
Und diese Art Deadlock, Verklemmung, Sackgasse,
die hat natürlich auch eine Definition.

0:11:46.890,0:11:48.510
Auch wenn wir schon intuitiv gesehen haben,

0:11:48.510,0:11:51.600
was das bedeutet, und vielleicht gar
keine formale Definition brauchen.

0:11:51.600,0:11:53.280
Dennoch hier einmal aufgeschrieben:

0:11:53.280,0:11:56.490
Also man sagt, ein Petrinetz hat
eine Verklemmung oder einen Deadlock

0:11:56.490,0:12:00.510
(oder bisher hatte ich manchmal
Sackgasse gesagt) genau dann,

0:12:00.510,0:12:05.550
wenn es eine von m0 aus erreichbare Markierung
gibt, für die keine Transition aktiviert ist.

0:12:05.550,0:12:08.460
Das heißt natürlich äquivalent
für den Erreichbarkeitsgraphen,

0:12:08.460,0:12:11.220
dass es einen Knoten gibt, von
dem aus es keinen Übergang gibt.

0:12:11.220,0:12:15.660
Das entspricht also genau unserer
informellen Frage nach Sackgassen.

0:12:15.660,0:12:21.060
Das heißt auch, dass dieses Petrinetz
mindestens eine Verklemmung enthält,

0:12:21.060,0:12:25.980
und das sehen wir zum Beispiel im
Erreichbarkeitsgraphen hier, aber auch hier.

0:12:26.820,0:12:30.030
Um zu sagen "es gibt eine Verklemmung" bzw.
"das Petrinetz ist nicht verklemmungsfrei",

0:12:30.030,0:12:32.640
reicht es, eine Sackgasse festgestellt zu haben.

0:12:35.670,0:12:37.410
Tatsächlich gibt es auch den
Begriff "verklemmungsfrei".

0:12:37.410,0:12:40.170
Das sagt man, wenn ein Petrinetz
keine Verklemmung enthält.

0:12:44.130,0:12:47.760
Was wichtig ist, was oft in der Übung
oder Klausur falsch gemacht wird:

0:12:47.760,0:12:52.290
Dieser Verklemmungs-Begriff
sagt genau das, was hier steht.

0:12:52.290,0:12:54.390
Also er sagt zum Beispiel nicht,

0:12:54.390,0:12:58.170
dass es irgendwie eine Stelle gibt,
von der aus es keinen Pfeil gibt.

0:12:58.170,0:13:04.290
Das wird oftmals fehlinterpretiert von
Studierenden, und dann argumentiert,

0:13:04.290,0:13:08.850
das Petrinetz sei verklemmungsfrei oder
eben nicht, und dann wird darauf abgehoben,

0:13:08.850,0:13:13.620
ob es darin Stellen gibt (also Kreise),
von denen keine Pfeile ausgehen.

0:13:13.620,0:13:14.490
Das ist nicht das Kriterium.

0:13:14.490,0:13:15.780
Das Kriterium ist das, was hier steht,

0:13:15.780,0:13:22.200
bzw. dass es im Erreichbarkeitsgraphen Knoten
gibt, von denen es keinen Übergang gibt.

0:13:22.200,0:13:24.900
Also Knoten, von denen es nicht weitergeht.

0:13:24.900,0:13:26.310
Das ist das Kriterium für Verklemmung.

0:13:26.310,0:13:30.780
Nicht irgendwie ein Bezug auf
Stellen in dem Petrinetz selber.

0:13:30.780,0:13:36.990
Um das prüfen zu können, ist wieder wichtig,
dass der Erreichbarkeitsgraph endlich ist.

0:13:36.990,0:13:40.050
Diese Überprüfung, auf diese Art und Weise,

0:13:40.050,0:13:46.020
dafür muss der Erreichbarkeitsgraph
vollständig durchsucht werden.

0:13:46.020,0:13:47.400
Und das geht nur, wenn er endlich ist.

0:13:47.400,0:13:52.680
Das heißt auch, dass Sie sowas nur beantworten
können, in der Prüfung zum Beispiel,

0:13:52.680,0:13:58.770
für endliche Erreichbarkeitsgraphen bzw. für
Petrinetze mit endlichen Erreichbarkeitsgraphen.

0:13:58.770,0:14:02.850
Aber die Definition ist natürlich
auch allgemein anwendbar, sie lässt

0:14:02.850,0:14:05.932
sich dann nur nicht so leicht überprüfen.

0:14:05.932,0:14:09.030
Das ist unser Beispiel von eben, da
müssen wir gar nichts weiter tun.

0:14:09.030,0:14:11.130
Wir müssen uns das nicht
nochmal genauer anschauen.

0:14:11.130,0:14:14.370
Ich hatte bereits auf die
Sackgassen Bezug genommen,

0:14:14.370,0:14:19.320
als ich die starke Lebendigkeit diskutiert
bzw. für das Beispiel verworfen habe.

0:14:23.550,0:14:24.900
Was gibt es noch zu sagen?

0:14:26.970,0:14:29.010
Also was heißt das überhaupt, "stark"?

0:14:29.010,0:14:31.350
Warum heißt die "starke Lebendigkeit" stark?

0:14:31.350,0:14:34.140
Weil sie in Summe stärker ist
als die schwache Lebendigkeit.

0:14:34.140,0:14:38.610
Also es gilt insbesondere, dass
jedes stark lebendige Petrinetz

0:14:38.610,0:14:41.280
sowohl schwach lebendig ist
als auch verklemmungsfrei.

0:14:41.280,0:14:42.180
Und umgekehrt:

0:14:42.180,0:14:46.020
Ein Petrinetz, das nicht schwach lebendig
ist, kann auch nicht stark lebendig sein;

0:14:46.590,0:14:50.370
ein Petrinetz, das eine Verklemmung
enthält, kann nicht stark lebendig sein.

0:14:50.370,0:14:57.300
Das gilt, weil wir keine
Transitionsmengen haben, die leer sind.

0:14:57.300,0:14:59.130
Wenn man in Petrinetzen auch
leere Transitionsmenge zuließe,

0:14:59.970,0:15:03.810
dann würde diese Aussage hier nur
mit einer Vorbedingung gelten.

0:15:03.810,0:15:07.080
Das wäre ein sehr künstlicher
Fall, dass man Petrinetze hat,

0:15:07.080,0:15:09.750
in denen es zwar Stellen
gibt, aber keine Transitionen.

0:15:09.750,0:15:13.650
Dann ist, formal gesehen, das
Petrinetz durchaus stark lebendig,

0:15:13.650,0:15:15.330
und dann würde diese Aussage nicht zutreffen.

0:15:15.330,0:15:19.950
Da es dann sowohl stark lebendig als
auch mit einer Verklemmung versehen wäre.

0:15:19.950,0:15:23.400
Aber wir betrachten, wir
haben absichtlich definiert,

0:15:23.400,0:15:26.670
Petrinetze nur für nicht leere Transitionsmengen.

0:15:26.670,0:15:34.230
Und dann gilt die Aussage, wie sie
hier steht, und es gibt diesen klaren

0:15:34.230,0:15:37.785
Zusammenhang von starker zu schwacher
Lebendigkeit und Verklemmungsfreiheit.

0:15:37.785,0:15:50.880
Okay, wir haben das an dem
einen Beispiel nur diskutiert.

0:15:50.880,0:15:56.490
Ich werde gleich in einem separaten Video
mit Beispielen in meiner Whiteboard-App

0:15:56.490,0:16:01.710
verschiedene Kombinationen der verschiedenen

0:16:01.710,0:16:05.520
Eigenschaften bezüglich Lebendigkeit
und Verklemmung durchdiskutieren.

0:16:05.520,0:16:09.960
Also einfache künstliche Beispiel anschauen,
wo bestimmte Kombinationen auftreten.

0:16:09.960,0:16:14.790
Insbesondere wird es dabei auch
darum gehen, den Irrtum auszuräumen,

0:16:14.790,0:16:21.150
der auch verbreitet ist und gern in Übungen oder
der Klausur geäußert wird, nämlich dass sozusagen

0:16:21.150,0:16:27.570
die Verklemmungsfreiheit gerade der Unterschied
zwischen starker und schwacher Lebendigkeit sei.

0:16:27.570,0:16:31.290
Es stimmt zwar, dass aus starker
Lebendigkeit die schwache

0:16:31.290,0:16:33.600
Lebendigkeit und Verklemmungsfreiheit folgen.

0:16:33.600,0:16:37.890
Es stimmt aber nicht, dass sozusagen genau
diese beiden Sachen vorliegen müssen,

0:16:37.890,0:16:39.480
damit starke Lebendigkeit vorliegt.

0:16:39.480,0:16:41.580
Das sind unabhängige
Eigenschaften in gewissem Sinne.

0:16:41.580,0:16:47.490
Aber das werden wir uns an den konkreten
kleinen Petrinetzen auch klarmachen können.
