0:00:00.000,0:00:02.640
So,
welcome back.

0:00:02.640,0:00:10.080
We will now deal here
today with properties of Petri nets.

0:00:10.080,0:00:14.400
I had already announced this at
the end of the last lecture.

0:00:14.400,0:00:16.020
As
a reminder:

0:00:16.020,0:00:22.050
We had last dealt with
reachability graphs, respectively with their construction.

0:00:22.050,0:00:25.440
That was the example
from the last lecture.

0:00:25.440,0:00:32.160
There was this Petri net, and I
had set up the reachability graph for it.

0:00:32.160,0:00:37.320
And based on that, I
had already intuitively discussed some properties.

0:00:37.320,0:00:41.250
For example, the fact that
there is a dead end here.

0:00:41.250,0:00:46.290
That you can get into a situation
where the Petri net can't fire anymore.

0:00:46.290,0:00:50.490
But I had also
discussed other properties here.

0:00:50.490,0:00:53.550
These are, of course, properties
of the Petri net, actually.

0:00:53.550,0:00:59.160
But we can recognize them
in part better or at all

0:00:59.160,0:01:02.340
by setting up and
analyzing the reachability graph.

0:01:02.910,0:01:06.780
It will be the same for
the properties we are looking at today.

0:01:06.780,0:01:08.850
They will be properties
of Petri nets, but

0:01:08.850,0:01:12.540
they will be discussed or
defined on the reachability graph.

0:01:17.430,0:01:22.380
And we will start
first with terms related

0:01:22.380,0:01:26.490
to liveness or
even non-liveness, deadlock.

0:01:26.490,0:01:29.880
Later, other properties
will be added.

0:01:29.880,0:01:32.850
But the first
small family of properties

0:01:32.850,0:01:37.860
will be about
aliveness and its opposite.

0:01:40.950,0:01:45.000
There are several terms there, and the
first one is not just called "aliveness",

0:01:45.000,0:01:47.310
but
"strong aliveness".

0:01:47.310,0:01:49.290
Here is
the definition first.

0:01:49.290,0:01:55.890
So a Petri net is called "strong liveness"
if .... and then there is a definition here.

0:01:55.890,0:02:00.240
So it must hold that for every
single transition t (the Petri net can have

0:02:00.240,0:02:09.990
several transitions, after all) and for every marking
reachable from m0 (we remember, m0 was the

0:02:09.990,0:02:16.130
starting marking), let's call that
m, there is a marking m',

0:02:16.130,0:02:21.200
which in turn is reachable from
m, and for which t is activated.

0:02:21.200,0:02:23.330
This is
a multi-level definition:

0:02:24.470,0:02:26.180
For every t and
every marking m reachable

0:02:26.180,0:02:28.490
from m0, let there
be another marking m', etc.

0:02:30.500,0:02:32.240
What does
this mean intuitively?

0:02:32.240,0:02:34.100
Basically,
it means:

0:02:34.100,0:02:44.750
Let the Petri net
run arbitrarily from the initial

0:02:44.750,0:02:48.020
marking without thinking of
any special transition t.

0:02:48.020,0:02:49.190
So you let
it run first.

0:02:49.190,0:02:52.730
At some point one says
"Stop" and has a marking m.

0:02:53.390,0:02:59.690
Now it must be possible to continue
working from there (wherever you are) in such

0:02:59.690,0:03:08.480
a way that at some point you
still have the opportunity to fire t.

0:03:09.650,0:03:11.930
It must not be possible that
on the way from m0 to

0:03:11.930,0:03:17.480
m one has somehow maneuvered
oneself into a corner of the

0:03:17.480,0:03:21.230
reachability graph, from where one never
again gets the opportunity to fire t.

0:03:21.230,0:03:25.610
Then the Petri net is strongly alive
if that holds for every transition t.

0:03:25.610,0:03:34.170
This means, of course, that then t can
be fired arbitrarily many times, infinitely many times.

0:03:34.170,0:03:36.600
But this is not
all that the property says.

0:03:36.600,0:03:41.550
Strong liveness is indeed
a very strong notion.

0:03:41.550,0:03:47.220
One can read off the
property from the reachability graph.

0:03:47.220,0:03:51.690
One can also transfer what is written
here in the definition to the reachability graph.

0:03:51.690,0:03:53.700
Then it
is ultimately said:

0:03:53.700,0:03:58.560
From each node of the graph a transition
must be reachable which is labeled with t.

0:03:58.560,0:04:03.990
From "every node of the graph", that
is just all markings reachable from m0.

0:04:03.990,0:04:06.690
So if we say, "for
every marking m reachable from m0",

0:04:06.690,0:04:09.420
that is equivalent to saying,
"from every node of the reachability

0:04:09.420,0:04:12.120
graph" (there are only
reachable markings in there).

0:04:12.120,0:04:15.540
So from there, you have to be able
to get somewhere where t is activated again.

0:04:15.540,0:04:19.290
That is, from each
node of the reachability

0:04:19.290,0:04:21.990
graph, another node must be
reachable, or perhaps the same node,

0:04:21.990,0:04:25.260
from which a transition
can be made with t.

0:04:25.260,0:04:26.910
This corresponds to the
fact that t is activated.

0:04:30.000,0:04:36.870
For example, is this true for
our example Petri net from last week?

0:04:37.500,0:04:38.130
For this
Petri net?

0:04:38.130,0:04:42.210
Does this have the property that
if one makes any transitions (any

0:04:42.750,0:04:47.310
number, any length) starting
from this starting marking m0,

0:04:47.310,0:04:50.010
it is guaranteed that in
whatever marking m one is

0:04:50.010,0:04:54.480
then, a marking m' is reachable from
there, where t1 is fireable, for example?

0:04:54.480,0:04:59.070
Or conversely, we first
fix on t1 and ask:

0:04:59.070,0:05:04.920
Is it the case that for every
reachable marking m it is then still possible

0:05:04.920,0:05:06.630
to reach an m'
from which t1 is fireable?

0:05:06.630,0:05:08.910
And for t1 the answer must be
"yes", for t2 the answer must be "yes",

0:05:08.910,0:05:10.530
for t3 the
answer must be "yes".

0:05:12.360,0:05:17.190
If for all three the answer is "Yes" in
each case, then this Petri net would be strongly alive.

0:05:19.050,0:05:20.220
You can then
think about this here:

0:05:20.220,0:05:21.180
What happens if
I fire here?

0:05:21.180,0:05:22.260
What
could happen?

0:05:22.260,0:05:31.530
Can I guarantee that I
can always fire t3, for example?

0:05:38.230,0:05:40.360
We can answer that
on the reachability graph.

0:05:40.360,0:05:44.950
Is it true here that
from any node it is possible

0:05:44.950,0:05:48.460
to reach a node
where t1 is fireable?

0:05:48.460,0:05:53.710
No, it is certainly not true
because there is the dead end.

0:05:53.710,0:05:57.730
So we take
as t our t1.

0:05:57.730,0:06:05.350
Then it is indeed the case that there
is a marking m reachable from m0, and

0:06:05.350,0:06:10.000
starting from it there is no
m' in which t1 is fireable.

0:06:10.000,0:06:14.230
So starting from this node
there is no reachable node

0:06:14.230,0:06:17.410
from which t1 or even
t2 or t3 can be fired.

0:06:17.410,0:06:21.160
In that case, it would not even
matter whether one focuses on t1, t2, t3.

0:06:21.160,0:06:25.390
Because it is the case for
all three that there is at least

0:06:25.390,0:06:29.620
one node, this one, from which you can
never fire t1 or t2 or t3 again.

0:06:29.620,0:06:31.420
And it's not the
only dead end either.

0:06:31.420,0:06:34.030
For every dead end
in this reachability graph, we

0:06:34.030,0:06:37.630
would have this phenomenon that, of
course, transitions are never executable again.

0:06:38.350,0:06:39.040
Otherwise, it wouldn't
be a dead end.

0:06:39.040,0:06:42.370
That is, related
to this Petri net:

0:06:42.370,0:06:45.850
You can have
"deadlocking" sequences here.

0:06:45.850,0:06:51.340
That will be somehow, if here for
example t2 and t3 are not fired sensibly,

0:06:51.340,0:06:56.320
alternately; but after firing t1, then
there would be here below two tokens,

0:06:56.320,0:07:01.990
for example these both with t3
moved up and thereby prevented that

0:07:01.990,0:07:05.800
ever t1 is fireable again; and then
of course also no other transition more.

0:07:05.800,0:07:12.820
So here the answer would actually be
that this Petri net that we have

0:07:12.820,0:07:14.950
seen is not strongly
alive in that sense.

0:07:18.700,0:07:20.470
That would
be "strong liveness."

0:07:20.470,0:07:22.090
If there
is "strong aliveness",

0:07:22.090,0:07:24.130
then surely there is also
a notion of "weak aliveness".

0:07:24.130,0:07:26.860
And perhaps our Petri
net at least fulfills this.

0:07:26.860,0:07:29.350
So what does
"weak aliveness" mean?

0:07:29.350,0:07:36.970
A Petri net is weakly lively
if for each transition t there

0:07:36.970,0:07:39.700
is a marking m reachable from
m0 for which t is activated.

0:07:40.360,0:07:45.160
With the strong liveness it was said
that for each transition t and each

0:07:45.160,0:07:49.990
marking m attainable from m0 it is
so that one can fire t sometime still.

0:07:49.990,0:07:51.040
While here it
is only said:

0:07:51.040,0:07:54.760
For every transition t there must
be a marking m reachable from m0

0:07:54.760,0:07:55.765
for which
t is activated.

0:07:55.765,0:07:56.140
And
not:

0:07:56.140,0:07:59.290
For every marking m reachable
from m0 it must be possible

0:07:59.290,0:08:01.570
to reach m' for
which t is activated.

0:08:01.570,0:08:07.090
So this is a weaker requirement, because here
you can make a convenient choice, so to speak

0:08:07.090,0:08:14.530
So as the person who wants to
try to prove that a Petri net is

0:08:14.530,0:08:20.560
weakly lively, here one can sort of
choose a favorable reachable marking from m0.

0:08:20.560,0:08:23.980
Whereas with strong liveness, the
property must hold for all markings

0:08:23.980,0:08:26.740
reachable from m0, including
perhaps unfavorably chosen ones.

0:08:28.540,0:08:31.450
Therefore, this is definitely
a weaker property, which

0:08:31.450,0:08:35.290
therefore potentially more
Petri nets can satisfy.

0:08:35.290,0:08:39.670
What does the property say
in terms of the reachability graph?

0:08:42.070,0:08:47.200
It simply means that every transition t
must occur at all in the reachability graph.

0:08:47.200,0:08:51.940
So if a transition
t is drawn in the

0:08:51.940,0:08:55.210
Petri net, then it must
also occur in the reachability graph.

0:08:55.210,0:09:00.790
Because the reachability
graph covers all circuits

0:09:00.790,0:09:03.940
which are possible
from a reachable marking.

0:09:03.940,0:09:07.750
So the requirement "there must
be a marking reachable from

0:09:07.750,0:09:11.590
m0" is equivalent to "there must
be a node in the reachability

0:09:11.590,0:09:14.560
graph" from which one
can make a t-transition.

0:09:19.120,0:09:20.200
Then we
can look again:

0:09:20.200,0:09:23.410
Is this now the case
for our example Petri net?

0:09:25.660,0:09:27.190
You can see that
already in the Petri net:

0:09:27.190,0:09:30.130
Here we actually know, we
have already seen circuits where

0:09:30.130,0:09:32.710
t1 has been executed, as
well as t2 and t3.

0:09:36.130,0:09:38.890
If we fire t1, we can then
fire t2 and then also fire t3.

0:09:38.890,0:09:41.260
Then we have fired
all transitions at least once.

0:09:41.260,0:09:45.460
And that would be enough to
detect weak liveness of the Petri net.

0:09:45.460,0:09:48.460
Or we look at the
reachability graph and ask ourselves:

0:09:48.460,0:09:53.560
Does every transition t1, t2,
t3 occur here at least once?

0:09:53.560,0:09:56.320
Then we see: yes, t1
here, t2 here, t3 here.

0:09:56.320,0:09:56.920
That would
be enough.

0:10:00.000,0:10:03.750
Thus weak liveness would already
be present in the example.

0:10:08.400,0:10:16.650
In order to be able to check
this (this is also true for strong liveness),

0:10:16.650,0:10:19.770
the reachability graph
should be finite.

0:10:19.770,0:10:24.120
We know, in general,
reachability graphs can be infinite.

0:10:24.120,0:10:31.170
This check for strong or
weak liveness is possible if

0:10:31.170,0:10:33.420
the reachability
graph is finite.

0:10:33.420,0:10:39.600
Weak liveness can often be easily
decided even for infinite reachability graphs,

0:10:39.600,0:10:44.010
if already in a finite
part of them all transitions occur.

0:10:44.520,0:10:47.100
For this it is only
important that each transition occurs once.

0:10:47.100,0:10:52.881
So if you have a Petri
net and the reachability graph partially

0:10:52.881,0:10:56.910
already; if you just start to develop
the one you may not have finished developing

0:10:56.910,0:10:59.850
(because it may not be possible in finite
time, because it has infinitely many nodes); but

0:10:59.850,0:11:04.020
if after finite time you have already
seen every transition once, you can already say:

0:11:04.020,0:11:07.260
The underlying Petri net
was at least weakly alive.

0:11:07.260,0:11:13.020
To also prove strong liveness, one would
have to know the entire reachability graph.

0:11:13.020,0:11:17.040
And this is of course
difficult with infinite reachability graphs.

0:11:20.880,0:11:24.000
That would be
"strong and weak liveness."

0:11:24.000,0:11:29.490
What we have seen here is
that a Petri net can be weakly

0:11:29.490,0:11:34.800
lively even though it
contains a deadlock, a

0:11:34.800,0:11:36.480
marking from which no
further steps are possible.

0:11:36.480,0:11:38.250
That does not
argue against weak liveness.

0:11:38.250,0:11:40.230
It does, however,
speak against strong aliveness.

0:11:40.230,0:11:46.890
And this kind of deadlock, impasse,
of course it also has a definition.

0:11:46.890,0:11:48.510
Even if we have
already intuitively seen what

0:11:48.510,0:11:51.600
it means, and perhaps don't
need a formal definition at all.

0:11:51.600,0:11:53.280
Nevertheless, here
once written down:

0:11:53.280,0:11:56.490
So a Petri net is
said to have a deadlock (or

0:11:56.490,0:12:00.510
so far I had
sometimes said dead end)

0:12:00.510,0:12:05.550
exactly when there is a marking reachable
from m0 for which no transition is activated.

0:12:05.550,0:12:08.460
Of course, equivalently
for the reachability graph,

0:12:08.460,0:12:11.220
this means that there is a
node from which there is no transition.

0:12:11.220,0:12:15.660
So this corresponds exactly to
our informal question about dead ends.

0:12:15.660,0:12:21.060
It also means that this Petri
net contains at least one deadlock,

0:12:21.060,0:12:25.980
and we see that, for example, in
the reachability graph here, but also here.

0:12:26.820,0:12:30.030
To say "there is a deadlock" or
"the Petri net is not deadlock-free", it

0:12:30.030,0:12:32.640
is enough to
have detected a deadlock.

0:12:35.670,0:12:37.410
In fact, there is
also the term "deadlock-free".

0:12:37.410,0:12:40.170
This is said when a Petri
net does not contain any deadlock.

0:12:44.130,0:12:47.760
Which is important, which is often
done wrong in the exercise or exam:

0:12:47.760,0:12:52.290
This deadlock term says
exactly what it says.

0:12:52.290,0:12:54.390
So it doesn't
say, for example,

0:12:54.390,0:12:58.170
that somehow there is a place
from which there is no arrow.

0:12:58.170,0:13:04.290
This is often misinterpreted by
students, and then they argue

0:13:04.290,0:13:08.850
that the Petri net is deadlock-free or
not, and then they focus on whether

0:13:08.850,0:13:13.620
there are places in it (i.e.
circles) from which there are no arrows.

0:13:13.620,0:13:14.490
That is
not the criterion.

0:13:14.490,0:13:15.780
The criterion is what
is written here, or

0:13:15.780,0:13:22.200
that there are nodes in the reachability
graph from which there is no transition.

0:13:22.200,0:13:24.900
That is, nodes from
which there is no continuation.

0:13:24.900,0:13:26.310
That is the
criterion for deadlock.

0:13:26.310,0:13:30.780
Not somehow a reference to
places in the Petri net itself.

0:13:30.780,0:13:36.990
To be able to check that, again it
is important that the reachability graph is finite.

0:13:36.990,0:13:40.050
This check, in
this way, for that

0:13:40.050,0:13:46.020
the reachability graph
must be searched completely.

0:13:46.020,0:13:47.400
And that's only
possible if it's finite.

0:13:47.400,0:13:52.680
This also means that you can only answer
something like this, in the exam for example, for

0:13:52.680,0:13:58.770
finite reachability graphs or for
Petri nets with finite reachability graphs.

0:13:58.770,0:14:02.850
But of course the definition
is also generally applicable, it is

0:14:02.850,0:14:05.932
just not so
easy to check then.

0:14:05.932,0:14:09.030
This is our example from before,
we don't have to do anything else.

0:14:09.030,0:14:11.130
We don't need to look
at it again in more detail.

0:14:11.130,0:14:14.370
I had already referred
to the dead ends

0:14:14.370,0:14:19.320
when I discussed or rejected
the strong liveness for the example.

0:14:23.550,0:14:24.900
What else is
there to say?

0:14:26.970,0:14:29.010
So what does
it even mean, "strong"?

0:14:29.010,0:14:31.350
Why is the
"strong liveness" called strong?

0:14:31.350,0:14:34.140
Because it is stronger in
sum than the weak liveness.

0:14:34.140,0:14:38.610
So, in particular, it is
true that any strong liveness

0:14:38.610,0:14:41.280
Petri net is both
weakly liveness and deadlock-free.

0:14:41.280,0:14:42.180
And
vice versa:

0:14:42.180,0:14:46.020
A Petri net that is not
weakly lively cannot be strongly lively;

0:14:46.590,0:14:50.370
a Petri net that contains
an entanglement cannot be strongly lively.

0:14:50.370,0:14:57.300
This is true because we do
not have transition sets that are empty.

0:14:57.300,0:14:59.130
If we also allowed
empty transition sets in Petri

0:14:59.970,0:15:03.810
nets, then this statement would
hold here only with a precondition.

0:15:03.810,0:15:07.080
This would be a very
artificial case of having Petri

0:15:07.080,0:15:09.750
nets in which there
are places but no transitions.

0:15:09.750,0:15:13.650
Then, formally, the Petri
net is quite strongly alive,

0:15:13.650,0:15:15.330
and then this
statement would not hold.

0:15:15.330,0:15:19.950
Since it would then be
both strongly alive and deadlocked.

0:15:19.950,0:15:23.400
But we consider, we
have intentionally defined, Petri

0:15:23.400,0:15:26.670
nets only for
non-empty transition sets.

0:15:26.670,0:15:34.230
And then the statement holds as
it stands here, and there's this clear

0:15:34.230,0:15:37.785
connection of strong to
weak liveness and deadlock-freeness.

0:15:37.785,0:15:50.880
Okay, we've just discussed
this on the one example.

0:15:50.880,0:15:56.490
I'm going to discuss in a moment in
a separate video with examples in my whiteboard

0:15:56.490,0:16:01.710
app of different
combinations of the

0:16:01.710,0:16:05.520
different properties in terms
of aliveness and stuckness.

0:16:05.520,0:16:09.960
So looking at simple artificial
examples where certain combinations occur.

0:16:09.960,0:16:14.790
In particular, it will also be
a matter of clearing up the

0:16:14.790,0:16:21.150
misconception, which is also widespread and is often voiced
in exercises or the exam, namely that freedom from

0:16:21.150,0:16:27.570
inhibition, so to speak, is precisely
the difference between strong and weak liveliness.

0:16:27.570,0:16:31.290
It is true that from
strong aliveness follows weak aliveness

0:16:31.290,0:16:33.600
and freedom
from inhibition.

0:16:33.600,0:16:37.890
But it is not true that, so to
speak, exactly these two things must be present

0:16:37.890,0:16:39.480
for strong
aliveness to exist.

0:16:39.480,0:16:41.580
These are independent qualities
in a certain sense.

0:16:41.580,0:16:47.490
But we will be able to make this
clear to ourselves with the concrete small Petri nets.
