0:00:00.420,0:00:05.700
Exercise sheet number 11, task number one.

0:00:05.700,0:00:10.230
To solve this task, we need to use the method
from the lecture.

0:00:10.230,0:00:14.070
This is the method from the lecture written
in English.

0:00:14.070,0:00:22.140
And these are the three steps, creating the
complementary states so that the sum of the

0:00:22.140,0:00:30.429
tokens in the state and its complementary
state always results in the desired capacity.

0:00:30.429,0:00:39.969
The second step is if a transition t altogether
takes away tokens from a state s in such a

0:00:39.969,0:00:48.410
way, then we add an edge from t to s-bar with
the weight minus n.

0:00:48.410,0:00:57.780
The third step is, if a transition altogether
adds tokens to a state s in such a way, then

0:00:57.780,0:01:05.760
insert an edge from s-bar to this transition
with the weight n.

0:01:05.760,0:01:10.280
Let's apply this method to the Petri net that
we have.

0:01:10.280,0:01:13.780
I'm going to write the capacities here.

0:01:13.780,0:01:17.610
And let's do the first step.

0:01:17.610,0:01:25.119
So, for s1, let's make a complimentary state
s1-bar.

0:01:25.119,0:01:31.220
And how many tokens are we going to put inside
it?

0:01:31.220,0:01:38.420
As I said before, s1 has a capacity of two
and it already has two tokens.

0:01:38.420,0:01:43.460
This means we don't add any tokens here.

0:01:43.460,0:01:51.220
The same goes for s2, it has a capacity
of two, and it already has two tokens.

0:01:51.220,0:01:55.560
This means for s2-bar, we don't add any tokens.

0:01:55.560,0:02:01.490
Let's make a complimentary state for s3,  s3-bar.

0:02:01.490,0:02:08.110
And because the capacity of s3 is one and
it doesn't have any tokens, this means we

0:02:08.110,0:02:10.300
add one token here.

0:02:10.300,0:02:18.080
Now, s4-bar, the capacity of s4 is three,
and s4 doesn't have any tokens.

0:02:18.080,0:02:22.380
This means we add three tokens to s4-bar.

0:02:22.380,0:02:26.680
Now, step two.

0:02:26.680,0:02:32.300
T1 takes one token from s1.

0:02:32.300,0:02:38.110
This means we do an edge from t1 to s1-bar
like this.

0:02:38.110,0:02:48.860
T2 takes a token from s2, we do an edge from
t2 to the complement of s2 like this.

0:02:48.860,0:02:52.390
T3 takes a token from s3.

0:02:52.390,0:02:58.540
So, we do an edge from t3 to the complement
of s3 like this.

0:02:58.540,0:03:07.860
T4 takes a token from s4, we do an edge from
t4 to the complement of s4 like this.

0:03:07.860,0:03:11.830
T5 takes a token from s4.

0:03:11.830,0:03:21.250
So, we do an edge from t5 to the complement
of s4 like this.

0:03:21.250,0:03:23.890
Now step three.

0:03:23.890,0:03:28.720
T1 gives a token to s3.

0:03:28.720,0:03:35.090
This means it should take a token from the
complement of s3 like this.

0:03:35.090,0:03:39.189
T2 gives a token to s3.

0:03:39.189,0:03:42.830
This means it should take a token from the
complement of s3.

0:03:42.830,0:03:46.659
T3 gives a token to s4.

0:03:46.659,0:03:51.220
This means it should take a token from the
complement of s4.

0:03:51.220,0:03:55.730
T4 gives a token to s1.

0:03:55.730,0:04:00.480
This means it should take a token from the
complement of s1.

0:04:00.480,0:04:05.019
T5 gives a token to s2.

0:04:05.019,0:04:11.420
This means it should take a token from the
complement of s2.

0:04:11.420,0:04:12.829
And we are done.

0:04:12.829,0:04:15.349
So now we can remove the capacities.

0:04:15.349,0:04:21.579
The capacities here we don't need them anymore
because this Petri net is now equivalent to

0:04:21.579,0:04:26.440
the original Petri net that we had which have
capacities.
