0:00:00.080,0:00:04.200
In dieser Aufgabe sollen wir ein Petrinetz
erstellen.

0:00:04.200,0:00:07.569
Dieses Petrinetz hat insgesamt sieben Transitionen.

0:00:07.569,0:00:10.540
Es soll 1-sicher und schlingenfrei sein.

0:00:10.540,0:00:16.710
1-sicher bedeutet ja, dass an keiner Stelle
mehr als eine Marke liegen darf und dass die

0:00:16.710,0:00:21.820
Übergänge zwischen den Transitionen und
Stellen höchstens das Gewicht 1 haben dürfen.

0:00:21.820,0:00:31.650
Und dann soll es als Startmarkierung nur genau
eine Marke geben.

0:00:31.650,0:00:37.090
Dann gibt es hier Schaltfolgen, die möglich
sind und Schaltfolgen, die nicht möglich

0:00:37.090,0:00:38.180
sein sollen.

0:00:38.180,0:00:46.320
Und als Hinweis noch, dass Sie gucken sollen,
dass man Kausalitäten oder Nebenläufigkeiten

0:00:46.320,0:00:56.420
oder Konflikte findet in diesen Sachen und
dadurch das Petrinetz konstruieren kann.

0:00:56.420,0:01:07.640
Und mit dem „mindestens“ ist gemeint,
dass mindestens drei Schaltfolgen möglich

0:01:07.640,0:01:12.400
sind, bedeutet, dass es noch andere mögliche
Schaltfolgen geben darf.

0:01:12.400,0:01:15.320
Wichtig ist noch, dass die Anzahl der Stellen
in dem Petrinetz beliebig ist.

0:01:15.320,0:01:20.810
Also die Anzahl der Transitionen ist fest,
die Stellen sind beliebig.

0:01:20.810,0:01:26.730
Dann gucken wir uns einmal an, wie wir das
aufbauen können.

0:01:26.730,0:01:31.890
Wir können schon einmal die Transitionen
aufschreiben.

0:01:31.890,0:01:39.060
So wie ich das jetzt mache, hat das schon
Struktur, wie ich die Transitionen aufschreibe,

0:01:39.060,0:01:42.210
weil ich natürlich die Lösung kenne.

0:01:42.210,0:01:45.130
Wenn das bei euch etwas chaotischer aussieht,
ist das nicht schlimm.

0:01:45.130,0:01:53.050
Wichtig ist nur, dass die Verbindungen immer
die richtigen sind, also dass man es richtig

0:01:53.050,0:01:54.050
verbindet.

0:01:54.050,0:02:02.270
Wenn es nicht ganz so strukturiert aussieht,
ist das nicht so schlimm.

0:02:02.270,0:02:04.740
(7 Sek.).

0:02:04.740,0:02:09.709
Also schreibe ich alle Transitionen auf.

0:02:09.709,0:02:14.140
(14 Sek.).

0:02:25.000,0:02:27.000
Wir haben sieben Transitionen.

0:02:29.000,0:02:31.150
Bei (a), (b) und (c) fängt immer t1 an.

0:02:32.030,0:02:37.010
Das bedeutet, wie man sieht, und wenn man
es sich später anguckt, dass zum Beispiel

0:02:37.010,0:02:40.580
t2 nicht anfangen darf.

0:02:40.580,0:02:49.000
Das sagt uns schon aus, dass t1 immer die
allererste Transition sein muss, die starten

0:02:49.000,0:02:50.000
kann.

0:02:50.000,0:02:55.150
Also schreiben wir hier mal eine Stelle davor.

0:02:55.150,0:03:01.290
Ich benenne die Stelle jetzt gar nicht, weil
wir das ganz zum Schluss machen können.

0:03:01.290,0:03:02.820
Das ist erst einmal irrelevant.

0:03:02.820,0:03:12.360
Und ich gebe vor, dass hier mit dem Gewicht
1 t1 als allererstes schalten kann.

0:03:12.360,0:03:19.930
Dann gucken wir uns an: Nach t1 könnte t2
oder t3 schalten.

0:03:19.930,0:03:31.930
Das bedeutet, von t1 aus könnte entweder
t2 schalten oder t3 (wir schreiben jeweils

0:03:31.930,0:03:35.620
eine Stelle dazwischen).

0:03:35.620,0:03:48.900
Dann kann nach t2 t3 schalten, oder nach t3
t2.

0:03:48.900,0:03:54.220
Das haben wir hier, dadurch, dass wir das
hier schon so aufgeschrieben haben, schon

0:03:54.220,0:03:55.220
hier gegeben.

0:03:55.220,0:03:59.470
Weil, sagen wir einmal, hier würde eine Marke
hineingehen und hier dann jeweils heraus,

0:03:59.470,0:04:06.690
dann könnte entweder zuerst t2 schalten und
dann würde t3 schalten, oder genau andersherum:

0:04:06.690,0:04:12.310
Die Marke, die hier liegt, würde zuerst t3
schalten, und dann die Marke, die hier liegt,

0:04:12.310,0:04:13.310
t2.

0:04:13.310,0:04:22.470
Das bedeutet, dieses Zweite haben wir auch,
dass, egal in welcher Reihenfolge man das

0:04:22.470,0:04:26.999
schaltet, nach t3 oder t2 immer t4 schaltet.

0:04:26.999,0:04:44.280
Das bedeutet, nach t2 schaltet t4 oder nach
t3 kann t4 schalten.

0:04:44.280,0:04:54.360
Und nach t4 können t5, t6, t7 schalten.

0:04:54.360,0:05:06.979
Also hier auch noch Stellen dazwischen: t5,
t6, t7.

0:05:06.979,0:05:14.770
Jetzt gucken wir einmal an, was nicht sein
darf.

0:05:14.770,0:05:19.319
Also: Es darf nicht t1 – t2 – t3 – t5
– t4 sein.

0:05:19.319,0:05:24.969
Das bedeutet, wenn hier eine Marke liegt und
hier eine Marke liegt, dann dürfte daraus

0:05:24.969,0:05:26.319
nicht t5 schalten.

0:05:26.319,0:05:29.110
Also von diesen Stellen aus dürfte zu t5
kein Pfeil gehen.

0:05:29.110,0:05:32.059
Geht nicht, also ist erstmal alles richtig.

0:05:32.059,0:05:37.400
Dann darf t2 nicht als allererstes starten,
das haben wir ja sowieso.

0:05:37.400,0:05:44.409
Dann dürfte von t1 nicht t4 schalten können,
also hier dürfte keine Verbindung dazwischen

0:05:44.409,0:05:47.210
sein, die haben wir auch nicht direkt.

0:05:47.210,0:05:54.879
Und was das (f) noch aussagt, ist auch, dass
wenn t2 und t3 geschaltet haben, auch nicht

0:05:54.879,0:05:55.889
direkt t6 schalten darf.

0:05:55.889,0:05:58.529
Das ist auch nicht der Fall.

0:05:58.529,0:06:03.379
Jetzt darf nach t1 und t2 nicht direkt t4
schalten.

0:06:03.379,0:06:11.809
Das haben wir indirekt schon geschafft, denn
es hätte ja auch sein können, dass das hier

0:06:11.809,0:06:15.240
nicht ist, und dann wäre es t1 – t2 – t4
– t5.

0:06:15.240,0:06:20.639
Aber dadurch, dass wir hier die Vorbedingung
für t4 haben, dass hier auch eine Marke herauskommt,

0:06:20.639,0:06:24.340
ist es Pflicht, dass t3 zuerst schalten muss,
damit t4 schalten kann.

0:06:24.340,0:06:28.909
Das bedeutet, t1 – t2 – t4 – t5 ist
hier auch nicht möglich.

0:06:28.909,0:06:31.610
Dann haben wir t1 – t3 – t4 – t6.

0:06:31.610,0:06:34.120
Das ist genau das Gleiche, nur quasi umgekehrt.

0:06:34.120,0:06:38.970
Also, wenn wir nicht auch das hier geschrieben
hätten, dann hätte ja t1 – t3 – t4 – t6

0:06:38.970,0:06:39.970
schalten können.

0:06:39.970,0:06:46.669
Aber dadurch, dass wir hier diese Vorbedingungen
für t4 haben, kann t4 nur schalten, wenn

0:06:46.669,0:06:49.949
t2 und t3 vorher geschaltet haben.

0:06:49.949,0:06:59.580
Dann gucken wir uns dies noch an: Es darf
nicht t1 – t2 – t3 – t4 – t5 – t6,

0:06:59.580,0:07:11.241
also von hier
aus darf kein Pfeil über eine Stelle zu t6

0:07:11.241,0:07:12.241
führen.

0:07:12.241,0:07:13.340
Das ist nicht der Fall.

0:07:13.340,0:07:21.159
Und es darf auch nicht t1 – t3 – t2 – t4
– t6 – t7 schalten, in welcher Reihenfolge

0:07:21.159,0:07:25.339
man das schaltet, ist hier egal.

0:07:25.339,0:07:28.389
Und das haben wir hier auch nicht.

0:07:28.389,0:07:31.400
Also ist das auch überhaupt kein Problem.

0:07:31.400,0:07:44.379
Was man jetzt noch daran schreiben kann, ist,
dass wir hier noch allen eine Stelle geben.

0:07:44.379,0:07:53.400
Und ganz wichtig ist, dass hier ja in der
Aufgabe stand, dass nur genau eine Marke in

0:07:53.400,0:07:55.409
der Anfangsmarkierung liegen soll.

0:07:55.409,0:08:00.849
Und in unserem Petrinetz, das wir hier erstellt
haben, macht es ja nur Sinn, dass hier eine

0:08:00.849,0:08:01.849
Marke liegt.

0:08:01.849,0:08:06.231
Und so wie wir es jetzt haben, weil zwar hier
zwei Marken herausgehen, aber auch wieder

0:08:06.231,0:08:12.029
hier zwei Marken hineingehen, haben wir jeweils
immer höchstens auf einer Stelle nur eine

0:08:12.029,0:08:13.029
Marke.

0:08:13.029,0:08:15.509
Hier gehen zwar drei Marken heraus, aber die
führen ja nie zusammen.

0:08:15.509,0:08:25.620
Wir haben an jeder Stelle nur ein Gewicht,
wir haben es nie, dass es sich im Kreis führt.

0:08:25.620,0:08:29.809
Also, dass hier zum Beispiel so etwas passiert,
das haben wir nicht.

0:08:29.809,0:08:33.460
Also haben wir auch keine Schlingen.

0:08:33.460,0:08:36.510
Wir haben nur eine Marke auf der Startmarkierung.

0:08:36.510,0:08:43.400
Und wir sind ja hier gerade alle Schaltfolgen
durchgegangen und haben das Petrinetz gecheckt,

0:08:43.400,0:08:45.000
ob alles richtig ist.

0:08:45.000,0:08:49.710
Natürlich kann es sein, dass ihr ein bisschen
anders herangegangen seid.

0:08:49.710,0:09:00.300
Man kann zum Beispiel zuerst anhand der Schaltfolgen
gucken, welche Bedingungen es gibt, also dass

0:09:00.300,0:09:07.070
wir zum Beispiel gesagt haben, dass t1 immer
vor t2 drankommen muss, dass das wichtig ist.

0:09:07.070,0:09:15.310
Dass, nachdem t1 geschaltet hat, offensichtlich
t2 und t3 nebenläufig sind, also dass sie

0:09:15.310,0:09:16.530
parallel laufen.

0:09:16.530,0:09:25.030
Dass t2 und t3 auch pflichtgemäß vor t4
kommen müssen, das hatten wir ja hier in

0:09:25.030,0:09:27.510
(g) und (h).

0:09:27.510,0:09:34.820
Und dass t4 auch vor t5 kommen muss, das haben
wir zum Beispiel hier.

0:09:34.820,0:09:40.660
Das haben wir auch alles.

0:09:40.660,0:09:53.430
Und dass t5 und t6 nicht zueinander führen
dürfen, das hatten wir ja hier am Ende auch.

0:09:53.430,0:09:58.310
Und dass t6 nicht zu t7 führen darf.

0:09:58.310,0:10:05.260
Das bedeutet, man hätte auch zuerst diese
Bedingungen aufstellen können und das Petrinetz

0:10:05.260,0:10:06.260
so aufschreiben können.

0:10:06.260,0:10:07.790
Ich habe es jetzt eben Schritt für Schritt
gemacht.

0:10:07.790,0:10:10.320
Natürlich ist das auch nur eine mögliche
Lösung.

0:10:10.320,0:10:14.880
Es gibt auch noch eine weitere Lösung, wie
man das auch noch aufschreiben kann.

0:10:14.880,0:10:19.430
Das ist nur eine mögliche Lösung, ist eben
Schritt für Schritt durchgegangen.
