0:00:01.189,0:00:08.130
In dieser Aufgabe haben wir ein Aktivitätsdiagramm
gegeben und wir sollen bestimmte Aktionsfolgen

0:00:08.130,0:00:12.530
angeben, die gewisse Eigenschaften erfüllen.
Diese Eigenschaften sind hier in diesen Unteraufgaben

0:00:12.530,0:00:17.252
gegeben. Aber, bevor wir anfangen, noch einmal
als kurze Wiederholung: Eine Aktionsfolge

0:00:17.252,0:00:23.340
ist einfach nur eine Reihenfolge von Aktionen
in einem Aktivitätsdiagramm, und für unser

0:00:23.340,0:00:30.210
Aktivitätsdiagramm vom Start hier oben wäre
zum Beispiel eine mögliche Aktionsfolge A

0:00:30.210,0:00:36.109
– B, dann gehen wir über diese Gabelung
hier, schalten C, schalten D, müssen uns

0:00:36.109,0:00:42.230
hier entscheiden, entweder E oder F. Wir wählen
F, gehen über die Vereinigung wieder aus

0:00:42.230,0:00:51.629
diesem parallelen Bereich heraus, entscheiden
uns hier, Z zu aktivieren, und schalten G,

0:00:51.629,0:00:57.949
und haben damit die Aktionsfolge A – B – C
– D – F – G, sind am Aktivitätsende,

0:00:57.949,0:01:05.360
und das wäre dann eine mögliche Aktionsfolge.
Die schreibt man auf, indem man einfach nur

0:01:05.360,0:01:12.390
die Buchstaben aneinanderreiht, aber das sehen
wir jetzt gleich in den Unteraufgaben. Wenn

0:01:12.390,0:01:17.160
wir jetzt mit der ersten anfangen: Hier sollen
wir eine Aktionsfolge angeben, in der niemals

0:01:17.160,0:01:28.171
Y gilt. Wenn wir hier schauen: Y sind immer
diese Entscheidungen hier und hier, und die

0:01:28.171,0:01:32.590
sollen niemals gelten. Das heißt, wir dürfen
uns hier oben niemals entscheiden, dass wir

0:01:32.590,0:01:36.500
das F schalten, und hier unten dürfen wir
uns niemals entscheiden, dass wir zurückgehen,

0:01:36.500,0:01:40.090
um dann hier oben noch einmal B zu schalten,
nachdem wir schon einmal durch diesen Bereich

0:01:40.090,0:01:46.181
durchgegangen sind. Wenn wir damit anfangen,
müssten wir auf jeden Fall vom Start aus

0:01:46.181,0:01:52.920
A schalten. Und wir müssen B schalten, weil
wir sonst keinerlei Optionen haben. Jetzt

0:01:52.920,0:02:00.020
sind wir in dieser Gabelung und können jetzt
C, D und diese Entscheidung hier in beliebiger

0:02:00.020,0:02:05.451
Reihenfolge machen, und das kann man auch
aufschreiben. Das sehen wir gleich. Hier müssen

0:02:05.451,0:02:09.060
wir zuerst einmal gucken, was müssen wir
überhaupt schalten? Hier in der Vereinigung

0:02:09.060,0:02:13.380
geht auf jeden Fall das C wieder herein und
eins aus dieser Entscheidung hier. Das D nicht

0:02:13.380,0:02:18.740
unbedingt, das heißt, das D ist optional.
Das heißt, auf jeden Fall brauchen wir C.

0:02:18.740,0:02:25.030
Dann das D optional, das können wir in Klammern
dazuschreiben. Und hier müssen wir uns entscheiden:

0:02:25.030,0:02:33.510
Entweder E oder F. Bei F würde aber Y gelten,
das heißt, für F dürfen wir uns nicht entscheiden,

0:02:33.510,0:02:39.310
sondern müssen E wählen. Und damit sind
wir an der Vereinigung und aus diesem Bereich

0:02:39.310,0:02:42.840
heraus. Um jetzt zu zeigen, dass wir die in
beliebiger Reihenfolge machen können (zum

0:02:42.840,0:02:47.069
Beispiel: Wir entscheiden uns zuerst für
E, dann schalten wir D, dann schalten wir

0:02:47.069,0:02:54.280
C, oder erst C, dann D, oder D lassen wir
weg und machen zuerst E und dann nur C), können

0:02:54.280,0:02:59.570
wir einfach unter diese drei einen Strich
machen, um zu zeigen, dass diese drei Aktionen

0:02:59.570,0:03:05.770
in beliebiger Reihenfolge sein können. Jetzt
sind wir ja hinter dieser Vereinigung, und

0:03:05.770,0:03:11.590
bei dieser Entscheidung hier, Y darf nicht
gelten, das heißt, wir dürfen nicht zurückgehen,

0:03:11.590,0:03:15.709
wir dürfen jetzt nicht noch einmal B schalten,
sondern wir müssen jetzt G schalten. Und

0:03:15.709,0:03:22.440
damit hätten wir unsere Aktionsfolge, die
die Eigenschaft der Teilaufgabe (a) erfüllt:

0:03:22.440,0:03:31.550
Eine Aktionsfolge, in der niemals Y gilt.
Bei der Teilaufgabe (b) sollen wir jetzt eine

0:03:31.550,0:03:37.350
möglichst kurze Aktionsfolge angeben, die
D enthält, aber nicht E. Das heißt, hier

0:03:37.350,0:03:42.880
fangen wir auch wieder mit A und B an, denn
es gibt keine andere Wahl. C muss auf jeden

0:03:42.880,0:03:47.770
Fall auch geschaltet werden, denn das geht
in diese Vereinigung mit herein. D muss jetzt

0:03:47.770,0:03:52.010
enthalten sein, das heißt, unser D ist nicht
mehr in Klammern, nicht mehr optional. E darf

0:03:52.010,0:03:56.390
nicht enthalten sein, das heißt, wir müssen
uns bei der Entscheidung hier für den Y-Fall

0:03:56.390,0:04:00.620
entscheiden und F schalten. Die Reihenfolge
ist immer noch egal, das heißt, wir machen

0:04:00.620,0:04:06.150
immer noch unseren Strich darunter, gehen
über die Vereinigung wieder heraus und entscheiden

0:04:06.150,0:04:11.240
uns jetzt für G, denn wir wollen eine möglichst
kurze Aktionsfolge. Und wenn wir zurückgehen

0:04:11.240,0:04:17.280
würden, würden wir unsere Aktionsfolge ja
mindestens um noch einmal drei Aktionen verlängern.

0:04:17.280,0:04:21.239
Das heißt, es ist nicht sinnvoll, jetzt hier
zurückzugehen, sondern wir gehen über den

0:04:21.239,0:04:27.320
Z-Pfad und schalten G und haben damit auch
eine Aktionsfolge für die zweite Teilaufgabe.

0:04:27.320,0:04:33.630
Bei der dritten Teilaufgabe (c) sollen wir jetzt
eine Aktionsfolge mit Länge größer/gleich

0:04:33.630,0:04:37.980
neun angeben. Das ist ein wenig komplizierter,
denn wir sehen: Unsere Aktionsfolgen bis jetzt

0:04:37.980,0:04:44.530
hatten immer nur fünf beziehungsweise sechs
Aktionen, und in dieser Aktionsfolge soll

0:04:44.530,0:04:52.690
Y solange gelten, bis D ausgeführt wurde.
Das heißt einfach nur, dass wir uns jedes

0:04:52.690,0:04:58.100
Mal, wenn wir eine Entscheidung haben, bei
der das Y dabei ist, immer für das Y entscheiden

0:04:58.100,0:05:02.340
und dann dementsprechend die Aktion dahinter
schalten müssen, bis wir einmal D geschaltet

0:05:02.340,0:05:08.090
haben. Und danach dürfen wir auch den Y-Pfad
nicht mehr nehmen. Also fangen wir jetzt hier

0:05:08.090,0:05:15.560
einmal an: Auch wieder A und B, da wir da
keine Wahl haben. C muss auf jeden Fall geschaltet

0:05:15.560,0:05:20.560
werden. D dürfen wir jetzt nicht machen,
denn wir haben noch nicht genug Aktionen.

0:05:20.560,0:05:25.090
Wenn wir jetzt nämlich D schalten würden,
müssten wir uns für E entscheiden, und dann

0:05:25.090,0:05:28.910
hätten wir nur noch D, E und G und hätten
damit wieder nur sechs Aktionen, das heißt

0:05:28.910,0:05:32.360
es ist noch nicht lang genug. Das heißt,
wir dürfen jetzt noch nicht D machen, wir

0:05:32.360,0:05:40.260
müssen uns auch hier für den Y-Pfad entscheiden,
also F schalten. Wir gehen dann über diese

0:05:40.260,0:05:44.460
Vereinigung wieder heraus. Und wenn wir jetzt
G schalteten, hätten wir ja nur fünf Aktionen,

0:05:44.460,0:05:48.949
das heißt, wir müssen uns auch hier wieder
für Y entscheiden und einmal zurückgehen.

0:05:48.949,0:05:52.520
Das heißt, wir müssen auch hier wieder B
schalten, gehen wieder über die Gabelung

0:05:52.520,0:05:57.250
in diesen parallelen Bereich herein, schalten
auf jeden Fall auch wieder C. Jetzt müssen

0:05:57.250,0:06:03.400
wir gucken: Haben wir schon wieder genug,
um unsere Mindestlänge von neun zu erreichen?

0:06:03.400,0:06:08.860
Wenn wir jetzt D schalten, müssen wir uns
für E entscheiden, und dann schalten wir

0:06:08.860,0:06:12.121
G. Das heißt, wir haben jetzt hier noch drei,
wir haben schon sechs Aktionen, das heißt,

0:06:12.121,0:06:15.350
das wäre jetzt als Option erlaubt. Wir könnten
jetzt D machen, dann machen wir E und dann

0:06:15.350,0:06:26.889
machen wir G und dann hätten wir eine genau
neun lange Aktionsfolge, die diese Eigenschaften

0:06:26.889,0:06:33.330
erfüllt. Wir müssen hier aber noch nicht
unbedingt diesen Pfad nehmen, wenn wir D – E

0:06:33.330,0:06:38.600
– G und dann herausgehen, denn die Länge
ist nicht begrenzt. Es ist auch nicht angegeben,

0:06:38.600,0:06:41.800
dass es möglichst kurz sein soll, das heißt,
wir können beliebig lang, theoretisch uns

0:06:41.800,0:06:49.199
jetzt einfach nach diesem C entscheiden: Wir
schalten jetzt noch nicht D, wir machen jetzt

0:06:49.199,0:06:52.630
einfach wieder dasselbe, was wir nach dem
letzten C gemacht haben, wir machen F – B,

0:06:52.630,0:07:06.000
wir wiederholen einfach nur immer dieses C
– F – B. Wir machen das jetzt ein wenig:

0:07:06.000,0:07:11.660
Das C hatten wir schon. Das heißt, wir entscheiden
uns für den Y-Pfad, machen das F, entscheiden

0:07:11.660,0:07:17.630
uns hier auch wieder für Y, gehen wieder
hoch, machen wieder das B, das C, das F, wieder

0:07:17.630,0:07:23.470
das B – C – F, das könnten wir solange
wiederholen, wie wir wollen. Das heißt, im

0:07:23.470,0:07:32.680
Endeffekt ist dieser Teil ab hier wiederholbar,
so oft wir wollen. Das ist jetzt keine richtige

0:07:32.680,0:07:37.800
Syntax, das solltet ihr so nicht hinschreiben.
Das soll einfach nur zeigen, dass das wiederholbar

0:07:37.800,0:07:43.280
ist. Und dann gehen wir wieder hin und her,
bis wir uns dann irgendwann doch entscheiden,

0:07:43.280,0:07:48.710
jetzt haben wir das B, jetzt machen wir das
C, schalten das E, schalten das G und gehen

0:07:48.710,0:07:56.530
heraus zum Aktivitätsende. Also das ist hier
nicht begrenzt. Aber was wir eben hatten,

0:07:56.530,0:08:07.241
das kürzest Mögliche, was immer noch 9 lang
ist, wäre dann hier das C, das D, das E und

0:08:07.241,0:08:12.759
das G. Damit haben wir unsere drei Aktionsfolgen
mit den Eigenschaften alle erfüllt und die

0:08:12.759,0:08:13.600
Aufgabe fertig.
