0:00:02.730,0:00:07.230
Diese Aufgabe beschäftigt sich mit Zustandsdiagrammen.

0:00:07.230,0:00:13.620
Der erste Aufgabenteil, der hier zu lösen
ist, ist folgender.

0:00:13.620,0:00:20.850
In welchem nicht zusammengesetzten Zustand,
was hier im Diagramm von a bis g benannte

0:00:20.850,0:00:27.050
Zustände sind, beginnt jeder Ablauf dieses
Zustandsdiagramms?

0:00:27.050,0:00:30.630
Dafür müssen wir den äußeren Startzustand
betrachten.

0:00:30.630,0:00:34.660
Das ist dieser hier.

0:00:34.660,0:00:45.710
Wenn wir diesen Startzustand betrachten, zeigt
er auf diesen Zustand hier.

0:00:45.710,0:00:54.000
Dort haben wir wieder einen Startzustand,
der genau auf den zu Beginn auszuführenden

0:00:54.000,0:00:57.000
Zustand zeigt.

0:00:57.000,0:01:06.340
Unser Startzustand ist in diesem Fall
F.

0:01:06.340,0:01:11.119
Das wäre also die Antwort auf die erste Frage.

0:01:11.119,0:01:22.390
Dann soll betrachtet werden, wie für die gegebene
Abfolge von Triggern die Sequenz von nacheinander

0:01:22.390,0:01:23.390
durchlaufenen Zuständen ist.

0:01:23.390,0:01:30.750
Wir starten also von F aus.

0:01:30.750,0:01:37.920
Danach gibt es eine Abfolge von Triggern.

0:01:37.920,0:01:42.420
Dann müssen wir angeben, wie die Zustände
durchlaufen werden.

0:01:42.420,0:01:51.750
Wir beginnen wie gesagt bei F, was der erste
Zustand ist.

0:01:51.750,0:01:54.880
Dann folgt der erste Trigger.

0:01:54.880,0:02:00.920
Das ist A. wir sehen einen ausgehenden Pfeil
mit A.

0:02:00.920,0:02:04.070
Das ist der hier.

0:02:04.070,0:02:08.530
Das ist also auch der erste Trigger, der losgeht.

0:02:08.530,0:02:22.349
Damit landen wir in g. nach F kommt G. von
G aus betrachten wir den nächsten Trigger,

0:02:22.349,0:02:23.550
der H ist.

0:02:23.550,0:02:31.860
Wir haben hier eine ausgehende Kante mit H,
die zum Zustand E führt.

0:02:31.860,0:02:38.160
Der nächste Zustand ist also E.

0:02:38.160,0:02:42.250
von hier aus wird K getriggert.

0:02:42.250,0:02:48.200
Da schauen wir wieder.

0:02:48.200,0:02:55.060
Wir haben zwei ausgehende Kanten und H, was
nicht der gesuchte Trigger ist.

0:02:55.060,0:03:05.200
Wir haben K. wir haben nur diese eine ausgehende
Kante mit K, also wird diese getriggert.

0:03:05.200,0:03:11.319
Wir landen in diesem zusammengesetzten Zustand.

0:03:11.319,0:03:17.980
Dafür ist der Startzustand dort zu betrachten.

0:03:17.980,0:03:31.140
Damit landen wir in diesem Zustand in F.
Wenn wir in F sind, kommt hier der letzte

0:03:31.140,0:03:33.690
Trigger A zum Einsatz.

0:03:33.690,0:03:37.890
Hier können wir wieder die ausgehenden Kanten
absuchen.

0:03:37.890,0:03:47.310
Wir haben nur diese eine mit A. das heißt,
der letzte Zustand den wir erreichen ist in

0:03:47.310,0:03:57.459
dieser Folge G. So können wir nun mit dem
Teil c der Aufgabe fortfahren.

0:03:57.459,0:04:03.730
Wir starten wieder im Zustand F, da es unser
Startzustand war.

0:04:03.730,0:04:07.470
Von dort aus wird A getriggert.

0:04:07.470,0:04:13.810
Das ist wieder genau diese Kante, die wir
nehmen können.

0:04:13.810,0:04:18.170
Wir landen also wieder in G.

0:04:18.170,0:04:25.620
Von G aus wird wieder H getriggert.

0:04:25.620,0:04:27.509
Wir haben hier zwei ausgehende Kanten.

0:04:27.509,0:04:32.280
A ist nicht der gesuchte Trigger.

0:04:32.280,0:04:33.520
Wir haben noch H.

0:04:33.520,0:04:35.620
Hier ist der geforderte Trigger.

0:04:35.620,0:04:41.229
Wir landen letztendlich also wieder in E.

0:04:41.229,0:04:44.919
Hier wird nun H statt K getriggert.

0:04:44.919,0:04:52.789
Wir suchen also wieder die ausgehende Kante
und haben wieder diese zwei Optionen.

0:04:52.789,0:05:04.479
Es ist entweder K oder H. H wird wie gesagt
getriggert, das heißt wir landen in D.

0:05:04.479,0:05:12.000
Wenn wir in D sind wird letztendlich E getriggert.

0:05:12.000,0:05:24.860
Ich muss dazu sagen, dass wenn wir von E aus
über H in D landen, das noch nicht vollständig

0:05:24.860,0:05:25.860
ist.

0:05:25.860,0:05:31.560
Wir haben hier einen zusammengesetzten Zustand
betreten.

0:05:31.560,0:05:35.970
Hier haben wir eine Region.

0:05:35.970,0:05:45.639
Wenn wir D betreten, betreten wir auch den
anderen parallelen Teil.

0:05:45.639,0:05:50.680
Wenn wir D betreten, müssen wir auch in dem
linken Teil etwas betreten.

0:05:50.680,0:05:53.770
Wir müssen hier also auch den Startzustand
betrachten.

0:05:53.770,0:06:03.880
Wir betreten hier A. der Zustand wäre hier
also (D,A).

0:06:03.880,0:06:05.780
Wir könnten auch (A,D) schreiben.

0:06:05.780,0:06:07.980
In dem Fall ist die Reihenfolge egal.

0:06:07.980,0:06:15.770
Das ist der zusammengesetzte Zustand, den
wir erreichen.

0:06:15.770,0:06:21.150
In der Aufgabe steht als Hinweis, dass es
beispielsweise so aufgeschrieben werden kann.

0:06:21.150,0:06:24.150
(A,D) wäre auch valide.

0:06:24.150,0:06:35.930
Wir sind im zusammengesetzten Zustand (D,A) und
es folgt der Trigger B. wir können von A

0:06:35.930,0:06:44.979
aus nur mit einem A Trigger in den Zustand
B kommen und nur mit einem K Trigger aus dem

0:06:44.979,0:06:46.990
gesamten Zustand rauskommen.

0:06:46.990,0:06:58.639
Wie gesagt haben wir hier ein B. von D aus
gibt es diese Kante hier mit B. Diese ist

0:06:58.639,0:07:03.210
auch relevant.

0:07:03.210,0:07:19.419
Wir bleiben also in A und verlassen nur D.
wir landen also in (A,C).

0:07:19.419,0:07:29.070
Dann sind wir hier im letzten Zustand angekommen
und haben alle Trigger durchlaufen.

0:07:29.070,0:07:33.860
Wir können uns also Teil D der Aufgabe anschauen.

0:07:33.860,0:07:40.520
Wir beginnen wieder über die Startknoten
hier in F.

0:07:40.520,0:07:43.889
Das bleibt erhalten.

0:07:43.889,0:07:47.530
Wir beginnen in F und dann folgt der Trigger
A.

0:07:47.530,0:07:55.790
Wir haben hier wieder nur die Option, diese
Kante überhaupt zu wählen, das ist auch

0:07:55.790,0:07:57.730
der vorhandene Trigger.

0:07:57.730,0:08:10.580
Wir gehen also über A nach G. Von G aus haben
wir die Möglichkeit, über A oder H zu gehen.

0:08:10.580,0:08:15.530
Der Trigger, der hier in der Aufgabe steht,
ist H.

0:08:15.530,0:08:18.860
Wir landen also in E.

0:08:18.860,0:08:30.569
Von E aus haben wir wieder die Möglichkeit,
über diese oder diese Kante zu gehen.

0:08:30.569,0:08:37.110
Dabei haben wir den H oder den K Trigger,
die uns wegführen.

0:08:37.110,0:08:40.229
In der Aufgabe ist es der H Trigger.

0:08:40.229,0:08:50.060
Wir nehmen also diese Kante hier und landen
in D.

0:08:50.060,0:08:55.390
Wenn wir hier in D landen, betreten wir wieder
den zusammengesetzten Zustand.

0:08:55.390,0:09:00.690
Dann muss auch in diesem linken Teil ein Zustand
aktiviert werden.

0:09:00.690,0:09:06.810
Es gilt wieder, den Startzustand zu suchen.

0:09:06.810,0:09:11.670
Wir landen in (A,D).

0:09:11.670,0:09:21.269
Von (A,D) ausgehend wird hier jetzt A getriggert.

0:09:21.269,0:09:30.623
Als ausgehende Kanten aus dem gemeinsamen
Zustand haben wir hier jetzt diese Kante.

0:09:30.623,0:09:35.300
Wir hätten die Möglichkeit, mit dieser Kante
und mit dieser Kante einen Zustand zu ändern.

0:09:35.300,0:09:43.160
Das sind die Trigger K, B und A.

0:09:43.160,0:09:45.610
In der Aufgabe haben wir wie gesagt A.

0:09:45.610,0:09:53.670
Das heißt, das ist die letzte Kante, die
wir wählen müssen.

0:09:53.670,0:09:57.570
Damit landen wir im Zustand B.

0:09:57.570,0:10:00.200
Der D Zustand bleibt erhalten.

0:10:00.200,0:10:15.900
Wir landen hier also in (B,D). Also in dem
gemeinsamen Zustand B und D.

0:10:15.900,0:10:25.190
Es folgt der nächste Trigger B. Aus B und
D haben wir wieder diese Kante, die wir nehmen

0:10:25.190,0:10:26.190
können.

0:10:26.190,0:10:34.589
Diesmal ist es die umgekehrte Kante im ersten
Teil des zusammengesetzten Zustands.

0:10:34.589,0:10:42.380
Das wäre aber eine A Kante, die mit A Trigger
genommen werden kann.

0:10:42.380,0:10:46.560
Wir haben hier aber ein B, also fällt diese
Kante auch weg.

0:10:46.560,0:10:49.800
Es bleibt also nur diese übrig.

0:10:49.800,0:10:52.690
Das ist auch eine mit B getriggerte.

0:10:52.690,0:10:54.600
Diese verwenden wir.

0:10:54.600,0:11:03.190
Damit landen wir im Zustand (B,C).

0:11:03.190,0:11:20.800
Wenn wir in diesem Zustand (B,C) sind, folgt
hier der letzte Trigger in der Sequenz.

0:11:20.800,0:11:22.440
Der ist K.

0:11:22.440,0:11:29.580
Wir hätten hier wieder die Kanten, umgekehrt
von der B Kante.

0:11:29.580,0:11:34.480
Es ist die A Kante über A und den B Trigger.

0:11:34.480,0:11:41.209
Die K Kante ist es jetzt, weshalb die anderen
beiden rausfallen.

0:11:41.209,0:11:52.390
Wir wechseln hier drüben den Zustand über
diese Kante.

0:11:52.390,0:11:57.310
Das ist ein zusammengesetzter Zustand.

0:11:57.310,0:12:03.029
Wir müssen also schauen, welchen Zustand
wir hier betreten.

0:12:03.029,0:12:06.420
Dafür müssen wir den inneren Startzustand
betrachten.

0:12:06.420,0:12:12.890
Das ist F. das heißt, wir wechseln in F.

0:12:12.890,0:12:19.300
Das ist der letzte Zustand, den wir erreichen.

0:12:19.300,0:12:25.069
Damit ist die Sequenz abgearbeitet und die
Aufgabe gelöst.
