0:00:01.220,0:00:05.270
This is an introduction to the software XModeler.

0:00:05.270,0:00:11.750
In case you don't have a link to the download
page, you can search it yourself; you go to

0:00:11.750,0:00:20.930
some search engine, you type in this.

0:00:20.930,0:00:23.530
This is the page.

0:00:23.530,0:00:30.289
This is a tutorial and some explanations
by the people who created the software.

0:00:30.289,0:00:34.140
And I'm going to go to the download section.

0:00:34.140,0:00:42.410
I'm going to download this file,
and I'm going to open the tutorials.

0:00:42.410,0:00:45.579
Despite the first one.

0:00:45.579,0:00:50.000
This tutorial gives you two
options on how to run XModeler.

0:00:50.000,0:00:52.829
I'm going to go for option number two.

0:00:52.829,0:00:58.900
And for this, the first thing you need to
do is to install Java JDK on your computer.

0:00:58.900,0:01:18.369
And it does not matter if it's an 8, like in
option number 1, or if it's a later version.

0:01:18.369,0:01:21.390
And since I am on Windows, I'm going to go
here.

0:01:21.390,0:01:26.730
So, what you do is you download any
of these files and you install it.

0:01:26.730,0:01:32.630
And it's very straightforward; it's simple
to do.

0:01:32.630,0:01:36.009
Now let's go back to the tutorial.

0:01:36.009,0:01:40.189
You also need JavaFX, and there is a link
here.

0:01:40.189,0:01:49.659
Let's click this link.

0:01:49.659,0:01:51.110
Scroll down.

0:01:51.110,0:01:53.079
And then again I am on Windows.

0:01:53.079,0:02:01.420
So, I'm going to download this one.

0:02:01.420,0:02:05.860
Now I have these two files
in my downloads folder.

0:02:05.860,0:02:12.970
I'm going to take them to some folder that I
created, an empty folder, and just paste it

0:02:12.970,0:02:31.640
here and extract. Now let's
go back to the tutorial.

0:02:31.640,0:02:35.830
And now we have XModeler.bat file adjustment.

0:02:35.830,0:02:40.240
And this is a file that we need
because we are working on Windows.

0:02:40.240,0:02:44.960
This is the file they are talking about.

0:02:44.960,0:02:52.340
And you're going to edit it; you can do it
like this with a default text editor that

0:02:52.340,0:02:59.560
you have, with any text editor.
I'm going to do it with Notepad++.

0:02:59.560,0:03:03.180
And it tells you that you need to find this
line.

0:03:03.180,0:03:11.490
They are actually talking about
this line; it is a bit different.

0:03:11.490,0:03:18.709
And then you replace this part
with the path to this folder.

0:03:18.709,0:03:27.860
You go here to library, you copy
this path, you replace this.

0:03:27.860,0:03:33.430
And of course, don't forget to put your
path inside quotation marks like this.

0:03:33.430,0:03:37.319
And now save the file and close it.

0:03:37.319,0:03:46.049
Let's try to run XModeler.

0:03:46.049,0:03:53.360
And as you can see, it is working.

0:03:53.360,0:03:56.300
Create a project; call it whatever.

0:03:56.300,0:03:59.230
And now you have the project here; left click.

0:03:59.230,0:04:01.190
Now you have it here.

0:04:01.190,0:04:04.720
You have the Models; you click Create Diagram.

0:04:04.720,0:04:06.269
Call it whatever.

0:04:06.269,0:04:15.799
Click OK, and now this diagram is here;
you double click it and it's open.

0:04:15.799,0:04:20.329
Now you can create a diagram.

0:04:20.329,0:04:25.120
There are many features in XModeler that we are
not going to use because they are irrelevant

0:04:25.120,0:04:26.900
for us in this course.

0:04:26.900,0:04:31.230
So, I'm just going to show you the basics.

0:04:31.230,0:04:38.889
To create a class, you right click,
you choose Add, you click class.

0:04:38.889,0:04:41.639
And then let's call it A, for example.

0:04:41.639,0:04:46.110
And then you have this level field here.

0:04:46.110,0:04:50.510
Just put 1 whenever you are creating a class
and put 0 whenever you're creating anything

0:04:50.510,0:04:51.900
else.

0:04:51.900,0:04:53.860
So, click OK.

0:04:53.860,0:05:00.419
And now the cursor changes because the program
is now ready for you to click and place the

0:05:00.419,0:05:03.259
class that you just created.

0:05:03.259,0:05:05.610
And I left click here.

0:05:05.610,0:05:06.940
This is the class.

0:05:06.940,0:05:13.650
This is class A. So, we don't care about the
level; we don't care about that it says it's

0:05:13.650,0:05:15.229
a meta class.

0:05:15.229,0:05:20.010
We just care that this is a class now.

0:05:20.010,0:05:25.800
Now let's create class B. Make it level 1.

0:05:25.800,0:05:34.160
And as soon as I click outside of this field,
I can choose to make it inherit from class

0:05:34.160,0:05:42.100
A. If I click OK now and I place it, it creates
this inheritance arrow automatically, and

0:05:42.100,0:05:43.660
it connects them.

0:05:43.660,0:05:48.509
Let's create another one.

0:05:48.509,0:05:50.389
Click OK, place it here.

0:05:50.389,0:05:59.070
And we can make C inherit from B. Even after
creating the class, you do this by right clicking,

0:05:59.070,0:06:03.220
and then change parent.

0:06:03.220,0:06:05.889
And then let's choose B. Click OK.

0:06:05.889,0:06:09.480
And it creates an arrow automatically.

0:06:09.480,0:06:14.039
If you mess with the levels of the elements
that you're creating, let's say for example,

0:06:14.039,0:06:19.759
you have 2 here instead of 1 or you have 0
or whatever, and then you might face some

0:06:19.759,0:06:25.910
problems; you cannot—for example, you cannot
make C inherit from B. So, just stick to

0:06:25.910,0:06:31.520
what I said: do 1s for classes
and 0 for everything else.

0:06:31.520,0:06:40.169
And of course, it gets messy; sometimes you
see, the arrows are kind of stuck to each

0:06:40.169,0:06:43.419
other, so we need to separate them.

0:06:43.419,0:06:51.190
To do this, first, I'm going to move this
class here because this line is not connected.

0:06:51.190,0:06:55.419
from this side, it's actually connected from
this side where you see this black dot.

0:06:55.419,0:06:58.349
So, move it like this.

0:06:58.349,0:07:06.099
And this one is connected from the top
and from the bottom at the same time.

0:07:06.099,0:07:12.190
So, what I'm going to do is left-click and
hold on this line, move it to the side and

0:07:12.190,0:07:13.800
release.

0:07:13.800,0:07:17.729
Now this arrow is separated;
this is the same for this one.

0:07:17.729,0:07:20.120
Good, it's separated now.

0:07:20.120,0:07:33.020
So, move this one here, just to make it
look a bit better, a bit easier to read.

0:07:33.020,0:07:46.379
Okay, now let's do other classes; let's
create Class D, level 1, put it here.

0:07:46.379,0:07:50.680
Class E at level 1, put it here.

0:07:50.680,0:07:56.190
And now let's say I would like an association
between E and D. You can either right-click

0:07:56.190,0:07:58.520
and add Association.

0:07:58.520,0:08:04.870
Or you can do Association from here; just
left-click once, do not hold, just left-click,

0:08:04.870,0:08:07.009
and then the cursor changes.

0:08:07.009,0:08:12.470
You go from E to D, for example.

0:08:12.470,0:08:18.340
And left-click and then no holding, no dragging,
just left-click and release and then left

0:08:18.340,0:08:19.659
click again.

0:08:19.659,0:08:22.210
And you have this window.

0:08:22.210,0:08:28.050
So, let's call the association and you have
to call it; you have to fill in these fields,

0:08:28.050,0:08:29.930
you cannot leave them empty.

0:08:29.930,0:08:33.610
So, let's call this association small x.

0:08:33.610,0:08:38.810
And it starts from E and it ends in D. And
this is the level that I just talked about.

0:08:38.810,0:08:43.470
So, here you put 0 because
we're not creating classes.

0:08:43.470,0:08:48.110
And you leave everything here as
it is; it's not important for us.

0:08:48.110,0:08:54.839
And these two options are the ones
that decide the navigation arrow.

0:08:54.839,0:08:59.990
The arrow that tells you whether this object
of this class knows an object from the other

0:08:59.990,0:09:01.279
class or not.

0:09:01.279,0:09:06.970
So, for now, I'm going to do this; I'm going
to check these two boxes, and these are the

0:09:06.970,0:09:07.970
multiplicities.

0:09:07.970,0:09:09.980
Now you can change.

0:09:09.980,0:09:15.730
Let's say I would like to
have multiplicity 2 to 5 here.

0:09:15.730,0:09:18.220
Click OK.

0:09:18.220,0:09:21.610
And then here, let's do 0 to star.

0:09:21.610,0:09:25.010
So, I removed the upper limit; I click OK.

0:09:25.010,0:09:26.570
Now click OK.

0:09:26.570,0:09:29.670
And I have the association created now.

0:09:29.670,0:09:37.320
And these errors are because of the checkboxes
that I told you about, the ones that say,

0:09:37.320,0:09:40.650
target visible from source and
source visible from target.

0:09:40.650,0:09:43.100
So, let's remove this one, for example.

0:09:43.100,0:09:44.230
Click OK.

0:09:44.230,0:09:51.200
And you have just one arrowhead
here but no arrowhead here.

0:09:51.200,0:09:53.370
This is the reading direction.

0:09:53.370,0:09:56.940
It always sticks to the name of the association.

0:09:56.940,0:09:58.570
So, this is the name that we chose.

0:09:58.570,0:09:59.570
This is the x.

0:09:59.570,0:10:03.690
You can move this around; you cannot move
these around; you move them, but they go back

0:10:03.690,0:10:04.720
to their position.

0:10:04.720,0:10:08.100
But this is fine, it's easy to read.

0:10:08.100,0:10:12.240
And this 0 here is the
level that we just entered.

0:10:12.240,0:10:13.740
We don't care about this.

0:10:13.740,0:10:17.519
This 0 here is similar to this one
here; don't get confused by it.

0:10:17.519,0:10:25.330
And this software also shows you some
methods, some operations like this.

0:10:25.330,0:10:33.870
If you don't want to see these get operations,
just go here, to this one, uncheck this box.

0:10:33.870,0:10:36.770
And now it looks clean and simple.

0:10:36.770,0:10:39.970
Now, let me continue with this example.

0:10:39.970,0:10:44.700
So, first, let me edit, just change some things.

0:10:44.700,0:10:47.350
For example, here, this multiplicity,
I would like to change it.

0:10:47.350,0:10:53.959
So, I'm going to double-click on
this line on this association.

0:10:53.959,0:10:57.520
And let me change instead of 0 to star.

0:10:57.520,0:11:03.380
Let's do 1 to 1, okay?

0:11:03.380,0:11:07.540
So, now we have 1 here; we have 2 to 5.

0:11:07.540,0:11:09.579
And now let's create some objects.

0:11:09.579,0:11:13.230
So, I'm going to create an object diagram.

0:11:13.230,0:11:19.980
And XModeler is going to verify; it's going
to tell you whether there is a problem.

0:11:19.980,0:11:25.079
Whether my object diagram that I'm creating
conforms to this class diagram or not.

0:11:25.079,0:11:33.480
So, I'm going to move my mouse cursor here
to the top, and then scroll down to zoom

0:11:33.480,0:11:41.130
out, scroll down with my
mouse, and then zoom in here.

0:11:41.130,0:11:45.670
Actually, you can do like this;
you can navigate here as well.

0:11:45.670,0:11:51.130
But I prefer this way; I prefer
to zoom out and then zoom in.

0:11:51.130,0:11:53.950
And now let's create some objects.

0:11:53.950,0:12:00.770
Actually, to make it simple, let me go back
here and change this multiplicity again.

0:12:00.770,0:12:07.220
So, instead of one, let's do zero to star.

0:12:07.220,0:12:08.740
This is fine.

0:12:08.740,0:12:15.360
And here, let's do one to two.

0:12:15.360,0:12:28.070
Now let's create something, an instance
of E. Call it small e, click OK.

0:12:28.070,0:12:29.260
Place it.

0:12:29.260,0:12:33.170
So far, so good; no problems.

0:12:33.170,0:12:40.170
And now let's create an instance of D. You
can do this; you can do as I just did: right-

0:12:40.170,0:12:41.230
click and add instance.

0:12:41.230,0:12:45.870
But you can also right-click
this the class that you want.

0:12:45.870,0:12:51.510
And you create an instance of this class,
right-click, and then add instance.

0:12:51.510,0:12:54.540
So, let's keep it d1 is fine.

0:12:54.540,0:12:58.270
Let's keep the name small d, and 1, click
OK.

0:12:58.270,0:13:04.490
Place it as soon as you place it says: “This
d1 that he just created needs to be linked

0:13:04.490,0:13:11.350
to an instance of E.” So, you can
ignore this issue; you can click OK.

0:13:11.350,0:13:16.630
So, nothing happens except that
there's still a complaint here.

0:13:16.630,0:13:20.170
If you double-click again,
you get the window again.

0:13:20.170,0:13:25.010
I mean, if you double-click it, if you would
like to see the window again, you just double

0:13:25.010,0:13:28.200
click here, you have this window.

0:13:28.200,0:13:34.380
And you can either create a new instance of
E, or you can link to an instance that you

0:13:34.380,0:13:35.380
already have.

0:13:35.380,0:13:40.220
So, we already have an E here; behind
this window, you cannot see it.

0:13:40.220,0:13:44.139
So, choose it.

0:13:44.139,0:13:45.139
Click OK.

0:13:45.139,0:13:47.110
And it's linked.

0:13:47.110,0:13:50.570
And I didn't even have to do anything manually.

0:13:50.570,0:13:58.810
I didn't have to say what kind of association
this is because it recognizes, XModeler looks

0:13:58.810,0:14:05.660
here and sees that a D is connected to
an E through an association called x.

0:14:05.660,0:14:10.940
So, it automatically adds this x with the
same reading direction and the same navigation

0:14:10.940,0:14:13.070
direction.

0:14:13.070,0:14:15.080
And it links them.

0:14:15.080,0:14:18.070
So, does this fulfill the multiplicities?

0:14:18.070,0:14:19.070
Yes.

0:14:19.070,0:14:27.070
So, in fact, what happened is that this multiplicity
here, it's basically saying, whenever you

0:14:27.070,0:14:35.660
have something of type D, you have to have
at least one thing, one instance of E and

0:14:35.660,0:14:40.800
this instance, at least 1 instance
and at most 2 instances, okay?

0:14:40.800,0:14:47.820
And these one or two instances have to be
connected to this D with an x association.

0:14:47.820,0:14:50.149
And this is exactly what we have here.

0:14:50.149,0:14:56.180
So, this means we can add
another E. Let's do that.

0:14:56.180,0:14:59.920
Let's add an instance call it e2 for example.

0:14:59.920,0:15:01.739
Placed here.

0:15:01.739,0:15:08.490
And then I'm going to manually connect d1
to e2.

0:15:08.490,0:15:18.470
You can do it by left-clicking here and
then left-clicking here, left-clicking here.

0:15:18.470,0:15:25.949
And since there are no options, the only choice
that XModeler has is to recognize the link

0:15:25.949,0:15:28.240
that you just created as an x association.

0:15:28.240,0:15:32.069
This is the only thing possible
according to this class diagram.

0:15:32.069,0:15:40.930
So, it does it, recognizes it like this and
it connects it and again this is the reading

0:15:40.930,0:15:46.750
direction; this is the navigation arrow.

0:15:46.750,0:15:50.560
And this object diagram
conforms to this class diagram.

0:15:50.560,0:15:55.990
Of course, it conforms to everything that we
have here, but here there are no limitations

0:15:55.990,0:16:02.449
concerning E and D objects.

0:16:02.449,0:16:05.639
In this upper part of the class diagram.
