0:00:00.000,0:00:07.770
Gut, lassen Sie mich ein paar 
Worte zur Literatur sagen.

0:00:07.770,0:00:11.520
Zunächst, die Literatur ist 
nur als Ergänzung gedacht.

0:00:12.300,0:00:16.500
Prinzipiell sollten Sie den Stoff 
der Vorlesung und der Übungen auch

0:00:16.500,0:00:22.560
ohne zusätzliche Bücher bewältigen können.
Manchmal hilft aber auch ein Extrabuch noch.

0:00:22.560,0:00:28.170
Zum Teil präsentiert die Literatur den Stoff 
auch aus einer etwas anderen Perspektive als die

0:00:28.170,0:00:34.530
Vorlesung, und das kann ja manchmal noch einen 
weiteren netten Zugang vielleicht ermöglichen.

0:00:34.530,0:00:37.830
O.k., hier haben wir zunächst ein Buch, 
das ist ein sehr umfassendes Buch über UML.

0:00:37.830,0:00:46.320
Ja, UML ist eine Modellierungsmethode, ein 
Modellierungssprachwerk, das vielleicht um

0:00:46.320,0:00:51.330
die 50 Prozent der Vorlesung ausmachen 
wird, wenn ich das mal überschlage.

0:00:51.330,0:00:54.090
Vielleicht ein bisschen mehr sogar.
Also wir werden einige UML-Konzepte

0:00:54.090,0:00:57.390
brauchen und deswegen ist ein Buch 
zu UML natürlich nicht verkehrt.

0:00:57.390,0:01:02.550
Das ist ein Buch, aus dem ich einige 
Beispiele übernommen habe in die Vorlesung.

0:01:02.550,0:01:07.560
Also wenn Sie dieses Buch zum Beispiel aus 
der Bibliothek oder anderweitig besorgen

0:01:07.560,0:01:09.840
und darin blättern, werden Sie manches 
Beispiel vielleicht wiedererkennen,

0:01:09.840,0:01:11.220
was ich in der Vorlesung habe.
Insofern ist es eigentlich

0:01:11.220,0:01:14.250
ganz gut geeignet, das Buch.
Leider in der Beschreibung,

0:01:14.250,0:01:19.230
auch wenn es um formale Dinge geht, ist 
dieses Buch manchmal nicht ganz sauber.

0:01:19.230,0:01:24.600
Da gibt es gewisse Unstimmigkeiten, dadurch 
teils auch Abweichungen von der Vorlesung,

0:01:24.600,0:01:28.080
wo ich versucht habe, Sachen 
sehr einheitlich darzustellen.

0:01:28.080,0:01:32.190
Aber gerade als Einstieg und vor 
allem für Beispiele ist dieses Buch

0:01:32.190,0:01:40.410
auf jeden Fall sehr gut geeignet.
O.k., dann gibt es ein anderes

0:01:40.410,0:01:45.420
englischsprachiges Buch, was sehr spezifisch 
auf objektorientiertes Design abhebt,

0:01:45.420,0:01:53.850
das wird eben ein Teil der Vorlesung auch sein.
Das ist dieses Buch hier, auch das

0:01:53.850,0:01:59.040
können Sie über die Bibliothek finden.
Das enthält auch eine nette Motivation

0:01:59.040,0:02:03.270
und Beispiele, die teils auch 
in der Vorlesung aufscheinen.

0:02:03.270,0:02:06.930
Es ist ansonsten aber nicht 
wirklich ein Modellierungsbuch.

0:02:06.930,0:02:09.750
Sie sehen das auch schon im Titel: 
da steht etwas von Implementation.

0:02:09.750,0:02:13.270
Das ist ein Buch, was sicherlich ein 
paar Modellierungsanteile enthält,

0:02:13.270,0:02:18.760
im Blick auf objektorientiertes Design, aber ein 
bisschen relevanter ist es vielleicht später,

0:02:18.760,0:02:21.700
insbesondere wenn Sie zum Beispiel 
noch die Vorlesung Fortgeschrittene

0:02:21.700,0:02:25.510
Programmiertechniken hören werden.
Also da wird das Buch meines Wissens

0:02:25.510,0:02:28.600
nicht als Lehrbuch verwendet, aber bestimmte 
Sachen, die Themen, die Sie dort behandeln

0:02:28.600,0:02:32.380
werden, scheinen auch in diesem Buch auf.
Also wenn Sie vorhaben, das später auch

0:02:32.380,0:02:36.430
noch zu hören, wäre das vielleicht ein gutes 
Buch, was eine Brücke schlägt von Modellierung

0:02:36.430,0:02:40.870
zu der Lehrveranstaltung Fortgeschrittene 
Programmiertechniken, die Sie wahrscheinlich

0:02:40.870,0:02:50.440
beim Herrn Pauli hören würden.
O.k., ein weiteres Buch, sehr

0:02:50.440,0:02:55.330
allgemein gehalten, Sie sehen auch UML im Titel.
Software Engineering, da geht es um die Anwendung

0:02:55.330,0:03:02.800
von UML im Bereich Modellierung von Software. 
Die Sachen werden eher nicht formal im Detail

0:03:02.800,0:03:06.610
behandelt, also weniger formal als ich sie 
bestimmt in der Vorlesung machen werde, aber

0:03:06.610,0:03:13.840
auch als Einstieg und Überblick nicht ungeeignet.
Insbesondere nett an diesem Buch ist auch,

0:03:13.840,0:03:18.010
dass Sie das nicht kaufen müssten oder 
in der Bibliothek besorgen müssen.

0:03:18.010,0:03:22.660
Sie können das auch elektronisch lesen, und 
zwar wenn Sie in der Uni eingeloggt sind, also

0:03:22.660,0:03:27.640
im Uniaccount eingeloggt sind, können Sie über 
diesen Link hier, das sollte noch funktionieren,

0:03:27.640,0:03:31.450
dieses Buch auch elektronisch lesen.
Gegebenenfalls, wenn Sie nicht im Uninetz sind,

0:03:31.450,0:03:35.350
müssen Sie das über VPN eben machen.
Das wurde Ihnen ja vielleicht auch

0:03:35.350,0:03:40.180
schon erklärt oder Sie haben das in den letzten 
Semestern, wenn sie nicht Erstsemestler sind,

0:03:40.180,0:03:53.495
auch schon genutzt, den VPN-Zugang.
O.k., ein weiteres Buch zu UML.

0:03:53.495,0:03:57.290
Obwohl UML nicht vollständig die Vorlesung 
ausmacht, wir werden gleich andere Bücher sehen,

0:03:57.290,0:04:01.460
aber hier noch ein weiteres Buch zu UML.
Sehr umfangreich,

0:04:01.460,0:04:07.070
nur ausschnittsweise für uns relevant.
Interessant vielleicht deswegen auch

0:04:07.070,0:04:10.550
für Sie, weil es das auch in Englisch gibt.
Hier ist zwar das deutsche Buch abgebildet,

0:04:10.550,0:04:17.180
aber für die englischsprachigen Studierenden gibt 
es dieses Buch auch in Englisch und das ist meines

0:04:17.180,0:04:21.560
Wissens auch in unserer Bibliothek verfügbar.
Also zumindest das Original könnte also

0:04:21.560,0:04:28.100
dort ausgeliehen werden.
Gut, dann hatte ich schon

0:04:28.100,0:04:34.400
gesagt, es wird nicht nur um UML gehen.
Ein weiteres wichtiges Modellierungsmittel,

0:04:34.400,0:04:36.830
was wir in der Vorlesung verwenden 
werden, sind die sogenannten Petrinetze.

0:04:36.830,0:04:42.770
Während Sie UML, zumindest Klassendiagramme, 
vielleicht schon aus dem Schulunterricht kennen,

0:04:42.770,0:04:48.830
sind Petrinetze Ihnen wahrscheinlich am 
ehesten bekannt, wenn sie am Informatik-Vorkurs

0:04:48.830,0:04:52.940
teilgenommen haben oder wenn Sie eben als 
ISE-Studierende schon in anderen Vorlesungen

0:04:52.940,0:04:57.950
waren, in denen Petrinetze auch verwendet wurden.
Auch dafür gibt es mehrere Bücher, auch hier ein

0:04:57.950,0:05:04.370
Buch, was online verfügbar ist wieder.
Wenn Sie im Uniaccount eingeloggt sind,

0:05:04.370,0:05:09.080
dann finden Sie hier eine Abhandlung zu 
Petrinetzen, die sehr beispielgetrieben ist.

0:05:09.080,0:05:18.710
Also auch weniger formal, aber viele Beispiele 
enthalten, die uns nützlich sein werden.

0:05:18.710,0:05:26.210
Dann ein bisschen im Kontrast dazu habe ich 
hier ein Buch angeführt, das sehr formal ist.

0:05:26.210,0:05:29.330
Also hier werden eher formale 
Aspekte von Petrinetzen behandelt.

0:05:29.330,0:05:32.900
Auch das passt zur Vorlesung, so 
weit wie wir das machen werden.

0:05:32.900,0:05:38.780
Wir werden nicht alles machen, was in diesem Buch 
steht, aber einige formalere Konzepte, die wir uns

0:05:38.780,0:05:45.350
auch anschauen werden zu Petrinetzen, könnten Sie 
eher in diesem als im zuvor gezeigten Buch finden.

0:05:45.350,0:05:48.560
Und auch dieses Buch sollte für 
Sie elektronisch verfügbar sein,

0:05:48.560,0:05:58.440
wenn Sie über den Uniaccount gehen.
O.k., hierzu auch noch mal was Englisches.

0:05:58.440,0:06:01.560
Die beiden Bücher eben waren ja deutsche Bücher.
Für die englischsprachigen Studierenden,

0:06:01.560,0:06:05.520
aber auch für andere, wäre eventuell 
dieser Artikel interessant.

0:06:05.520,0:06:09.339
Der ist in Englisch und hat einen 
etwas anderen Stil als die Bücher.

0:06:09.339,0:06:13.920
Ja, die Bücher sind Lehrbücher, dies ist 
ein Übersichtsartikel, der ja auch schon

0:06:13.920,0:06:21.360
vor einer ganzen Weile verfasst wurde.
Enthält auch gute Motivation, Beispiele,

0:06:21.360,0:06:27.210
und bespricht auch einige der formalen 
Eigenschaften, die wir uns anschauen werden.

0:06:27.210,0:06:32.670
Sie sehen das hier oben: Properties, Analysis and 
Applications, also sowohl Beispiele, Anwendungen,

0:06:32.670,0:06:39.000
als auch die Eigenschaften und Analyse von 
Petrinetzen, was wir auch machen werden.

0:06:39.000,0:06:43.350
Natürlich, da es nur ein Teil der Vorlesung ist, 
nicht in der gleichen Tiefe wie es hier in dem

0:06:43.350,0:06:52.560
Artikel angegangen wird, aber dennoch auch das 
ein möglicher Zugang zu diesem Teil der Vorlesung.

0:06:52.560,0:06:58.680
O.k., auf ähnliche Weise, auch eher 
als wissenschaftlicher Artikel denn

0:06:58.680,0:07:07.260
als Lehrbuch, hier ein Artikel von Harel.
Das sollte auch verfügbar sein für Sie,

0:07:07.260,0:07:13.200
und zwar sogar ohne Einschränkung, vom 
Uniaccount eingeloggt sein zu müssen.

0:07:13.200,0:07:18.780
Warum ist dieser Artikel relevant?
Weil er die Grundlage bildet für

0:07:18.780,0:07:25.080
einen Teil von UML, nämlich UML-Zustandsdiagramme.
Das wird das letzte Kapitel in der Vorlesung sein,

0:07:25.080,0:07:29.172
wo wir uns mit dieser speziellen 
Art der Statecharts oder

0:07:29.172,0:07:33.750
Zustandsdiagramme beschäftigen in UML.
Das ist oftmals der als am komplexesten

0:07:33.750,0:07:39.840
wahrgenommene Teil der Vorlesung.
UML-Zustandsdiagramme werden auch

0:07:39.840,0:07:44.010
in UML-Büchern zum Teil erklärt.
Aber auf eine sehr schöne und intuitive

0:07:44.010,0:07:49.830
Art und Weise meines Erachtens sind sie eben in 
dem Originalartikel beschrieben, der die Grundlage

0:07:49.830,0:07:54.570
für UML-Zustandsdiagramme später bildete.
Die Syntax ist da nicht hundertprozentig

0:07:54.570,0:07:59.220
exakt gleich, aber die wichtigen Konzepte, die wir 
betrachten werden von Zustandsdiagrammen, finden

0:07:59.220,0:08:12.400
Sie gut auf Englisch in diesem Artikel erklärt.
O.k., ich glaube ein Buch habe ich noch parat.

0:08:12.400,0:08:18.820
Genau, das ist dieses Buch, auch auf 
Englisch in der Bibliothek verfügbar.

0:08:18.820,0:08:22.510
Meines Wissens nicht elektronisch, 
aber als Handexemplar.

0:08:22.510,0:08:30.640
Wieder ein sehr umfangreiches 
Buch, das sehr viel abdeckt zu UML.

0:08:30.640,0:08:35.350
Insbesondere, deswegen habe ich es hier noch 
aufgenommen, deckt es auch die dynamischen

0:08:35.350,0:08:40.960
Aspekte, dynamische Modellierung mit UML ab.
Was nicht unbedingt in allen der vorher genannten

0:08:40.960,0:08:46.720
UML-Referenzen in gleichem Maße passiert.
Ja, wir werden, kann ich schon vorwegnehmen,

0:08:46.720,0:08:51.070
statische und dynamische Modellierung betrachten. 
Die statische Modellierung mit UML wird sehr

0:08:51.070,0:08:56.170
gut an sehr vielen Stellen erklärt.
Auch einfach in Einstiegsbüchern zum

0:08:56.170,0:08:59.530
Software-Engineering werden die dynamischen 
Aspekte, zu denen die Zustandsdiagramme

0:08:59.530,0:09:05.560
gehören, die sicherlich schwieriger sind und nicht 
überall in gleicher Weise abgehandelt werden,

0:09:05.560,0:09:12.100
aber unter anderem in diesem Buch eben.
O.k., nochmal zur Wiederholung:

0:09:12.100,0:09:15.220
Sie müssen keines dieser Bücher lesen.
Sie müssen auch keines dieser Bücher überhaupt

0:09:15.220,0:09:21.340
zur Hand nehmen, wenn Sie das nicht mögen.
Aber es könnte unter Umständen hilfreich sein,

0:09:21.340,0:09:25.000
wenn Sie weitere Beispiele brauchen, 
etwas nochmal anders nachlesen wollen,

0:09:25.000,0:09:30.010
als ich es in der Vorlesung erkläre, oder 
einfach mehr Übungsmaterial auch haben möchten.
