0:00:01.130,0:00:06.820
All right, let's start with a little introduction
to modeling or to this course in terms of

0:00:06.820,0:00:07.820

content.

0:00:07.820,0:00:10.880
Obviously, it
is about models.

0:00:10.880,0:00:15.461
And first of all, we should approach the
question of what kind of models we are

0:00:15.461,0:00:16.550
going to
talk about.

0:00:16.550,0:00:17.550
What
are models?

0:00:17.550,0:00:22.789
I'm sure you have some kind of
colloquial idea of a model, i.e. model

0:00:22.789,0:00:25.039
cars or a
3D model in architecture.

0:00:25.039,0:00:27.210
Yes, those are
all models, colloquially.

0:00:27.210,0:00:29.019
And the question
is, of course:

0:00:29.019,0:00:30.650
Are we also
concerned with such models?

0:00:30.650,0:00:33.970
And what is
to be modeled here?

0:00:33.970,0:00:34.970

Why?

0:00:34.970,0:00:37.020
And a
little bit already:

0:00:37.020,0:00:42.590
What are the different types and characteristics
of models that will be relevant to

0:00:42.590,0:00:44.940
us here
in the course?

0:00:44.940,0:00:48.520
Instead of just the
colloquial notion of model.

0:00:48.520,0:00:52.980
So first, of course, we
can try to just define.

0:00:52.980,0:00:57.260
What is modeling or what
is a model for us?

0:00:57.260,0:01:01.450
And defining that is not so easy
because it can mean just about anything.

0:01:01.450,0:01:07.100
As you can see from
the colloquial examples I just mentioned.

0:01:07.100,0:01:09.390
So for us, we
could define it like this:

0:01:09.390,0:01:13.649
A model is a representation, not
the real thing, but only a representation

0:01:13.649,0:01:14.649
of
something.

0:01:14.649,0:01:19.189
And that is of a, quite
generally speaking, system of objects, relations and/or

0:01:19.189,0:01:20.189

processes.

0:01:20.189,0:01:23.299
All these terms, "object", "relation", "processes",
could of course refer in computer

0:01:23.299,0:01:26.530
science to software
products for example.

0:01:26.530,0:01:33.979
But of course one can also capture
other real-world relationships in the same way.

0:01:33.979,0:01:36.860
So it's about representing
something, representing a system.

0:01:36.860,0:01:41.539
And then it says here:
a model simplifies and abstracts.

0:01:41.539,0:01:44.539
So as a rule, of
course, you don't make a model.

0:01:44.539,0:01:48.719
A model is not the real thing, so
the model car is not the real car, but

0:01:48.719,0:01:50.530
a simplification/abstraction
of it.

0:01:50.530,0:01:56.770
So somehow this system, which is
the issue, is simplified and abstracted.

0:01:56.770,0:02:00.270
For example, by
considering only relevant properties.

0:02:00.270,0:02:04.240
Of course, the question of what is
relevant depends on the purpose of the

0:02:04.240,0:02:05.240

model.

0:02:05.240,0:02:06.240
What do I want
to do with it?

0:02:06.240,0:02:10.720
Do I have the model car just to be
able to look at it, at home in the living

0:02:10.720,0:02:13.820
room, when I can't be pining
after my car in the garage?

0:02:13.820,0:02:17.580
Or do I want to
do something with the model?

0:02:17.580,0:02:22.780
For example, as an engineer, I might want
to investigate properties of the system by first

0:02:22.780,0:02:24.450
examining the
model more closely.

0:02:24.450,0:02:28.860
Other properties may be relevant
and therefore need to be simplified.

0:02:28.860,0:02:36.210
And systems can be
all kinds of things.

0:02:36.210,0:02:39.070
If I want to say up here that
we represent a system, then I have to ask

0:02:39.070,0:02:40.500
myself, or you
could ask me:

0:02:40.500,0:02:41.820
How do
you define "system"?

0:02:41.820,0:02:44.670
Again, very generally
used at first.

0:02:44.670,0:02:49.790
Of course, one can already think of a computer
science system, of a software, of a hardware prototype

0:02:49.790,0:02:50.990
for
example.

0:02:50.990,0:02:55.390
But in general we can say (and
many examples in the lecture will not

0:02:55.390,0:02:59.790
only be from the computer science
context), in general a system could either

0:02:59.790,0:03:06.320
reflect a part of reality or
be a section of reality, or a

0:03:06.320,0:03:07.450
not yet
existing entity.

0:03:07.450,0:03:10.680
So something that is there, that one
wants to describe, gladly by a model.

0:03:10.680,0:03:18.130
Or something that one wants to build/create and
therefore wants to look at a model in

0:03:18.130,0:03:22.000
advance, or create,
look at, work with.

0:03:22.000,0:03:25.870
So that is an
alternative, so to speak.

0:03:25.870,0:03:30.730
Does the system already exist or
is it yet to be created?

0:03:30.730,0:03:34.260
And another distinction
that is also relevant:

0:03:34.260,0:03:36.910
The system could
be something representational.

0:03:36.910,0:03:43.040
In the case of the model car, that
is representational, both the model car itself and

0:03:43.040,0:03:45.540
the real car of
which that is a model.

0:03:45.540,0:03:47.020
Both would
be representational things.

0:03:47.020,0:03:48.240
Or
virtual.

0:03:48.240,0:03:56.670
So if I look again at the 3D
model of a skyscraper to be built, then

0:03:56.670,0:04:02.990
the skyscraper as a system would
of course be a representational system of

0:04:02.990,0:04:08.400
objects, consisting of all its floors, the beams,
all the building materials, for example, and the

0:04:08.400,0:04:11.840
parts of the
skyscraper formed from them.

0:04:11.840,0:04:15.540
The 3D model, which is created on the
computer beforehand, is of course something only virtual.

0:04:15.540,0:04:18.500
But a system itself
could also be virtual.

0:04:18.500,0:04:22.040
When we talk about a software
system, it itself is not representational.

0:04:22.040,0:04:27.450
So both models and systems
can be representational or virtual.

0:04:27.450,0:04:31.280
And an information technology system
can also be representational, of course.

0:04:31.280,0:04:35.150
So an augmented reality system
that you might want to build.

0:04:35.150,0:04:36.150
That would
be the system.

0:04:36.150,0:04:40.460
And before that, you make
a plan of it, a model.

0:04:40.460,0:04:47.150
That's a very general
first version of these terms.

0:04:47.150,0:04:50.020
All right, then
what is modeling?

0:04:50.020,0:04:51.030
That's actually the
question up here.

0:04:51.030,0:04:54.530
So modeling is very likely the
process that gives rise to a model.

0:04:54.530,0:04:57.650
And actually we
take the starting point:

0:04:57.650,0:05:01.590
We have a system or
we want to create a system.

0:05:01.590,0:05:06.410
In order to be able to better grasp,
understand, analyze it, we first want to have a

0:05:06.410,0:05:07.410

model.

0:05:07.410,0:05:10.440
Modeling would then be this process
that creates a model for the system.

0:05:10.440,0:05:14.030
And for that, of
course, we need to simplify/abstract.

0:05:14.030,0:05:20.360
Since the model represents the system in
a simplifying and abstracting way, certain steps of

0:05:20.360,0:05:22.200
simplification have
to be taken.

0:05:22.200,0:05:27.710
And these can be quite different
model building processes, which we will see

0:05:27.710,0:05:29.660
in different forms
in the lecture.

0:05:29.660,0:05:34.830
For example, this includes delimiting what
of reality you actually want to

0:05:34.830,0:05:36.020
capture in
the model.

0:05:36.020,0:05:40.270
So you first have to cut the system out
of the overall reality in order to be able to

0:05:40.270,0:05:41.740
say what is
to be modeled here.

0:05:41.740,0:05:46.100
So you have to separate the
model, even the system, from the rest.

0:05:46.100,0:05:48.210
Reduction, simply
omitting details.

0:05:48.210,0:05:52.070
So you may not need to represent
the entire system in its full glory.

0:05:52.070,0:05:57.300
The model is usually simplified, just
like the model car doesn't contain all

0:05:57.300,0:06:00.310
the details, maybe not even the
engine, that is in the real car.

0:06:00.310,0:06:03.780
Because if you're just using the model car
to look at it, it doesn't need to

0:06:03.780,0:06:04.780
have
the engine.

0:06:04.780,0:06:11.310
So you can reduce things, you can decompose,
you can imagine the system broken down into its

0:06:11.310,0:06:16.750
parts, or capture how it's
actually made up of subsystems.

0:06:16.750,0:06:23.949
And that can lead to the fact that one
can form a model about it better, that one just

0:06:23.949,0:06:29.270
carries out this decomposition of the system
into its parts mentally and then models the

0:06:29.270,0:06:30.270

parts.

0:06:30.270,0:06:34.419
Then the overall model is simply
the sum of these partial models.

0:06:34.419,0:06:38.970
Or summarize things,
abstract from details.

0:06:38.970,0:06:44.199
So different processes, mental processes,
partly also technical processes, play a

0:06:44.199,0:06:45.199
role
there.

0:06:45.199,0:06:49.600
And we will see them in
action with many examples in this lecture.

0:06:49.600,0:06:51.430
Why are
we doing this?

0:06:51.430,0:06:55.080
Yes, that's what I've just
been hinting at again and again.

0:06:55.080,0:06:58.920
Maybe we want to design a
system first or understand an existing system

0:06:58.920,0:07:00.020

better.

0:07:00.020,0:07:03.980
Maybe we want to visualize it
to document it, maybe for other

0:07:03.980,0:07:04.980

users.

0:07:04.980,0:07:07.840
Maybe we want to do simulations
that we can't do on the

0:07:07.840,0:07:15.470
real system, but for which we'd
rather work with a simpler model.

0:07:15.470,0:07:23.500
And a system could just be there,
or it could be yet to be created.

0:07:23.500,0:07:32.880
It could be a computer science system or
a very general system coming from the world

0:07:32.880,0:07:34.280
of
handling.

0:07:34.280,0:07:38.050
To be a little
bit more concrete or

0:07:38.050,0:07:43.340
to remind you that you have of
course already worked with models, have already seen

0:07:43.340,0:07:48.950
models, here are a few short
slides on typical models, classical examples

0:07:48.950,0:07:50.580
from the
natural sciences.

0:07:50.580,0:07:55.750
Of course, a lot of work is done
with models, because you can't always fully grasp the

0:07:55.750,0:07:57.380
real systems that
are involved, for example.

0:07:57.380,0:08:02.660
Or because you can think
about certain questions better with models.

0:08:02.660,0:08:07.880
So, what would be such
a classic model from physics?

0:08:07.880,0:08:11.139
There are several
atomic models, for example.

0:08:11.139,0:08:15.880
According to current knowledge, atoms
consist of protons, neutrons and electrons.

0:08:15.880,0:08:22.200
Strictly speaking, these parts consist of even
smaller subparticles, but one could now say that

0:08:22.200,0:08:23.889
we are not interested
in that, for example.

0:08:23.889,0:08:29.419
There we carry out a simplification, an
abstraction and simply want to understand how atoms

0:08:29.419,0:08:33.400
on this decomposition level,
consist of these parts.

0:08:33.400,0:08:39.800
That's about how these particles interact,
how they make up an atom.

0:08:39.800,0:08:42.289
And there's actually
not just one model.

0:08:42.289,0:08:45.830
There's a whole series of models that
have been gradually refined and improved throughout

0:08:45.830,0:08:49.230
the history
of physics.

0:08:49.230,0:08:57.810
So, the beginning is made by Thomson's atomic model,
where it was already recognized that there is positive

0:08:57.810,0:08:58.810
and
negative charge.

0:08:58.810,0:09:01.610
And the idea here was
a bit like a raisin cake.

0:09:01.610,0:09:07.620
There is this big positively charged atom
and in it are peppered negative charge carriers.

0:09:07.620,0:09:12.820
This was imagined because one had
observed the electrons in the context

0:09:12.820,0:09:13.960
of
electric current.

0:09:13.960,0:09:16.510
So one knew, there
must be these charges.

0:09:16.510,0:09:19.380
The electrons are mobile,
or so one imagined it.

0:09:19.380,0:09:23.580
They are small particles embedded in a
big atom, and the charge is plus

0:09:23.580,0:09:25.770
and minus
the same.

0:09:25.770,0:09:29.290
And that's why the
atom as such is neutral.

0:09:29.290,0:09:33.070
Then there were further physical experiments and
it turned out that it cannot be

0:09:33.070,0:09:38.700
that the positive charge is distributed so
large, so to speak, in such a large

0:09:38.700,0:09:39.700

object.

0:09:39.700,0:09:44.950
But actually the atomic nucleus, which
carries only the positive charge, is much

0:09:44.950,0:09:45.950

smaller.

0:09:45.950,0:09:51.570
Rutherford's experiments have worked this
out or let it come out.

0:09:51.570,0:09:53.800
And therefore
the conclusion came:

0:09:53.800,0:09:59.690
No, there is this small nucleus,
which unites all positive charge, and the

0:09:59.690,0:10:03.760
negative electrons move around
it in a certain perimeter.

0:10:03.760,0:10:05.160
That is, a certain distance
that they do not leave.

0:10:05.160,0:10:09.029
They are so trapped
there near the nucleus.

0:10:09.029,0:10:11.230
Then there
were further observations.

0:10:11.230,0:10:16.260
The Bohr atomic model, which is
mostly used in school physics today, has

0:10:16.260,0:10:20.870
established that the electrons are not
just randomly distributed around the atomic nucleus,

0:10:20.870,0:10:23.480
but that they move
on shells, on certain paths.

0:10:23.480,0:10:28.660
And that this is very important for
chemical processes, for example: to know on which

0:10:28.660,0:10:30.850
positions the individual
electrons are located.

0:10:30.850,0:10:35.370
And that's why the Bohr
atomic model makes these additional statements

0:10:35.370,0:10:39.300
about how the electrons are
distributed around the atomic nucleus.

0:10:39.300,0:10:45.130
And with the quantum theory, quantum
physics, it has turned out that this

0:10:45.130,0:10:49.480
is actually not so simple, because
of the dual wave/particle character, to imagine

0:10:49.480,0:10:52.360
these electrons simply
hanging at certain positions.

0:10:52.360,0:10:58.170
But actually one must work
with orbits, thus distribution probabilities, where

0:10:58.170,0:10:59.820
the
particles are.

0:10:59.820,0:11:04.020
Because of the final character, that
these particles behave also like waves.

0:11:04.020,0:11:10.100
So there, in the end, it's all
about residence probabilities instead of actual specific position.

0:11:10.100,0:11:15.540
And now we could say, this is the
best model, this seems to correspond to the most

0:11:15.540,0:11:16.540
modern
physics.

0:11:16.540,0:11:19.500
But in fact, even these simple
models are still relevant in physics.

0:11:19.500,0:11:23.550
In particular, in school physics, this model
is usually used in the first place.

0:11:23.550,0:11:29.890
Because it is sufficiently and exactly correctly
detailed for the things, which one examines

0:11:29.890,0:11:30.890

there.

0:11:30.890,0:11:39.290
So one has had here consciously perhaps first
of all very simple models because of the

0:11:39.290,0:11:42.740
initially lower knowledge potential
or lower level of knowledge.

0:11:42.740,0:11:49.350
But even today, one can still decide on
a level of detail that represents the relationships to

0:11:49.350,0:11:50.459
be
investigated well.

0:11:50.459,0:11:55.200
And we should see that with other
models as well, that it can make sense

0:11:55.200,0:12:00.460
to have different modeling levels for the
same system, depending on what one actually wants

0:12:00.460,0:12:04.339
to
investigate.

0:12:04.339,0:12:11.330
Another example that I can't really say
too much about, this comes from biology.

0:12:11.330,0:12:16.080
It's quite nice here in the presentation, but
I can't say that much about the content, because

0:12:16.080,0:12:20.780
I'm not as well educated biologically myself
as I am physically, I would think.

0:12:20.780,0:12:24.720
So here, obviously, an
acid exchange cycle is described.

0:12:24.720,0:12:28.690
And I actually don't want to
go into individual parts at all.

0:12:28.690,0:12:34.170
But what's interesting, why it's also in
here: because it has a certain characteristic

0:12:34.170,0:12:38.200
difference to
the example before.

0:12:38.200,0:12:41.300
Namely, this seems to
be about a process.

0:12:41.300,0:12:42.360
Here it
was actually about:

0:12:42.360,0:12:43.360
How are
atoms constructed?

0:12:43.360,0:12:47.070
So back here these probability distributions
appear, that also has something dynamic.

0:12:47.070,0:12:48.170
So, how do
these particles move?

0:12:48.170,0:12:49.400
Where are
they, when?

0:12:49.400,0:12:54.130
But especially these first three
models here, they are rather static.

0:12:54.130,0:12:57.130
It's about which subparticles
does an atom consist of?

0:12:57.130,0:12:58.480
How are
they arranged?

0:12:58.480,0:12:59.480
Where are
they located?

0:12:59.480,0:13:03.480
Maybe also: with which
charges are they located?

0:13:03.480,0:13:06.000
With which energy levels are
they located on different levels?

0:13:06.000,0:13:08.029
But in essence, simply
a state is described.

0:13:08.029,0:13:11.490
This is what the
specific atom looks like.

0:13:11.490,0:13:16.860
Here, in this model, it's
obviously about describing a process.

0:13:16.860,0:13:23.040
That's why we're going to call this
a dynamic model, obviously for acid exchange cycle/processes.

0:13:23.040,0:13:24.620
Products
are transformed.

0:13:24.620,0:13:28.720
There is also some information here
for in what composition, in what ratio

0:13:28.720,0:13:33.670
the individual components
interact with each other.

0:13:33.670,0:13:36.279
But in any case,
a transformation is described here.

0:13:36.279,0:13:41.459
We will call this
a dynamic model shortly.

0:13:41.459,0:13:45.100
And this model came
up very briefly just now.

0:13:45.100,0:13:49.220
It's interesting in that it's very
graphical, perhaps in a very popular

0:13:49.220,0:13:50.250
scientific
way.

0:13:50.250,0:13:54.519
I wouldn't zoom in on it
now and describe the individual parts here.

0:13:54.519,0:13:58.110
But this is also something that you
know as a model, perhaps from geography lessons,

0:13:58.110,0:14:04.050
when somehow climate and processes
of the atmosphere were described.

0:14:04.050,0:14:11.731
What is striking about this model, but
also certainly about the two examples before it,

0:14:11.731,0:14:18.440
is that a lot of visual and
graphical transport and information is used here.

0:14:18.440,0:14:20.530
Of course, this does not
always have to be the case.

0:14:20.530,0:14:21.830
When it
comes to:

0:14:21.830,0:14:23.779
What kinds of models
are we going to have?

0:14:23.779,0:14:26.970
Or what kinds of models
will appear in computer science?

0:14:26.970,0:14:29.620
There is a
first difference, namely:

0:14:29.620,0:14:32.660
Is modeling
visual or textual?

0:14:32.660,0:14:35.280
The examples just
now were very visual.

0:14:35.280,0:14:41.040
Of course, you can also model with
more textual means, then for example verbal

0:14:41.040,0:14:44.980
descriptions or mathematical formulas, which are
also in some kind of context.

0:14:44.980,0:14:50.410
These would be mathematical models that
you encounter in logic, in algebra.

0:14:50.410,0:14:53.950
Depending on which mathematics lecture you have
already heard or are listening to in

0:14:53.950,0:14:55.709
parallel, you will
also encounter models.

0:14:55.709,0:14:58.730
These are not primarily the kind of
models we're going to look at here.

0:14:58.730,0:15:03.820
Because we will not look at
formal logical models in this course, because

0:15:03.820,0:15:07.200
there are other courses for that
in your respective courses of study.

0:15:07.200,0:15:12.030
Of course, this does not mean that
a model is always exactly only visual or

0:15:12.030,0:15:13.030
only
textual.

0:15:13.030,0:15:18.740
So the atomic models, which were somehow
also visually represented on the slide before

0:15:18.740,0:15:21.830
last, are of course actually also backed up
with formulas in physics, with the mathematical descriptive

0:15:21.830,0:15:23.630
relationships
behind them.

0:15:23.630,0:15:25.529
And that is then
again rather mathematical text.

0:15:25.529,0:15:34.460
In this course we will
often work with graphical representations.

0:15:34.460,0:15:39.910
Not as free-graphic as here (a colorful
picture), but already in a very disciplined way

0:15:39.910,0:15:41.519
to represent
something graphically.

0:15:41.519,0:15:45.660
So more formal than
here just a painted picture.

0:15:45.660,0:15:51.150
But also not as formal
as formal logic operates to describe

0:15:51.150,0:15:52.200

connections.

0:15:52.200,0:15:56.870
That has partly didactic reasons that you
see something like that in the course.

0:15:56.870,0:16:01.790
Of course, a graphical
representation helps to better understand

0:16:01.790,0:16:02.790

models.

0:16:02.790,0:16:08.350
And that's why graphical models or at
least model languages with visual components are

0:16:08.350,0:16:11.550
often used
in practice.

0:16:11.550,0:16:17.899
So that would be a first distinction:
visual model vs. textual model, but of

0:16:17.899,0:16:21.360
course there are
also intermediate levels.

0:16:21.360,0:16:24.769
Another distinction that can be
made is between so-called qualitative

0:16:24.769,0:16:26.000
and
quantitative models.

0:16:26.000,0:16:30.860
Qualitative, quantitative, that you know as
terms of course, simply from the

0:16:30.860,0:16:31.860

language.

0:16:31.860,0:16:34.269
So, qualitative,
somehow the description:

0:16:34.269,0:16:37.089
What,
How, Why?

0:16:37.089,0:16:38.089

Quantitative:

0:16:38.089,0:16:39.470
Description of
quantities or numbers.

0:16:39.470,0:16:41.430
How much,
how often?

0:16:41.430,0:16:46.730
So, typical questions for consideration
of qualitative models would be:

0:16:46.730,0:16:47.769
What objects
are there?

0:16:47.769,0:16:50.240
In the atom, what
objects occur in it?

0:16:50.240,0:16:54.350
Which small
particles, protons, electrons?

0:16:54.350,0:16:57.019
What characteristics/relationships do they
have to each other?

0:16:57.019,0:16:58.230
What
happens?

0:16:58.230,0:16:59.230

Not:

0:16:59.230,0:17:01.670
In what order,
how often, when?

0:17:01.670,0:17:02.670

But:

0:17:02.670,0:17:03.670
What
happens qualitatively?

0:17:03.670,0:17:04.670
Why does
it happen?

0:17:04.670,0:17:06.809
The reasons
for certain processes.

0:17:06.809,0:17:11.980
Maybe also the order/causal connections,
but no statements about quantities

0:17:11.980,0:17:15.929
or numbers
or numerical values/measurements.

0:17:15.929,0:17:18.089
So questions about:
what, how, why.

0:17:18.089,0:17:20.490
And in contrast
to that, quantitative models.

0:17:20.490,0:17:22.490
There it
is just about:

0:17:22.490,0:17:24.410
How many
objects are there?

0:17:24.410,0:17:27.390
In which quantity ratio do
these different kinds of objects occur?

0:17:27.390,0:17:30.950
How long might a process take (if
it is a process that is being modeled)?

0:17:30.950,0:17:32.580
How likely is
a particular event?

0:17:32.580,0:17:36.480
I had talked about probability
distribution in the fourth atomic model.

0:17:36.480,0:17:42.540
That would clearly then be a
quantitative aspect that is being modeled there.

0:17:42.540,0:17:49.630
In the lecture, we will be dealing
with qualitative models for the most part.

0:17:49.630,0:17:53.490
But there will also be some places
where quantitative aspects come into play, but

0:17:53.490,0:17:55.180
less
so.

0:17:55.180,0:17:59.500
Certainly also because, of course, you usually have
to say what objects there are in the first

0:17:59.500,0:18:01.799
place before you can
talk about "how many".

0:18:01.799,0:18:07.160
So of course "quantitative" is often
a refinement or enrichment of qualitative

0:18:07.160,0:18:09.720
models by
additional information.

0:18:09.720,0:18:19.150
That is, of the models we've
had here, probably the first three are

0:18:19.150,0:18:20.750
more
qualitative.

0:18:20.750,0:18:24.240
Whereas, especially in the Bohr atomic model,
you also have a quantitative aspect, because

0:18:24.240,0:18:27.480
you have these different energy levels
on which the electrons can move.

0:18:27.480,0:18:31.320
These would also be described by
numbers, or distances perhaps, or energy quantities.

0:18:31.320,0:18:33.670
The orbital model
is clearly quantitative.

0:18:33.670,0:18:37.860
There one calculates with
probabilities, these are number statements.

0:18:37.860,0:18:43.290
In the model one has in the
first place also certainly a qualitative modeling.

0:18:43.290,0:18:48.650
By this sequence, which is described,
and the listings or compilation of

0:18:48.650,0:18:54.040
the different products, which occur (chemical
products, which are in the game).

0:18:54.040,0:18:58.490
But there's also at least some quantitative
parts here, because we're talking about ratios of

0:18:58.490,0:19:02.160
substances and quantities of
substances, through these numbers here.

0:19:02.160,0:19:12.590
And here you also have more of a
qualitative model, because there are no formulas or

0:19:12.590,0:19:17.610

numbers.

0:19:17.610,0:19:20.640
Another distinction that will
be relevant is the question:

0:19:20.640,0:19:23.210
How visible, then, are
the internals of a model?

0:19:23.210,0:19:29.360
This is often framed as
black box versus white box.

0:19:29.360,0:19:34.270
So do we have a black box in front of
us, so to speak, where we can only describe behavior

0:19:34.270,0:19:37.790
that is observable from the outside, but we
don't know what is happening inside this black

0:19:37.790,0:19:38.790

box?

0:19:38.790,0:19:45.770
Or do we have such a glass
box, or white box in English, where

0:19:45.770,0:19:50.950
we can also describe what, why,
how this externally observable behavior is generated

0:19:50.950,0:19:51.950
inside
the system?

0:19:51.950,0:19:59.360
So if we imagine a software system,
then blackbox would simply be the description/modeling:

0:19:59.360,0:20:05.330
What happens from the user's point
of view when certain buttons are

0:20:05.330,0:20:06.330
pressed in
the program?

0:20:06.330,0:20:07.550
One can
only say:

0:20:07.550,0:20:12.010
If this and that is pressed, then the
following window opens and there is a certain message

0:20:12.010,0:20:13.200
in
it.

0:20:13.200,0:20:19.200
Whitebox would be, if one has also the
program code or at least a description of the

0:20:19.200,0:20:24.370
internal expirations (that does not have to be
the concrete program code), or perhaps a pseudo code

0:20:24.370,0:20:28.110
description of the internal expirations
of the system, before itself.

0:20:28.110,0:20:31.990
And you can also analyze why
a certain behavior occurs, or perhaps

0:20:31.990,0:20:33.039
a certain expected
behavior does not occur.

0:20:33.039,0:20:35.260
So you
could imagine:

0:20:35.260,0:20:42.980
Blackbox would be a description for
customers and offers more freedom to the

0:20:42.980,0:20:49.900
implementer, because only the externally observable behavior
is important (and internally can happen what seems

0:20:49.900,0:20:52.920
appropriate to
the developer).

0:20:52.920,0:20:58.951
Whitebox view of a system, a whitebox modeling,
would be important for the technical team that

0:20:58.951,0:21:01.090
is building a
particular software, for example.

0:21:01.090,0:21:05.380
Of course, this also has to deal with
how this behavior should be generated inside in

0:21:05.380,0:21:06.380
the
first place.

0:21:06.380,0:21:07.450
There are
also intermediate levels.

0:21:07.450,0:21:09.620
There is
the term greybox.

0:21:09.620,0:21:16.730
That would be "not completely visible", not
all details, but then also not completely

0:21:16.730,0:21:19.809
hidden, what
happens inside.

0:21:19.809,0:21:25.299
For us, this will be most
interesting in dynamic modeling or dynamic

0:21:25.299,0:21:27.620
modeling
parts.

0:21:27.620,0:21:35.220
Now I have already spoken several times
about static and dynamic without saying before what

0:21:35.220,0:21:36.910
exactly is
meant by that.

0:21:36.910,0:21:41.010
Certainly also because static
and dynamic as colloquial terms

0:21:41.010,0:21:42.800
are hopefully
clear enough.

0:21:42.800,0:21:43.800

So:

0:21:43.800,0:21:48.400
A static model primarily describes the
structure or a particular state of the

0:21:48.400,0:21:49.530

system.

0:21:49.530,0:21:51.679
Structure could
be, for example:

0:21:51.679,0:21:53.940
How is this
system composed of subsystems?

0:21:53.940,0:21:57.360
That could be aspects of the
structure that you want to describe.

0:21:57.360,0:21:58.670
Or at a
certain point in time:

0:21:58.670,0:21:59.940
What is the
state of the system?

0:21:59.940,0:22:03.920
Where are the electrons
lined up around the nucleus?

0:22:03.920,0:22:14.600
This might be about describing a
generally always fixed state, or if

0:22:14.600,0:22:19.870
the system has potential to evolve,
then the static description of the state

0:22:19.870,0:22:22.020
at a
particular time.

0:22:22.020,0:22:25.230
In
contrast:

0:22:25.230,0:22:31.850
A dynamic model at least
also describes how the system evolves.

0:22:31.850,0:22:36.630
So it could be that one or
more possible processes of the system are

0:22:36.630,0:22:42.039
described, or even the whole system
behavior with all its possible processes.

0:22:42.039,0:22:46.600
Of course, this will usually be based on
the fact that one first has a static

0:22:46.600,0:22:47.600

description.

0:22:47.600,0:22:51.039
You first have to know which parts the system
consists of, in order to then be able to say

0:22:51.039,0:22:54.990
how these parts change their
relationship to each other, for example.

0:22:54.990,0:23:02.360
So a dynamic model will often
include or build on a static model.

0:23:02.360,0:23:08.340
Of course, I had
said earlier, for example, here:

0:23:08.340,0:23:11.460
The first three models
are more static in nature.

0:23:11.460,0:23:19.940
This one is more dynamic because it's
also about these movements of the subparticles.

0:23:19.940,0:23:22.880
Here I
had also said:

0:23:22.880,0:23:27.110
It also has dynamic parts
because of these conversion processes obviously.

0:23:27.110,0:23:36.260
And also here, if you zoom in a
little bit, you would find some dynamic aspects.

0:23:36.260,0:23:48.040
And then we have another important distinction, which
is the degree of formality of the models.

0:23:48.040,0:23:49.490
So how accurate
are these models?

0:23:49.490,0:23:53.850
And there you can just go
from one extreme to the other.

0:23:53.850,0:23:58.169
You can have completely formal models, which
are mainly the models that you find in

0:23:58.169,0:23:59.470
mathematical lectures
or in logic.

0:23:59.470,0:24:01.440
So they are completely
exact in their statements.

0:24:01.440,0:24:06.720
Capture the relationships at stake completely
exactly (which may not always be

0:24:06.720,0:24:07.720
possible
in reality).

0:24:07.720,0:24:13.110
So formal models, if they exist, are
of course very nice, because they make very

0:24:13.110,0:24:14.110
precise
statements.

0:24:14.110,0:24:18.250
But reality is sometimes not to
be grasped in such a way.

0:24:18.250,0:24:26.789
That's why at the other extreme of
the spectrum, there are non-formal models that just

0:24:26.789,0:24:28.929
describe something
maybe verbally.

0:24:28.929,0:24:37.080
So if I ask you what a car
looks like, you can just make certain statements about

0:24:37.080,0:24:39.169
it that just
describe it colloquially.

0:24:39.169,0:24:40.360
That would
be very non-formal.

0:24:40.360,0:24:45.900
I can't derive any statements from that,
maybe how well this car will perform in

0:24:45.900,0:24:47.289
a
crash test.

0:24:47.289,0:24:49.530
I would need
something more formal there.

0:24:49.530,0:24:53.539
And then in the middle,
there are the so-called semi-formal models.

0:24:53.539,0:24:55.360
"Semi" for
"half" or "almost."

0:24:55.360,0:24:58.410
So these are models
that are partially exact.

0:24:58.410,0:25:04.100
They use certain notation, for example, in
order to be able to express parts

0:25:04.100,0:25:06.350
precisely, but they also
do not specify everything completely.

0:25:06.350,0:25:11.940
So they don't have the claim, like
an exact mathematical model, to capture everything on

0:25:11.940,0:25:16.090
the desired
modeling level.

0:25:16.090,0:25:23.120
And we will see formal models in
the lecture, especially in the Petri net part

0:25:23.120,0:25:28.340
(which is a typical quite
formal model, a formal modeling notation).

0:25:28.340,0:25:34.840
But a lot of the lecture will
be more in the area of semi-formal models.

0:25:34.840,0:25:39.669
So UML (this modeling language from
software engineering that I've already mentioned

0:25:39.669,0:25:48.000
at least in the literature part),
that's a classic example of semi-formal modeling.

0:25:48.000,0:25:54.789
And of course, the decision on which
of these three levels you move depends, on

0:25:54.789,0:25:57.429
the one hand, on
the skills and the possibilities.

0:25:57.429,0:26:02.090
So some things you just
can't describe with arbitrary precision.

0:26:02.090,0:26:03.670
And often, of
course, it's also about:

0:26:03.670,0:26:05.210
What is the
purpose of the model?

0:26:05.210,0:26:06.480
So, why
do you model?

0:26:06.480,0:26:14.710
This also determines how precise and
elaborate the description has to be.

0:26:14.710,0:26:19.610
If something is to be verified formally,
then the model should also be very formal.

0:26:19.610,0:26:25.340
If the main purpose is to
simply communicate about the system you are

0:26:25.340,0:26:29.389
dealing with, then a very
non-formal description may be sufficient.
