0:00:00.690,0:00:05.300
In dieser Aufgabe geht es um Modellieren mit
Zustandsdiagrammen.

0:00:05.300,0:00:10.480
Ich lese kurz die Aufgabe vor, damit allen
klar ist, worum es geht.

0:00:10.480,0:00:14.719
Für seine nächste Erfindung braucht Daniel
Düsentrieb ein Eingabegerät, mit dem man

0:00:14.719,0:00:19.400
Zahlen eingeben kann, die aus drei Ziffern
von eins bis vier bestehen.

0:00:19.400,0:00:21.619
Daniel stellt sich das Gerät folgendermaßen
vor.

0:00:21.619,0:00:24.460
Das Gerät besteht aus einem Bildschirm mit
drei Ziffern drauf.

0:00:24.460,0:00:27.830
Zu jedem Zeitpunkt ist genau eine der drei
Ziffern aktiv.

0:00:27.830,0:00:32.960
Zu Beginn sind alle Ziffern gleich eins und
die ganz linke Ziffer ist aktiv.

0:00:32.960,0:00:38.700
Außerdem gibt es fünf Knöpfe plus, minus,
L, R und OK.

0:00:38.700,0:00:44.280
Wenn man plus oder minus drückt, wird die
aktive Ziffer um eins inkrementiert beziehungsweise

0:00:44.280,0:00:45.280
dekrementiert.

0:00:45.280,0:00:50.610
Wenn die Ziffer dadurch höher als vier oder
niedriger als eins würde, wird sie zu ein

0:00:50.610,0:00:51.969
beziehungsweise vier.

0:00:51.969,0:00:55.129
Die Tasten L und R haben strukturell verschiedene
Funktionen.

0:00:55.129,0:00:59.541
Wenn die Taste R gedrückt wird, dann wird
die Ziffer rechts von der aktuellen Ziffer

0:00:59.541,0:01:00.541
aktiv.

0:01:00.541,0:01:06.100
Ist vor dem Drücken R schon die ganze Ziffer
aktiv stattdessen zur Ziffer ganz links gewechselt.

0:01:06.100,0:01:12.320
Die Taste L dagegen wechselt immer zur ganz
linken Ziffer, wenn diese nicht sowieso schon

0:01:12.320,0:01:13.320
aktiv war.

0:01:13.320,0:01:15.880
Wenn OK gedrückt wird, endet der Eingabeprozess.

0:01:15.880,0:01:21.390
Modellieren Sie für Daniel das beschriebene
Gerät mithilfe eines UML Zustandsdiagramms.

0:01:21.390,0:01:26.210
Benutzen Sie hierarchische Zustände und eventuell
Regionen, damit Ihr Modell nicht zu groß

0:01:26.210,0:01:27.210
wird.

0:01:27.210,0:01:30.510
Hier unten sehen wir eine Abbildung dieses
Geräts.

0:01:30.510,0:01:37.439
Wir haben den Bildschirm, die drei Ziffern,
die von eins bis vier schalten können und

0:01:37.439,0:01:38.890
den kleinen Balken.

0:01:38.890,0:01:42.710
Anhand diesem können wir sehen, welche Ziffer
gerade aktiv ist.

0:01:42.710,0:01:47.740
Wir haben noch die Möglichkeit der Eingabe
mit plus und minus, links und rechts und den

0:01:47.740,0:01:52.270
Zustand mit OK zu beenden.

0:01:52.270,0:01:55.399
Es gibt dafür verschiedene mögliche Lösungen.

0:01:55.399,0:02:00.320
Ich werde hier zwei Lösungen vorstellen,
weshalb dieses Video etwas länger wird.

0:02:00.320,0:02:05.990
Beginnen wir mit der ersten möglichen Lösung.

0:02:05.990,0:02:11.209
Wichtig ist, dass hier steht, dass es aus
drei Ziffern besteht.

0:02:11.209,0:02:17.569
Der Bildschirm zeigt zu jedem Zeitpunkt alle
drei Ziffern an.

0:02:17.569,0:02:27.260
Auch wenn nur eine Ziffer aktuell aktiv verändert
werden kann, werden trotzdem alle drei Ziffern

0:02:27.260,0:02:30.110
mit ihrem jeweiligen Zustand angezeigt.

0:02:30.110,0:02:36.849
Das deutet darauf hin, dass hier eventuell
eine Parallelität vorhanden sein könnte.

0:02:36.849,0:02:42.040
Parallelität findet sich vor allem in Zuständen
mit Regionen wieder.

0:02:42.040,0:02:48.520
Da haben wir Regionen, die parallel ausgeführt
werden.

0:02:48.520,0:02:55.700
Da hier also jede Ziffer dargestellt werden
muss, könnte man sagen, dass es für jede

0:02:55.700,0:03:02.840
Ziffer eine Region gibt, in der es möglich
ist, von eins bis vier zu schalten.

0:03:02.840,0:03:12.769
Dann müsste man etwas modellieren, das aussagt,
welche Ziffer gerade aktiv ist, damit die

0:03:12.769,0:03:19.250
dann manipuliert, also verändert werden kann.

0:03:19.250,0:03:32.440
Ich habe hier die Zahlen eins bis vier vorbereitet,
die man in den Ziffern umsetzen kann.

0:03:32.440,0:03:39.750
Ich werde nun das Modell Schritt für Schritt
darstellen.

0:03:39.750,0:03:42.270
Fangen wir erstmal mit einem Textfeld an.

0:03:42.270,0:03:46.980
Wir haben Ziffer eins hier.

0:03:46.980,0:03:57.960
Ich sagte gerade, wir brauchen das für jede
Ziffer.

0:03:57.960,0:04:05.989
Für Ziffer zwei haben wir also einen Bereich,
den ich gleich genauer abtrennen werde.

0:04:05.989,0:04:10.390
Wir haben noch Ziffer drei.

0:04:10.390,0:04:17.730
Ich werde das ganze jetzt Schritt für Schritt
für Ziffer eins modellieren und dann für

0:04:17.730,0:04:24.040
Ziffer zwei und drei übernehmen, da was bei
den Ziffern passieren kann quasi das gleiche

0:04:24.040,0:04:25.040
ist.

0:04:25.040,0:04:33.259
Bei den Ziffern haben wir die Möglichkeit,
dass es auf eins stehen kann, dass der Bildschirm

0:04:33.259,0:04:36.340
an der Stelle der Ziffer zwei anzeigen kann.

0:04:36.340,0:04:51.510
Es besteht die Möglichkeit die drei und zuletzt
auch die vier anzuzeigen.

0:04:51.510,0:05:02.190
Wir müssen zwischen den Ziffern hin und her
schalten können, wofür ich jetzt diese Pfeile

0:05:02.190,0:05:06.410
einfügen werde.

0:05:06.410,0:05:17.240
Welche Beschriftung wir daran setzen, werde
ich später besprechen.

0:05:17.240,0:05:24.919
Das hat etwas damit zu tun, welche Ziffer
gerade aktiv ist, da die Manipulation davon

0:05:24.919,0:05:27.169
abhängt, ob die Ziffer gerade aktiv ist oder
nicht.

0:05:27.169,0:05:29.320
Man kann sie entsprechend hoch oder runter
regeln.

0:05:29.320,0:05:36.880
Im Text steht zusätzlich, dass zu Beginn
alle Ziffern gleich eins sein sollen.

0:05:36.880,0:05:46.140
Daher muss es in dieser Region noch einen
Startpunkt geben.

0:05:46.140,0:05:47.880
Der soll auf die eins gerichtet sein.

0:05:47.880,0:05:56.979
Daher setzen wir hier einen Starpunkt mit
Pfeil dazwischen hin.

0:05:56.979,0:06:00.870
damit haben wir die erste Region schon modelliert.

0:06:00.870,0:06:06.729
Das ist noch nicht 100 Prozentig, da hier
noch die Beschriftungen gehlen.

0:06:06.729,0:06:08.230
Dazu komme ich noch.

0:06:08.230,0:06:13.000
Ich werde also erstmal die weiteren Regionen
machen.

0:06:13.000,0:06:19.110
Für Ziffer zwei und drei sieht es genauso
aus, da es da auch von Zahl eins bis vier

0:06:19.110,0:06:20.380
wechseln kann.

0:06:20.380,0:06:26.300
Es startet mit der eins, weshalb ich es für
die anderen beiden Ziffern übertrage.

0:06:26.300,0:06:46.690
Gleich werde ich weiter erklären, wie das
mit der Aktivität funktioniert.

0:06:46.690,0:06:55.150
Wir haben jetzt Regionen für Ziffer eins,
zwei und drei.

0:06:55.150,0:07:00.810
Uns fehlt noch, was hier beschrieben ist.

0:07:00.810,0:07:05.190
Wir haben die Zahlen auf dem Bildschirm modelliert.

0:07:05.190,0:07:08.310
Uns fehlt jetzt dieser Balken.

0:07:08.310,0:07:16.610
Wir müssen sagen, welcher der drei Bereiche
gerade aktiv ist und verändert werden

0:07:16.610,0:07:19.580
darf.

0:07:19.580,0:07:30.710
Dafür müssen wir noch eine weitere Region
erschaffen, die dazu auch parallel läuft.

0:07:30.710,0:07:37.120
Die besagt, die erste Ziffer ist am Anfang aktiv und kann
am Anfang verändert werden.

0:07:37.120,0:07:43.860
Dort wird auch getriggert, was sich in den
verschiedenen Regionen verändert.

0:07:43.860,0:07:50.090
Es wird etwas klarer, wenn ich das modelliert
habe.

0:07:50.090,0:07:53.950
Wir haben drei Zustände.

0:07:53.950,0:07:58.060
Ich muss noch die Farbe ändern.

0:07:58.060,0:08:09.139
Es kann hier nur links, Mitte oder rechts,
also Ziffer eins, zwei oder drei aktiv sein.

0:08:09.139,0:08:16.000
Somit brauchen wir eins aktiv.

0:08:16.000,0:08:22.860
Ich mache es etwas kleiner.

0:08:22.860,0:08:25.599
Dann brauchen wir zwei aktiv.

0:08:25.599,0:08:47.880
Dann brauchen wir noch das, damit die drei
aktiv sein kann.

0:08:47.880,0:08:52.200
Jetzt können wir gucken, wie zwischen den
Aktivitäten hin und her gewechselt werden

0:08:52.200,0:08:53.200
kann.

0:08:53.200,0:08:58.100
Hier steht in der Aufgabe, dass immer die
Ziffer nach rechts ausgewählt wird, wenn

0:08:58.100,0:08:59.100
wir R drücken.

0:08:59.100,0:09:10.589
Das bedeutet, dass wir hier zwischen Pfeile
machen, damit immer beim Drücken von R die

0:09:10.589,0:09:17.080
Zahl daneben aktiv wird.

0:09:17.080,0:09:30.660
Wir sehen noch, dass beim Drücken von L es
immer zur ganz linken Ziffer wechselt.

0:09:30.660,0:09:33.140
Gerade habe ich eines noch nicht gemacht.

0:09:33.140,0:09:40.010
Was passiert, wenn wir bei R bei der ganz
rechten angekommen sind?

0:09:40.010,0:09:42.230
Dann wird auch zur ganz linken gewechselt.

0:09:42.230,0:09:45.209
Daher habe ich es noch nicht modelliert.

0:09:45.209,0:09:54.760
Wenn wir hier sind und L drücken, wird nur
zu der Ziffer zurück gewechselt.

0:09:54.760,0:09:59.870
Das kann ich direkt modellieren.

0:09:59.870,0:10:10.990
Das bedeutet, dass wenn wir bei eins sind
und L drücken, es direkt zu eins wechselt.

0:10:10.990,0:10:15.070
Da muss noch ein L hin.

0:10:15.070,0:10:22.020
Wenn wir im Zustand zwei sind, wechselt er
mit L nach links.

0:10:22.020,0:10:27.990
Wenn wir im dritten Zustand sind, wechselt
er auch nach ganz links.

0:10:27.990,0:10:42.480
Das bedeutet, wir müssen da einen Pfeil machen,
der von ganz hier hinten nach ganz hier vorne

0:10:42.480,0:10:48.160
geht.

0:10:48.160,0:10:54.120
Ich sagte es vorhin.

0:10:54.120,0:11:00.550
Wenn man beim dritten Zustand ist und rechts
drückt, kommt man zum ersten Zustand.

0:11:00.550,0:11:08.899
Und wenn man beim dritten Zustand ist und nach
links drückt, kommt man auch zum ersten Zustand.

0:11:08.899,0:11:21.880
Hier muss daher ein Kästchen dran, wo sowohl
L als auch R drin steht.

0:11:21.880,0:11:25.980
Das haben wir jetzt.

0:11:25.980,0:11:28.270
Wir haben also diese Aktivität hier.

0:11:28.270,0:11:39.209
Wir sagten noch nicht ganz, was das hier oben
beeinflusst oder bedeutet, was gerade aktiv

0:11:39.209,0:11:40.209
ist.

0:11:40.209,0:11:44.400
ich betitle den Bereich als Auswahl.

0:11:44.400,0:11:50.810
Es ist also, was an Tasten ausgewählt wird.

0:11:50.810,0:12:00.579
Jetzt fehlt uns eine Möglichkeit, wie wir
die anderen Bereiche beeinflussen können.

0:12:00.579,0:12:02.030
Das klappt jetzt.

0:12:02.030,0:12:04.800
Ich zeige es in den Vorlesungsfolien.

0:12:04.800,0:12:07.100
Das klappt mit den Triggern.

0:12:07.100,0:12:13.399
Trigger ist ein Signal oder eine Nachricht,
die entsprechende Transitionen auslöst.

0:12:13.399,0:12:20.360
Wir brauchen hier noch den Effekt, der durch
diese Transition ausgelöst wird.

0:12:20.360,0:12:22.800
Wir übersetzen es.

0:12:22.800,0:12:32.210
Wenn die Zahl eins aktiv ist, kann plus oder
minus gedrückt werden, um diese Zahl zu manipulieren.

0:12:32.210,0:12:35.660
Also haben wir den Trigger.

0:12:35.660,0:12:37.620
Plus wird gedrückt.

0:12:37.620,0:12:41.920
Daher mache ich hier den Pfeil dran.

0:12:41.920,0:12:45.420
Die Zahl bleibt weiter aktiv.

0:12:45.420,0:12:49.230
Nichts ändert sich an der Aktivität.

0:12:49.230,0:12:51.550
Wir haben den Trigger da plus gedrückt wird.

0:12:51.550,0:12:56.720
Es passiert irgendwas.

0:12:56.720,0:13:04.320
Was passiert denn genau, wenn wir plus drücken?

0:13:04.320,0:13:07.910
Wir sind hier oben in Ziffer eins und drücken
plus.

0:13:07.910,0:13:10.949
Wir sind in der eins drin.

0:13:10.949,0:13:15.839
Dann bewegt sich hier die Aktivität von eins
zu zwei.

0:13:15.839,0:13:23.380
Das bedeutet, wir müssen hier oben eine Bezeichnung
dran schreiben, damit klar wird, dass ein

0:13:23.380,0:13:26.050
Effekt ausgelöst wird, wenn wir hier unten
plus drücken.

0:13:26.050,0:13:31.920
Den nennen wir jetzt einfach u1.

0:13:31.920,0:13:33.300
Dieser Effekt wird ausgelöst.

0:13:33.300,0:13:39.050
Ich kopiere das Feld und betitle es oben auch
als u1.

0:13:39.050,0:13:45.860
Hier oben wäre es ein Trigger und nicht nur
ein Effekt.

0:13:45.860,0:13:52.079
Wenn wir hier oben den Trigger u1 dran schreiben,
dann wird hier unten folgendes passieren.

0:13:52.079,0:13:55.430
Der Trigger ist das plus, das gedrückt wird.

0:13:55.430,0:13:58.630
Der Effekt ist, dass u1 ausgelöst wird.

0:13:58.630,0:14:03.130
Hier oben finden wir u1 wieder, das ausgeführt
wird.

0:14:03.130,0:14:05.040
damit kommen wir zur zwei.

0:14:05.040,0:14:06.830
Das gleiche gilt wieder.

0:14:06.830,0:14:09.470
Wir sind bei der zwei.

0:14:09.470,0:14:12.130
Es wird Trigger eins ausgelöst, also plus
gedrückt.

0:14:12.130,0:14:13.209
Wir kommen zur drei.

0:14:13.209,0:14:16.639
Das bedeutet, wir müssen hier auch wieder
u1 dran schreiben.

0:14:16.639,0:14:24.370
Hier muss also u1 dran und das gleiche gilt
hier.

0:14:24.370,0:14:33.570
Zuletzt passiert was wenn wir bei der vier
ankommen und plus drücken?

0:14:33.570,0:14:35.490
Dann kommen wir zur eins zurück.

0:14:35.490,0:14:42.009
Wir müssen daher auch noch hier oben u1 dran
schreiben.

0:14:42.009,0:14:46.370
Das gleiche haben wir im umgekehrten Fall.

0:14:46.370,0:14:48.149
Was passiert, wenn wir minus drücken?

0:14:48.149,0:14:59.079
Oben in Ziffer eins, die gerade aktiv ist,
wird etwas ausgelöst.

0:14:59.079,0:15:08.580
Das nennen wir d1.

0:15:08.580,0:15:16.850
Wenn wir bei eins anfangen und minus drücken,
wird zur vier gewechselt.

0:15:16.850,0:15:28.529
Wir brauchen hier oben also auch wieder Kästchen,
die sagen, dass beim Drücken der eins

0:15:28.529,0:15:30.720
zur vier gewechselt wird.

0:15:30.720,0:15:34.699
wenn wir bei der vier sind und minus drücken,
wird zur drei gewechselt.

0:15:34.699,0:15:44.540
Das gleiche gilt auch für die zwei.

0:15:44.540,0:15:46.779
Hier haben wir die Aktivität voll.

0:15:46.779,0:15:51.430
Man kann von eins zu zwei, zu drei, zu vier
wechseln, wenn man plus drückt.

0:15:51.430,0:15:54.199
Wenn man minus drückt, kann man genau in
die andere Richtung.

0:15:54.199,0:15:58.829
Das haben wir hier mit dem Trigger und Effekt
umgesetzt.

0:15:58.829,0:16:03.920
Hier unten kann man zwischen R und L die Aktivitäten
wechseln.

0:16:03.920,0:16:09.610
Wenn wir zur Aktivität zwei wechseln, ist
dieser Bereich aktiv.

0:16:09.610,0:16:16.149
Wenn gerade der hier in zwei geendet hat,
ist wichtig, dass diese zwei immer noch auf

0:16:16.149,0:16:18.149
dem Display angezeigt wird.

0:16:18.149,0:16:23.970
Wenn die Aktivität wechselt ist aber klar,
dass jetzt dieser Bereich manipuliert wird.

0:16:23.970,0:16:29.639
Da müssen wir das gleiche wie dort hier einfügen.

0:16:29.639,0:16:37.320
Ich habe es rüber kopiert.

0:16:37.320,0:16:39.180
Wichtig ist jetzt, den Effekt umzubenennen.

0:16:39.180,0:16:43.740
Wenn hier noch u1 steht, würde das hier oben
ausgelöst.

0:16:43.740,0:16:44.940
Das ist nicht gut.

0:16:44.940,0:16:48.970
Wir nennen das also einfach u2 und das hier
d2.

0:16:48.970,0:17:02.199
Hier oben müssen wir natürlich noch u2 und
d2 dran schreiben, damit klar ist, dass das

0:17:02.199,0:17:07.419
dort passiert.

0:17:07.419,0:17:11.490
Das habe ich jetzt auch umgesetzt.

0:17:11.490,0:17:14.870
Das gleiche fehlt uns zu drei.

0:17:14.870,0:17:23.880
Ich setze es auch um, wenn drei aktiv ist.

0:17:23.880,0:17:32.270
Jetzt habe ich es für alles umgesetzt.

0:17:32.270,0:17:36.210
Es fehlt noch eine allerletzte Sache.

0:17:36.210,0:17:44.150
Diese Region muss am Anfang irgendwie gestartet
werden.

0:17:44.150,0:17:49.990
Eine der Zahlen muss am Anfang halt aktiv
sein.

0:17:49.990,0:17:53.950
Uns bedeutet hier also noch ein Startpunkt.

0:17:53.950,0:18:00.590
Jetzt fehlt noch eine einzige nicht implementierte
Sache.

0:18:00.590,0:18:06.370
Wenn OK gedrückt wird, endet der Eingabeprozess.

0:18:06.370,0:18:08.600
Ich mache es jetzt schicker.

0:18:08.600,0:18:12.370
Die Regionen habe ich bisher nur im Kopf gemacht.

0:18:12.370,0:18:19.150
jetzt mache ich immer den großen Kasten drum
und trenne die Regionen ab.

0:18:19.150,0:18:23.559
Vielleicht wird dann die Darstellung etwas
klarer.

0:18:23.559,0:18:26.100
Dann werden wir den OK Knopf implementieren.

0:18:26.100,0:18:47.570
Leider sind die Ecken hier recht rund, was
ich gerade nicht verändert bekam.

0:18:47.570,0:18:52.330
Das ist jetzt also ein großer Zustand mit
Regionen.

0:18:52.330,0:18:54.880
Ich hoffe, man kann es erkennen.

0:18:54.880,0:18:58.309
Das ist Region eins, zwei, drei und vier.

0:18:58.309,0:19:07.720
Der gesamte Zustand muss irgendwann starten,
wofür wir auch einen Startpunkt brauchen.

0:19:07.720,0:19:11.790
Alles ist beim OK drücken beendet und die
Zahlen sind eingegeben.

0:19:11.790,0:19:29.799
Wir müssen also nur vom Rand aus einen Pfeil
machen, der zu einem Endkreis geht.

0:19:29.799,0:19:38.050
Das wäre die erste Variante, wie man das
mit Regionen umsetzen könnte.

0:19:38.050,0:19:39.900
Ich habe eine Sache vergessen.

0:19:39.900,0:19:46.919
Als Trigger sollten wir es anschreiben.

0:19:46.919,0:19:51.090
Wenn man zum Schluss OK drückt, wird das
ganze beendet.

0:19:51.090,0:19:58.930
Jetzt stelle ich eine zweite Lösung dar,
die mit der flachen Historie arbeitet.

0:19:58.930,0:20:08.820
Die zweite Lösung ist etwas anders, da sie
nicht mit Regionen, sondern mit zusammengesetzten

0:20:08.820,0:20:10.250
Zuständen arbeitet.

0:20:10.250,0:20:19.179
Vielleicht ist das etwas zugänglicher als
eben.

0:20:19.179,0:20:29.919
In dieser Lösung ist die Aktivität und das
Wechseln zwischen den Aktivitäten logischer.

0:20:29.919,0:20:34.410
Ich finde vom Verstehen her das mit den Triggern
unlogisch.

0:20:34.410,0:20:39.880
Bei der Lösung, die jetzt kommt, finde ich
das mit den plus minus wechseln einfacher.

0:20:39.880,0:20:45.669
Das mit dem R und L wechseln ist aufgrund
der flachen Historie etwas komplizierter.

0:20:45.669,0:20:49.890
Beides ist aber vollkommen ok verständlich.

0:20:49.890,0:20:53.820
Wir haben also die verschiedenen Zustände
und Ziffer eins, zwei und drei.

0:20:53.820,0:20:55.850
Es muss einzeln modelliert werden.

0:20:55.850,0:21:00.309
Wie gesagt muss es immer angezeigt werden.

0:21:00.309,0:21:04.840
Die müssen natürlich verbunden werden.

0:21:04.840,0:21:10.730
Ich modelliere es wieder für Ziffer eins
und kopiere es dann für die anderen beiden

0:21:10.730,0:21:13.120
Ziffern.

0:21:13.120,0:21:21.279
Ich habe die Pfeile dran gemacht.

0:21:21.279,0:21:23.590
jetzt müssen wir noch betiteln, was passiert.

0:21:23.590,0:21:29.230
Wenn wir von eins zu zwei wechseln, drücken
wir plus.

0:21:29.230,0:21:40.700
Ich habe jetzt überall plus und minus dran
geschrieben.

0:21:40.700,0:21:44.970
Das jetzt meinte ich mit etwas intuitiver.

0:21:44.970,0:21:54.140
Man wechselt von eins mit plus zu zwei, von
zwei mit plus zu drei und so weiter.

0:21:54.140,0:22:00.659
bei der einen müssen wir starten, weshalb
ich hier vorne einen Startknoten hinmache.

0:22:00.659,0:22:06.900
Hier müssen wir dranschreiben, dass das Ziffer
eins ist.

0:22:06.900,0:22:12.929
Jetzt haben wir das wichtigste dargestellt.

0:22:12.929,0:22:16.360
ich mache einen großen Kasten drum.

0:22:16.360,0:22:19.690
Das ist ein Zustand.

0:22:19.690,0:22:28.220
Das wäre jetzt also unser erster zusammengesetzter
Zustand, den wir genauso nochmal für Ziffer

0:22:28.220,0:22:34.799
zwei und drei brauchen.

0:22:34.799,0:22:44.299
Jetzt haben wir gelöst, dass man zwischen
den Zahlen hin und her wechseln kann.

0:22:44.299,0:22:48.029
Jetzt ist die Frage, wie wir die Aktivität
hinkriegen.

0:22:48.029,0:22:55.350
Eine Sache muss ich noch verändern, die sich
mit der Aktivität gleich ergeben wird.

0:22:55.350,0:23:00.440
Ziffer zwei und Ziffer drei brauchen beide
nicht diesen Starpunkt.

0:23:00.440,0:23:05.380
Das ergibt sich durch den Historien Knoten,
wen ich gleich einfügen werde.

0:23:05.380,0:23:07.860
Nur Ziffer eins braucht es.

0:23:07.860,0:23:14.370
Wenn man das Gerät das erste mal startet,
fängt es damit an.

0:23:14.370,0:23:21.750
Die Frage ist jetzt, was passiert wenn wir
nach links oder rechts gehen.

0:23:21.750,0:23:27.160
Gucken wir der Einfachheit halber erst von
Ziffer eins aus.

0:23:27.160,0:23:29.701
Was passiert, wenn wir von Ziffer eins aus
nach links gehen?

0:23:29.701,0:23:32.279
Wir bleiben bei Ziffer eins.

0:23:32.279,0:23:34.580
Wir bleiben auch bei der Zahl.

0:23:34.580,0:23:39.650
Wenn wir bei der zwei waren, bleiben wir bei
der zwei.

0:23:39.650,0:23:45.029
Wir fügen jetzt einen Historien Knoten ein.

0:23:45.029,0:23:51.279
Es kann auch eine flache Historie sein, da
es hier keine weiteren Unterzustände gibt.

0:23:51.279,0:23:54.160
Hier haben wir diesen Historien Knoten.

0:23:54.160,0:23:57.490
Was passiert, wenn wir jetzt nach links drücken?

0:23:57.490,0:24:00.150
Wir bleiben drin.

0:24:00.150,0:24:08.460
Wir gehen also von diesem zusammengesetzten
Zustand hier rein und bleiben da drin.

0:24:08.460,0:24:14.210
Das passiert, wenn wir L drücken.

0:24:14.210,0:24:19.260
Ich mache also ein Textfeld mit L dran.

0:24:19.260,0:24:24.409
Was passiert, wenn wir in diesem Zustand R
drücken?

0:24:24.409,0:24:28.640
Wir gehen nach rechts in diesen Zustand.

0:24:28.640,0:24:34.669
Wir brauchen also einen flachen Historienknoten
hier.

0:24:34.669,0:24:46.380
Wir gehen also von diesem zusammengesetzten
Zustand hier rein.

0:24:46.380,0:24:50.490
Wenn wir uns schon einmal durchgeklickt haben
und hier schonmal eine drei ausgewählt haben,

0:24:50.490,0:24:54.110
kommen wir mit dem flachen Historien Knoten
halt hier in die drei rein.

0:24:54.110,0:24:58.970
Was ist, wenn wir vorher noch nicht in diesem
Zustand waren?

0:24:58.970,0:25:01.049
Das findet sich in den Folien wieder.

0:25:01.049,0:25:10.490
Es stand bei den möglichen Eintrittsmöglichkeiten
bei der flachen Historie.

0:25:10.490,0:25:15.440
Wenn der zusammengesetzte Zustand noch nie
zuvor betreten wurde, wird wie bei der Tiefenhistorie

0:25:15.440,0:25:16.440
verfahren.

0:25:16.440,0:25:24.350
Da steht halt, dass dann der Zustand wo die
Kante hinzeigt angesprungen wird.

0:25:24.350,0:25:33.150
Wir müssen das H hier also noch irgendwo
hinzeigen lassen.

0:25:33.150,0:25:40.440
In dem Aufgabentext stand, dass am Anfang
erstmal alle Ziffern auf eins stehen.

0:25:40.440,0:25:51.630
Von hier aus müssen wir also erstmal einen
Pfeil zur eins machen.

0:25:51.630,0:25:57.909
Das passiert, wenn hier nichts passiert.

0:25:57.909,0:26:11.540
Ich vergaß, dass hier beim Gehen von Ziffer
eins nach rechts noch ein R dranstehen muss.

0:26:11.540,0:26:14.020
Wir sind also von der Ziffer eins nach links
und rechts gegangen.

0:26:14.020,0:26:21.810
Wir gucken also was passiert, wenn wir von
der Ziffer zwei nach links gehen.

0:26:21.810,0:26:24.580
Man geht dann immer zur Ziffer eins zurück.

0:26:24.580,0:26:30.060
Das würde passieren, wenn wir nach links
gehen würden.

0:26:30.060,0:26:33.510
Hier schreiben wir also ein L dran.

0:26:33.510,0:26:37.299
Was würde passieren, wenn wir von der Ziffer
zwei nach rechts gehen würden?

0:26:37.299,0:26:38.760
Wir haben das gleiche wie hier oben.

0:26:38.760,0:26:47.220
Wir haben einen Pfeil von Ziffer zwei, der
zu einem tiefen Historienknoten in drei geht.

0:26:47.220,0:26:48.240
Hier gilt das gleiche.

0:26:48.240,0:26:55.150
Was passiert, wenn wir vorher noch nicht in
Ziffer drei waren?

0:26:55.150,0:26:58.400
Daher löschte ich hier vorhin diese Startpunkte.

0:26:58.400,0:27:08.490
Von der Tiefenhistorie werden wir direkt zur
eins springen.

0:27:08.490,0:27:16.659
Was passiert wenn wir von Ziffer zwei nach
links oder rechts gehen?

0:27:16.659,0:27:17.750
Das haben wir auch geklärt.

0:27:17.750,0:27:20.940
Daher müssen wir noch zu Ziffer drei.

0:27:20.940,0:27:22.870
Was passiert da beim nach links oder rechts
gehen?

0:27:22.870,0:27:26.530
Das ist ein Synonym zu dem hier.

0:27:26.530,0:27:30.409
Wenn wir von Ziffer drei nach links oder rechts
gehen, kommen wir zu Zustand eins zurück.

0:27:30.409,0:27:35.990
Wir brauchen hier also nur einen Pfeil, der
hier oben zur Tiefenhistorie zurück geht.

0:27:35.990,0:27:46.630
Da schreiben wir dran, dass es gilt, wenn
man von da aus nach links und nach rechts

0:27:46.630,0:27:47.630
geht.

0:27:47.630,0:27:49.420
Dann kommt man nach oben zurück.

0:27:49.420,0:27:56.240
Damit haben wir jetzt wie vorhin fast alles
umgesetzt.

0:27:56.240,0:28:04.289
Wir haben nach links und rechts wechseln,
wie die Aktivität ist, wann welcher Bereich

0:28:04.289,0:28:05.360
aktiviert ist.

0:28:05.360,0:28:10.670
Jetzt müssen wir das zu einem großen Zustand
machen.

0:28:10.670,0:28:18.019
Da muss also noch eine Zustandsebene drüber.

0:28:18.019,0:28:27.399
Diesen großen Zustand würden wir starten,
indem wir von außen einen Startknoten dran

0:28:27.399,0:28:30.080
machen würden.

0:28:30.080,0:28:45.539
Wenn wir das hier mit so einem Eingang starten
ist die Frage, wo er loslegen soll, wenn hier

0:28:45.539,0:28:47.080
kein Startpunkt ist.

0:28:47.080,0:28:55.789
Wir müssen hier also einen zweiten Startpunkt
einfügen bei Ziffer eins.

0:28:55.789,0:29:08.149
Jetzt fehlt uns noch eine allerletzte Sache,
die wir vorhin auch als allerletztes gemacht

0:29:08.149,0:29:09.710
haben.

0:29:09.710,0:29:12.190
Was passiert, wenn wir am Ende OK drücken?

0:29:12.190,0:29:15.580
Dafür füge ich noch einen Pfeil ein.

0:29:15.580,0:29:30.929
Wenn wir OK drücken, wird jeder Zustand verlassen
und wir kommen da zum Ende raus.

0:29:30.929,0:29:39.289
Da brauche ich nochmal ein OK.

0:29:39.289,0:29:44.240
Das wäre die zweite mögliche Lösung mit
zusammengesetzten Zuständen.

0:29:44.240,0:29:50.390
Hier finde ich es etwas einfacher oder intuitiver,
dass man hier mit dem plus und minus einfach

0:29:50.390,0:29:51.500
wechseln kann.

0:29:51.500,0:29:58.960
Mit den Historien Knoten die Aktivität zu
regeln ist etwas weniger intuitiv.

0:29:58.960,0:30:01.149
Beim anderen ist es genau anders herum.

0:30:01.149,0:30:07.110
Das ist also eine mögliche Lösung der Aufgabe
genauso wie das.

0:30:07.110,0:30:09.990
Ich hoffe, alles war verständlich.

0:30:09.990,0:30:11.820
Damit wären wir für heute fertig.
