0:00:02.879,0:00:08.430
In dieser Aufgabe geht es wieder um Zustandsdiagramme.

0:00:08.430,0:00:12.780
Wir haben dieses Zustandsdiagramm gegeben.

0:00:12.780,0:00:21.109
Die Aufgabe ist nun, dieses Zustandsdiagramm
in ein flaches Zustandsdiagramm zu überführen,

0:00:21.109,0:00:34.300
also in eines ohne hierarchische Zustände
oder Regionen.

0:00:34.300,0:00:46.230
Die Zustandsnamen dürfen Paare von nicht
zusammengesetzten Zuständen des ursprünglichen

0:00:46.230,0:00:47.230
Zustandsdiagramms sein.

0:00:47.230,0:00:53.700
Das ist so wie es auch in den Folien geschehen
ist.

0:00:53.700,0:00:57.100
Nach diesem Schema kann das hier auch angewandt
werden.

0:00:57.100,0:01:04.640
Wir betrachten also dieses Zustandsdiagramm.

0:01:04.640,0:01:15.140
Wir beginnen zunächst damit, die benötigten
Zustände zu erzeugen, bevor wir die Beziehungen

0:01:15.140,0:01:16.140
eintragen.

0:01:16.140,0:01:31.610
Beginnen wir mit der linken Seite, wo wir
tatsächlich einen zusammengesetzten Zustand

0:01:31.610,0:01:33.890
mit einer Region haben.

0:01:33.890,0:01:42.070
Hier müssen wir beachten, dass alle Kombinationen
der Zustände hier möglich sind.

0:01:42.070,0:01:46.130
Wir müssen also das Kreuzprodukt zwischen
den Regionen bilden.

0:01:46.130,0:01:53.329
Das sind dementsprechend auch die Zustände,
die wir haben können.

0:01:53.329,0:02:01.390
Das heißt, wir haben einerseits Zustand A
und C.

0:02:01.390,0:02:17.010
Dann haben wir Zustand A und D. das wären
diese.

0:02:17.010,0:02:20.610
Dann haben wir noch B und C, und B und D.

0:02:20.610,0:02:25.430
Das sind die Zustände, die wir hier betrachten
müssen.

0:02:25.430,0:02:28.180
Entschuldigung.

0:02:28.180,0:02:50.900
Es war B und C sowie B und D. Dann haben wir
hier einen Zustand, der kein hierarchischer

0:02:50.900,0:02:53.739
Zustand ist, und zwar Zustand E.

0:02:53.739,0:02:59.770
Den können wir behalten und müssen nichts
transformieren.

0:02:59.770,0:03:13.480
Wir haben dann die Zustände F und G, die
hier in einem zusammengesetzten Zustand sind.

0:03:13.480,0:03:18.750
Der Zustand enthält aber keine Region.

0:03:18.750,0:03:24.379
Wir können hier also die Zustandsnamen behalten.

0:03:24.379,0:03:27.010
Es gibt auch keine Namen-Mismatches.

0:03:27.010,0:03:32.450
Wir können einfach Zustände F und G übernehmen.

0:03:32.450,0:03:46.930
Das sind die Zustände, die wir betrachten
müssen.

0:03:46.930,0:03:56.140
Jetzt geht es um das Darstellen der Übergänge
zwischen diesen Zuständen.

0:03:56.140,0:04:03.340
Dafür müssen wir die Übergänge aus dem
ursprünglichen Diagramm betrachten.

0:04:03.340,0:04:08.700
Ich beginne hier wieder mit dem Zustand, der
die Regionen enthält.

0:04:08.700,0:04:19.109
Wir müssen Kanten von A nach B mit Trigger
A eintragen sowie von B nach A mit Trigger

0:04:19.109,0:04:20.109
A.

0:04:20.109,0:04:22.590
Das ist in dem ursprünglichen Diagramm.

0:04:22.590,0:04:25.160
Das bedeutet folgendes.

0:04:25.160,0:04:41.560
Alle Zustände, die ein A enthalten und einen
der Zustände auf der anderen Seite und der

0:04:41.560,0:04:45.960
Zustand, der ein B enthält und denselben
Zustand auf der Seite sind die, zwischen den

0:04:45.960,0:04:51.509
beiden eine A Kante hinzugefügt werden muss.

0:04:51.509,0:05:01.310
Von AC können wir hier nach BC wechseln,
mittels einer solchen A Kante.

0:05:01.310,0:05:21.139
Von BC geht es nach AC. Genauso können wir
von AD nach BD und von BD nach AD wechseln.

0:05:21.139,0:05:24.410
Das trage ich jetzt hier ein.

0:05:24.410,0:05:34.930
Wir können also von AC nach BC wechseln und
umgekehrt.

0:05:34.930,0:05:53.680
Von AC nach BC und von BC nach AC geht es.

0:05:53.680,0:06:01.530
Das ist ein A, was wir jeweils da dran geschrieben
haben.

0:06:01.530,0:06:07.650
Dieselben Kanten existieren wie gesagt zwischen
AD und BD.

0:06:07.650,0:06:18.280
Hier haben wir also auch diese Kanten, die
diese Zustände verbinden, die wieder mit

0:06:18.280,0:06:22.330
einem A bezeichnet sind.

0:06:22.330,0:06:26.140
Wir haben die B Kanten.

0:06:26.140,0:06:33.349
Das ist der Wechsel zwischen den Zuständen,
wo sich C und D austauscht.

0:06:33.349,0:06:37.699
Der Zustand auf der anderen Seite bleibt aber
derselbe.

0:06:37.699,0:06:47.449
Wir können also von Zustand AC in den Zustand
AD wechseln und umgekehrt, da diese Rückkante

0:06:47.449,0:06:50.569
existiert.

0:06:50.569,0:06:54.460
Genauso können wir von BC in BD wechseln.

0:06:54.460,0:07:13.580
Wir haben hier also auch diese Kanten von
AC nach AD und von BD nach BC sowie von BC

0:07:13.580,0:07:14.669
nach BD.

0:07:14.669,0:07:23.880
Dieses Mal sind natürlich alle mit einem
B statt einem A gelabelt.

0:07:23.880,0:07:39.740
Das sind
die Kanten hier.

0:07:39.740,0:07:44.240
Vielleicht markiere ich das doch hier im ursprünglichen
Diagramm.

0:07:44.240,0:07:56.620
Wir haben diese Zustände schon abgearbeitet.

0:07:56.620,0:08:16.230
Wir hatten die Kombination aus AC und aus
AD und die Kombination aus BC und aus BD.

0:08:16.230,0:08:23.150
Die haben wir hier als Zustände für den
zusammengesetzten Zustand eingetragen.

0:08:23.150,0:08:32.200
Wir haben die A Kanten, die zwischen diesen
zusammengesetzten Zuständen existieren können

0:08:32.200,0:08:37.060
schon erledigt, wie auch die B Kanten.

0:08:37.060,0:08:40.709
Jetzt können wir die anderen Kanten betrachten.

0:08:40.709,0:08:54.110
Wir können diese Kante hier betrachten, die
von E nach D geht.

0:08:54.110,0:09:02.079
Wenn wir D betreten, müssen wir gleichzeitig
einen Zustand auf der anderen Seite betreten,

0:09:02.079,0:09:06.170
was hier über den Startzustand A ist.

0:09:06.170,0:09:16.339
Diese Kante muss zum zusammengesetzten Zustand
AD führen.

0:09:16.339,0:09:27.220
Wir tragen hier in unserem Diagramm also eine
Kante

0:09:27.220,0:09:34.100
von E nach AD ein.

0:09:34.100,0:09:39.460
Das ist diese H Kante.

0:09:39.460,0:09:47.030
Da gibt es nur diese eine, da dieser konkrete
Zustand hier benannt ist.

0:09:47.030,0:09:50.660
Diese Kante haben wir jetzt also auch erledigt.

0:09:50.660,0:10:06.350
Wir verfahren weiter simpel und gehen mit
dieser anderen H Kante hier um, die vom Zustand

0:10:06.350,0:10:09.149
G zum Zustand E geht.

0:10:09.149,0:10:12.020
Das ist auch wieder relativ simpel.

0:10:12.020,0:10:20.950
Hier ist nichts weiter kompliziertes zu betrachten.

0:10:20.950,0:10:28.320
Wir gehen direkt von G in E und das bleibt
in unserem Diagramm auch so.

0:10:28.320,0:10:36.630
Versehentlich habe ich hier gescrollt.

0:10:36.630,0:10:51.769
Wir wechseln hier also von G direkt zu E mit
H. Damit ist auch diese Kante erledigt.

0:10:51.769,0:10:55.940
Es ist weiter simpel.

0:10:55.940,0:11:01.950
Wir haben hier auch A Kanten zwischen G und
F.

0:11:01.950,0:11:24.279
Das ist von G nach F und von F nach G. Auch
hier

0:11:24.279,0:11:25.930
bleibt alles gleich.

0:11:25.930,0:11:36.279
Es ist nichts weiter zu betrachten, da diese
Übergänge hier lokal sind und sich durch

0:11:36.279,0:11:38.660
das Flachklopfen nichts ändert.

0:11:38.660,0:11:47.550
Wir haben hier die K Kante, die wir betrachten
müssen.

0:11:47.550,0:11:55.920
Die geht von E zu diesem zusammengesetzten
Zustand.

0:11:55.920,0:11:59.530
Dabei muss auch hier ein konkreter aktiv werden.

0:11:59.530,0:12:04.530
Das passiert hier über den Startzustand.

0:12:04.530,0:12:29.300
Unsere K Kante geht also von E nach F. So
tragen wir die hier auch

0:12:29.300,0:12:35.540
in unserem Zustandsdiagramm, das flachgeklopft
ist, ein.

0:12:35.540,0:12:39.990
Das ist die K Kante.

0:12:39.990,0:12:54.290
Dann haben wir noch diese K Kante, nachdem
wir diese K Kante erledigt haben, übrig.

0:12:54.290,0:13:16.589
Für diese müssen wir betrachten, dass wir
aus diesem zusammengesetzten Zustand in diesen

0:13:16.589,0:13:18.630
zusammengesetzten Zustand kommen.

0:13:18.630,0:13:24.010
Hier gilt wieder, dass wir den Startzustand
betrachten müssen.

0:13:24.010,0:13:28.089
Wir kommen hier also zum Zustand F.

0:13:28.089,0:13:36.410
Wir müssen also von jedem Zustand auf der
linken Seite eine Kante nach F zeichnen.

0:13:36.410,0:13:54.889
Es geht von A nach F, von C nach F, von B
nach F und von D nach F.

0:13:54.889,0:14:26.290
Wir zeichnen hier oben also diese Kanten ein.

0:14:26.290,0:14:40.790
Von AD nach F, dasselbe auch von AC.

0:14:40.790,0:14:48.940
Diese Kante ist doppelt, die habe ich bereits
eingezeichnet.

0:14:48.940,0:15:00.399
Es geht also von AD nach F, von AC nach F,
von BD nach F.

0:15:00.399,0:15:05.980
Diese führe ich hier außen lang.

0:15:05.980,0:15:29.580
Und es geht auch von BC nach F.

0:15:29.580,0:15:38.829
Diese müssen natürlich beschriftet werden.

0:15:38.829,0:15:40.709
Das sind alles K Kanten.

0:15:40.709,0:15:52.411
Davon haben wir jetzt wie gesagt vier Stück
von AD nach F, von AC nach F, von BD nach

0:15:52.411,0:16:01.779
F und von BC nach F.

0:16:01.779,0:16:10.089
Dann haben wir diese Kante damit erledigt.

0:16:10.089,0:16:17.720
Hier sind wir aber noch nicht fertig, da noch
unser Startknoten fehlt.

0:16:17.720,0:16:23.760
Der muss noch eingezeichnet werden, da es
irgendwo losgehen muss.

0:16:23.760,0:16:32.790
Dafür müssen wir diesen Startknoten hier
betrachten sowie wo er hinführt.

0:16:32.790,0:16:47.640
Diesen Startknoten meinte ich.

0:16:47.640,0:16:55.240
Den füge ich jetzt noch hier hinzu.

0:16:55.240,0:17:00.790
Der zeigt hier tatsächlich auf den zusammengesetzten
Zustand von F und G.

0:17:00.790,0:17:07.339
Hier gilt zu betrachten, dass hier wieder
ein innerer Startzustand ist.

0:17:07.339,0:17:08.339
Das ist F.

0:17:08.339,0:17:13.549
Unser Startknoten muss hier also auch auf
F zeigen.

0:17:13.549,0:17:24.850
Wir haben hier also noch den Startknoten mit
drin.

0:17:24.850,0:17:31.010
Damit ist unser Diagramm fertig.

0:17:31.010,0:17:40.530
Wir können nochmal in das originale Zustandsdiagramm
gucken, das nicht zusammengeklopft ist.

0:17:40.530,0:17:43.049
Wir haben diesen Startzustand erledigt.

0:17:43.049,0:17:49.080
Wir haben noch die anderen Startzustände,
die wir jeweils betrachten mussten.

0:17:49.080,0:17:55.890
Diesen Startzustand mussten wir immer betrachten,
wenn wir Kanten hatten, die von außen auf

0:17:55.890,0:17:57.330
den Zustand reingingen.

0:17:57.330,0:18:00.790
Das heißt, das war immer bei diesen der Fall.

0:18:00.790,0:18:03.740
Diese Kanten haben wir alle schon betrachtet.

0:18:03.740,0:18:09.710
Wir haben das also schon berücksichtigt.

0:18:09.710,0:18:17.330
Diese Startzustände mussten wir immer berücksichtigen,
wenn wir Kanten hatten, die auf den Gesamtzustand

0:18:17.330,0:18:18.330
gekommen sind.

0:18:18.330,0:18:19.330
Davon gab es keine.

0:18:19.330,0:18:25.450
Es gab aber eine Kante direkt in einen Zustand.

0:18:25.450,0:18:27.840
Das ist diese hier.

0:18:27.840,0:18:36.730
Da wir eine Region haben, muss im anderen
Teil der Region der Startzustand berücksichtigt

0:18:36.730,0:18:37.730
werden.

0:18:37.730,0:18:38.730
Das haben wir gemacht.

0:18:38.730,0:18:40.380
Daher mussten wir diesen berücksichtigen.

0:18:40.380,0:18:47.230
Dieser Startzustand aber wird nie verwendet, da
wir keinen Zugang in die andere Region hier

0:18:47.230,0:18:54.280
haben und auch keinen Pfeil auf den äußeren
Zustand haben.

0:18:54.280,0:18:57.270
Das ist also auch betrachtet.

0:18:57.270,0:19:03.430
Damit haben wir das ganze UML-Zustandsdiagramm
betrachtet und flachgeklopft und die Aufgabe

0:19:03.430,0:19:04.330
ist erledigt.
