0:00:05.350,0:00:11.880
This is a state diagram, and we need to turn
it into a flat state diagram.

0:00:11.880,0:00:16.480
Solving task one can help you solve this task.

0:00:16.480,0:00:23.199
The first state we have is F. Because if you
look at this diagram, if you go from the outside,

0:00:23.199,0:00:27.789
this is the only entrance, it takes us here
to this composite state.

0:00:27.789,0:00:37.000
And in this composite state, the only entrance
here is to go to F. Now, if we are in F, if

0:00:37.000,0:00:46.260
you are visiting F, then we have the possibility
to go from F to G and go back using A. So,

0:00:46.260,0:00:50.020
we just do that here.

0:00:50.020,0:00:57.820
From G, you can go with H and it takes you
to E, let's just add it here.

0:00:57.820,0:01:06.030
From E, you will go with K and K points at
this composite state as a whole.

0:01:06.030,0:01:13.380
And this composite state starts with F. So,
basically we're going from E to F using K,

0:01:13.380,0:01:17.000
let’s add it here.

0:01:17.000,0:01:26.480
And from E, you go with H. H points at D explicitly,
and D is a part of this composite state.

0:01:26.480,0:01:33.950
And this leads to visiting A and D at the
same time.

0:01:33.950,0:01:44.439
Let's add this here, we add one state, which
is called A and D. And when you are in A and

0:01:44.439,0:01:52.280
D at the same time, and you do A, it keeps
you in D but it moves you from A to B, this

0:01:52.280,0:02:03.000
means we go to a new state called B and D.
And we can go back from B and D. Because when

0:02:03.000,0:02:11.450
you are in B and D, there is this arrow with
A and it takes you back to AD, it doesn't

0:02:11.450,0:02:18.060
change anything with D, it just takes you
back from B to A and D stays visited.

0:02:18.060,0:02:25.019
And now while we are in A and D at the same
time, if we do B we have the similar case

0:02:25.019,0:02:27.100
as here.

0:02:27.100,0:02:33.160
Doing B takes us from D to C and it keeps
A visited.

0:02:33.160,0:02:41.400
This means we go to a state called A and C.
When you are in A and C at the same time.

0:02:41.400,0:02:48.120
And you do A it takes you to B but it keeps
you in C. So, you go to a new state called

0:02:48.120,0:02:55.390
B and C. And also you can go back from B and
C to A and C. And again you can go back from

0:02:55.390,0:03:02.520
A and C to A and D, and now look at this state
and this state.

0:03:02.520,0:03:10.531
We have B and C, B and D. And between C and
D, you can go back and forth with B, let's

0:03:10.531,0:03:13.780
add this here.

0:03:13.780,0:03:22.650
And since when you are in A or B or C or D
or any combinations of these, then this big

0:03:22.650,0:03:27.280
composite state is also considered active
and visited.

0:03:27.280,0:03:33.909
Then you can go with K, it takes you to this
composite state, which starts with F. So,

0:03:33.909,0:03:40.939
this means from either of these four, you
can go with K and it's going to take you to

0:03:40.939,0:03:48.420
the first state of this composite state which
is F. So, I just added four arrows from each

0:03:48.420,0:03:56.409
of these states with K and it takes you to
F. And now since we have covered everything

0:03:56.409,0:04:05.540
we can safely say we have created a corresponding
equivalent flat state diagram to the original

0:04:05.540,0:04:06.640
one.

0:04:06.640,0:04:13.460
It has no regions it has no hierarchical structure,
and at the same time is equivalent.
