0:00:00.640,0:00:10.550
In dieser Aufgabe haben wir zwei Petrinetze
gegeben und sollen für diese Petrinetze die

0:00:10.550,0:00:12.320
Nebenläufigkeit und Konflikte angeben.

0:00:12.320,0:00:16.219
Gucken wir uns erstmal Aufgabe a an.

0:00:16.219,0:00:22.220
Hier steht: Geben Sie alle mindestens zweielementigen
Mengen von Transitionen an, deren sämtliche

0:00:22.220,0:00:25.130
Transitionen für die Anfangsmarkierung nebenläufig
aktiviert sind.

0:00:25.130,0:00:30.980
Zeigen Sie für diese jeweils die Nebenläufigkeit
wie auf den Vorlesungsfolien 178 bis 180.

0:00:30.980,0:00:35.740
Sie müssen nicht zeigen, dass keine anderen
Nebenläufigkeiten vorhanden sind.

0:00:35.740,0:00:39.809
Also gucken wir uns einmal die Folien an und
was die sagen.

0:00:39.809,0:00:42.780
Das ist die Folie 178.

0:00:42.780,0:00:47.809
Die zeigt einmal anhand eines Beispiels für
Nebenläufigkeit, wie man das berechnen würde.

0:00:47.809,0:00:55.850
Wir haben etwas, das in t2 reingeht und wir
haben etwas, das in t3 reingeht.

0:00:55.850,0:01:02.840
Von s1 gehen null in t2 rein, deswegen steht
hier eine null.

0:01:02.840,0:01:04.420
Von s2 geht eine rein.

0:01:04.420,0:01:09.090
Von s3 geht in t2 keine rein.

0:01:09.090,0:01:11.450
Und von s4 geht in t4 auch keine rein.

0:01:11.450,0:01:12.770
Das gleiche gibt es für t3.

0:01:12.770,0:01:18.590
Nur halt, dass von s3 eine in t3 reingeht
und von s2 halt keine.

0:01:18.590,0:01:22.450
Und das rechnen wir dann zusammen, indem wir
jede Stelle zusammenrechnen.

0:01:22.450,0:01:23.899
Also wir haben hier null plus null.

0:01:23.899,0:01:24.900
Das ist null.

0:01:24.900,0:01:26.750
Eins plus null ist eins.

0:01:26.750,0:01:28.930
Null plus eins ist eins.

0:01:28.930,0:01:30.380
Und null plus null ist null.

0:01:30.380,0:01:39.799
Und das, was wir dabei rausbekommen, muss
kleiner oder gleich der Anfangsmarkierung

0:01:39.799,0:01:40.799
sein.

0:01:40.799,0:01:47.100
Und wie es jetzt der Zufall will, ist das
hier, was ich jetzt gerade so runtergerechnet

0:01:47.100,0:01:52.650
habe, genau unsere Startmarkierung.

0:01:52.650,0:01:57.530
Das bedeutet, wir können sagen, dass die
nebenläufig aktiviert sind.

0:01:57.530,0:02:01.759
Wir können uns das gleiche auch nochmal hier
angucken.

0:02:01.759,0:02:07.770
Das habe ich gerade vielleicht ein bisschen
verwirrend erklärt.

0:02:07.770,0:02:13.200
Eigentlich steht auf dieser Seite die Startmarkierung
und auf dieser Seite, was zusammengerechnet

0:02:13.200,0:02:14.200
wurde.

0:02:14.200,0:02:18.459
Das bedeutet, wir haben wieder die Frage,
was in t1 reingeht, was in t2 reingeht und

0:02:18.459,0:02:19.930
was in t3 reingeht.

0:02:19.930,0:02:24.700
Und dann würde man das zusammenrechnen und
käme auf das Ergebnis.

0:02:24.700,0:02:34.319
Wenn man eins, zwei und drei zusammenrechnet,
kommt man zum selben Ergebnis wie die Startmarkierung.

0:02:34.319,0:02:38.730
Das bedeutet, die Zusammenrechnung von denen
ist genau gleich der Startmarkierung.

0:02:38.730,0:02:40.750
Also sind die auch nebenläufig aktiviert.

0:02:40.750,0:02:43.520
Dann kommt zuletzt die Folie 180.

0:02:43.520,0:02:48.470
Da können wir uns t1, t2 und t3 angucken.

0:02:48.470,0:02:51.890
Das ist fast das gleiche Beispiel wie hier
nur mit einer Marke weniger in s1.

0:02:51.890,0:03:00.900
Und wir haben t1, t2 und t3, die wieder gleich
(1,0,0,0) sind.

0:03:00.900,0:03:09.180
Und wenn wir das so, wie auf dieser Folie
zusammenrechnen, würde man sehen, dass es

0:03:09.180,0:03:10.180
(3,0,0,0) ist.

0:03:10.180,0:03:13.240
Aber die Startmarkierung hier ist ja (2,0,0,0).

0:03:13.240,0:03:19.480
Das bedeutet (3,0,0,0) wäre nicht kleiner
als die Startmarkierung.

0:03:19.480,0:03:22.870
Das bedeutet, das wäre nicht nebenläufig
aktiviert.

0:03:22.870,0:03:29.870
Wenn man allerdings nur t1 und t2, t2 und
t3, oder t1 und t3 kombiniert, dann wäre

0:03:29.870,0:03:31.290
das nebenläufig.

0:03:31.290,0:03:36.470
Dann gucken wir uns das jetzt mal für unsere
Aufgabe an.

0:03:36.470,0:03:44.349
Wir haben hier oben t1, t2, t3 und t4.

0:03:44.349,0:03:53.030
Und wir können uns angucken, ob da nur vom
Sehen her etwas gleichzeitig schalten könnte.

0:03:53.030,0:03:57.120
Wir können sehen, dass t1 direkt am Anfang
schalten könnte.

0:03:57.120,0:03:59.689
t2 könnte theoretisch direkt am Anfang schalten.

0:03:59.689,0:04:04.330
Und t3 könnte das nicht, weil er von der
Startmarkierung aus zwei Marken hätte, die

0:04:04.330,0:04:06.050
es nicht gibt.

0:04:06.050,0:04:13.129
Oder t4 könnte von der Anfangsmarkierung
aus schalten.

0:04:13.129,0:04:20.190
Das bedeutet, wenn wir uns das jetzt angucken
und sagen t1 würde als erstes schalten, dann

0:04:20.190,0:04:21.440
wären die zwei Marken weg.

0:04:21.440,0:04:24.160
Das bedeutet, t2 könnte nicht mehr schalten
und t3 auch nicht.

0:04:24.160,0:04:28.510
Das bedeutet aber, t4 könnte hier trotzdem
noch schalten, weil hier schon eine Marke

0:04:28.510,0:04:29.510
liegt.

0:04:29.510,0:04:34.030
Das bedeutet, wir könnten schonmal vom Sehen
her festhalten, dass t1 und t4 eigentlich

0:04:34.030,0:04:36.130
gleichzeitig schalten können müssten.

0:04:36.130,0:04:46.780
Dann rechnen wir das jetzt auch mal nach und
gucken, ob das auch wirklich der Fall ist.

0:04:46.780,0:05:02.270
Also wir haben eingehend in t1 eine Marke
von s1 und eine Marke von s2.

0:05:02.270,0:05:09.000
Das bedeutet s1 und s2 haben eine Marke und
s3 hat keine Marke.

0:05:09.000,0:05:19.530
Und dann gucken wir uns an, was in t4 reingehen
kann.

0:05:19.530,0:05:22.980
In t4 geht eine Marke von s3.

0:05:22.980,0:05:29.300
Das bedeutet, wir müssen hier (0,0,1) hinschreiben.

0:05:29.300,0:05:34.390
Ich werde das darunter jetzt zusammenrechnen.

0:05:34.390,0:05:37.470
Eins plus null ist eins.

0:05:37.470,0:05:40.730
Eins plus null ist eins.

0:05:40.730,0:05:43.850
Und null plus eins ist auch eins.

0:05:43.850,0:05:51.580
Das wäre jetzt das Ergebnis aus t1 plus t4.

0:05:51.580,0:05:58.300
Jetzt muss ich einmal kurz gucken, ob man
die Punkte trotzdem noch mit dranschreiben

0:05:58.300,0:05:59.650
muss.

0:05:59.650,0:06:00.990
Ja.

0:06:00.990,0:06:06.590
Und dann gucken wir uns jetzt noch einmal
die Startmarkierung an.

0:06:06.590,0:06:10.900
Die Startmarkierung ist, wir haben eine Marke
hier, eine Marke hier, eine Marke hier.

0:06:10.900,0:06:17.800
Das bedeutet, die Startmarkierung m0 ist gleich
(1,1,1).

0:06:17.800,0:06:25.680
Wenn wir das angucken, dann sehen wir, dass
das kleiner gleich, beziehungsweise in diesem

0:06:25.680,0:06:28.770
Fall gleich m0 ist.

0:06:28.770,0:06:31.220
Das kleiner gleich ist nicht schön geworden.

0:06:31.220,0:06:35.580
Das mache ich mal noch einmal.

0:06:35.580,0:06:41.350
Dann gucken wir uns ein weiteres Petrinetz
an.

0:06:41.350,0:06:47.350
Was ich noch vergessen habe ist, dass hier
steht, man soll mindestens zweielementige

0:06:47.350,0:06:49.210
Mengen von Transitionen angeben.

0:06:49.210,0:06:53.430
Das bedeutet, wir müssen, um das Ergebnis
auch noch anzugeben, einmal angeben, dass

0:06:53.430,0:07:05.960
es eine Nebenläufigkeit gibt bei der Menge
t1, t4.

0:07:05.960,0:07:10.970
Und jetzt gucken wir mal, ob es noch eine
Nebenläufigkeit gibt.

0:07:10.970,0:07:13.590
Also t1 haben wir jetzt schon.

0:07:13.590,0:07:17.100
Wenn wir t1 geschaltet hatten, hatten wir
gesagt, kann nichts mehr anderes schalten

0:07:17.100,0:07:18.280
außer t4.

0:07:18.280,0:07:21.330
Das bedeutet, t1 müssen wir jetzt nicht mehr
betrachten.

0:07:21.330,0:07:30.520
Wir könnten als nächstes zum Beispiel t2
betrachten. t2 kann ja von der Startmarkierung

0:07:30.520,0:07:31.520
aus schalten.

0:07:31.520,0:07:36.750
Wenn t2 schaltet, dann spricht aber immer
noch nichts dagegen, dass hier auch an dieser

0:07:36.750,0:07:42.290
Stelle zeitgleich t4 schalten könnte, weil
die sich ja nicht in die Quere kommen.

0:07:42.290,0:07:47.300
Das bedeutet, wir können wieder nachprüfen,
ob wir mit unserer Vermutung auch recht haben.

0:07:47.300,0:07:52.220
Wir gucken also, was in t2 hineingeht.

0:07:52.220,0:07:58.660
Das ist eine Marke aus s1 und sonst keine.

0:07:58.660,0:08:04.050
Also haben wir eine Marke aus s1 und aus den
anderen beiden keine Marken.

0:08:04.050,0:08:07.770
Und was in t4 hineingeht, hatten wir schon.

0:08:07.770,0:08:11.810
Das können wir hier oben nachgucken.

0:08:11.810,0:08:24.950
Jetzt rechnen wir t2 plus t4. Eins plus null
sind eins.

0:08:24.950,0:08:27.930
Null plus null sind null.

0:08:27.930,0:08:34.120
Und null und eins sind eins.

0:08:34.120,0:08:37.780
m0 ist immer noch (1,1,1).

0:08:37.780,0:08:45.800
Das bedeutet, wir sehen, das ist kleiner gleich
m0.

0:08:45.800,0:08:58.930
Und das bedeutet, wir haben hier auch eine
Nebenläufigkeit von t2 und t4.

0:08:58.930,0:09:07.780
Weitere Nebenläufigkeiten haben wir in diesem
Petrinetz nicht.

0:09:07.780,0:09:10.880
Dass das alles das Petrinetz N1 ist, könnte
ich vielleicht noch dranschreiben.

0:09:10.880,0:09:12.180
Das habe ich jetzt vergessen.

0:09:12.180,0:09:28.600
Dafür nehme ich mal eine andere Farbe.

0:09:28.600,0:09:40.160
Dann gucken wir uns Petrinetz N2 an und schauen,
was von der Startmarkierung aus schalten könnte.

0:09:40.160,0:09:55.070
Zum Beispiel könnte t1
schalten von der Startmarkierung aus.

0:09:55.070,0:09:59.630
Auch t2 könnte schalten. t4 kann nicht schalten,
weil hier keine Marken liegen.

0:09:59.630,0:10:08.560
t3 kann nicht schalten, weil hier keine Marken
liegen.

0:10:08.560,0:10:14.540
Und t5 kann schalten, weil hier eine Marke
liegt.

0:10:14.540,0:10:18.590
Also fangen wir damit an, was wäre, wenn
t1 als Erstes schalten würde.

0:10:18.590,0:10:22.580
Dann kann t5 schonmal nicht mehr schalten,
weil keine Marke mehr da wäre.

0:10:22.580,0:10:27.860
Allerdings könnte trotzdem immer noch t2
schalten, weil die sich da nicht im Weg stehen.

0:10:27.860,0:10:32.050
Also ist unsere Vermutung, dass t1 und t2
nebenläufig sind.

0:10:32.050,0:10:39.410
Also schreiben wir wieder t1 und t2 für die
Aufgabe auf.

0:10:39.410,0:10:46.050
Jetzt gucken wir mal, wie viele Stellen das
Petrinetz hat.

0:10:46.050,0:10:49.010
Es hat vier.

0:10:49.010,0:10:54.630
Und eine Marke von s1 geht in t1 rein.

0:10:54.630,0:11:00.500
Das bedeutet, wir schreiben auf (1,0,0,0).

0:11:00.500,0:11:09.260
Und für t2 geht eine Marke aus s2.

0:11:09.260,0:11:16.860
Das bedeutet wir haben (0,1,0,0).

0:11:16.860,0:11:27.360
m0 ist in diesem Fall gleich (1,1,0,0), weil
eine Marke auf s1 und eine Marke auf s2 liegt,

0:11:27.360,0:11:28.850
und es liegen keine Marken auf s3 und s4.

0:11:28.850,0:11:32.830
Und jetzt rechnen wir das wieder zusammen.

0:11:32.830,0:11:47.420
Das bedeutet, wir haben t1 plus t2 ist gleich
(1,1,0,0).

0:11:47.420,0:11:54.420
Das ist gleich m0.

0:11:54.420,0:12:02.440
Und das zeigt uns dann, dass wir hier ein
Pärchen mit Nebenläufigkeit haben.

0:12:02.440,0:12:04.720
Unsere Vermutung war also richtig.

0:12:04.720,0:12:10.090
Das Pärchen ist t1 und t2. Dann gucken wir
weiter.

0:12:10.090,0:12:12.779
t1 hatten wir schon geschaltet.

0:12:12.779,0:12:16.870
Und wenn t1 schaltet, dann kann nichts anderes
mehr schalten.

0:12:16.870,0:12:19.740
Das bedeutet, t1 können wir als abgehakt
sehen.

0:12:19.740,0:12:25.420
Das kann außer mit t2 keine andere Nebenläufigkeit
haben.

0:12:25.420,0:12:28.900
t3 und t4 können ohnehin nicht schalten,
weshalb wir uns die gar nicht angucken müssen.

0:12:28.900,0:12:30.570
Dann gucken wir uns mal t2 an.

0:12:30.570,0:12:34.100
t2 kann schalten.

0:12:34.100,0:12:41.660
Und wenn t2 geschaltet hat, könnte, wenn
wir uns das ganze angucken, rein theoretisch

0:12:41.660,0:12:46.050
auch noch t5 schalten, weil hier eine Marke
rein und hier eine Marke rausgeht, wenn wir

0:12:46.050,0:12:47.830
t1 außer Acht lassen.

0:12:47.830,0:12:51.630
Also ist unsere Vermutung, dass t2 und t5
nebenläufig sind.

0:12:51.630,0:12:53.500
Also rechnen wir wieder zusammen.

0:12:53.500,0:13:02.100
Was in t2 reingeht, haben wir schon hier oben
stehen.

0:13:02.100,0:13:08.500
Das ist die (0,1,0,0).

0:13:08.500,0:13:26.860
Und was in t5 reingeht, ist eine Marke von
s1 und

0:13:26.860,0:13:29.620
sonst keine weiteren Marken.

0:13:29.620,0:13:31.660
m0 ist immer noch gleich (1,1,0,0).

0:13:31.660,0:13:46.470
Und wenn wir t2 plus t5 rechnen ergibt das
(1,1,0,0).

0:13:46.470,0:14:00.320
Und wenn wir uns das jetzt wieder vergleichen
mit m0, dann sehen wir, dass das gleich m0

0:14:00.320,0:14:01.320
ist.

0:14:01.320,0:14:02.320
Also ist es kleiner gleich m0.

0:14:02.320,0:14:12.750
Das bedeutet, unsere Vermutung hat sich bestätigt
und wir haben t2, t5 als Menge von Transitionen,

0:14:12.750,0:14:16.750
die nebenläufig sind.

0:14:16.750,0:14:18.730
Die Klammer ist falsch.

0:14:18.730,0:14:24.060
Und wenn wir uns das Petrinetz jetzt angucken,
dann haben wir jetzt für t1 das ausgeschlossen.

0:14:24.060,0:14:25.880
Wenn t2 schaltet, kann nichts anderes schalten.

0:14:25.880,0:14:27.300
Also haben wir das auch ausgeschlossen.

0:14:27.300,0:14:33.130
Und wenn t5 schaltet, wenn wir t1 und t2 nicht
mehr beachten, dann kann auch nichts mehr

0:14:33.130,0:14:34.420
parallel laufen.

0:14:34.420,0:14:37.330
Damit haben wir alle Nebenläufigkeiten nachgewiesen.

0:14:37.330,0:14:39.620
Dann gucken wir uns jetzt noch Aufgabe b an.

0:14:39.620,0:14:47.570
Was ich noch einmal machen kann, bevor ich
Aufgabe b mache, ist hier noch einmal dranzuschreiben,

0:14:47.570,0:14:56.690
dass dieser Teil zu N2 gehört, damit das
klar ist.

0:14:56.690,0:14:59.720
Dann schauen wir uns Aufgabe b an.

0:14:59.720,0:15:04.150
Die Aufgabe lautet: Geben Sie alle Paare von
Transitionen an, die für die Anfangsmarkierung

0:15:04.150,0:15:05.630
in Konflikt stehen.

0:15:05.630,0:15:10.680
Es reicht auch hier, vorhandene Konflikte
anzugeben, jedoch müssen Sie auch hier die

0:15:10.680,0:15:15.880
Konflikte so wie in dem Beispiel auf Vorlesungsfolie
188 nachweisen.

0:15:15.880,0:15:23.590
Gucken wir uns Folie 188 an.

0:15:23.590,0:15:35.230
Hier haben wir einmal die Anfangsmarkierung
von t1 und die Anfangsmarkierung von t2.

0:15:35.230,0:15:39.760
Die müssen jeweils kleiner gleich als die
Startmarkierung sein.

0:15:39.760,0:15:41.810
Und dann rechnet man das zusammen.

0:15:41.810,0:15:46.730
Und wenn die Zusammenrechnung aber nicht kleiner
gleich die Startmarkierung ist, dann gibt

0:15:46.730,0:15:47.730
es einen Konflikt.

0:15:47.730,0:15:52.110
Also gucken wir uns das für unsere Aufgabe
an.

0:15:52.110,0:15:58.770
Wo könnte hier ein Konflikt auftreten?

0:15:58.770,0:16:06.200
Wie wir vorhin schon gemerkt haben, kann,
wenn t1 schaltet, t2 nicht mehr schalten.

0:16:06.200,0:16:09.860
Oder wenn t2 schaltet, kann t1 nicht mehr
schalten.

0:16:09.860,0:16:13.000
Das bedeutet, da könnten wir einen Konflikt
vermuten.

0:16:13.000,0:16:14.410
Also rechnen wir das mal aus.

0:16:14.410,0:16:20.570
Ich muss noch die Stiftfarbe wieder ändern.

0:16:20.570,0:16:27.580
Wir haben also, was in t1 hineingeht.

0:16:27.580,0:16:37.270
Das ist eine Marke aus s1, eine Marke aus
s2, und keine aus s3.

0:16:37.270,0:16:54.030
Und bei t2 haben wir eine Marke aus s1 und
sonst geht nirgendswo eine rein.

0:16:54.030,0:17:02.850
Also eine Marke aus s1. m0 schreibe ich mal
ein bisschen weiter nach hier.

0:17:02.850,0:17:07.490
m0 ist gleich, dass in jeder Stelle eine Marke
liegt.

0:17:07.490,0:17:10.850
Das bedeutet (1,1,1).

0:17:10.850,0:17:23.150
Und wenn wir uns das jetzt angucken, ist das
kleiner gleich m0 und das ist auch kleiner

0:17:23.150,0:17:24.760
gleich m0.

0:17:24.760,0:17:28.300
Also ist schonmal die Vorbedingung gegeben.

0:17:28.300,0:17:35.809
Was ich vorher noch nicht gesagt hatte, ist,
kleiner gleich m0 ist das, weil man immer

0:17:35.809,0:17:37.720
jede einzelne Stelle vergleicht.

0:17:37.720,0:17:40.720
Also die Stelle ist kleiner gleich die Stelle.

0:17:40.720,0:17:43.290
Die Stelle ist kleiner gleich die Stelle.

0:17:43.290,0:17:45.560
Und die Stelle ist kleiner gleich die Stelle.

0:17:45.560,0:17:46.630
Falls das bisher noch unklar war.

0:17:46.630,0:17:51.100
Wäre jetzt eine der Stellen größer als
eine dieser Stellen, dann wäre es nicht mehr

0:17:51.100,0:17:52.170
kleiner gleich.

0:17:52.170,0:17:54.830
Das habe ich vorhin noch vergessen zu sagen.

0:17:54.830,0:18:00.220
Also falls das bis hierhin noch unklar war,
hoffe ich, dass das jetzt klar wird.

0:18:00.220,0:18:13.120
Das bedeutet, wir gucken uns jetzt an, was
passiert, wenn man t1 plus t2 rechnet.

0:18:13.120,0:18:18.422
Eins plus eins sind zwei.

0:18:18.422,0:18:19.510
Eins plus null sind eins.

0:18:19.510,0:18:21.770
Und null plus null sind null.

0:18:21.770,0:18:30.100
Wenn wir das jetzt mit m0 vergleichen, dann
sehen wir, dass die Stelle s1 hier größer

0:18:30.100,0:18:31.100
ist als da.

0:18:31.100,0:18:37.429
Das bedeutet, wir können direkt sagen, dass
das nicht kleiner m0 ist.

0:18:37.429,0:18:40.370
Damit haben wir hier nachgewiesen, dass hier
ein Konflikt ist.

0:18:40.370,0:18:45.980
Und in der Aufgabe stand, wir sollen alle
Paare von Transitionen angeben.

0:18:45.980,0:18:50.300
Also nicht wie hier, dass wir eine zweielementige
Menge angeben, sondern dass wir Paare angeben

0:18:50.300,0:18:51.300
sollen.

0:18:51.300,0:18:54.210
Paare schreibt man ja in den ganz normalen
Klammern.

0:18:54.210,0:19:02.780
Das bedeutet wir haben das Paar t1 und t2,
die im Konflikt miteinander stehen.

0:19:02.780,0:19:16.450
Dann können wir jetzt gucken, ob wir noch
einen weiteren Konflikt haben, wenn wir uns

0:19:16.450,0:19:21.230
das genauer angucken, was sonst noch schalten
könnte.

0:19:21.230,0:19:27.650
Wir hatten schon festgestellt, dass t1 und
t4, sowie t2 und t4 nebenläufig

0:19:27.650,0:19:29.120
sind.

0:19:29.120,0:19:35.770
Und t3 kann auch nicht schalten, wenn hier
nicht eine Marke liegt.

0:19:35.770,0:19:46.150
Das bedeutet, eigentlich haben wir alle Konflikte
an dieser Stelle überprüft.

0:19:46.150,0:19:53.620
Wichtig ist auch, dass t3 hier auch einfach
mit dieser Startmarkierung auch gar keinen

0:19:53.620,0:20:00.890
Konflikt haben kann, weil man am Anfang immer
überprüfen muss, ob das, was in t3 eingeht,

0:20:00.890,0:20:02.740
kleiner ist als die Startmarkierung.

0:20:02.740,0:20:08.000
Und hier gehen in t3 quasi zwei Marken aus
s2 ein.

0:20:08.000,0:20:12.530
Das kann ich auch auf die Folie schreiben.

0:20:12.530,0:20:14.799
Wir hätten also (0,2,0).

0:20:14.799,0:20:17.690
Und die Startmarkierung ist ja (1,1,1).

0:20:17.690,0:20:24.410
Und damit wäre schon die Vorbedingung nicht
erfüllt, weil das größer ist als das.

0:20:24.410,0:20:26.340
Und es muss ja kleiner sein als die Startmarkierung.

0:20:26.340,0:20:29.260
Da wäre schon hier die Vorbedingung nicht
erfüllt.

0:20:29.260,0:20:32.210
Also kann t3 auch mit niemandem in Konflikt
stehen.

0:20:32.210,0:20:37.760
Dann gucken wir uns das noch einmal für N2
an.

0:20:37.760,0:20:46.940
Also schreibe ich wieder dran, dass das für
N1 ist.

0:20:46.940,0:20:53.350
Und dann gucken wir uns N2 an, was hier möglicherweise
in einem Konflikt stehen könnte.

0:20:53.350,0:20:58.530
Wir hatten ja schon ausgemacht, dass t1 und
t2 nebenläufig sind.

0:20:58.530,0:21:02.630
t3 kann hier gerade ohnehin nicht schalten.
t4 kann hier gerade nicht schalten.

0:21:02.630,0:21:05.940
Was hier noch schalten könnte, wären t1
oder t5.

0:21:05.940,0:21:12.480
Und wir haben vorher auch schon gezeigt, dass
die nicht nebenläufig sind.

0:21:12.480,0:21:18.010
Also können wir hier überprüfen, ob hier
ein Konflikt ist.

0:21:18.010,0:21:37.170
Also schreiben wir wieder auf, was in t1 reingeht
und was in t5 reingeht.

0:21:37.170,0:21:48.270
In t1 geht eine Marke von s1 und in t5 auch.

0:21:48.270,0:21:59.600
Und die Startmarkierung müssen wir dafür
auch noch einmal aufschreiben.

0:21:59.600,0:22:08.940
Da haben wir eine Marke in s1 und eine Marke
in s2.

0:22:08.940,0:22:16.670
Das bedeutet, wenn wir das wieder vergleichen,
dass eins kleiner gleich eins ist, null kleiner

0:22:16.670,0:22:19.920
gleich eins ist, null kleiner gleich null ist, und
null kleiner gleich null ist.

0:22:19.920,0:22:24.040
Das bedeutet t1 ist kleiner gleich m0.

0:22:24.040,0:22:28.080
Das Gleiche gilt für t5.

0:22:28.080,0:22:42.350
Wenn wir jetzt t1 plus t5 zusammenrechnen,
dann haben wir hier (2,0,0,0).

0:22:42.350,0:22:49.570
Und wenn wir das vergleichen, dann sehen wir
bei der Stelle s1 schon, dass das nicht kleiner

0:22:49.570,0:22:50.570
gleich eins ist.

0:22:50.570,0:23:01.420
Das bedeutet, wir können direkt angeben,
dass das nicht kleiner m0 ist.

0:23:01.420,0:23:02.480
Damit haben wir hier einen Konflikt.

0:23:02.480,0:23:04.809
Und wir sollen wieder ein Pärchen angeben.

0:23:04.809,0:23:10.700
Also geben wir die ganz normalen Klammern
mit t1 und t5 an.

0:23:10.700,0:23:22.000
Und das ist die Lösung zu N2, denn, wenn
wir uns das jetzt angucken, dann sehen wir,

0:23:22.000,0:23:27.330
dass die beiden gerade ohnehin nicht schalten
können, da und da Nebenläufigkeit besteht

0:23:27.330,0:23:29.680
und hier haben wir den Konflikt dargestellt.

0:23:29.680,0:23:34.240
Das bedeutet, weitere Konflikte gibt es in
dieser Aufgabe nicht.
