0:00:03.750,0:00:08.250
This task is about causality in Petri nets.

0:00:08.250,0:00:18.869
And we have been given two Petri nets and
we shall indicate the conditions of all transitions

0:00:18.869,0:00:23.090
according to the definition of causality.

0:00:23.090,0:00:36.590
And therefore, I just create a little table
where we have all the transitions and so in

0:00:36.590,0:00:44.950
the first case, these are for transitions
for Petri net N1.

0:00:44.950,0:01:03.700
This is for Petri net N1, and then we have
the causalities on the right-hand side.

0:01:03.700,0:01:14.299
Left are the transitions and right are the
causalities.

0:01:14.299,0:01:22.840
I do not have enough space for the heading
now because I draw it up here, but so left

0:01:22.840,0:01:29.830
is the transitions and on the right side,
there shall be the causalities.

0:01:29.830,0:01:38.840
And when we start with the first transition,
then we can check here, can we fire t1?

0:01:38.840,0:01:48.540
We require token in s1 and we require token
in s2 and therefore we do not require to fire

0:01:48.540,0:01:52.939
any other transition, so we can fire t1 right
away.

0:01:52.939,0:01:58.000
That's why we can have just the empty set
here for t1.

0:01:58.000,0:02:08.560
For t2, we require one token in s1, which
we have, that's why t2 has also no causalities

0:02:08.560,0:02:12.360
on empty set for the-.

0:02:12.360,0:02:27.269
And t3 requires two tokens in s2, but there
is only one token, and the only way of getting

0:02:27.269,0:02:31.780
a token into s2 is by firing t2.

0:02:31.780,0:02:39.140
And we can fire t2 because there is a token
in t2.

0:02:39.140,0:02:48.900
That means, at any point in time, we have
to fire t2 before we can fire t3, but we do

0:02:48.900,0:03:03.780
not have to fire anything else so we have
just this set of t2, which is the precondition,

0:03:03.780,0:03:12.730
the necessary condition, which we add here
for t3.

0:03:12.730,0:03:24.080
And then to find out the necessary conditions
for t4, we look at what t4 requires.

0:03:24.080,0:03:30.560
t4 requires a token in s3, which there is.

0:03:30.560,0:03:40.000
Again, the necessary condition for t4 would
be

0:03:40.000,0:03:43.420
the empty set.

0:03:43.420,0:03:51.989
And now we are done with the first net and
we can do the same thing with the second net.

0:03:51.989,0:04:02.060
And now I write the headings down as well
as we have transitions on the left-hand side

0:04:02.060,0:04:06.260
and on the right-hand side

0:04:06.260,0:04:20.040
we write the necessary conditions.

0:04:20.040,0:04:24.020
And in this case, we have five transitions.

0:04:24.020,0:04:34.169
We have t1, t2, t3, t4 and t5.

0:04:34.169,0:04:38.010
These are all within our table.

0:04:38.010,0:04:40.949
And we check as we did with the first net.

0:04:40.949,0:04:42.759
We checked for t1.

0:04:42.759,0:04:44.980
Can we fire t1 right away?

0:04:44.980,0:04:53.039
Yes, we can because there's a token in s1
and we required one token in s1 in order to

0:04:53.039,0:04:54.139
fire t1.

0:04:54.139,0:05:00.850
Our necessary condition is the empty set.

0:05:00.850,0:05:10.580
And for the second transition can we fire
t2 right away?

0:05:10.580,0:05:17.330
Yes, we can because we require one token in
s2 and we have got one.

0:05:17.330,0:05:23.979
In this case as well, we've got the empty
set as the necessary condition.

0:05:23.979,0:05:33.699
Then we have t3, which requires a token in
s3, which we don't have, so in order to fire

0:05:33.699,0:05:37.550
s3, we require a token in s3.

0:05:37.550,0:05:44.580
And the only way of getting a token into s3
would be by firing t1.

0:05:44.580,0:05:50.060
And we can fire t1.

0:05:50.060,0:05:55.630
So t1 is already part of our necessary condition.

0:05:55.630,0:06:02.750
And we can fire t1 right away because there's
a token in s1 and that's the only thing required

0:06:02.750,0:06:07.540
for s1.

0:06:07.540,0:06:10.640
Now we can check t4.

0:06:10.640,0:06:15.500
t4 requires two tokens in s4.

0:06:15.500,0:06:30.669
There is no token in s4 and therefore we have
to check how we get two tokens into s4 and

0:06:30.669,0:06:31.669
there are two options.

0:06:31.669,0:06:37.130
We can fire t2 or we can fire t3.

0:06:37.130,0:06:44.039
As a matter of fact, it doesn't matter which
one we fire.

0:06:44.039,0:06:58.099
But we
require two tokens.

0:06:58.099,0:07:07.050
And the only way of getting two tokens is
by firing t1 as well.

0:07:07.050,0:07:14.050
Because when we fire t2, we only get one token
and there's no token in t3.

0:07:14.050,0:07:22.370
That means we have to fire t1 in order to
get two tokens into s4.

0:07:22.370,0:07:29.800
And when we fire t1, we get two tokens in
s2.

0:07:29.800,0:07:39.580
In this case, we then can fire t2, which will
give us two tokens in s4.

0:07:39.580,0:07:45.690
And it is required to fire t2 at least once,
because when we fire t1, we also have one

0:07:45.690,0:07:56.410
token in t3, but it is not enough to satisfy
this two here, so we could either fire t1,

0:07:56.410,0:08:04.310
t2, and t3, or t1 and t2 in order to fire
t4 afterwards.

0:08:04.310,0:08:19.729
And this means that our necessary condition
is having t1 and t2 in the sequence of transitions

0:08:19.729,0:08:30.630
to fire before we can fire t4, because as
I said, t3 can be fired, but it is not necessarily

0:08:30.630,0:08:36.390
required because we can also fire t1 and t2
two times.

0:08:36.390,0:08:44.380
We could also start with t2, of course so
there would be three sequences and all have

0:08:44.380,0:08:51.821
t1 and t2 in them.

0:08:51.821,0:09:00.519
And the last transition that we have to check
is t5 and t5 can be fired right away because

0:09:00.519,0:09:02.260
there's a token in s1.

0:09:02.260,0:09:08.200
And in order to fire t5, we require one token
in s1.

0:09:08.200,0:09:14.430
Once more the empty set for t5 here.

0:09:14.430,0:09:23.579
And, once again, just to confirm, the table
on the left-hand side should also contain

0:09:23.579,0:09:26.880
the transitions and necessary conditions.

0:09:26.880,0:09:32.430
Of course, these are the transitions here,
and these are the necessary conditions and

0:09:32.430,0:09:40.699
we've answered this part for both Petri nets
and are done with our task.
