0:00:00.840,0:00:08.820
Exercise sheet number ten, task number one.
This is similar to the task from last week.

0:00:08.820,0:00:15.600
The difference is that here we have the Petri
net and we need to make the reachability graph

0:00:16.380,0:00:23.820
ourselves. Then we have to indicate which
properties hold for the Petri net. Just

0:00:23.820,0:00:31.320
like last week, we have these two tables with the
properties and we have to provide justification.

0:00:33.360,0:00:38.760
Let's start creating the reachability graph.
The reachability graph is going to consist of

0:00:38.760,0:00:45.840
tuples with three components, just like this
one. The first one is going to represent S1.

0:00:45.840,0:00:49.740
The second one is going to represent S2.
The third one is going to represent S3.

0:00:53.160,0:00:59.580
So we have tokens in S1 and S2. This is why
we start with this tuple. One token here,

0:00:59.580,0:01:05.820
one token here. Of course, don't forget about this
arrow that indicates that this is where we start.

0:01:07.020,0:01:14.580
Let's try firing the first transition, the
transition t1. So we have a token here. This

0:01:14.580,0:01:24.060
means it's possible. If we fire it, we reach
this marking. Also you can fire t2 to go back

0:01:24.060,0:01:33.660
from this marking to the first marking, because t2
requires a token in S2, and we have tokens in S2.

0:01:36.000,0:01:41.040
From the first marking, you can also
fire t2 and you reach this marking

0:01:41.040,0:01:53.040
because you have the requirement for t2, which is
a token in S2. Also, you can go back by firing t1.

0:01:53.760,0:02:02.700
The same, you have the required tokens
for t1, which is just one token in S1.

0:02:05.220,0:02:17.340
Let's try firing t3 from this first marking.
For t3, what's required is a token in S1. Yes,

0:02:17.340,0:02:25.080
we have that. Then we'll reach this
marking. Firing t4 gives us this marking.

0:02:26.100,0:02:36.900
What does t4 require? It requires a token in
S2. Yes, we have that here. If you fire t4

0:02:37.500,0:02:45.120
while you have this marking, it is possible
because t4 requires tokens in S2. We have that.

0:02:46.380,0:02:52.200
Then you reach this marking, which already
exists, reachable from this way here.

0:02:53.520,0:02:59.460
Also with this marking, you can fire
t3 because you have the required

0:02:59.460,0:03:10.260
token in S1. Then you reach the already existing
marking (1,0,1). Between these two markings,

0:03:10.260,0:03:20.040
you can go back and forth because t1 and t2
will have the required tokens. So here for t1,

0:03:20.040,0:03:26.220
you need a token in S1. You have that already. For
t2 you need a token in S2, and you have that here.

0:03:28.920,0:03:37.860
From this marking, you can fire t4 because
t4 requires a token in S2, which we have,

0:03:38.880,0:03:44.580
and you reach this marking (0,0,2).
Finally, you can go from

0:03:44.580,0:03:51.660
this marking to this marking by firing t3,
because you have the required token in S1.

0:03:55.140,0:04:03.120
So how do we know that we are done with the
reachability graph? So far all of these steps,

0:04:03.120,0:04:11.160
everything that I did here, is correct, for
sure, because we only fired a transition

0:04:11.160,0:04:18.480
when we had the required tokens for it. How
do I know that I haven't missed anything?

0:04:19.860,0:04:27.540
Well, for this marking, for the first marking,
everything is fine because we have t1, t2, t3,

0:04:27.540,0:04:34.080
and t4. We have all of the possible transitions.
Everything is used. We fired all transitions.

0:04:35.220,0:04:42.360
What about this marking? So here we have t1. And
t1, as I said, is possible because we have the

0:04:42.360,0:04:53.460
required token, which is a token in S1. What about
t2? It seems like t2 is not possible. Let's check.

0:04:54.180,0:05:02.280
So t2 requires a token in S2, which we don't
have here. What about t3? We have t3. We've done

0:05:02.280,0:05:11.160
it already. What about t4? For t4 it requires a
token in S2, which we don't have. So this means

0:05:11.160,0:05:18.840
all possibilities are covered. The same goes for
all other markings. So I've done the work already.

0:05:19.800,0:05:30.420
For this marking, for example, we have t2 and
t4, but we don't have t3 and t1 going out of it.

0:05:33.300,0:05:44.460
That is because t1 requires a token in S1,
which we don't have, and t3 requires a token

0:05:44.460,0:05:51.960
in S1 as well, which we don't have. For this
marking, we don't have t2, we don't have t4,

0:05:51.960,0:05:58.800
because both of these transitions require
tokens in S2, which we don't have.

0:06:01.680,0:06:10.140
For this transition, we don't have t1 and we don't
have t3 because both of these transitions require

0:06:11.760,0:06:22.080
tokens in S1, which we don't have. Finally,
for this marking, nothing is possible. No

0:06:22.080,0:06:27.600
transitions can be fired because t1 requires
something in S1. We don't have anything in S1.

0:06:28.140,0:06:36.780
t2 requires something in S2 and we don't
have anything in S2. t3 requires a token in S1,

0:06:36.780,0:06:43.620
and t4 requires a token in S2. So we don't have anything
in S1 and S2. This is why this is a dead end.

0:06:44.760,0:06:50.700
Now we can use this reachability graph
to answer the questions of the tables.

0:06:52.200,0:07:01.500
First of all, this Petri net is not strongly live
because from this marking that I just mentioned,

0:07:02.520,0:07:09.660
there are no nodes in the graph that can be
reached by firing any transitions. So in other

0:07:09.660,0:07:15.180
words, just like I said, this is a dead end.
Nothing is coming out of it. No arrow is going

0:07:15.180,0:07:23.700
out. So it is sufficient to say this graph is
not strongly live because we have a deadlock.

0:07:24.600,0:07:31.380
Also, this Petri net is weakly live
because all of the four transitions,

0:07:31.380,0:07:39.540
t1, t2, t3, t4, occur in the graph. This
means all of them have been used somehow.

0:07:40.320,0:07:45.420
So here we have them, you can see t1,
t2, t3, t4, everything is mentioned.

0:07:46.560,0:07:58.680
But this Petri net is not deadlock-free because
there is this deadlock we discussed before. No

0:07:58.680,0:08:08.640
arrows are going out of this marking. This Petri
net is also not 1-safe, because for example,

0:08:09.360,0:08:18.180
this node here contains a value which is bigger
than one, or this node here, or here. So these

0:08:18.180,0:08:26.520
three nodes, they contain values which are bigger
than one. That's it. But this Petri net is bounded

0:08:26.520,0:08:34.980
because no node contains a value greater than c
= 2. So the biggest number we see here is two.

0:08:36.840,0:08:44.580
Or you can also justify it by saying the
graph is finite. Since we were able to

0:08:45.240,0:08:51.360
draw the graph and we finished
the work, the graph is complete,

0:08:52.380,0:08:58.980
this means it's finite, and this means it's
bounded. So these are all of the values possible.

0:08:59.640,0:09:06.120
All of these are numbers. There is no threes,
no fours, that's it. This is why it's bounded.
