0:00:00.140,0:00:05.509
In dieser Aufgabe geht es um die Kausalitäten
von Petrinetzen.

0:00:05.509,0:00:13.310
Dafür soll man sich die Petrinetze N1
und N2 angucken und für beide Petrinetze

0:00:13.310,0:00:18.540
für alle Transitionen die notwendigen Bedingungen
im Sinne der Definition der Kausalität auf

0:00:18.540,0:00:21.060
Folie 173 der Vorlesung angeben.

0:00:21.060,0:00:24.619
Also gucken wir uns einmal die Folie zur Vorlesung
an.

0:00:24.619,0:00:33.450
Hier auf der Folie sehen wir die Definition
von Kausalität.

0:00:33.450,0:00:38.170
Diese lautet: In einem Petrinetz nennt man
die Transition t1 eine notwendige Bedingung

0:00:38.170,0:00:44.809
für das Schalten der Transition t2 genau
dann, wenn für alle Schaltfolgen von t gilt:

0:00:44.809,0:00:53.370
falls von der Startmarkierung aus ein t geschaltet
werden muss, um t2 schalten zu können,

0:00:53.370,0:00:59.429
um zu einer Markierung zu kommen für die
eine Markierung m, dann enthält t definitiv

0:00:59.429,0:01:01.370
die Transition t1.

0:01:01.370,0:01:07.460
Das bedeutet, wir sollen das in dieser Aufgabe
für alle Transitionen angeben.

0:01:07.460,0:01:08.600
Das ist ganz wichtig.

0:01:08.600,0:01:14.500
Das bedeutet, falls so eine Aufgabe in der
Klausur drankommt, dass ihr das am besten

0:01:14.500,0:01:16.799
genauso aufschreibt, wie ich das jetzt gleich
tue.

0:01:16.799,0:01:20.979
Wir haben erstmal N1.

0:01:20.979,0:01:25.070
Und dann haben wir alle Transitionen.

0:01:25.070,0:01:29.060
Jetzt habe ich Transitionen falsch geschrieben.

0:01:29.060,0:01:30.369
Ich mache es nochmal.

0:01:30.369,0:01:39.689
Wir haben alle Transitionen, die
wir durchgehen müssen.

0:01:39.689,0:01:43.539
Und dann haben wir noch die notwendige Bedingung.

0:01:43.539,0:01:50.780
Da mache ich einen Punkt hin.

0:01:50.780,0:01:56.049
Und das legen wir jetzt nämlich als Tabelle
an.

0:01:56.049,0:02:02.450
Und wir haben hier in diesem Petrinetz t1,
t2, t3 und t4.

0:02:02.450,0:02:04.110
Also das sind alle unsere Transitionen.

0:02:04.110,0:02:08.340
Also schreiben wir hier mal auf t1, t2, t3,
t4.

0:02:08.340,0:02:19.980
Dann gucken wir uns jetzt an, ob es für t1
eine Transition gibt, die von der Startmarkierung

0:02:19.980,0:02:22.890
aus schalten muss, damit t1 schalten kann.

0:02:22.890,0:02:26.870
Also gucken wir uns bei t1 an, ob t1 gerade
schalten kann.

0:02:26.870,0:02:30.580
Die Vorbedingung ist, dass eine Marke aus
s1 und eine aus s2 kommt.

0:02:30.580,0:02:34.030
Und wie man hier sieht, ist das von der Startmarkierung
aus gegeben.

0:02:34.030,0:02:38.849
Das bedeutet t1 kriegt eine Marke von s1 und
s2.

0:02:38.849,0:02:40.110
Das ist möglich.

0:02:40.110,0:02:45.251
t1 kann also immer direkt schalten und braucht
nicht vorher eine andere Transition, die schalten

0:02:45.251,0:02:46.251
muss.

0:02:46.251,0:02:52.750
Mit anderen Worten haben wir hier die leere
Menge, weil vorher keine Transition schalten

0:02:52.750,0:02:53.750
muss.

0:02:53.750,0:02:57.200
Dann gucken wir uns t2 an.

0:02:57.200,0:03:00.860
t2 hat als Vorbedingung nur, dass eine Marke
aus s1 kommt.

0:03:00.860,0:03:03.400
In der Startmarkierung gibt es eine Marke in s1.

0:03:03.400,0:03:06.540
Also kann t2 auch direkt schalten.

0:03:06.540,0:03:12.130
Also ist t2 auch wiederum die leere Menge,
weil es davor keine notwendigen Bedingungen

0:03:12.130,0:03:13.130
gibt.

0:03:13.130,0:03:15.659
Dann gucken wir uns t3 an.

0:03:15.659,0:03:16.909
t3 ist hier.

0:03:16.909,0:03:20.489
t3 braucht zwei Marken aus s2, um schalten
zu können.

0:03:20.489,0:03:23.530
Jetzt sehen wir hier, dass in der Startmarkierung
nur eine Marke ist.

0:03:23.530,0:03:26.349
Das bedeutet: Wie kriegen wir hier noch eine
zweite Marke rein?

0:03:26.349,0:03:31.720
Wenn wir uns das genau angucken, dann kann
zum Beispiel t2 hier schalten.

0:03:31.720,0:03:36.099
Wenn t2 schaltet, dann wandert diese Marke
hier rüber und wir haben hier zwei Marken.

0:03:36.099,0:03:38.330
Und dann kann t3 schalten.

0:03:38.330,0:03:44.269
Das bedeutet, von der Startmarkierung aus
muss erst t2 geschaltet haben, damit t3 schalten

0:03:44.269,0:03:45.269
kann.

0:03:45.269,0:03:55.470
Das bedeutet in der notwendigen Bedingung
für t3 haben wir als Menge t2 stehen.

0:03:55.470,0:03:59.120
Und dann gucken wir uns zu guter Letzt noch
t4 an.

0:03:59.120,0:04:04.659
t4 braucht von der Startmarkierung aus als
Vorbedingung eine Marke aus s3.

0:04:04.659,0:04:06.640
Hier liegt eine Marke in s3 drin.

0:04:06.640,0:04:09.610
Also ist die notwendige Bedingung erfüllt.

0:04:09.610,0:04:15.580
Jetzt gucken wir uns das Gleiche noch einmal
für N2 an.

0:04:15.580,0:04:22.790
Ich gucke mal, ob ich das hier neben bekomme,
damit man die noch sieht.

0:04:22.790,0:04:32.280
Ich schreibe hier jetzt nur T für Transition
und notwendige Bedingung (n.B.).

0:04:32.280,0:04:42.200
Wir haben hier wieder t1, t2, t3, t4 und sogar
t5.

0:04:42.200,0:04:52.360
Wir schreiben hier wieder die Transitionen
hin. t1, t2, t3, t4 und t5.

0:04:52.360,0:04:57.460
Ich ziehe das hier noch so ein bisschen runter.

0:04:57.460,0:05:00.380
Und jetzt gucken wir uns wieder die einzelnen
Transitionen an.

0:05:00.380,0:05:02.750
Das bedeutet wir gucken uns t1 an.

0:05:02.750,0:05:07.060
t1 hat von der Startmarkierung die Vorbedingungen,
dass eine Marke von s1 kommt.

0:05:07.060,0:05:10.540
Hier in der Startmarkierung liegt eine Marke
in s1 drin.

0:05:10.540,0:05:11.820
Also kann t1 schalten.

0:05:11.820,0:05:15.360
Hier haben wir also wieder eine leere Menge.

0:05:15.360,0:05:17.830
Für t2 gucken wir uns das an.

0:05:17.830,0:05:20.600
t2 hat als Vorbedingung, dass eine Marke aus
s2 kommt.

0:05:20.600,0:05:25.090
Hier liegt eine Marke in der Startmarkierung
drin. t2 kann also schalten.

0:05:25.090,0:05:27.420
Also haben wir hier auch die leere Menge.

0:05:27.420,0:05:29.100
Gucken wir uns t3 an.

0:05:29.100,0:05:32.270
t3 hat als Vorbedingung, dass eine Marke aus
s3 kommt.

0:05:32.270,0:05:35.050
Allerdings liegt hier in der Startmarkierung
keine drin.

0:05:35.050,0:05:37.350
Also müssen wir gucken, wie wir dort eine
reinkriegen.

0:05:37.350,0:05:42.100
Eine kommt von t1, wenn t1 schaltet. t1 konnte
ja schalten.

0:05:42.100,0:05:43.740
Das hatten wir hier schon aufgeschrieben.

0:05:43.740,0:05:49.690
Das bedeutet, wenn t1 schalten würde, dann
würde hier eine Marke reingehen und hier

0:05:49.690,0:05:51.660
und hier eine rausgehen.

0:05:51.660,0:05:53.680
Und dann könnte t3 schalten.

0:05:53.680,0:06:04.270
Das bedeutet, t3 hat als Vorbedingung t1.
Gucken wir uns t4 an.

0:06:04.270,0:06:06.950
t4 ist hier unten.

0:06:06.950,0:06:10.830
t4 braucht zwei Marken in s4.

0:06:10.830,0:06:16.090
Das bedeutet hier müssen zwei Marken rein.

0:06:16.090,0:06:17.790
Hier sind keine zwei Marken.

0:06:17.790,0:06:20.530
Also gucken wir, wo Marken herkommen könnten.

0:06:20.530,0:06:22.530
Eine Marke könnte hierherkommen.

0:06:22.530,0:06:25.740
Dafür müsste aber s2 schalten.

0:06:25.740,0:06:27.940
Dann wäre eine Marke hier.

0:06:27.940,0:06:30.750
Und dann könnte noch eine Marke hierhin.

0:06:30.750,0:06:35.330
Und dann müsste noch t2 schalten.

0:06:35.330,0:06:40.990
Aber dann hätten wir t1, t2, und t3 geschaltet
und hätten dann zwei Marken hier.

0:06:40.990,0:06:46.910
Es gibt aber noch einen einfacheren Weg, nämlich
den über t2. t2 kann schonmal schalten, was

0:06:46.910,0:06:48.330
bedeutet, dass eine Marke hierüberwandert.

0:06:48.330,0:06:50.460
Dann haben wir hier schonmal eine.

0:06:50.460,0:06:56.330
Und wenn wir dann vorher noch t1 schalten
und hier eine Marke haben, und dann nochmal

0:06:56.330,0:06:59.300
t2 schalten, dann haben wir hier auch zwei
Marken.

0:06:59.300,0:07:05.850
Das bedeutet, man muss nicht unbedingt t3
schalten, um hier zwei Marken hinzubekommen.

0:07:05.850,0:07:09.580
Man muss aber hundertprozentig t1 und t2 schalten.

0:07:09.580,0:07:11.840
Ich hoffe, das ist jetzt klar geworden.

0:07:11.840,0:07:19.350
Wie gesagt könnte man t3 schalten, aber als
notwendige Bedingung gilt ja nur das, was

0:07:19.350,0:07:20.350
wirklich notwendig ist.

0:07:20.350,0:07:25.020
Und wenn es einen Weg gibt, wo wir t3 rauslassen
können, nämlich indem wir t1 schalten und

0:07:25.020,0:07:31.680
dann zweimal t2 schalten, dann ist t3 keine
notwendige Bedingung, weil es nicht notwendig

0:07:31.680,0:07:33.460
ist, um hier zwei Marken reinzubekommen.

0:07:33.460,0:07:37.270
Und sobald wir hier zwei Marken haben, können
wir dann t4 schalten.

0:07:37.270,0:07:48.610
Das bedeutet, t4 hat als Vorbedingung t1 und
t2, weil die wirklich beide notwendig sind,

0:07:48.610,0:07:49.610
um das zu schalten.

0:07:49.610,0:07:54.170
Man kann auch nicht t2 umgehen, weil man dann
t1 schalten müsste.

0:07:54.170,0:07:56.560
Dann würde hier eine Marke liegen und hier
zwei.

0:07:56.560,0:07:59.430
Und wenn man dann t3 schaltet, würde hier
eine liegen.

0:07:59.430,0:08:01.160
Aber t3 kann ja nicht nochmal schalten.

0:08:01.160,0:08:03.650
Das bedeutet, man kann t2 nicht umgehen.

0:08:03.650,0:08:06.740
Das heißt t2 und t1 müssen wirklich drin
sein.

0:08:06.740,0:08:11.100
Und dann gucken wir uns zuletzt noch t5 an.

0:08:11.100,0:08:14.720
t5 hat als Vorbedingung, dass eine Marke aus
s1 kommt.

0:08:14.720,0:08:16.870
Wir haben eine Marke in s1 liegen.

0:08:16.870,0:08:18.610
Also ist das überhaupt kein Problem.

0:08:18.610,0:08:23.430
Mit anderen Worten hat t5 als notwendige Bedingung
auch die leere Menge.

0:08:23.430,0:08:27.970
Und das ist schon die Lösung dieser Aufgabe.
