0:00:00.000,0:00:09.060
So, lassen Sie mich noch mal ein weiteres
Beispiel diskutieren, bzw. an dem eben auf

0:00:09.060,0:00:13.020
den Folien schon gesehenen Beispiel einfach
noch ein paar mehr Fälle durchdiskutieren.

0:00:13.020,0:00:16.590
Ich hatte ja schon Dinge erwähnt, die
auf der Folie nicht zu sehen waren.

0:00:16.590,0:00:24.870
Etwa, dass es durchaus möglich ist, dass
auf einer Stelle mehr als eine Marke liegt.

0:00:24.870,0:00:28.200
Und man sich dann auch fragen kann, was
denn dann etwa beim Schalten passiert.

0:00:28.200,0:00:30.810
Betrachten wir mal diese Situation.

0:00:31.350,0:00:35.370
Das wäre unsere Ausgangslage für das von der
Struktur her gleiche Petrinetz wie auf den Folien.

0:00:35.370,0:00:42.720
Aber die Ausgangssituation wäre, dass wir hier
auf der linken Stelle zwei Marken liegen hätten.

0:00:42.720,0:00:45.900
Was ist dann bezüglich des Schaltens der Fall?

0:00:45.900,0:00:50.550
Es ist immer noch so, dass diese drei
Transitionen zu Beginn nicht schalten können.

0:00:51.090,0:00:55.590
Diese Transition darf nach wie vor
schalten, denn die Forderung ist,

0:00:55.590,0:00:59.760
dass sie auf jedem ihrer eingehenden
Pfeile mindestens eine Marke haben muss.

0:00:59.760,0:01:02.280
Also die Tatsache, dass hier zwei
Marken liegen, tut dem keinen Abbruch.

0:01:02.280,0:01:04.320
Die Transition kann trotzdem schalten.

0:01:04.320,0:01:05.250
Was passiert dann?

0:01:05.250,0:01:10.680
Dann werden entsprechend viele
Marken den Stellen entnommen.

0:01:10.680,0:01:15.690
Also eine Marke von hier und tatsächlich
nur eine von den beiden Marken hier.

0:01:15.690,0:01:24.030
Dann würde die Transition schalten und würde auf
jede ihrer Nachbedingungsstellen eine Marke legen.

0:01:24.030,0:01:25.710
Also könnte man sich das so vorstellen.

0:01:25.710,0:01:29.940
Und hinterher liegt hier oben diese
eine Marke eben immer noch da.

0:01:29.940,0:01:33.690
Also das Schalten der Transition
muss eine Stelle nicht leeren.

0:01:33.690,0:01:39.090
Es werden einfach so viele Marken
konsumiert wie die Eingangspfeile verlangen.

0:01:39.960,0:01:45.840
Deswegen wäre in diesem Fall
die Nachbedingung erfüllt.

0:01:45.840,0:01:50.430
Wir hätten jetzt diese beiden Marken
abgelegt und das wäre der neue Zustand.

0:01:52.200,0:01:53.010
Wie könnte es dann weitergehen?

0:01:53.010,0:01:58.260
Dann könnte zum Beispiel als nächstes
jede dieser drei Transitionen schalten.

0:01:58.260,0:02:01.890
Wir können zum Beispiel wie vorhin wieder
erst mal diese Transition schalten.

0:02:01.890,0:02:07.680
Dann würden wir in die Situation kommen,
dass hier oben zwei Marken liegen.

0:02:07.680,0:02:11.040
Und wenn wir zum Beispiel danach auch
wieder diese Transition schalten würden,

0:02:11.040,0:02:12.990
wären wir wieder in der Ausgangssituation.

0:02:15.660,0:02:24.540
Es ist genauso denkbar, dass zum Beispiel auf
den Nachbedingungsstellen schon Marken liegen.

0:02:25.440,0:02:27.690
Auch das hätte unsere
Ausgangsbelegung sein können.

0:02:27.690,0:02:30.420
Und auch dann darf man diese Transition schalten.

0:02:30.420,0:02:35.400
Also die sagt, es muss konsumiert
werden entlang der Eingangspfeile

0:02:35.400,0:02:38.010
und generiert werden entlang der Ausgangspfeile.

0:02:38.010,0:02:40.740
Und dem tut das keinen Abbruch,
dass hier bereits eine Marke liegt.

0:02:41.250,0:02:42.120
Es ist nicht so, dass der

0:02:42.120,0:02:44.700
Platz hier belegt ist und man deswegen
die Transition nicht schalten dürfte.

0:02:44.700,0:02:47.430
Dass da schon eine Marke
liegt, ist nicht schadhaft.

0:02:47.430,0:02:52.140
In der Situation, wie sie jetzt hier dargestellt
ist, könnten diese Transitionen schalten.

0:02:52.140,0:02:54.780
Natürlich könnten auch diese beiden
Transitionen schalten, wegen dieser Marke.

0:02:54.780,0:03:01.050
Aber nehmen wir an, wir schalten
diese mittlere Transition.

0:03:01.050,0:03:02.520
Dann hieße das natürlich:

0:03:02.520,0:03:08.820
Es werden entsprechend viele Marken der
Eingabe jeweils entnommen, also etwa so,

0:03:08.820,0:03:14.820
dann auf die Ausgangsstellen gelegt,
und das sähe dann eben so aus.

0:03:14.820,0:03:16.740
Dann landen hier eben zwei Marken.

0:03:16.740,0:03:20.460
Eine Marke, weil sie dort schon lag
vor dem Schalten, und eine Marke,

0:03:20.460,0:03:21.930
weil sie von hier dazu gekommen ist.

0:03:21.930,0:03:22.560
Auch das ist erlaubt.

0:03:22.560,0:03:27.150
Die Transitionen müssen nicht
in ihren Nachbedingungsstellen

0:03:27.150,0:03:29.250
irgendwie leere Stellen vorfinden.

0:03:29.250,0:03:30.420
Sie dürfen schon belegt sein.

0:03:30.420,0:03:34.560
Dann werden sie eben danach noch voller sein.

0:03:36.780,0:03:39.900
Dann hätten wir jetzt hier in dem
Fall eine interessante Situation,

0:03:39.900,0:03:43.560
insofern als jetzt diese beiden
Transitionen beide aktiviert werden.

0:03:43.560,0:03:46.320
Wir hatten vorhin gesagt (in
dem Beispiel auf der Folie),

0:03:46.320,0:03:48.750
dass diese beiden Transitionen
in Konflikt standen.

0:03:48.750,0:03:50.670
Weil wir hier eine Marke hatten.

0:03:50.670,0:03:52.770
Und dann hatten wir uns einmal
entschieden, die hier unten hinzulegen.

0:03:52.770,0:03:57.180
Und dann war das System tot, weil die Marke dem
System entzogen war und nicht mehr vorhanden war,

0:03:57.180,0:03:59.640
um später zum Beispiel diese
Transition nochmals zu schalten.

0:03:59.640,0:04:01.200
Jetzt wäre es so:

0:04:01.200,0:04:03.060
Wenn ja zwei Marken auf der Stelle liegen,

0:04:03.060,0:04:09.960
dann besteht sozusagen kein Problem mehr
zwischen diesen beiden Transitionen.

0:04:09.960,0:04:18.240
Jetzt könnte ja zum Beispiel die untere
Transition schalten und diese Marke

0:04:18.240,0:04:21.450
entnehmen, und die obere Transition
schalten und diese Marke entnehmen.

0:04:22.090,0:04:23.860
Dann wären die beide möglich gewesen.

0:04:23.860,0:04:27.760
Und obwohl wir diese eine Marke
dem System entzogen haben,

0:04:27.760,0:04:29.320
ist das System nicht notwendigerweise tot.

0:04:29.320,0:04:32.860
Weil es zum Beispiel mit der
oben vorhandenen Marke jetzt

0:04:32.860,0:04:37.120
weiter entsprechend arbeiten und schalten könnte.

0:04:38.950,0:04:43.090
Also ganz verschiedene Fälle,
die hier auftreten können.

0:04:43.090,0:04:44.530
In dem Fall, klar:

0:04:44.530,0:04:48.130
Wenn ich jetzt mich entscheiden
würde, mit der Marke runterzugehen,

0:04:48.130,0:04:52.270
dann wäre das System wieder
tot über kurz oder lang.

0:04:52.270,0:04:57.010
Weil dann höchstens noch diese Wege möglich wären,

0:04:57.010,0:05:00.250
und dann eben doch wieder diese
Transition zum Schalten kommt.

0:05:00.250,0:05:11.560
Aber zum Beispiel bis hierher war
das System nicht in dieser Sackgasse.

0:05:12.130,0:05:14.470
Wenn ich mich hier entscheide,
stattdessen wieder nach oben zu gehen,

0:05:14.470,0:05:18.910
kann ich eben auch in den Abläufen
des Systems weiter voranschreiten.

0:05:21.400,0:05:23.890
Das waren ein paar Konstellationen,
die ich diskutieren wollte.

0:05:23.890,0:05:27.940
Und dann hatte ich auch schon auf den
Folien erwähnt, dass es auch sein kann,

0:05:27.940,0:05:33.010
dass an diesen Pfeilen hier (die wir
überall haben) noch die Information steht,

0:05:33.010,0:05:37.300
dass nicht unbedingt beim Schalten es immer
genau um eine Marke pro Stelle gehen muss.

0:05:37.300,0:05:42.850
Betrachten wir mal eine Situation, wo ich diese
beiden Marken entferne, so dass ich die gleiche

0:05:42.850,0:05:50.650
Ausgangssituation wie ganz am Anfang habe, aber
zum Beispiel stünde an diesem Pfeil hier eine 2.

0:05:50.650,0:05:55.060
Damit ist dann gemeint, dass wenn diese Transition

0:05:55.060,0:06:01.030
schaltet, und sie entsprechende Marken aus
den Vorbedingungsstellen entnommen hat,

0:06:01.030,0:06:06.070
sie natürlich nach wie vor in ihre
Nachbedingungsstellen Marken ablegt.

0:06:06.070,0:06:14.320
Aber wegen der 2 hier würden beim Schalten dieser
Transition immer zwei Marken abgelegt werden.

0:06:14.320,0:06:16.600
Also würde Schalten hier bedeuten:

0:06:16.600,0:06:27.730
Marke konsumieren, Marke konsumieren, Marke
hier ablegen, zwei Marken hier ablegen.

0:06:27.730,0:06:31.900
Das heißt auch, dass man sich das nicht
so vorstellen darf, dass die Marken,

0:06:31.900,0:06:37.400
die vorher hier oben lagen, irgendwie
erhalten bleiben und durch das System wandern.

0:06:37.400,0:06:41.750
Das mag so ausschauen, wenn es vorher zwei Marken
waren und hinterher wieder zwei Marken sind.

0:06:41.750,0:06:46.880
Aber zum Beispiel in dem Fall eben, wo wir vorher
oben jeweils eine Marke hatten und hinterher wegen

0:06:46.880,0:06:50.840
dieser 2 hier unten links jetzt zwei Marken, dann
sieht das aus als wäre eine Marke neu entstanden.

0:06:51.350,0:06:52.400
Aber in Wirklichkeit ist es immer so:

0:06:52.400,0:06:54.410
Es werden immer Marken
konsumiert und Marken erzeugt.

0:06:54.410,0:06:56.600
Man darf nicht davon ausgehen, dass die Anzahl

0:06:56.600,0:06:59.840
der Marken im System irgendwie
immer konstant bleiben muss.

0:06:59.840,0:07:02.510
Das ist eher zufällig dann so,
wenn jede Transition genauso

0:07:02.510,0:07:07.070
viele eingehende wie ausgehende Pfeil hat und
nie irgendwo so eine Annotation hier steht.

0:07:07.070,0:07:08.930
Dann ist das so.

0:07:08.930,0:07:16.910
Es ist auch so, wenn hier drei eingehende Pfeile
wären und zwei ausgehende, deren Summe 3 ergibt.

0:07:19.820,0:07:24.410
In dem Fall mit der 2 hier
sind folgende Abläufe möglich:

0:07:24.410,0:07:29.930
Dann wird tatsächlich in dem Fall die
Anzahl der Marken im System bei jedem

0:07:29.930,0:07:32.210
Schalten dieser Transition sich insgesamt erhöhen.

0:07:32.780,0:07:37.550
Jetzt würden wir wieder eine Marke von hier
konsumieren, eine Marke von hier konsumieren,

0:07:37.550,0:07:44.060
eine Marke hier ablegen, zwei Marken hier ablegen.

0:07:44.060,0:07:50.570
Dann hätten wir eine unbegrenzte
Ressourcenschöpfung, weil bei

0:07:50.570,0:07:55.610
jedem Feuern dieser Transition eine
Marke in das System eingebracht wird.

0:07:55.610,0:08:04.670
Das wäre zum Beispiel anders,
wenn auch hier eine 2 stünde.

0:08:04.670,0:08:08.060
Denn dann bedeutet das, dass bei jedem Feuern

0:08:08.060,0:08:12.080
dieser Transition der linken Stelle
zwei Marken entnommen werden müssen.

0:08:12.080,0:08:17.600
Also dann könnte es so weitergehen, von der
Situation ausgehend (angenommen, wir hätten

0:08:17.600,0:08:23.690
die irgendwie erreicht), dass etwa in
der Lage jetzt diese Transition nicht

0:08:23.690,0:08:28.040
schalten könnte (weil sie zwar eine Marke hier
vorfindet, aber keine zwei Marken hier wären).

0:08:28.040,0:08:33.500
Dann wäre es erst nötig, dass links
oben noch eine Marke hinzukommt.

0:08:33.500,0:08:36.890
Das könnte zum Beispiel diese hier sein
nach Schalten der ganz linken Transition.

0:08:36.890,0:08:38.540
Und was würde jetzt passieren?

0:08:38.540,0:08:41.900
Jetzt könnte diese Transition feuern.

0:08:41.900,0:08:46.320
Sie könnte auch feuern, zum Beispiel, nachdem
wir erst noch diese Marke hier hoch bewegt haben.

0:08:46.320,0:08:54.930
Und Feuern hieße jetzt, eine Marke von
rechts nehmen, zwei Marken von links nehmen,

0:08:54.930,0:08:58.620
eine Marke nach rechts geben und
zwei Marken nach links geben.

0:08:58.620,0:09:00.840
Also Feuern hier hieße jetzt:

0:09:00.840,0:09:06.780
Wir müssen eine Marke von hier konsumieren,
wir müssen zwei Marken von hier konsumieren,

0:09:06.780,0:09:15.390
wir müssen eine Marke hier ablegen
und zwei Marken hier ablegen.

0:09:15.390,0:09:21.120
Und dann können wir natürlich auch in
eine Situation geraten, wo tatsächlich das

0:09:21.120,0:09:28.320
System deswegen tot wird (sozusagen verklemmt
wird), weil wir dem System Marken entziehen.

0:09:28.320,0:09:35.100
Nehmen wir an, wir haben hier oben
diese 2, aber hier unten keine 2,

0:09:35.100,0:09:39.150
sondern einfach nur einen normalen
einfachen Pfeil ohne solche Beschriftung.

0:09:39.150,0:09:41.100
Was würde dann passieren?

0:09:41.100,0:09:47.640
Dann wären zum Beispiel weiterhin
solche Übergänge hier möglich.

0:09:47.640,0:09:55.290
Dann müssten jetzt, um diese Transition
zu schalten, von rechts eine Marke,

0:09:55.290,0:09:57.030
von links zwei Marken genommen werden.

0:09:57.030,0:10:00.330
Aber in der Ausgabe würden nur eine
Marke hier, eine Marke hier entstehen.

0:10:00.330,0:10:03.600
Weil hier nirgendwo eine Zahl größer 1 steht.

0:10:03.600,0:10:08.790
Das heißt, dann wäre ein möglicher Ablauf:

0:10:08.790,0:10:13.170
Hier diese Marke verschwindet,
diese zwei Marken verschwinden,

0:10:13.170,0:10:20.310
rechts kommt eine Marke hinzu, links
kommt auch nur eine Marke hinzu.

0:10:20.310,0:10:24.270
Und dann haben wir gesehen,
dass in dem Schritt gerade

0:10:24.270,0:10:26.790
die Gesamtzahl der Marken im System gesunken ist.

0:10:26.790,0:10:32.520
Und dann würde das früher oder später dazu
führen, dass wir nicht mehr genug Marken haben.

0:10:32.520,0:10:36.090
Also wir könnten hier noch einmal
schalten, hier noch einmal schalten.

0:10:36.090,0:10:38.760
Dann könnten wir wieder diese Transition schalten.

0:10:38.760,0:10:44.580
Das würde dazu führen, dass diese
drei Marken verschwinden würden,

0:10:44.580,0:10:48.570
und jeweils in jeder Nachbedingungsstelle
eine Marke entstehen würde.

0:10:48.570,0:10:49.890
Dann wären wir also hier.

0:10:54.450,0:10:58.230
Aber insgesamt gäbe es nur
noch drei Marken im System.

0:10:58.230,0:11:04.650
Und dann könnten wir noch hier schalten,
hier schalten, hier schalten zum Beispiel.

0:11:04.650,0:11:10.110
Und dann könnten wir nicht mehr weitermachen,
weil diese Transition nie mehr feuern könnte.

0:11:10.110,0:11:12.540
Weil sie nie zwei Marken links finden würde.

0:11:12.540,0:11:14.490
Dass hier rechts zwei Marken liegen, hilft nichts.

0:11:14.490,0:11:19.320
Weil die 2 an diesem linken
Eingang der Transition steht.

0:11:23.040,0:11:24.750
Es gibt ganz viele verschiedene Optionen,

0:11:24.750,0:11:28.290
aber alle basieren auf diesem
einfachen Konzept des Schaltens.

0:11:28.290,0:11:31.770
Eine Transition muss auf ihren
Vorbedingungsstellen genügend Marken finden.

0:11:31.770,0:11:35.220
Genügend Marken heißt erst
mal eine Marke pro Stelle,

0:11:35.220,0:11:37.920
außer es gibt solche Zahlenbeschriftungen daran.

0:11:37.920,0:11:40.530
Dann müssen es eben entsprechend
viele Marken mindestens sein.

0:11:40.530,0:11:43.590
Wenn es mehr sind, dann werden eben nur
so viele konsumiert wie gebraucht werden.

0:11:43.590,0:11:45.990
Wenn die Transition schalten kann, werden

0:11:45.990,0:11:49.380
hinterher auf die Nachbedingungsstellen
entsprechend viele Marken gelegt.

0:11:49.380,0:11:51.480
Mindestens eine pro Pfeil.

0:11:51.480,0:11:54.600
Wenn hier irgendwelche Zahlen dranstehen,
dann auch entsprechend mehrere.

0:11:54.600,0:11:57.390
Und wenn auf den Stellen schon Marken lagen,

0:11:57.390,0:11:59.310
die Stellen nicht leer waren,
dann kommt eben etwas dazu.

0:11:59.310,0:12:02.100
Das sind alles Fälle, die wir
gerade schon durchgesprochen haben.
