0:00:00.000,0:00:05.430
Nach den informellen Beispielen
lassen Sie uns diese Woche noch

0:00:05.430,0:00:08.190
die formale Definition von Petrinetzen besprechen.

0:00:08.190,0:00:13.560
Das hier sieht jetzt erst mal wie
eine komplizierte Definition aus.

0:00:13.560,0:00:17.010
Aber da werden einfach mengentheoretische Begriffe

0:00:17.010,0:00:21.000
verwendet, die ich in der vergangenen
Woche in einem Video wiederholt hatte.

0:00:21.000,0:00:24.330
Oder die Sie auch von woanders
her schon kennen müssten,

0:00:24.330,0:00:27.330
vielleicht auch aus kürzlichen
Mathematikvorlesungen.

0:00:27.330,0:00:30.960
Also hier ist mathematisch angegeben:

0:00:30.960,0:00:36.300
Ein Petrinetz wird ab jetzt, wenn wir es
formal/mathematisch (und letztlich die Syntax

0:00:36.300,0:00:39.180
des Petrinetzes unabhängig von der grafischen
Darstellung) darstellen wollen, so definiert.

0:00:39.180,0:00:41.550
Als ein 5-Tupel.

0:00:41.550,0:00:43.920
Fünf Komponenten spielen hier hinein.

0:00:45.810,0:00:48.720
Wir haben eine endliche,
nichtleere Menge von Stellen.

0:00:48.720,0:00:53.160
Nichtleer, weil ein Petrinetz ohne
Stellen keinen Sinn ergeben würde.

0:00:53.160,0:00:56.760
Und endlich, weil wir nur
endliche Petrinetze betrachten.

0:00:56.760,0:00:58.140
Obwohl ich gesagt habe, dass das Verhalten,

0:00:58.140,0:01:00.885
das dadurch beschrieben wird,
dennoch unendlich sein könnte.

0:01:00.885,0:01:06.540
Also ein entsprechendes flaches
Zustandsdiagramm könnte unendlich sein,

0:01:06.540,0:01:08.550
obwohl das Petrinetz nur
endlich viele Stellen hat.

0:01:08.550,0:01:12.060
Das liegt daran, wie wir in einem Beispiel
in einem früheren Video schon gesehen haben,

0:01:12.060,0:01:15.960
dass es sein könnte, dass sich auf einer
Stelle beliebig viele Marken ansammeln.

0:01:15.960,0:01:21.600
Dann ist also die Gesamtzahl aller möglichen
Zustandskonfigurationen durchaus unendlich,

0:01:21.600,0:01:24.840
wegen dieser beliebig vielen
Marken auf einer Stelle,

0:01:24.840,0:01:30.270
obwohl das Petrinetz selbst endlich viele
Stellen und endlich viele Transitionen hat.

0:01:30.270,0:01:35.130
Also S ist eine solche Menge
(endlich, nichtleer) von Stellen.

0:01:35.130,0:01:39.570
Analog dazu eine Menge T (auch endlich,
und auch nicht leer) von Transitionen.

0:01:39.570,0:01:47.520
Das sind in der grafischen Darstellung
die leeren, großen Kreise und Rechtecke.

0:01:49.110,0:01:52.350
Das ist also ein Teil der
strukturellen Information.

0:01:52.350,0:01:54.990
Natürlich müssen wir noch mehr wissen,
nämlich über die Pfeile/Verbindungen.

0:01:55.740,0:02:01.350
Die werden hier in der mathematischen Definition
über zwei solche Funktionen dargestellt.

0:02:01.350,0:02:05.340
Das sind jeweils Funktionen von der Menge der

0:02:05.340,0:02:10.710
Stellen auf die natürlichen
Zahlen inklusive der Null.

0:02:12.360,0:02:17.130
Und solche zwei Funktionen
gibt es für jede Transition t.

0:02:17.130,0:02:21.390
Also für jede Transition t, jedes Element
dieser Menge T, gibt es zwei solche Funktionen.

0:02:21.390,0:02:22.620
Und die werden so genannt hier:

0:02:22.620,0:02:25.920
Bullet, ausgefüllter Kreis, vor t und nach t.

0:02:26.850,0:02:29.730
Das sind aber nur Namen, einfach
eine kurze Schreibweise dafür.

0:02:29.730,0:02:36.990
Wir wollen eigentlich die Vorbedingungsgewichte
von t und Nachbedingungsgewichte von t ausdrücken.

0:02:36.990,0:02:40.380
Wir wollen das für jede
Transition und jede Stelle tun.

0:02:40.380,0:02:44.550
Wir nehmen eine Transition t
und geben eine Funktion an,

0:02:44.550,0:02:48.180
die jeder Stelle eine natürliche Zahl zuordnet.

0:02:48.180,0:02:51.810
Und zwar gibt diese an, wie viele
Marken durch diese Transition t

0:02:51.810,0:02:55.350
aus der jeweiligen Stelle entnommen werden.

0:02:55.350,0:02:58.740
Oder, wenn wir diese Funktion
betrachten, dann wie viele

0:02:58.740,0:03:04.680
Marken durch die entsprechende Transition
t auf eine bestimmte Stelle gelegt werden.

0:03:05.310,0:03:08.190
Da hier für jede Stelle ein Wert angegeben wird.

0:03:08.190,0:03:12.780
Weil das eine Funktion von der Menge der
Stellen in die Menge der natürlichen Zahlen ist.

0:03:12.780,0:03:17.700
Damit werden immer alle Stellen betrachtet.

0:03:19.110,0:03:21.060
Für wirklich jede Stelle wird ein Wert angegeben.

0:03:21.060,0:03:22.320
Das ist das Konzept der Funktion.

0:03:22.320,0:03:26.670
Aber wir können eben auch für eine
bestimmte Stelle null als Ergebnis haben.

0:03:31.110,0:03:32.640
Dann gibt es noch eine weitere solche Funktion.

0:03:32.640,0:03:35.490
Auch wieder eine Funktion von
Stellen in die natürlichen Zahlen.

0:03:35.490,0:03:36.990
Und das ist die Anfangsmarkierung.

0:03:36.990,0:03:39.090
Das hat per se nichts mit den Transitionen zu tun,

0:03:39.090,0:03:45.360
sondern beschreibt, wie in der Ursprungssituation
des Petrinetzes die Marken verteilt sind.

0:03:45.360,0:03:51.330
Deswegen gibt es hier, neben den Mengen S und
T und diesen Familien von Funktionen (die für

0:03:51.330,0:04:00.600
jedes t aus T solch eine Funktion angeben), noch
eine weitere ausgezeichnete Funktion, nämlich m0.

0:04:00.600,0:04:02.010
Das ist die Anfangsmarkierung/Startmarkierung
oder initiale Markierung.

0:04:08.510,0:04:10.670
Und, wie schon gesagt:

0:04:10.670,0:04:16.370
So ein Ausdruck, also eine
dieser Bullet-t oder t-Bullet

0:04:16.370,0:04:20.780
Funktionen, ausgewertet für eine spezielle
Stelle s, wird als Gewicht bezeichnet.

0:04:20.780,0:04:24.860
Oder auch Vorgewicht in dem Fall,
Nachgewicht in dem anderen Fall.

0:04:29.540,0:04:32.720
Diese Funktionen dieser Gestalt S
nach N, die hier mehrfach auftreten,

0:04:32.720,0:04:38.120
die nennt man auch allgemein "Markierungen".

0:04:38.120,0:04:42.770
Hier taucht das schon als Begriff im Namen auf.

0:04:42.770,0:04:46.400
Aber auch diese Funktionen kann
man als Markierungen auffassen.

0:04:46.400,0:04:49.700
Wir werden diesen Begriff brauchen, deswegen
definiere ich den auch noch mal separat.

0:04:49.700,0:04:53.270
Also eine Markierung ist einfach
eine Funktion dieser Form.

0:04:53.270,0:05:01.760
Und sie kann anzeigen, wie viele Marken
aktuell in einzelnen Stellen liegen.

0:05:01.760,0:05:07.910
Das wäre die Anwendung hier, zur Angabe
der Anfangs- oder initialen Markierung.

0:05:07.910,0:05:12.440
Aber eine solche Funktion kann eben
auch verwendet werden, um anzugeben,

0:05:12.440,0:05:14.600
wie viele Marken einzelnen
Stellen zu entnehmen sind.

0:05:14.600,0:05:16.220
Das war für das Vorgewicht der Fall.

0:05:16.220,0:05:18.860
Oder wie viele Marken einzelnen
Stellen hinzuzufügen sind.

0:05:18.860,0:05:20.870
Das wäre für die Nachgewichte der Fall.

0:05:20.870,0:05:25.310
Und natürlich ist wichtig, dass in allen
drei Fällen jeweils Varianz vorliegen kann.

0:05:25.310,0:05:31.820
Also es kann hier, in einer Markierung, für
jede Stelle ein anderer Wert zugeordnet werden.

0:05:35.750,0:05:39.920
Jetzt werden wir diese Funktionen nicht
immer unbedingt als Funktionen aufschreiben,

0:05:39.920,0:05:41.690
also mit einer Zuordnungsvorschrift.

0:05:43.280,0:05:45.680
Wenn S klein ist, etwa nur
3 oder 4 Element enthält,

0:05:45.680,0:05:48.050
wollen wir ja eigentlich nur drei Werte angeben.

0:05:48.050,0:05:50.840
Dann werden wir die oftmals auch
wieder in Tupel-Schreibweise schreiben.

0:05:50.840,0:05:57.680
Also insbesondere, wenn wir Stellen s_1 bis s_n
haben, für ein nicht allzu großes n, und wir uns

0:05:57.680,0:06:00.860
für eine Reihenfolge entschieden haben
(vielleicht nummerieren wir die Stellen

0:06:00.860,0:06:05.390
durch von s_1 bis z.B. s_4), dann können wir eine
solche Funktion auch ausdrücken/hinschreiben,

0:06:05.390,0:06:12.080
indem wir einfach die Ergebnisse von m, von
dieser Funktion, für s_1 bis s_n aufschreiben.

0:06:12.080,0:06:17.510
Das werden wir gleich in einem Beispiel
sehen, falls Ihnen das hier obskur erscheint.

0:06:21.940,0:06:22.690
Und natürlich:

0:06:22.690,0:06:28.960
Diese mathematische Schreibweise, mit
diesem Begriff, wird letztlich natürlich

0:06:28.960,0:06:31.810
mit der grafischen Darstellung in
Übereinstimmung zu bringen sein.

0:06:31.810,0:06:37.090
Wir haben die grafische Darstellung schon
gesehen, mit den Stellen und Rechtecken etc.

0:06:37.090,0:06:41.290
Da wird die Beziehung sein, dass
die Stellen aus der mathematischen

0:06:41.290,0:06:44.796
Definition auch den Stellen , den Kreisen,
in der grafischen Darstellung entsprechen.

0:06:44.796,0:06:47.590
Und die Transitionen aus der
mathematischen Definition,

0:06:47.590,0:06:51.370
die Elemente von T, werden als
Rechtecke oder Quadrate dargestellt.

0:06:51.370,0:06:57.790
Die Marken, also das, was durch die
Anfangsmarkierung beschrieben wird,

0:06:57.790,0:07:02.980
werden als ausgefüllte kleine Kreise
dargestellt, die auf den großen Kreisen liegen.

0:07:02.980,0:07:08.680
Kanten zwischen Stellen und Transitionen
werden mit Pfeilen dargestellt.

0:07:08.680,0:07:13.720
Das ist die Information, die in der mathematischen
Darstellung in den Gewichtsfunktionen liegt.

0:07:13.720,0:07:18.310
Und ein wesentlicher Punkt, der die grafische
Darstellung gegenüber der mathematischen

0:07:18.310,0:07:27.628
vielleicht auch intuitiver macht, ist, dass wir
uns in Spezialfällen in der grafischen Darstellung

0:07:27.628,0:07:30.610
Informationen für die Gewichtsfunktionen
sparen bzw. sie implizit lassen können.

0:07:30.610,0:07:33.280
Also wir werden in der grafischen
Darstellung keine Pfeile einzeichnen,

0:07:33.280,0:07:35.710
wenn die Gewichtsfunktionen sagen,

0:07:35.710,0:07:40.150
dass zum Beispiel eine Verbindung von einer
Stelle zu einer Transition das Gewicht 0 hat.

0:07:40.150,0:07:41.590
Dann wird die Kante ganz weggelassen.

0:07:41.590,0:07:47.230
Und wenn ein Gewicht 1 ist, werden
wir nur einen Pfeil einzeichnen,

0:07:47.230,0:07:49.570
diesen aber nicht mit einem Wert versehen.

0:07:50.200,0:07:54.490
In dem Beispiel aus dem letzten
Video hingegen, wo wir einmal an

0:07:54.490,0:07:58.060
einen Pfeil eine 2 geschrieben haben
oder an zwei Stellen das getan haben,

0:07:58.060,0:08:04.720
entspräche dies Fällen, wo so eine Funktion
eben auch mal einen Wert 2 als Ergebnis hat.

0:08:08.050,0:08:10.600
Also so müssen wir die grafische Darstellung

0:08:10.600,0:08:13.120
relativ zur mathematischen
Darstellung interpretieren.

0:08:13.120,0:08:15.280
Das mache ich jetzt direkt an einem Beispiel.

0:08:16.240,0:08:20.050
Nehmen wir dieses grafisch dargestellte Petrinetz.

0:08:20.050,0:08:23.620
Das hat offenkundig drei
Stellen, drei Transitionen,

0:08:23.620,0:08:29.230
und zu Beginn sind die Marken
wie hier dargestellt verteilt.

0:08:29.230,0:08:30.940
Und es gibt einen Übergang,

0:08:30.940,0:08:35.470
der wie im letzten Video beim Schalten
der Transition t1 zwei Marken erzeugt.

0:08:37.900,0:08:40.210
Das wäre die grafische Darstellung.

0:08:40.210,0:08:45.580
Um eine mathematische Darstellung aufschreiben zu

0:08:45.580,0:08:48.400
können, müssen wir uns für eine
Stellenreihenfolge entscheiden.

0:08:48.400,0:08:52.690
Hier ist es naheliegend, die Stellen eben
in der Reihenfolge s1, s2, s3 anzugeben.

0:08:52.690,0:08:57.010
Das werden wir brauchen, wenn wir die
Markierungen als Tupel beschreiben wollen.

0:08:59.740,0:09:03.070
Mathematisch gesehen hätten wir hier
eine dreielementige Menge von Stellen,

0:09:03.070,0:09:05.260
eine dreielementige Menge von Transitionen,

0:09:05.260,0:09:16.030
und die Übergänge kann man zum
Beispiel für t1 wie folgt aufschreiben.

0:09:18.940,0:09:20.860
Was wissen wir über diese Transition
aus der grafischen Darstellung?

0:09:20.860,0:09:24.100
Wir wissen, dass sie eine Marke aus s1 konsumiert,

0:09:24.100,0:09:31.690
eine Marke aus s2 konsumiert, und zwei Marken
in s3 legt, aber keine Marke aus s3 entnimmt.

0:09:33.310,0:09:36.550
Die Vorbedingungsfunktion sagt:

0:09:36.550,0:09:40.360
Aus s1 eine Marke, aus s2 eine
Marke und aus s3 null Marken.

0:09:40.360,0:09:42.760
Das entspricht dem nicht vorhandenen
Pfeil von hier nach hier.

0:09:42.760,0:09:47.110
Und die Tatsache, dass t1
genau in s3 etwas ablegt,

0:09:47.110,0:09:49.420
und zwar zwei Marken, ist hier ausgedrückt.

0:09:50.980,0:09:54.790
Es wird nichts in s1 abgelegt, weil
es ja hier keinen Rückwärtspfeil gibt.

0:09:54.790,0:09:57.730
Es wird nichts in s2 abgelegt, weil es
auch hier keinen Rückwärtspfeil gibt.

0:09:57.730,0:09:59.890
Es werden zwei Marken in s3 abgelegt.

0:10:00.520,0:10:05.350
Diese Information, in diesen beiden
Zeilen, entspricht der Information,

0:10:05.350,0:10:12.970
die hier durch die entsprechenden Pfeile und
die Beschriftungen um t1 herum angegeben sind.

0:10:16.120,0:10:19.840
Das Gleiche würde man für t2 und t3 machen,
also entsprechende weitere Zeilen aufschreiben.

0:10:19.840,0:10:26.770
Für die Anfangsmarkierung, also für die
Verteilung der Marken in dem Ausgangsbild,

0:10:26.770,0:10:29.410
haben wir diese Startmarkierung
bzw. initiale Markierung.

0:10:29.410,0:10:29.920
Die sagt:

0:10:29.920,0:10:33.280
Auf s1 habe eine Marke zu liegen auf s2 haben

0:10:33.280,0:10:40.030
zwei Marken zu liegen und s3
habe zu Beginn leer zu sein.

0:10:40.030,0:10:42.340
Wenn wir uns auf eine Stellenreihenfolge festlegen

0:10:42.340,0:10:47.200
(s1, s2, s3 zum Beispiel), dann können wir
diese Information auch kompakter schreiben.

0:10:47.200,0:10:51.100
Wir schreiben zum Beispiel einfach die
Vorbedingungsfunktion für t1 in der Form auf,

0:10:51.100,0:10:57.700
dass wir ein Tripel bilden aus den
drei Ergebnissen für s1, s2, s3.

0:10:57.700,0:10:59.440
Dafür müssen wir eben diese Reihenfolge wissen.

0:10:59.440,0:11:02.680
Also wenn wir die andersrum aufschreiben würden,

0:11:02.680,0:11:04.420
dann müssten wir die Null
vielleicht hier hinschreiben.

0:11:04.420,0:11:10.270
Aber bei s1, s2, s3 haben wir
1, 1, 0 hier und 0, 0, 2 hier.

0:11:10.270,0:11:12.610
Natürlich können wir auch
für die initiale Markierung

0:11:12.610,0:11:16.480
so vorgehen und das auf diese Weise angeben.

0:11:20.710,0:11:27.580
Und wenn wir das für t2, t3 auch machen,
hätten wir eine der grafischen Darstellung

0:11:27.580,0:11:31.180
exakt entsprechende mathematische Darstellung, mit
der wir eben auch mathematisch arbeiten können.

0:11:31.180,0:11:35.020
Wir werden Petrinetze manchmal so
und manchmal so angeben wollen.

0:11:35.020,0:11:39.550
Je nach Verwendungszweck wollen
wir vielleicht eher mathematisch

0:11:39.550,0:11:42.490
etwas definieren, für die Petrinetze
Analysen durchführen zum Beispiel.

0:11:42.490,0:11:44.980
Oder wollen wir eher illustrieren oder

0:11:44.980,0:11:48.730
simulieren, oder intuitiv durchgehen und
besprechen, welche Übergänge möglich sind?

0:11:49.330,0:11:52.810
Dann können wir eher mit der
grafischen Darstellung arbeiten.

0:11:52.810,0:11:55.630
Sie müssen aber beide Darstellungen kennen
und auch in Beziehung setzen können.
