0:00:00.220,0:00:06.330
In dieser Aufgabe müssen wir genau das Gleiche
machen, wie in Aufgabe 2, nur jetzt in die

0:00:06.330,0:00:07.759
andere Richtung.

0:00:07.759,0:00:12.500
Wir sollen dieses Petrinetz in die mathematische
Notation übersetzen.

0:00:12.500,0:00:18.910
Ich gehe nochmal auf die Vorlesungsfolie ein,
weil da sehr schön aufgeschrieben ist, was

0:00:18.910,0:00:20.720
genau wir eigentlich machen müssen.

0:00:20.720,0:00:35.930
Hier steht, ein Petrinetz ist ein Tupel aus
Tupel N = (S,T,*(),()*,m0), wobei S eine endliche,

0:00:35.930,0:00:42.190
nichtleere Menge von Stellen und T eine endliche,
nichtleere Menge von Transitionen ist.

0:00:42.190,0:00:53.000
Außerdem gibt es für jede Transition t zwei
Funktionen, die angeben, wie viele Marken

0:00:53.000,0:00:56.450
durch Transition aus einer Stelle entnommen
beziehungsweise in eine Stelle gelegt werden.

0:00:56.450,0:00:59.970
Und dann haben wir noch m0, das ist die Anfangsmarkierung.

0:00:59.970,0:01:15.020
Wenn wir jetzt zu unserer Aufgabe zurückkommen,
müssen wir auch erst mal definieren, dass

0:01:15.020,0:01:26.770
wir N = (S,T,*(),()*,m0) haben.

0:01:26.770,0:01:37.080
Dann müssen wir als nächstes S definieren.
S ist eine endliche, nichtleere Menge von

0:01:37.080,0:01:38.080
Stellen.

0:01:38.080,0:01:42.530
Also schreiben wir auf, S ist eine Menge,
also brauchen wir die Mengenklammern, dann

0:01:42.530,0:01:50.930
schreiben wir hier rein s1, s2, s3, denn das
sind alle Stellen, die wir haben.

0:01:50.930,0:01:59.229
Dann müssen wir das Gleiche für die Transition
auch machen, also schreiben wir T, öffnen die

0:01:59.229,0:02:08.330
Klammer, t1, t2, t3 und t4, weil wir vier Transitionen
haben.

0:02:08.330,0:02:13.850
Der nächste Schritt, den wir ja auch hier
auf der Folie sehen, ist, dass wir jetzt auch

0:02:13.850,0:02:16.150
diese Funktionen bestimmen müssen.

0:02:16.150,0:02:21.440
Also gehen wir zu der Aufgabe, gucken uns
das an und nehmen uns jetzt Transition für

0:02:21.440,0:02:24.840
Transition vor.

0:02:24.840,0:02:35.460
Gucken wir uns die Transition t1 an und gucken,
was in t1 hineingeht.

0:02:35.460,0:02:40.200
In t1 geht aus Stelle s1 ein Pfeil hinein.

0:02:40.200,0:02:45.920
Das bedeutet, wir schreiben hier den Punkt
Was geht in t1 hinein?

0:02:45.920,0:02:51.410
s1 und weil hier nichts dransteht, ist das
Gewicht gleich 1, also schreiben wir 1 auf.

0:02:51.410,0:02:53.020
Geht in t1 noch was rein?

0:02:53.020,0:02:54.910
Das ist hier nicht der Fall.

0:02:54.910,0:02:58.200
Das bedeutet, wir gucken uns die nächste
Transition an.

0:02:58.200,0:03:02.200
Die nächste Transition ist t2. Da machen
wir wieder einen Punkt davor, um zu markieren,

0:03:02.200,0:03:04.569
dass wir gucken, welche Pfeile gehen in t2
hinein.

0:03:04.569,0:03:07.720
In t2 geht ein Pfeil aus s2 rein.

0:03:07.720,0:03:10.080
Schreiben wir s2 auf.

0:03:10.080,0:03:15.240
Und das Gewicht ist 1, weil an diesem Pfeil
nichts dransteht.

0:03:15.240,0:03:24.690
Hier geht in t2 natürlich kein weiterer Pfeil
hinein, deshalb müssen wir hier nicht weiter

0:03:24.690,0:03:25.690
gucken.

0:03:25.690,0:03:26.980
Schauen wir uns t3 an.

0:03:26.980,0:03:32.280
t3 schreiben wir mit Punkt auf, gucken, was
geht in t3 rein.

0:03:32.280,0:03:42.600
Von s3 geht ein Pfeil rein, also schreiben
wir s3 und =. Und weil wieder nichts dransteht,

0:03:42.600,0:03:44.900
schreiben wir 1 auf.

0:03:44.900,0:03:46.360
Jetzt kommt noch t4.

0:03:46.360,0:03:49.190
In t4 sehen wir, dass hier zwei Pfeile reingehen.

0:03:49.190,0:03:57.740
Nehmen wir uns erst mal den oberen vor und
schreiben auf, t4 von, wo kommt der Pfeil her?

0:03:57.740,0:04:00.260
Aus s1 geht er in t4 rein.

0:04:00.260,0:04:02.170
Also schreiben wir s1 auf.

0:04:02.170,0:04:06.040
Und da steht nichts dran, also ist das Gewicht
1.

0:04:06.040,0:04:10.459
Und das Gleiche noch für den anderen Pfeil,
der in t4 reingeht.

0:04:10.459,0:04:15.850
Der kommt von s2, das bedeutet, er geht von
s2 in t4 rein.

0:04:15.850,0:04:22.000
Also schreiben wir hier auf, s2 und es steht
wieder nichts dran, das bedeutet, das Gewicht

0:04:22.000,0:04:29.302
ist gleich 1. Schauen wir uns das Gleiche
für die Ausgangsbedingung an, also für das,

0:04:29.302,0:04:32.229
was aus den Transitionen rausgeht.

0:04:32.229,0:04:37.930
Wir gucken uns wieder t1 an.

0:04:37.930,0:04:44.510
Diesmal schreiben wir den Punkt rechts davon,
denn wir gucken, soll aus t1 rausgehen.

0:04:44.510,0:04:54.780
Aus t1 hinaus geht ein Pfeil zu s2, also schreiben
wir auf, s2, und an dem Pfeil steht kein Gewicht

0:04:54.780,0:04:57.780
dran, also ist das Gewicht 1.

0:04:57.780,0:05:03.471
Hier geht kein weiterer Pfeil raus, also gucken
wir uns t2 an, schreiben t2 auf, schreiben

0:05:03.471,0:05:06.830
den Punkt dahinter, gucken, wo geht der Pfeil
aus t2 hin?

0:05:06.830,0:05:12.150
Der geht zu s3 hin, wir schreiben s3 auf und
weil hier kein Gewicht dransteht, ist das

0:05:12.150,0:05:13.330
Gewicht wieder 1.

0:05:13.330,0:05:14.380
So geht das weiter.

0:05:14.380,0:05:24.060
Gucken wir uns t3 an, aus t3 geht auch kein
Pfeil raus, der geht nämlich zu s1 und hier

0:05:24.060,0:05:26.540
steht wieder nichts dran, also ist das Gewicht
1.

0:05:26.540,0:05:29.050
Zu guter Letzt gucken wir uns noch t4 an.

0:05:29.050,0:05:36.100
Aus t4 geht auch ein Pfeil raus, nämlich
der Pfeil, der heraus geht, geht zu s3.

0:05:36.100,0:05:40.699
Und was jetzt hier anders ist, als in den
anderen Fällen, hier steht wirklich eine

0:05:40.699,0:05:41.699
2 an dem Pfeil dran.

0:05:41.699,0:05:46.050
Das bedeutet, das Gewicht ist 2 und wir müssen
hier eine 2 hinschreiben.

0:05:46.050,0:05:49.169
Und dann sind wir damit auch schon fertig.

0:05:49.169,0:05:54.900
Jetzt fehlt nur noch das Allerletzte, nämlich,
was hier unten als Anfangsmarkierung bezeichnet

0:05:54.900,0:05:55.900
wurde.

0:05:55.900,0:05:59.870
Die Anfangsmarkierung ist einfach, in welchen
Stellen Token liegen.

0:05:59.870,0:06:02.889
Das bedeutet, wir schreiben das jetzt genauso
auf.

0:06:02.889,0:06:11.330
Wir schreiben, wir haben m0 von s1 und dann
gucken wir, wie viele Token liegen in s1 drin.

0:06:11.330,0:06:13.330
Das ist genau einer.

0:06:13.330,0:06:15.322
Also schreiben wir das auf.

0:06:15.322,0:06:21.759
Dann schreiben wir m0 von s2, gucken, wie
viele Token liegen in s2, nämlich einer.

0:06:21.759,0:06:23.479
Und wir schreiben das auf.

0:06:23.479,0:06:31.020
Dann nehmen wir noch m0 von s3, gucken nochmal,
wie viele Token liegen da drin?

0:06:31.020,0:06:33.840
Keiner, also schreiben wir 0.

0:06:33.840,0:06:38.090
Jetzt ist die Aufgabe so gut wie fertig.

0:06:38.090,0:06:40.130
Ich habe nur noch eine Sache vergessen.

0:06:40.130,0:06:45.850
Nämlich, was noch wichtig ist immer, denn
hierbei müssen wir noch dazuschreiben, dass

0:06:45.850,0:06:51.040
für alle anderen Paare von Transitionen t
und Stellen s gilt, dass nichts rein oder

0:06:51.040,0:06:52.040
rausgeht.

0:06:52.040,0:06:57.160
Das schreibe ich noch hier unten hin einmal,
damit das klar wird.

0:06:57.160,0:07:34.800
Also, für alle anderen Paare von Transitionen
t und Stellen s gilt, der eingehende Punkt

0:07:34.800,0:07:49.030
in t von s ist gleich 0 und der ausgehende
Punkt von t von s ist gleich 0.

0:07:49.030,0:07:54.619
Damit ist dann die Aufgabe schon beendet.
