0:00:00.610,0:00:06.520
In dieser Aufgabe geht es darum, dass wir
die mathematische Notation eines Petrinetzes

0:00:06.520,0:00:12.070
haben und die in ein Petrinetz übersetzen
sollen.

0:00:12.070,0:00:17.950
Wir sehen hier einmal die Formulierung, die
wir auch in der Vorlesung hatten.

0:00:17.950,0:00:23.390
Ich zeige das einmal in den Vorlesungsfolien.

0:00:23.390,0:00:36.870
Hier steht ein Petrinetz ist ein Tupel bestehend
aus N = (S,T,*(),()*,m0), wobei S eine endliche,

0:00:36.870,0:00:41.910
nichtleere Menge von Stellen und T eine endliche,
nichtleere Menge von Transitionen ist.

0:00:41.910,0:00:48.580
Außerdem gibt es für jede Transition T zwei
Funktionen, die angeben, wie viele Marken

0:00:48.580,0:00:53.000
durch Transition aus einer Stelle entnommen
beziehungsweise in eine Stelle gelegt werden.

0:00:53.000,0:01:01.630
Und m0 ist die Anfangsmarkierung, also, wie
die Token am Anfang in den Stellen liegen.

0:01:01.630,0:01:05.199
Gehen wir zurück zu unserer Aufgabe.

0:01:05.199,0:01:10.640
Hier haben wir genau dieselbe Formulierung
stehen, nur dass wir hier auch beschreiben,

0:01:10.640,0:01:14.310
was S, T und die restlichen Dinge sind.

0:01:14.310,0:01:19.940
Also S sagt uns, wir haben hier s1, s2, s3,
s4.

0:01:19.940,0:01:25.460
Ich scrolle etwas herunter.

0:01:25.460,0:01:32.869
Hier haben wir die Stellen, die ordne ich
hier einfach an.

0:01:32.869,0:01:50.960
Ich schreibe gleich auch noch dran, welche

0:01:50.960,0:01:51.960
Stelle welche ist.

0:01:51.960,0:02:07.070
Wir haben einmal s1, einmal s2, einmal s3
und einmal s4.

0:02:07.070,0:02:17.209
Das sieht man hier oben an der nichtleeren
Menge S, dass wir s1, s2, s3, s4 haben.

0:02:17.209,0:02:21.709
Jetzt gucken wir uns T an, hier haben wir
t1, t2, t3, t4, t5.

0:02:21.709,0:02:28.030
Die einzelnen Kästen, in denen T dargestellt
wird, habe ich vorbereitet.

0:02:28.030,0:02:30.890
Im nächsten Schritt schreibe ich das an die
Kästen.

0:02:30.890,0:02:36.489
Hier steht ja jetzt auf dieser linken Seite
die Vorbedingung und auf rechten die Nachbedingung.

0:02:36.489,0:02:44.629
Das bedeutet, wir gucken uns jetzt Schritt
für Schritt an, aus welcher Stelle die Token

0:02:44.629,0:02:47.040
in andere Stellen hineingehen.

0:02:47.040,0:02:54.660
Der Punkt davor ist die Vorbedingung, also
wie viele Token kommen aus der Stelle, die

0:02:54.660,0:02:57.510
hier in den Klammern steht und gehen in die
Transition rein.

0:02:57.510,0:03:05.560
Wir haben hier t1, aus der Stelle s1 kommt
ein Token in t1.

0:03:05.560,0:03:19.140
Das bedeutet, ich nehme eine dieser Transitionen,
schiebe die hier hin und zeichne einen Pfeil

0:03:19.140,0:03:23.160
von hier nach hier.

0:03:23.160,0:03:28.710
Ich muss hier an diesen Pfeil nichts ran schreiben,
denn wenn wir in die Folien gucken, dann ist

0:03:28.710,0:03:36.540
hier, zwei Folien nach der Definition, ein
Stichpunkt, der sagt, man schreibt an die

0:03:36.540,0:03:44.519
Kanten das Gewicht, aber wenn der Wert 1 ist,
dann kann das Gewicht weggelassen werden.

0:03:44.519,0:03:49.280
Wenn das Gewicht den Wert 0 hat, dann kann
die gesamte Kante weggelassen werden.

0:03:49.280,0:03:56.430
Das bedeutet, in t1 geht von Stelle s1 ein
Token rein.

0:03:56.430,0:03:58.530
Und weil es ein Token ist, muss ich nichts
dranschreiben.

0:03:58.530,0:04:01.530
Dann gucken wir uns noch an, was geht aus
t1 raus?

0:04:01.530,0:04:08.799
Aus t1, das sehen wir jetzt an dem Punkt,
das ist die Nachbedingung, geht zu s2 ein

0:04:08.799,0:04:09.799
Token raus.

0:04:09.799,0:04:15.110
Mit anderen Worten, wir müssen hier, von
da nach da einen Pfeil machen.

0:04:15.110,0:04:17.969
Und hier muss noch t1 dranstehen.

0:04:17.969,0:04:24.529
Das bedeutet, wir haben jetzt für die Transition
t1, weil das hier nicht noch mal vorkommt,

0:04:24.529,0:04:27.990
alle Bedingungen, die Vor- und die Nachbedingung,
festgelegt.

0:04:27.990,0:04:29.569
Dann gucken wir uns t2 an.

0:04:29.569,0:04:36.680
Bei t2 steht, es geht ein Token aus s2 in
t2 hinein.

0:04:36.680,0:04:52.379
Ich wähle eine Transition aus, schreibe da
t2 dran.

0:04:52.379,0:04:59.990
Es geht von s2 einer in t1 rein, also mache
ich hier einen Pfeil dran.

0:04:59.990,0:05:09.110
Wenn wir uns angucken, was geht aus t2 heraus,
dann sehen wir, dass aus t2 in s3 auch wiederum

0:05:09.110,0:05:11.550
ein Token rausgeht.

0:05:11.550,0:05:14.719
Also schreiben wir das dran.

0:05:14.719,0:05:18.099
Dann gucken wir uns t3 an.

0:05:18.099,0:05:28.259
t3 sagt, aus s3 geht ein Token raus, das heißt,
ich nehme jetzt hier t3 und schreibe natürlich

0:05:28.259,0:05:31.069
wieder dran, dass es t3 ist.

0:05:31.069,0:05:38.580
Und aus s3 geht ein Token in t3 hinein.

0:05:38.580,0:05:43.379
Und hier haben wir, was aus t3 hinaus geht.

0:05:43.379,0:05:49.599
Aus t3 in s1 hinein gehen zwei Token.

0:05:49.599,0:05:56.319
Das bedeutet, dass wir hier einen Pfeil von
t3 zu s1 ziehen.

0:05:56.319,0:06:02.629
Aber, weil das Gewicht nicht mehr 1 ist, sondern
2, wie oben steht, schreiben wir das Gewicht

0:06:02.629,0:06:03.629
2 dran.

0:06:03.629,0:06:06.539
So geht das jetzt weiter.

0:06:06.539,0:06:08.639
Dann gucken wir uns t4 an.

0:06:08.639,0:06:20.649
In t4 geht aus s1 einer rein, das bedeutet,
wir nehmen uns t4, schieben t4 hier hin, schreiben

0:06:20.649,0:06:27.500
dran, dass es t4 ist und ziehen einen Pfeil
von s1 zu t4.

0:06:27.500,0:06:31.849
Weil das Gewicht wieder 1 ist müssen wir
nichts dranschreiben und gehen weiter.

0:06:31.849,0:06:34.189
Was geht aus t4 hinaus?

0:06:34.189,0:06:36.699
Aus t4 geht ein Token in s4 hinein.

0:06:36.699,0:06:41.550
Das bedeutet, wir machen die Verbindung.

0:06:41.550,0:06:44.999
Weil das Gewicht 1 ist, müssen wir nichts
dranschreiben.

0:06:44.999,0:06:48.969
Dann gucken wir uns noch t5 an, unsere letzte
Transition.

0:06:48.969,0:06:59.690
Die beschrifte ich mit t5.

0:06:59.690,0:07:09.889
Bei t5 geht einmal aus s3 ein Token rein,
das bedeutet, hier haben wir s3 und zeichnen

0:07:09.889,0:07:12.199
einen Pfeil zu t5 hin.

0:07:12.199,0:07:15.709
Also, aus s3 geht ein Token zu t5.

0:07:15.709,0:07:20.629
Wieder müssen wir kein Gewicht dranschreiben.

0:07:20.629,0:07:26.999
Und aus s4 gehen noch zwei Token in t5 rein.

0:07:26.999,0:07:36.900
Das bedeutet, wir machen hier noch einen Pfeil,
weil aus s4 geht ja ein Pfeil in t5 rein,

0:07:36.900,0:07:41.389
also aus s4 in t5 gehen zwei Token.

0:07:41.389,0:07:46.180
Das bedeutet, wir müssen hier noch eine 2
dranschreiben.

0:07:46.180,0:07:48.659
Jetzt ist das schon so gut wie fertig.

0:07:48.659,0:07:51.050
Das Einzige, was noch fehlt, ist das, was
hier unten steht.

0:07:51.050,0:08:00.139
Hier steht, für alle anderen Paare von Transition
und Stelle, also dazwischen, gilt, dass eingehend

0:08:00.139,0:08:03.189
in die t’s und ausgehend in die t’s immer
0 gilt.

0:08:03.189,0:08:10.069
Da hier ja auf der Folie stand, dass, wenn
das Gewicht den Wert 0 hat, man die ganze

0:08:10.069,0:08:11.559
Kante einfach weglassen kann.

0:08:11.559,0:08:17.559
Wir nehmen das einfach wahr und müssen keine
weiteren Kanten aufschreiben, denn wenn das

0:08:17.559,0:08:19.300
Gewicht 0 ist, muss man das ja nicht verbinden.

0:08:19.300,0:08:27.539
Außerdem gilt noch, dass m0, das ist die
Startmarkierung für s1 und s4 gleich 1 ist.

0:08:27.539,0:08:31.550
Außerdem steht hier ja noch, dass wir noch
eine Startmarkierung haben.

0:08:31.550,0:08:38.260
Das bedeutet, m0 ist ja die Startmarkierung
und die Startmarkierung von s1 und s4 ist

0:08:38.260,0:08:39.260
gleich 1.

0:08:39.260,0:08:44.079
Und die Startmarkierung von s2 und s3 ist
gleich 0.

0:08:44.079,0:08:59.139
Wir müssen also jetzt gucken, dass wir bei
s1 und s4 ein Token noch hineinlegen und bei

0:08:59.139,0:09:04.490
s2 und s3 bleibt 0, also kommt da kein Token
rein.

0:09:04.490,0:09:07.029
Damit wäre die Aufgabe jetzt auch schon beendet.
