0:00:01.390,0:00:10.670
This task is about the mathematical representation
of Petri Nets and the graphical representation

0:00:10.670,0:00:11.990
of Petri Nets.

0:00:11.990,0:00:19.150
And more specifically, it's about getting
the mathematical representation of the Petri

0:00:19.150,0:00:22.880
Nets from the graphical representation.

0:00:22.880,0:00:32.950
So, if we're given a Petri Net which is represented
here, and now we should give the mathematical

0:00:32.950,0:00:38.310
representation of exactly this Petri Net.

0:00:38.310,0:00:49.260
And for this, we first of all need to define
what the Petri Net consists of.

0:00:49.260,0:00:52.750
Therefore, we've got the five tuples.

0:00:52.750,0:01:08.409
We say that the net is the five tuple of the
places of the transitions of the ingoing edges

0:01:08.409,0:01:18.299
to transitions of their outgoing edges, and
the initial marking, m0.

0:01:18.299,0:01:26.370
And now we are required to define these parameters
most specifically.

0:01:26.370,0:01:41.579
So we say, this is our Petri Net, where the
places S are the set of all the places that

0:01:41.579,0:01:51.230
we've got, and in this case, they have three,
and these are s1 to s3.

0:01:51.230,0:02:00.090
And then we've got transitions, the set of
transitions is also all the transitions that

0:02:00.090,0:02:01.560
we’ve got here.

0:02:01.560,0:02:21.500
So, in this case, there are four transitions
and these are t1, t2, t3 and t4.

0:02:21.500,0:02:32.870
And we are required to give the ingoing set
for the transition.

0:02:32.870,0:02:46.670
So, the mapping for the edges, that means
the ingoing transition, we can define it like

0:02:46.670,0:02:54.560
this, that we say the ingoing edge for t1
from.

0:02:54.560,0:03:02.830
And now we define the places where we have
got edges to t1 in this case, there's just

0:03:02.830,0:03:06.720
a single one from s1.

0:03:06.720,0:03:15.010
So, we have just s1 definition for the ingoing
edge to t1.

0:03:15.010,0:03:22.299
And there is none when we look for a label
here, so we've got one here.

0:03:22.299,0:03:27.690
Then we continue for t2.

0:03:27.690,0:03:40.160
And we've gotten an edge also, that's why
we have here s2 which is where the edge is

0:03:40.160,0:03:41.860
coming from.

0:03:41.860,0:03:45.159
And again, there's no labels, so we've got
one.

0:03:45.159,0:03:52.000
Then we continue with t3, there's also an
edge, so we write t3 as well.

0:03:52.000,0:03:58.540
And it's coming from s3 and there's no label.

0:03:58.540,0:04:14.720
So, again one and then we've got t4 and there
are two edges so we can have one t4 coming

0:04:14.720,0:04:19.291
from s1 and there's no label again.

0:04:19.291,0:04:43.850
Again one, and another for t5 and from s2 with
no label again, so having one.

0:04:43.850,0:04:59.710
For all other pairs
of transitions

0:04:59.710,0:05:27.419
t and places s, it shall hold
that t of s is zero.

0:05:27.419,0:05:37.630
This means there are no other ingoing edges
to any other transitions or any of those transitions.

0:05:37.630,0:05:42.139
They're just the ones that we defined and
no other ones.

0:05:42.139,0:05:49.810
And now, after we've defined this for the
incoming edges, we continue with the outgoing

0:05:49.810,0:05:50.810
edges.

0:05:50.810,0:06:05.160
And for t1, we have an outgoing edge going
to s2 and there we have no weights defined,

0:06:05.160,0:06:07.650
this means we have the weight of one.

0:06:07.650,0:06:17.669
We continue for t2, it has an outgoing edge
and I forgot the dot here which is important.

0:06:17.669,0:06:26.900
Marking it as outgoing edge here on the
right hand side, this one goes to s3 and again

0:06:26.900,0:06:31.410
no labels, so the weight of one.

0:06:31.410,0:06:48.030
Then we have got t3, it has also an edge
outgoing to s1 and it has again no labels.

0:06:48.030,0:06:57.789
So, one is the weight and then we have an
outgoing edge from t4 going to s3.

0:06:57.789,0:07:06.220
And here, we have a weight of two, that means
we write this weight of two.

0:07:06.220,0:07:30.009
And again, we write that for all other pairs
of transitions t and places s.

0:07:30.009,0:07:45.190
It holds
that t with outgoing edge to s is zero.

0:07:45.190,0:07:53.960
That means that we have no other outgoing
edges from these transitions but those defined.

0:07:53.960,0:08:06.419
And furthermore, for our tuple, we require
m0. So we write m0 and then

0:08:06.419,0:08:11.320
we check all of these places for what
m0 will look like.

0:08:11.320,0:08:19.830
So for m0 of s1, it has one token.

0:08:19.830,0:08:27.340
The same goes for m0 of s2.

0:08:27.340,0:08:30.580
So there we have one.

0:08:30.580,0:08:42.560
So, for m0 of s1 and s2 is one token each
and for s3 there, we have no token.

0:08:42.560,0:08:51.010
So, m0 of s3 is zero.

0:08:51.010,0:09:01.470
Now we have defined the complete five tuple
for our Petri Net and thus, we have defined

0:09:01.470,0:09:06.430
the Petri Net within the mathematical representation.
