0:00:02.340,0:00:06.900
Hier haben wir jetzt noch einmal das
eben schon gesehene Aktivitätsdiagramm.

0:00:07.950,0:00:11.370
Wir wollen uns mal anschauen,
welche Aktionen, also welche

0:00:11.370,0:00:14.580
Reihenfolgen von Einzelschritten,
denn dadurch beschrieben werden.

0:00:14.580,0:00:19.020
Ich hatte schon gesagt, ein bisschen
erinnert das an ein flaches Zustandsdiagramm.

0:00:20.490,0:00:24.060
Tatsächlich werden wir, um uns zurechtzufinden,

0:00:26.250,0:00:28.590
aus den Petrinetzen den
Begriff der Token entlehnen.

0:00:28.590,0:00:32.640
Wir werden die Position, wo wir während

0:00:32.640,0:00:36.750
der Abarbeitung im Aktivitätsdiagramm gerade
sind, auch mit so einer Art Token darstellen.

0:00:36.750,0:00:39.720
Deswegen habe ich das hier mal vorbereitet.

0:00:39.720,0:00:47.220
Also wir können uns vorstellen, dass wir mit einem
Token am Beginn beginnen. Das ist dieser Knoten,

0:00:47.220,0:00:49.650
der für den Start des Aktivitätsdiagramms steht.

0:00:50.250,0:00:51.960
Dann nutzen wir so ein Token.

0:00:51.960,0:00:57.690
Wir packen das jetzt nicht, wie bei den Stellen
und Transitionen im Petrinetz, direkt auf die Kreise,

0:00:57.690,0:01:03.270
sondern notieren das hier mal neben diesem
Aktionsknoten, wie er gleich heißen wird,

0:01:03.840,0:01:09.330
und würden dann sagen: Ein erster Schritt müsste
hier sein, einen Bauplatz zu wählen,

0:01:09.330,0:01:11.580
weil wir einfach dem ersten Pfeil gefolgt sind,

0:01:11.580,0:01:24.090
wie letztlich hier vorgegeben, durch diese
erste Verbindung im Aktivitätsdiagramm.

0:01:24.840,0:01:27.660
Dann ist auch klar, dass wir wahrscheinlich
diesen Pfeilen weiter folgen werden.

0:01:27.660,0:01:31.350
Der nächste Schritt müsste dann sein,
dass wir einen Architekten suchen.

0:01:32.730,0:01:39.330
Und dann kommt hier so ein Knoten,
der, wie wir schon an den ein- und

0:01:39.330,0:01:43.260
ausgehenden Pfeilen sehen, wohl
Sachen verzweigt oder verbindet.

0:01:43.260,0:01:46.470
In dem konkreten Fall kommen wir durch
diesen Pfeil herein. Hier gibt es noch

0:01:46.470,0:01:48.600
eine andere Möglichkeit reinzukommen, aber
wir kommen jetzt auf dieser Seite rein.

0:01:49.140,0:01:54.990
Und der einzige ausgehende Pfeil wäre,
dass wir weitergehen, zu "Plan erstellen".

0:01:54.990,0:02:01.530
Dann wären wir also hier, indem
wir eben diesem Weg gefolgt sind.

0:02:03.390,0:02:08.870
Dann gibt es hier jetzt diese andere Art von
Knoten, die ein bisschen anders dargestellt ist.

0:02:08.870,0:02:12.440
Vorher hatten wir diesen ovalen Knoten,
hier gibt es diesen rechteckigen Knoten.

0:02:12.440,0:02:16.850
Das wäre tatsächlich so etwas wie eine Stelle
im Petrinetz, wo etwas abgelegt werden kann.

0:02:16.850,0:02:21.920
Wo gegebenenfalls auch, wenn es mehrere Eingänge
gäbe, z.B. mehrere Pläne liegen könnten.

0:02:21.920,0:02:25.970
Man könnte sagen, bisher war
dieses Token vor allem dafür da,

0:02:25.970,0:02:30.260
irgendwie eine Reihenfolge oder
aktuelle Position zu markieren.

0:02:30.260,0:02:33.530
In diesem Objektknoten, den wir hier haben,

0:02:33.530,0:02:37.490
„Plan“, könnte man sich auch vorstellen,
dass dieses Token ein konkreter Plan ist.

0:02:37.490,0:02:40.940
Wenn wir später mehrere Token hätten,
dann gäbe es vielleicht mehrere Pläne,

0:02:40.940,0:02:42.165
die durch dieses System hindurch wandern.

0:02:42.165,0:02:49.550
Also ein Plan wurde erstellt. Jetzt haben
wir einen Plan. Wie geht es mit dem weiter?

0:02:49.550,0:02:54.890
Nun, der ausgehende Pfeil wäre zur
nächsten Aktion, einen "Plan einzureichen".

0:02:55.580,0:02:58.430
Dann stellt sich heraus, danach
gibt es wieder so einen Knoten,

0:02:58.430,0:03:00.980
der jetzt allerdings einen
Eingang und zwei Ausgänge hat.

0:03:00.980,0:03:05.120
Das heißt, hier wäre eine Stelle, wo es eine
Wahl darüber zu geben scheint, was passiert.

0:03:06.920,0:03:14.450
Die Wahl wirkt sich dadurch aus,
dass es hier diese Bedingungen gibt.

0:03:14.450,0:03:16.040
Das sind Bedingungen an den Plan.

0:03:16.040,0:03:17.840
Dieses Token repräsentiert einen konkreten Plan,

0:03:17.840,0:03:20.360
der vorher erstellt wurde, dann
eingereicht und überprüft wurde.

0:03:20.360,0:03:23.060
Und jetzt kann es zwei mögliche
Ergebnisse geben, nämlich:

0:03:23.060,0:03:24.680
Dieser Plan wird angenommen, oder nicht.

0:03:24.680,0:03:28.850
Das wird durch diese Notation hier dargestellt,

0:03:28.850,0:03:34.340
die irgendwie aus der Anwendung
heraus belegt sein muss.

0:03:34.340,0:03:38.330
Irgendwo muss es für einen Plan einen Begriff
geben, ob er annehmbar ist oder nicht.

0:03:38.330,0:03:41.870
Das wird durch das Diagramm
hier nicht weiter spezifiziert,

0:03:41.870,0:03:47.240
das benutzt einfach das Ergebnis
einer solchen Überprüfung.

0:03:47.240,0:03:51.710
Und nehmen wir mal an, dass der
konkrete Plan, den wir hier haben,

0:03:51.710,0:03:54.830
tatsächlich nicht angenommen würde.
Dann würden wir eben hier weitergehen,

0:03:54.830,0:03:58.160
und damit wieder an diesem Knoten ankommen,

0:03:58.160,0:04:02.450
der wieder nur einen möglichen Ausgang hat,
nämlich ein neuer Plan sei zu erstellen.

0:04:03.410,0:04:05.270
Dann sehen wir schon, dass
das so weitergehen kann:

0:04:05.270,0:04:08.990
ein neuer Plan wird eingereicht und überprüft.

0:04:08.990,0:04:12.770
Dann könnte es vielleicht passieren,
dass wir noch einmal diesen Kreis

0:04:12.770,0:04:15.980
durchgehen müssen, und irgendwann haben wir
vielleicht einen Plan, der annehmbar ist.

0:04:19.670,0:04:20.210
Dann würden wir diesen Ausgang
nehmen, dann wären wir jetzt

0:04:20.210,0:04:22.880
hier mit unserem Plan, mit unserem Token.

0:04:24.320,0:04:27.620
Was hat es jetzt mit dieser
speziellen Art von Knoten

0:04:28.160,0:04:31.460
oder Element in diesem
Aktivitätsdiagramm auf sich?

0:04:32.120,0:04:38.750
Nun, das ist eine Stelle, wo nicht nur eine
Wegkreuzung stattfindet, in dem Sinne,

0:04:38.750,0:04:42.290
dass eine Richtung sich ändert, in die ein
Token gehen kann, wie auf dem Knoten davor.

0:04:42.290,0:04:45.290
Sondern tatsächlich findet ein
Aufspalten von Token statt.

0:04:45.290,0:04:48.650
Wir haben letztlich einen
Eingang und zwei Ausgänge.

0:04:49.730,0:04:55.640
Das ist anders als in dem Schritt davor,
wo einer der beiden Ausgänge genommen wird.

0:04:55.640,0:05:01.930
Sondern hier, mit dem Balken, der sogenannten
Gabelung, ist es tatsächlich so zu verstehen,

0:05:01.930,0:05:07.850
dass dieses Token jetzt zweigeteilt wird.
Damit haben wir die Vorstellung,

0:05:07.850,0:05:11.390
wie bei Petrinetzen, dass wir eben
auch mehr als ein Token haben können.

0:05:11.390,0:05:13.730
Es reicht also nicht, wie bei einem
flachen Zustandsdiagramm, einfach auf

0:05:13.730,0:05:15.770
einen Knoten zu zeigen und
zu sagen, hier sind wir gerade.

0:05:15.770,0:05:19.790
Durch diese Aufspaltung von
Token ist es jetzt interessanter.

0:05:19.790,0:05:22.340
Wir gehen nicht links oder rechts.

0:05:22.340,0:05:24.590
Sondern wir gehen die nächsten
Aktionen gleichzeitig links und rechts.

0:05:25.430,0:05:28.130
Das erlaubt ein flaches Zustandsdiagramm nicht.

0:05:28.130,0:05:34.640
In unserem Wolf-Ziege-Kohlkopf-Problem gab
es so etwas in dieser Konstellation nicht.

0:05:34.640,0:05:38.150
Gemeint ist jetzt hier, dass eben
diese beiden Aktionen „Arbeit auf

0:05:38.150,0:05:43.640
der Baustelle“ und „Arbeit im Büro“ mit
dem Plan nebenläufig parallel stattfinden.

0:05:43.640,0:05:44.600
Die Reihenfolge ist egal.

0:05:44.600,0:05:46.820
Beides muss geschehen, aber es ist

0:05:46.820,0:05:50.630
nicht vorgegeben in welcher Reihenfolge.
Es könnte sein, dass erst die Arbeit auf der

0:05:50.630,0:05:55.730
Baustelle stattfindet und dann Arbeit im Büro,
oder umgekehrt, oder faktisch doch gleichzeitig.

0:05:55.730,0:05:59.750
Der Punkt ist, dies sind unabhängige Vorgänge.

0:06:01.610,0:06:03.770
Nehmen wir an, beide wurden ausgeführt.

0:06:03.770,0:06:11.750
Dann wären wir bei diesem Element, das
offenkundig aussieht wie das Gegenteil hierzu,

0:06:11.750,0:06:14.240
weil es jetzt zwei Eingänge
und einen Ausgangspfeil gibt.

0:06:14.240,0:06:16.940
Und tatsächlich ist das der Synchronisationspunkt.

0:06:16.940,0:06:19.910
Hier würden also diese beiden
Token wieder verschmelzen.

0:06:19.910,0:06:21.070
Dafür müssen sie beide da sein.

0:06:21.070,0:06:26.230
Also wenn das eine Token noch hier läge, könnte
das andere Token hier nicht fortschreiten.

0:06:26.230,0:06:33.370
Aber wenn beide Token in diesen
beiden nebenläufigen Abläufen hier

0:06:33.370,0:06:36.010
unten angekommen sind, dann können und
müssen sie hier wieder verschmelzen.

0:06:36.010,0:06:40.870
Dann gäbe es fortan wieder nur noch ein Token.

0:06:41.770,0:06:44.110
Dann könnte das Haus fertiggestellt werden.

0:06:44.110,0:06:48.670
Dann würde der Fluss hier
an dieser Stelle enden.

0:06:48.670,0:06:52.450
Da dieser spezielle Knoten dafür steht,

0:06:52.450,0:06:57.460
dass der Fluss endet, und es auch keine
weiteren Ausgangspfeile von dort aus gibt.

0:06:59.170,0:07:04.360
So kann man sich erst mal, intuitiv,
solch einem Aktivitätsdiagramm nähern.

0:07:04.360,0:07:08.680
Natürlich muss man noch erklären, was
genau diese einzelnen Elemente bedeuten.

0:07:09.310,0:07:10.450
Das war jetzt ja nur ein Beispiel.

0:07:10.450,0:07:13.630
Aber das verdeutlicht vielleicht
schon ganz gut, was hier passiert.

0:07:13.630,0:07:18.940
Dieses Tokenkonzept, die Idee, dass sich
ein Fluss aufspalten oder vereinigen kann,

0:07:18.940,0:07:24.430
und eben vorher auch, durch diese Art Knoten,
hier Alternativen dargestellt werden können.

0:07:24.430,0:07:29.470
Also, es hat was von einem
flachen Zustandsdiagramm,

0:07:29.470,0:07:32.140
ist aber mehr, durch die zusätzlichen Elemente.

0:07:32.140,0:07:35.710
Es hat auch ein bisschen was von einem
Petrinetz, durch dieses Tokenkonzept.

0:07:35.710,0:07:38.950
Dennoch ergibt es Sinn, nicht
nur Petrinetze zu nehmen,

0:07:38.950,0:07:42.280
sondern in der Praxis diese
Aktivitätsdiagramme zu verwenden.

0:07:42.280,0:07:49.450
Durch die verschiedenen Elemente, die
vorkommen, die jeweils eine grafische

0:07:49.450,0:07:55.630
Notation und dann eine intuitive Bedeutung haben,
kann Modellierung einfacher fallen, statt alles

0:07:55.630,0:07:59.980
mit Petrinetzmitteln umsetzen zu wollen, wo
man immer nur Stellen und Transitionen hat.

0:07:59.980,0:08:03.760
Wir werden nachher sehen, dass man
hierfür auch ein Petrinetz angeben kann.

0:08:03.760,0:08:05.440
Da werden wir aber sehen, dass wir da mehr Knoten,

0:08:05.440,0:08:08.590
mehr Stellen und Transitionen
brauchen als es jetzt Elemente gab.

0:08:08.590,0:08:12.070
Das liegt daran, dass diese Elemente,
wie zum Beispiel dieses hier,

0:08:12.070,0:08:16.060
schon eine ganz spezielle Bedeutung haben, die
man beim Petrinetz erst mal nachbauen muss,

0:08:16.060,0:08:18.100
und es nicht unbedingt mit
genau einem Knoten kann.

0:08:19.690,0:08:23.500
Das ist eine Frage der Ausdrucksstärke.

0:08:23.500,0:08:27.160
Wir hatten oft in Petrinetzen
viele Stellen und Transitionen,

0:08:27.160,0:08:30.190
die nicht alle für sich jeweils
einen sinnvollen Namen hatten.

0:08:30.190,0:08:34.780
Während wir hier jedem Element einen
sinnvollen Namen zuweisen können.

0:08:35.530,0:08:40.000
Jedes Element, das hier auftaucht, hat auch eine
Bedeutung in der zu modellierenden Anwendung.

0:08:40.000,0:08:41.890
Und es gibt auch diese ganz speziellen Elemente

0:08:41.890,0:08:45.640
wie etwa diese Gabelung und diese
Synchronisation/Zusammenführung.
