0:00:00.000,0:00:07.590
So, wie es verschiedene Eintrittsmöglichkeiten in
die hierarchischen oder Regionen-Zustände gibt,

0:00:07.590,0:00:10.410
so gibt es auch verschiedene
Austrittsmöglichkeiten.

0:00:10.410,0:00:14.670
Also auch für die müssen wir uns das anschauen.

0:00:14.670,0:00:18.450
Da gibt es zum einen, nehmen wir erst
mal einen hierarchischen Zustand,

0:00:18.450,0:00:19.710
später wieder einen Regionen-Zustand.

0:00:19.710,0:00:23.220
In den hierarchischen Zuständen
gibt es den Austritt aus dem

0:00:23.220,0:00:25.350
zusammengesetzten Zustand insgesamt.

0:00:25.350,0:00:30.570
Das ist sozusagen das Gegenstück zum
Standard-Eintritt, wo man einfach von

0:00:30.570,0:00:35.535
außen auf den Gesamtzustand nur zugeht und
nicht irgendwie im Inneren etwas herauspickt.

0:00:35.535,0:00:40.620
Und genauso wäre hier der Austritt aus
dem zusammengesetzten Zustand als Ganzes.

0:00:40.620,0:00:44.010
Ohne weitere irgendwie Kennzeichnung,

0:00:44.010,0:00:48.420
aus welchem Unterzustand man denn gerne
den Gesamtzustand verlassen möchte.

0:00:48.420,0:00:53.910
Dann gibt es die Möglichkeit direkt aus
einem spezifischen Unterzustand auszutreten.

0:00:53.910,0:01:01.200
Das entspricht oder wäre dual zum
expliziten Eintritt in einen Unterzustand.

0:01:02.610,0:01:08.940
Und dann gab es beim Eintritt noch die
beiden Varianten flache und tiefe Historie.

0:01:08.940,0:01:12.120
Zu denen gibt es nichts
Entsprechendes beim Austritt.

0:01:12.120,0:01:17.100
Ja beim Austritt wird eventuell irgendetwas
gemerkt, um beim Wiedereintritt über Historie

0:01:17.100,0:01:23.220
dann auf Information zurückzugreifen, wo wir
zuletzt in diesem Zustand insgesamt gewesen sind.

0:01:23.220,0:01:26.430
Aber bei den Austrittspfeilen selbst,

0:01:26.430,0:01:33.750
gibt es keine zusätzlichen Varianten für
Historienein-, Historienaustritt oder so.

0:01:33.750,0:01:36.570
Also es gibt nur diese beiden Möglichkeiten
hier beim hierarchischen Zustand.

0:01:38.790,0:01:39.630
Und was bedeuten die jeweils?

0:01:39.630,0:01:45.300
Also der Austritt aus einem
hierarchischen Zustand als Ganzem,

0:01:45.300,0:01:49.050
bedeutet einfach sobald der mit
der Transition assoziierte Trigger.

0:01:49.680,0:01:51.300
Ja, hier könnte je ein Trigger draufstehen.

0:01:51.300,0:01:55.470
Und sobald der stattfindet, wird
einfach der Gesamtzustand verlassen.

0:01:55.470,0:02:00.150
Egal, wo man, in welchem konkreten
Unterzustand man sich hier gerade befindet.

0:02:00.150,0:02:02.370
Man verlässt einfach den Gesamtzustand.

0:02:02.370,0:02:07.220
Wie ist das beim Austritt aus
einem spezifischen Unterzustand?

0:02:07.220,0:02:11.060
Nun dann wird diese Transition, auf der
ja wahrscheinlich ein Trigger steht,

0:02:11.060,0:02:16.400
nur dann überhaupt genommen/gewählt,
wenn man sich tatsächlich gerade

0:02:16.400,0:02:20.750
in dem entsprechenden Unterzustand
befindet, aus dem man austreten soll.

0:02:20.750,0:02:27.920
Also in unserem Beispiel Diagramm wäre das der
Zustand E, denn dieser Pfeil geht von E aus.

0:02:27.920,0:02:32.090
D.h., wir können, wenn hier ein Trigger
draufsteht und der Eintritt diesen

0:02:32.090,0:02:34.760
Pfeil/diesen Übergang nur dann wählen,
wenn wir tatsächlich gerade in E sind.

0:02:34.760,0:02:40.790
Wenn wir gerade in C oder D sind, dann
können wir diesen Austritt nicht auslösen.

0:02:44.420,0:02:46.280
Daneben gibt es ja noch eine weitere Möglichkeit.

0:02:46.280,0:02:55.610
Einen Austrittspunkt sowie Endzustände oder
Terminatoren über die wir auch austreten können.

0:02:55.610,0:02:58.271
Die werden aber hier jeweils nicht behandelt.

0:02:58.271,0:03:02.420
Also wir werden von diesen
Austrittsmöglichkeiten nur diese beiden brauchen.

0:03:10.030,0:03:14.740
Was das konkret bedeutet für
ein Beispiel, wäre etwa dieses.

0:03:14.740,0:03:20.380
Also, wenn wir hier so einen Zustand
haben, der zusammengesetzt ist.

0:03:20.380,0:03:23.590
Und wir haben einen Austritt
aus dem Gesamtzustand.

0:03:23.590,0:03:28.750
Dann entspricht das tatsächlich
in dem Fall drei Pfeilen,

0:03:28.750,0:03:36.280
nämlich dass wir explizit gezielt aus B,
aus C und aus D hätten austreten können.

0:03:37.240,0:03:44.530
Diese drei Austritte aus spezifischen
Unterzuständen werden ersetzt durch

0:03:44.530,0:03:47.530
einen einzelnen Austritt aus dem Gesamtzustand.

0:03:47.530,0:03:51.400
Weil wir dann nicht sagen müssen, wo
wir uns gerade im Unterzustand befinden.

0:03:51.400,0:04:02.440
Und das ist genau die Stelle, wo wir in
unserem Gesamt/in unserem Armbanduhr-Beispiel

0:04:02.440,0:04:10.330
Pfeile sparen, weil da eben auch solche Ein- und
Austritte aus oder zwischen Gesamtzuständen haben.

0:04:10.330,0:04:14.890
Statt für jede Kombination von Unterzustand
und Unterzustand Pfeile zu haben.

0:04:14.890,0:04:18.910
Das ist genau das Ziel dieser
Art von Ein- und Austritten,

0:04:18.910,0:04:22.030
dass wir uns in der Darstellung Übergänge sparen.

0:04:22.720,0:04:26.800
Und hier entspricht eben diesem
Beispiel dieses Beispiel.

0:04:31.700,0:04:32.822
Das wäre, wenn wir keine Regionen haben.

0:04:32.822,0:04:34.700
Jetzt müssen wir uns noch
anschauen, was passiert denn,

0:04:34.700,0:04:39.260
wenn wir einen Regionen-Zustand
haben und aus dem austreten?

0:04:39.260,0:04:44.930
Dann gibt es auch den Austritt aus dem
zusammengesetzten Zustand insgesamt.

0:04:44.930,0:04:46.460
Dann würden wir eben auch verlassen,

0:04:46.460,0:04:49.040
egal in welchen Unterzuständen wir
uns gerade in den Regionen befinden.

0:04:49.040,0:04:53.090
Es gibt den Austritt aus einem
Unterzustand, der jetzt eben

0:04:53.090,0:04:57.950
nur in einer von den möglicherweise
mehreren Regionen verortet ist.

0:04:57.950,0:05:01.100
Und es gibt zusätzlich den Austritt über

0:05:01.100,0:05:05.930
Vereinigung, letztlich als Gegenstück
zum Eintritt über eine Gabelung.

0:05:05.930,0:05:11.900
Historien sind hier wieder nicht relevant beim
Austritt als irgendwie Darstellungsmöglichkeit.

0:05:14.090,0:05:17.780
Was bedeuten jetzt diese
Austrittsmöglichkeiten bei Regionen-Zuständen?

0:05:17.780,0:05:23.000
Nun, wenn wir wieder aus dem
Zustand als Ganzes austreten wollen,

0:05:23.000,0:05:24.530
dann ist das einfach immer möglich.

0:05:24.530,0:05:29.510
Dann wird einfach in jeder Region der
dort vorliegend Unterzustand verlassen.

0:05:29.510,0:05:34.370
Also egal in welchen Unterzuständen wir
uns den einzelnen Regionen befinden,

0:05:34.370,0:05:38.150
wir können immer diesen
Austritt aus dem Ganzen wählen.

0:05:38.150,0:05:46.010
Was ist bei Austritt aus
einem Unterzustand spezifisch?

0:05:46.010,0:05:56.000
Also, wenn wir so etwas, wie diese Situation
haben, dann dürfen wir den Regionen Zustand

0:05:56.000,0:06:01.910
nur dann verlassen, wenn wir in dieser Region
tatsächlich bei dem entsprechend Zustand sind.

0:06:01.910,0:06:06.770
Ja also wir dürften den Regionen-Zustand insgesamt
verlassen, wenn wir hier in B und hier in C sind.

0:06:06.770,0:06:09.080
Oder wenn wir hier in B und hier D.

0:06:09.080,0:06:11.360
Aber nicht, wenn wir hier in
A und hier in C oder D sind.

0:06:14.120,0:06:16.670
Also der zusammengesetzte
Zustand wird nur verlassen,

0:06:16.670,0:06:20.750
wenn man sich in der entsprechenden
Region tatsächlich in dem Zustand/

0:06:20.750,0:06:24.410
in demjenigen Unterzustand befindet,
der durch diesen Pfeil verlassen wird.

0:06:24.410,0:06:28.730
In den dazu parallelen Regionen kann man
sich in beliebigen Zuständen befinden.

0:06:28.730,0:06:32.960
Also in dem konkreten Fall war es so,
wir würden nur dann austreten können,

0:06:32.960,0:06:35.110
wenn wir in der ersten
Region tatsächlich in B sind.

0:06:35.110,0:06:38.760
Das wäre dieser und dieser Fall.

0:06:38.760,0:06:42.390
Und dieser Fall nun, da wird explizit angegeben,

0:06:42.390,0:06:46.440
in welchem Unterzustand wir
uns pro Region befinden sollen.

0:06:46.440,0:06:49.590
Und entsprechend ist dann die Regel auch.

0:06:49.590,0:06:54.210
Wir können über die Vereinigung den
zusammengesetzten Zustand genau dann

0:06:54.210,0:07:00.000
verlassen, wenn wir uns in jeder Region in dem
entsprechend gekennzeichneten Zustand befinden.

0:07:00.000,0:07:07.470
Also in dem Beispiel könnten wir nur austreten,
wenn wir uns tatsächlich in B und D befinden.

0:07:07.470,0:07:09.420
Nicht, wenn wir uns in B und C oder so befinden.

0:07:09.420,0:07:13.320
Wenn wir uns in B und C befinden,
dann dürfen wir hierüber austreten,

0:07:13.320,0:07:17.610
hierüber austreten, aber nicht hierüber.
