0:00:00.000,0:00:07.590
Just as there are different ways
of entering the hierarchical or region states,

0:00:07.590,0:00:10.410
there are also
different ways of exiting.

0:00:10.410,0:00:14.670
So we have to take
a look at that as well.

0:00:14.670,0:00:18.450
On the one hand there is,
let's take a hierarchical state first, and

0:00:18.450,0:00:19.710
later again
a region state.

0:00:19.710,0:00:23.220
In the hierarchical states there is
the exit from the composite state

0:00:23.220,0:00:25.350
as
a whole.

0:00:25.350,0:00:30.570
This is, so to speak, the
counterpart to the standard entry, where you

0:00:30.570,0:00:35.535
just approach the overall state from the
outside and don't somehow pick out something inside.

0:00:35.535,0:00:40.620
And in the same way here would be
the exit from the composite state as a whole.

0:00:40.620,0:00:44.010
Without further
somehow marking

0:00:44.010,0:00:48.420
from which sub-state one would
like to leave the overall state.

0:00:48.420,0:00:53.910
Then there is the possibility to
exit directly from a specific sub-state.

0:00:53.910,0:01:01.200
This corresponds or would be dual
to the explicit entry into a sub-state.

0:01:02.610,0:01:08.940
And then there were the two variants
shallow and deep history at the entry.

0:01:08.940,0:01:12.120
There is nothing corresponding
to them at the exit.

0:01:12.120,0:01:17.100
Yes, at the exit possibly something is
noted, in order to fall back at

0:01:17.100,0:01:23.220
the re-entry about history then on information, where
we have been last in this state altogether.

0:01:23.220,0:01:26.430
But with the
exit arrows themselves,

0:01:26.430,0:01:33.750
there are no additional variants for
history entry, history exit or so.

0:01:33.750,0:01:36.570
So there's just these two
options here at the hierarchical state.

0:01:38.790,0:01:39.630
And what do they
mean in each case?

0:01:39.630,0:01:45.300
So the exit from a
hierarchical state as a whole, simply

0:01:45.300,0:01:49.050
means as soon as the
trigger associated with the transition.

0:01:49.680,0:01:51.300
Yes, there could be
a trigger on each here.

0:01:51.300,0:01:55.470
And as soon as that takes
place, the overall state is simply exited.

0:01:55.470,0:02:00.150
No matter where one, in which concrete
sub-state one is here at the moment.

0:02:00.150,0:02:02.370
One simply leaves
the overall state.

0:02:02.370,0:02:07.220
What about when you
exit a specific sub-state?

0:02:07.220,0:02:11.060
Well then this transition, which probably
has a trigger on it, is

0:02:11.060,0:02:16.400
only taken/selected at all
if you are actually currently

0:02:16.400,0:02:20.750
in the specific sub-state you
are supposed to exit from.

0:02:20.750,0:02:27.920
So in our example diagram this would be
the state E, because this arrow goes from E.

0:02:27.920,0:02:32.090
I.e., we can, if there is
a trigger on here and the entry

0:02:32.090,0:02:34.760
is to select this arrow/transition only
if we are actually currently in E.

0:02:34.760,0:02:40.790
If we are currently in C or
D, then we cannot trigger this exit.

0:02:44.420,0:02:46.280
Besides that, yes,
there is another possibility.

0:02:46.280,0:02:55.610
An exit point as well as end states
or terminators over which we can also exit.

0:02:55.610,0:02:58.271
But these are
not treated here.

0:02:58.271,0:03:02.420
So we will only
need these two exit possibilities.

0:03:10.030,0:03:14.740
What this means concretely for
an example would be about this.

0:03:14.740,0:03:20.380
So, if we have here
such a state that is composed.

0:03:20.380,0:03:23.590
And we have one
exit from the overall state.

0:03:23.590,0:03:28.750
Then that actually corresponds
to three arrows in the

0:03:28.750,0:03:36.280
case, namely that we could have explicitly specifically
exited from B, from C, and from D.

0:03:37.240,0:03:44.530
These three exits from specific
sub-states are replaced by a

0:03:44.530,0:03:47.530
single exit from
the overall state.

0:03:47.530,0:03:51.400
Because then we don't have to say
where we are in the sub-state right now.

0:03:51.400,0:04:02.440
And this is exactly where we
save arrows in our overall/wristwatch example,

0:04:02.440,0:04:10.330
because there also have just such entries
and exits from or between overall states.

0:04:10.330,0:04:14.890
Instead of having arrows for
every combination of sub-state and sub-state.

0:04:14.890,0:04:18.910
That's exactly the goal of
this kind of entries and

0:04:18.910,0:04:22.030
exits, that we save
transitions in the representation.

0:04:22.720,0:04:26.800
And here, this very
example corresponds to that.

0:04:31.700,0:04:32.822
This would be when
we don't have regions.

0:04:32.822,0:04:34.700
Now we still have to
look at, what happens if

0:04:34.700,0:04:39.260
we have a region state
and we exit from that?

0:04:39.260,0:04:44.930
Then there is also the exit
from the composite state as a whole.

0:04:44.930,0:04:46.460
Then we would
just leave no

0:04:46.460,0:04:49.040
matter what sub-states we are
in right now in the regions.

0:04:49.040,0:04:53.090
There is the exit from
a sub-state, which is now

0:04:53.090,0:04:57.950
just located in one
of the possibly several regions.

0:04:57.950,0:05:01.100
And there is additionally
the exit over union,

0:05:01.100,0:05:05.930
essentially a counterpart to
the entrance over a fork.

0:05:05.930,0:05:11.900
Histories are here again not relevant
with the exit as somehow representation possibility.

0:05:14.090,0:05:17.780
What do now these exit
possibilities mean with region states?

0:05:17.780,0:05:23.000
Well, if we want to exit
again from the state as a

0:05:23.000,0:05:24.530
whole, then this
is simply always possible.

0:05:24.530,0:05:29.510
Then simply in each region
the sub-state present there is left.

0:05:29.510,0:05:34.370
So no matter in which sub-states
we are in the individual regions,

0:05:34.370,0:05:38.150
we can always choose
this exit from the whole.

0:05:38.150,0:05:46.010
What is specific about
exit from a sub-state?

0:05:46.010,0:05:56.000
Well, if we have something like this
situation, then we are only allowed to leave

0:05:56.000,0:06:01.910
the region state if we are actually
at the corresponding state in this region.

0:06:01.910,0:06:06.770
Yes so we would be allowed to leave the regions state
altogether if we are here in B and here in C.

0:06:06.770,0:06:09.080
Or if we are here
in B and here D.

0:06:09.080,0:06:11.360
But not if we are here in
A and here in C or D.

0:06:14.120,0:06:16.670
So the composite
state is left

0:06:16.670,0:06:20.750
only if one is
actually in the state/substate

0:06:20.750,0:06:24.410
left by this arrow
in the corresponding region.

0:06:24.410,0:06:28.730
In the regions parallel to it,
one can be in any state.

0:06:28.730,0:06:32.960
So in the concrete case it was
like this, we would only be able to

0:06:32.960,0:06:35.110
exit if we are actually
in B in the first region.

0:06:35.110,0:06:38.760
That would be this
case and this case.

0:06:38.760,0:06:42.390
And this case
now, it's explicitly stated

0:06:42.390,0:06:46.440
which sub-state we should
be in per region.

0:06:46.440,0:06:49.590
And then accordingly,
the rule is also.

0:06:49.590,0:06:54.210
We can leave the
composite state via the union

0:06:54.210,0:07:00.000
exactly when we are in the
appropriately labeled state in each region.

0:07:00.000,0:07:07.470
So in the example we could exit only
when we are actually in B and D.

0:07:07.470,0:07:09.420
Not if we are in
B and C or something.

0:07:09.420,0:07:13.320
If we are in B and C,
then we may exit over here, exit

0:07:13.320,0:07:17.610
over here, but
not over here.
