0:00:02.780,0:00:11.030
Jetzt haben wir also als Zwischenstation
dieses Zustandsdiagramm für unsere Uhr und

0:00:11.030,0:00:15.350
haben dabei jetzt insbesondere
diese Übergänge, Transitionen,

0:00:15.350,0:00:20.840
gesehen zwischen solchen komplexen hierarchisch
oder anderweitig zusammengesetzten Zuständen.

0:00:21.860,0:00:23.270
Wir werden uns zunächst damit beschäftigen,

0:00:23.270,0:00:26.600
was das denn jeweils bedeutet und
auch welche vielleicht verschiedenen

0:00:26.600,0:00:30.680
Möglichkeiten solcher Übergänge es gibt
zwischen zusammengesetzten Zuständen.

0:00:30.680,0:00:35.150
Und dafür schauen wir uns zunächst an,
was denn die Eintrittsmöglichkeiten in

0:00:35.150,0:00:41.600
einen hierarchischen Zustand dieser Art, also
noch ohne Region und erstmal nur der Eintritt.

0:00:41.600,0:00:44.720
Jeglicher Übergang besteht ja potentiell
aus einem Austritt und einem Eintritt.

0:00:46.700,0:00:51.920
Schauen wir uns zunächst an, welche sehr
flexiblen Möglichkeiten es geben wird

0:00:53.390,0:00:58.340
bei zusammengesetzten Zuständen
den Eintritt zu realisieren.

0:00:58.340,0:01:02.240
Wir schauen uns einen hierarchischen Zustand
an, durchaus mal tiefer geschachtelt.

0:01:02.240,0:01:04.160
Es gibt diese äußere Schachtelungsebene A.

0:01:04.160,0:01:08.480
Da drin gibt es einen Unterzustand
C und einen anderen Unterzustand B,

0:01:08.480,0:01:13.520
der aber selbst auch zusammengesetzt ist aus D
und E und dann tauchen noch andere Elemente auf.

0:01:15.290,0:01:21.350
Da werden wir hier schon vier verschiedene
Möglichkeiten haben hier einzutreten.

0:01:21.350,0:01:27.500
Den Standardeintritt, das wäre der, der auf der
Folie eben auch auftrat für die A Übergänge.

0:01:27.500,0:01:32.150
Dann gibt es expliziten Eintritt, wo
man also nicht in den hierarchischen

0:01:32.150,0:01:37.250
Zustand von außen insgesamt eintritt
wie dieser äußere Pfeil hier suggeriert,

0:01:37.250,0:01:43.970
sondern explizit einen Unterzustand auswählt
und dann gibt es Eintritte über sogenannte

0:01:43.970,0:01:51.980
flache und tiefe Historie, wofür irgendwie
diese H- bzw. H*-Knoten verwendet werden.

0:01:53.540,0:01:54.560
Als Hinweis:

0:01:54.560,0:01:59.450
Ich habe an diesen Eintrittspfeilen
jeweils keine Trigger stehen,

0:01:59.450,0:02:03.410
im Allgemeinen natürlich und auch bei
den folgenden Folien wird es so sein.

0:02:03.410,0:02:08.240
Im allgemeinen wäre hier in der Regel
auch eine Angabe eines Triggers möglich,

0:02:08.240,0:02:10.790
so wie A in dem Beispiel hier.

0:02:10.790,0:02:15.890
Da ist das ein Eintritt und auf
dem Pfeil steht a als Trigger.

0:02:15.890,0:02:19.430
Das könnte man sich bei diesen
Pfeilen hier jeweils auch vorstellen,

0:02:19.430,0:02:21.050
ich habe das hier nur nicht eingezeichnet.

0:02:21.050,0:02:25.520
Zu den Historienknoten werden wir gleich kommen.

0:02:25.520,0:02:29.360
Wichtig ist bzw. zunächst einmal
festzuhalten und auch zu berücksichtigen,

0:02:29.870,0:02:33.560
wenn sie etwa selber Zustandsdiagramme erstellen,

0:02:33.560,0:02:40.640
dass es von jedem dieser H- oder H*-Knoten
nur einen ausgehenden Pfeil geben darf.

0:02:43.040,0:02:46.280
Das ist für die einzelnen
Unterzustände sonst nicht der Fall.

0:02:47.960,0:02:51.500
Und hier stehen auch keine Trigger
dran an diesem Pfeil nur an den

0:02:51.500,0:02:55.880
Eintrittpfeilen oder gegebenenfalls auch
an den Pfeilen hier könnten auch Trigger

0:02:55.880,0:02:59.390
dranstehen, die habe ich in diesem
stilisierten Beispiel weggelassen.

0:03:01.490,0:03:05.060
Also schauen wir uns an jetzt
welche Möglichkeiten bestehen.

0:03:06.260,0:03:07.250
Wir machen es der Reihe nach:

0:03:07.250,0:03:09.200
Wir beginnen mit dem Standardeintritt.

0:03:10.700,0:03:17.150
Der Standardeintritt sorgt einfach dafür,
dass in jeder Hierarchieebene, die wir in

0:03:17.150,0:03:21.290
dem zusammengesetzten Zustand haben, einfach
der jeweilige Startzustand angesprochen wird,

0:03:22.280,0:03:27.020
bzw. da es keine parallelen Regionen gibt, einfach
der Startzustand der obersten Hierarchieebene.

0:03:29.420,0:03:32.510
Also in unserem Beispiel, wenn wir
hier über diesen Standardeintritt

0:03:32.510,0:03:35.990
diesen hierarchischen Zustand
betreten, dann heißt das was?

0:03:35.990,0:03:41.390
Dann würde der Startzustand der äußersten
Ebene gewählt, das wäre dieser hier.

0:03:42.770,0:03:43.850
Was macht der wiederum?

0:03:43.850,0:03:50.960
Der hat einen Übergang, einen Standardeintritt,
in diesen zusammengesetzten Unterzustand B,

0:03:50.960,0:03:59.060
weil das ja auch ein über den Startzustand auch
ein Standardeintritt ist, würde eben dieser

0:04:01.070,0:04:04.430
Hierarchieebene der hier
vorhandene Startzustand gewählt.

0:04:04.430,0:04:08.690
Der wiederum zeigt auf D, d.h., der
Standardeintritt hier würde dafür sorgen,

0:04:08.690,0:04:14.300
dass letztlich der Unterzustand D
aktiv wird, weil der Startzustand

0:04:14.300,0:04:17.750
der äußeren Hierarchieebene gewählt
wird, der hat ein Standardeintritt in

0:04:17.750,0:04:24.740
diesen Unterzustand und da wiederum
ist der Startzustand zeigt auf D.

0:04:24.740,0:04:31.250
Also Fortsetzung bei diesem Eintritt
bei B und in B wiederum bei D.

0:04:37.040,0:04:39.650
Dann gibt es den expliziten Eintritt.

0:04:39.650,0:04:44.450
Der sorgt einfach dafür, dass bei
genau dem explizit angegebenen

0:04:44.450,0:04:50.780
Unterzustand fortgesetzt wird,
also in unserem Beispiel führt

0:04:52.940,0:04:57.785
das einfach zu Fortsetzung bei C, weil eben
dieser explizite Eintritt genau auf C zeigt.

0:04:57.785,0:04:59.270
Er hätte auch auf D oder E zeigen können.

0:04:59.270,0:05:04.070
Dann wären das eben die jeweils
relevanten nächsten Zustände gewesen.

0:05:07.790,0:05:11.630
Diese Möglichkeit des expliziten Eintritts
bedeutet auch, dass wir nicht immer auf jeder

0:05:11.630,0:05:18.050
Ebene ein Startzustand brauchen, wenn wir
etwa immer per explizitem Eintritt vorgehen,

0:05:18.050,0:05:24.650
müssten wir nicht überall Startzustände
haben, aber dürfen wir natürlich.

0:05:30.740,0:05:34.220
Es gab noch diese Eintrittswirklichkeit über die

0:05:34.220,0:05:36.830
Historie und das sind auch die
komplexeren komplizierteren.

0:05:36.830,0:05:39.260
Wir betrachten zunächst die tiefe Historie.

0:05:39.260,0:05:42.680
In welchem Sinne ist das historisch sozusagen?

0:05:42.680,0:05:50.270
Da geht es darum, das wir ja durch hin
und her springen einen Unterzustand und

0:05:50.270,0:05:53.420
somit auch einen zusammengesetzten
Zustand mehrfach besuchen können.

0:05:54.620,0:06:00.680
Also nehmen wir an, in unserem Beispiel,
dass wir irgendwann schon einmal in einem

0:06:00.680,0:06:05.900
dieser Zustände C,D,E gewesen sind in
einem dieser innersten Unterzuständen.

0:06:05.900,0:06:09.110
Dann sind wir irgendwo anders gewesen,
vielleicht in einer anderen Komponente

0:06:09.110,0:06:13.430
des Gesamtzustandsdiagramms, die vielleicht
hier eingezeichnet war und dann kehren wir

0:06:13.430,0:06:18.590
irgendwann über diese tiefe Historie
zurück in den hierarchischen Zustand A.

0:06:18.590,0:06:19.550
Was passiert dann?

0:06:20.360,0:06:24.350
Was dann passieren soll ist in der
tiefen Historie, dass genau auf den

0:06:25.670,0:06:29.870
Unterzustand der innersten Ebene,
einer jeweiligen innersten Ebene,

0:06:31.610,0:06:39.140
zugesprungen wird aus dem heraus wir das
letzte Mal den Gesamtzustand A verlassen haben.

0:06:41.270,0:06:42.080
Das ist das, was hier steht.

0:06:42.080,0:06:47.300
Wurde der zusammengesetzte Zustand, in unserem
Fall jetzt das A, bereits früher einmal besucht,

0:06:47.300,0:06:55.550
so wird der letzte dort aktive Unterzustand
der tiefstmöglichen Hierarchieebene betreten.

0:06:57.050,0:07:07.430
Wenn wir zuletzt von D aus verlassen haben, dann
würden wir jetzt auch wieder bei D fortsetzen.

0:07:08.180,0:07:11.750
Wenn wir zuletzt von C verlassen haben,
dann würden wir bei C fortsetzen.

0:07:11.750,0:07:15.650
Tiefst heißt hier C ist ja schon ein nicht
mehr hierarchischer Zustand, also C wäre

0:07:15.650,0:07:19.010
auch seine tiefste Ebene, weil es nicht
weitere geschachtelte Unterebenen gibt,

0:07:19.010,0:07:24.110
während B zum Beispiel kein Zustand der tiefsten
Ebene ist, weil es da drin noch D und E gibt.

0:07:31.880,0:07:35.330
Das ganze kann auch sein, dass wir das
sozusagen pro Region machen müssen.

0:07:35.330,0:07:38.060
Noch nicht in dem Beispiel eben,
wo wir keine Regionen haben,

0:07:38.060,0:07:43.880
aber wenn wir ein hierarchischen Zustand mit
Unterregionen haben, dann kann es auch sein,

0:07:43.880,0:07:49.160
dass wir pro Region den jeweils letzten
aktiven Unterzustand anspringen müssen.

0:07:51.860,0:07:57.650
Falls wir noch niemals zuvor überhaupt
in den hierarchischen Zustand,

0:07:57.650,0:08:00.260
in dem Fall A, gewesen sind, was passiert dann?

0:08:01.430,0:08:06.590
Wenn wir noch nie irgendwie hier gewesen
sind und wir kommen über diesen Eintritt,

0:08:07.160,0:08:12.020
diesen tiefen Historienknoten, dann wüssten wir
nicht, sollen wir bei C,D oder E weitermachen,

0:08:12.020,0:08:15.050
weil wir noch nie irgendwo hier gewesen
sind und uns nichts gemerkt haben,

0:08:15.050,0:08:21.920
dann wird einfach dem Pfeil
gefolgt, der von diesem H* ausgeht.

0:08:21.920,0:08:24.230
Das ist die Rolle dieses Pfeils hier.

0:08:25.430,0:08:31.310
Das heißt nicht, das wir immer zu E gehen,
sondern nur falls wir über diesen Eintritt hier

0:08:32.840,0:08:38.180
in dieses A kommen und vorher noch nie in
A gewesen sind, dann sagt uns dieser Pfeil:

0:08:38.900,0:08:40.100
Dann machen wir bei E weiter.

0:08:40.100,0:08:45.110
Sind wir hingegen schon mal in C,D oder
E gewesen bevor wir hierher zurückkehren,

0:08:45.110,0:08:47.690
dann machen wir auch an der
jeweiligen Stelle weiter.

0:08:54.170,0:08:58.820
Das beschreibt die tiefe Historie
und ähnlich, aber subtil anders,

0:08:58.820,0:09:06.200
verhält sich die flache Historie, denn
da kehren wir auch, falls wir schon

0:09:06.200,0:09:11.000
mal in diesem zusammengesetzten
Zustand gewesen sind, im Grunde

0:09:12.950,0:09:20.690
dahin zurück, wo wir vor dem letzten Verlassen
waren, allerdings eben nicht auf die unterste

0:09:20.690,0:09:26.210
Ebene, sondern auf den jeweiligen der obersten
Hierarchieebene den letzten Gesamtzustand.

0:09:30.470,0:09:33.830
Also stellen wir uns vor in
unserem Beispiel wieder, dass wir

0:09:36.740,0:09:42.110
das letzte Mal als wir hier
waren bei E gewesen sind,

0:09:44.120,0:09:47.900
wenn wir dann über die tiefste Historie
kämen, dann würden wir bei E weitermachen

0:09:47.900,0:09:54.620
nicht wegen dieses Pfeils, sondern weil E
der zuletzt besuchte Unterzustand hier war.

0:09:54.620,0:09:58.760
Wenn wir hingegen über die flache
Historie kommen, dann wird geschaut:

0:09:58.760,0:10:05.660
Wir waren zuletzt in E, aber E ist Teil
von B, also in dieser äußersten Ebene,

0:10:05.660,0:10:08.150
wenn wir gucken: was ist denn die
nächsttiefere Schachtelungsebene,

0:10:08.150,0:10:09.290
sind wir zuletzt in B gewesen,
weil wir in E gewesen sind.

0:10:09.290,0:10:16.250
D.h., wenn wir über die flache Historie kommen,
dann würden wir sagen, wir machen bei B weiter.

0:10:16.250,0:10:21.500
Bei B weiterzumachen heißt dann aber den
Startzustand von B zu nehmen, also D,

0:10:22.580,0:10:23.900
das was hier steht.

0:10:23.900,0:10:27.410
Falls der zusammengesetzte Zustand A das
letzte Mal von E aus verlassen wurde,

0:10:27.410,0:10:32.780
so wird jetzt bei B fortgesetzt, weil B
sozusagen die oberste Schachtelungsebene ist, in

0:10:32.780,0:10:39.740
der E vorkommt und bei B fortsetzen heißt aber bei
D fortsetzen, weil D der Startzustand von B ist.

0:10:44.570,0:10:48.650
Falls man noch nie überhaupt in diesem
zusammengesetzten Zustand schon gewesen ist,

0:10:48.650,0:10:51.440
dann wird analog verfahren
wie bei der tiefen Historie,

0:10:51.440,0:10:57.260
also wenn wir noch nie überhaupt in der Nähe
gewesen sind innerhalb von A und wir kommen

0:10:57.260,0:11:03.620
über die flache Historie genau wie bei der tiefen
Historie, dann wird einfach dort weitergemacht,

0:11:03.620,0:11:09.560
wo dieser Pfeil von dem H-Element
ausgeht und in dem Fall hieße das

0:11:09.560,0:11:13.790
hier weiterzumachen und das hieße eben auch
bei D weiterzumachen in dem konkreten Fall.

0:11:20.270,0:11:22.085
Das ist die Rolle dieses Pfeils.

0:11:22.085,0:11:27.920
Dieser Pfeil ist nicht dafür da, dass wir
immer bei D weiter machen, also selbst wenn

0:11:27.920,0:11:35.780
dieser Pfeil hier zum Beispiel auf C zeigen
würde, dann würden wir zwar zu C gehen,

0:11:35.780,0:11:42.830
wenn wir noch nie innerhalb von A gewesen sind,
wenn wir jedoch innerhalb von A gewesen sind,

0:11:42.830,0:11:47.990
zum Beispiel in E, dann würden wir tatsächlich
unabhängig davon, wo dieser Pfeilen hinzeigt,

0:11:47.990,0:11:51.860
beim nächsten Betreten über den flachen
Historienknoten bei D weitermachen,

0:11:51.860,0:11:57.800
weil wir gucken würden wir sind schon hier
gewesen in E, der äußerste Gesamtzustand,

0:11:57.800,0:12:03.200
in dem E vorkommt, in dem wir schon gewesen
sind, ist B und der Startzustand von B ist D.

0:12:03.200,0:12:09.710
Da muss man einfach mal diese Regeln sehr genau
durchlesen und sehr genau befolgen und an dem

0:12:09.710,0:12:16.760
Beispiel nachvollziehen, dann erschließt sich,
was jeweils die Bedeutung der Eintritte ist.

0:12:18.020,0:12:22.580
Darüber hinaus gibt es noch weitere
Möglichkeiten des Eintritts,

0:12:22.580,0:12:24.560
insbesondere gibt es den
sogenannten Eintrittspunkt.

0:12:24.560,0:12:26.930
Der ist noch mal anders dargestellt.

0:12:26.930,0:12:28.610
Den werden wir nicht behandeln.

0:12:28.610,0:12:30.200
Das ist eine Möglichkeit in
den UML-Zustandsdiagrammen,

0:12:30.200,0:12:32.540
die wir in dieser Vorlesung nicht betrachten.

0:12:36.590,0:12:41.570
Das war die Diskussion der
Möglichkeiten, die wir hier sehen.

0:12:41.570,0:12:45.470
Das war ein hierarchischen Zustand ohne Region.

0:12:45.470,0:12:50.600
Jetzt müssen wir uns noch anschauen, was passiert
denn, wenn wir einen Regionenzustand haben?

0:12:52.460,0:12:55.460
Dann gibt es potenziell weitere Möglichkeiten.

0:12:56.660,0:13:01.190
Die Historieneingänge lass ich jetzt mal weg,
um das Bild nicht unnötig zu verkomplizieren.

0:13:01.190,0:13:11.180
Allerdings wird in dem Armbanduhr-Beispiel
auch so ein Eintritt mit Regionen vorkommen,

0:13:11.180,0:13:15.936
wo wir auch Historie im Spiel haben.

0:13:15.936,0:13:18.980
Also in einem Regionen-Zustand gibt es nach
wie vor die Möglichkeit des Standardeintritts,

0:13:18.980,0:13:23.270
nach wie vor die Möglichkeit des
expliziten Eintritts, nach wie vor

0:13:23.270,0:13:28.070
auch Fälle für flache und tiefe Historie,
die ich hier jetzt nicht eingezeichnet habe,

0:13:28.070,0:13:33.680
und hinzu kommt die Möglichkeit des Eintritts
über eine Gabelung und das ist natürlich die

0:13:33.680,0:13:38.270
gleiche Art von Gabelungknoten wie sie
auch in Aktivitätsdiagrammen vorkommt.

0:13:38.270,0:13:41.720
Die wird hier benutzt, um sozusagen mehrere

0:13:43.160,0:13:47.330
Unterzustände in den einzelnen
Regionen gezielt anzuspringen.

0:13:50.960,0:13:55.550
Hier ist offensichtlich, dass wir tatsächlich
in jeder Region einen Zustand anspringen,

0:13:55.550,0:13:58.190
aber auch für die beiden anderen
Möglichkeiten muss das so sein,

0:13:58.190,0:14:02.390
denn bei Regionen sind wir immer in
beiden Regionen in einem Unterzustand.

0:14:02.390,0:14:05.060
D.h., obwohl dieser Standardeintritt so aussieht,

0:14:05.060,0:14:09.800
als würde er nur auf eine Region zeigen, zeigt
der eigentlich auf den gesamten Regionen-Zustand

0:14:09.800,0:14:14.378
und wir müssen auch in beiden Regionen jeweils
einen Unterzustand auswählen beim Eintritt.

0:14:14.378,0:14:16.790
Das gleiche gilt für den expliziten Eintritt.

0:14:16.790,0:14:22.370
Der zeigt explizit auf einen Unterzustand in
einer Region, dennoch muss beim expliziten

0:14:22.370,0:14:27.860
Eintritt in einen Regionen-Zustand in
jeder Region ein Zustand ausgewählt werden.

0:14:32.600,0:14:36.770
Das müssen wir also auch noch
beschreiben, was das jeweils bedeutet.

0:14:39.140,0:14:43.520
Und zwar wie sind die Regeln hier?

0:14:44.180,0:14:45.860
Der Standardeintritt ist sehr einfach.

0:14:45.860,0:14:50.810
So wie wir beim Standardeintritt in
einen hierarchischen Zustand einfach

0:14:50.810,0:14:55.550
den Startzustand der äußersten Hierarchieebene
genommen haben, so nehmen wir jetzt einfach den

0:14:55.550,0:15:03.470
Startzustand je Region, also wenn wir über diesen
Eintritt hier auf diesen Regionen-Zustand kommen,

0:15:03.470,0:15:06.350
dann werden wir einfach in jeder
Region den Startzustand wählen,

0:15:06.350,0:15:16.565
also in dem Fall wären wir in A in der
ersten Region und in C in der zweiten Region.

0:15:16.565,0:15:17.023
Wie ist das mit dem expliziten Eintritt?

0:15:17.023,0:15:21.860
Da ist auch klar, da wollen wir offensichtlich
in der ersten Region in Unterzustand B sein,

0:15:21.860,0:15:25.130
aber müssen gleichzeitig auch
irgendetwas in der zweiten Region tun.

0:15:25.130,0:15:26.120
Was tun wir da?

0:15:27.110,0:15:29.360
Naheliegender Weise nehmen wir den
Startzustand der anderen Region.

0:15:31.160,0:15:34.610
Also ein Zustand einer Region
wird direkt angesprungen.

0:15:34.610,0:15:38.690
Das macht der explizite Eintritt und in
den dazu parallelen Regionen nehmen wir

0:15:38.690,0:15:40.760
jeweils den Startzustand, also in unserem Beispiel

0:15:44.360,0:15:50.330
über diesen Pfeil treten wir in der ersten Region
in B ein implizit in der zweiten Region in C.

0:15:53.810,0:16:04.010
Dann gibt es noch den Fall der Gabelung und
der ist auch sehr naheliegend, denn über die

0:16:04.010,0:16:12.530
Gabelung adressieren wir in jeder Region einen
speziellen Zustand, also wenn wir über diese

0:16:12.530,0:16:17.120
Gabelung eintreten, dann werden wir natürlich
in der ersten Region B als Unterzustand wählen,

0:16:17.120,0:16:26.510
in der zweiten Region D als Unterzustand, weil
genau das uns diese Darstellung hier vorgibt.

0:16:32.810,0:16:39.800
Das sind alle Fälle bis auf die Tatsache,
dass wir auch noch die Möglichkeit hätten,

0:16:39.800,0:16:41.960
Regionen und Historie zu verknüpfen.
