0:00:01.470,0:00:04.410
Ich hatte jetzt bereits mehrfach von gültigen oder

0:00:04.410,0:00:07.530
ungültigen Konstellationen in
Klassendiagrammen gesprochen.

0:00:07.530,0:00:12.180
Insbesondere, in Erinnerung an die
letzte Woche, hatten wir gesagt,

0:00:12.180,0:00:20.490
dass es im Kontext von Vererbung nicht erlaubt
ist, dass es etwa eine zyklische Vererbung gibt.

0:00:20.490,0:00:22.560
Oder eine Klasse von sich selbst erbt.

0:00:22.560,0:00:27.780
Oder eine Klasse sozusagen doppelte
Subklasse einer anderen Klasse ist.

0:00:27.780,0:00:32.880
Ich hatte allerdings in den Videos
dieser Woche auch betont, dass es für

0:00:32.880,0:00:38.910
Assoziation und dann auch für Aggregation
keinerlei solche Einschränkungen gibt.

0:00:38.910,0:00:40.200
Wir hatten auch Beispiele gesehen.

0:00:41.340,0:00:44.340
Ein Beispiel für so eine
Konstellation, und auch eine zyklische.

0:00:44.340,0:00:49.020
Ja, ein Zyklus von Assoziation und
Aggregationsbeziehung wäre okay.

0:00:49.020,0:00:53.940
Anders sieht das für die Komposition aus.

0:00:53.940,0:00:54.570
Also:

0:00:54.570,0:00:56.850
Für Assoziation/Aggregation keine Einschränkung

0:00:56.850,0:01:01.410
bezüglich Zyklen/Selbstreferenz oder Vorliegen
mehrerer Beziehungen zwischen gleichen Klassen.

0:01:01.410,0:01:05.640
Bei Komposition hingegen sind Zyklen
jeglicher Art wieder verboten.

0:01:05.640,0:01:09.090
Also bei Komposition darf es
keinen solchen Zyklus geben.

0:01:09.090,0:01:12.510
Bei der Komposition darf es
keine Selbstreferenz geben.

0:01:12.510,0:01:19.230
Und es darf auch keine zwei Klassen geben,
die in dieser Form direkt zyklisch sind.

0:01:19.230,0:01:25.515
Dabei ist tatsächlich die Richtung
der Enthaltenseins-Beziehung wichtig.

0:01:25.515,0:01:30.690
Also das ist hier deswegen verboten, weil man
hier im Kreis sich selbst enthalten könnte.

0:01:30.690,0:01:36.150
Und auch hier ist das Problem,
dass es diesen Zyklus gibt,

0:01:36.150,0:01:39.300
weil die beiden Kompositionen
entgegengesetzt gerichtet sind.

0:01:39.300,0:01:45.510
Wenn man hier diese Beziehung umdrehen würde und
"E" würde sozusagen auf zwei Weisen "F" enthalten,

0:01:45.510,0:01:50.100
dann könnte das abhängig von den Multiplizitäten,
die da dranstehen, noch gültig sein.

0:01:50.100,0:01:56.190
Das wird auch gleich noch
auf einer Folie diskutiert.

0:01:56.190,0:01:57.570
Wichtig hier ist:

0:01:57.570,0:02:04.770
Das sind wirklich Verbote, die
spezifisch die Komposition betreffen.

0:02:04.770,0:02:07.230
Also, wenn man hier eine der Kompositionen durch

0:02:07.230,0:02:10.110
eine Aggregation ersetzen
würde, wäre es wieder legal.

0:02:10.110,0:02:13.790
Also die Aggregation und auch
Assoziation zählen bezüglich

0:02:13.790,0:02:16.277
dieser Einschränkung für die Komposition nicht.

0:02:16.277,0:02:22.100
Da geht es wirklich darum, dass man mit
Komposition zum Beispiel keine Kreise ziehen darf.

0:02:22.100,0:02:27.980
Was ist jetzt mit nicht zyklischen Beziehungen?

0:02:27.980,0:02:31.280
Zum Beispiel doppelter Kompositionsbeziehung

0:02:31.280,0:02:33.530
zwischen zwei Partnern, aber nicht
in diese zyklischen Art und Weise?

0:02:33.530,0:02:38.060
Selbst dann ergeben sich noch
Einschränkungen, und zwar daraus,

0:02:38.060,0:02:41.990
dass ja ein Teil nicht gleichzeitig
zu mehr als einem Ganzen gehören darf.

0:02:41.990,0:02:50.150
Und dass das etwas ist, das über die
Multiplizitäten allein hinausgeht.

0:02:54.530,0:02:59.690
Also zum Beispiel in diesen Beziehungen gibt

0:02:59.690,0:03:02.630
es Situationen, die einfach mit den
Multiplizitäten nicht sinnvoll sind.

0:03:03.770,0:03:08.540
Man dürfte hier zwar syntaktisch an
diese beiden Enden jeweils "1" schreiben.

0:03:08.540,0:03:12.410
Aber man könnte dann niemals ein
Objektdiagramm dazu erzeugen.

0:03:12.410,0:03:15.560
Man könnte keine Objekte "a", "b", "c"
von den Klassen "A", "B", "C" angeben,

0:03:15.560,0:03:17.480
die das irgendwie sinnvoll erfüllen.

0:03:17.480,0:03:22.400
Denn jedes Objekt der Klasse C müsste,
wenn hier eine 1 und hier eine 1 stünde,

0:03:23.030,0:03:28.430
immer gleichzeitig zu einem Objekt der Klasse
A und einem Objekt der Klasse B gehören.

0:03:28.430,0:03:32.330
Das ist aber verboten, da ein Teil
nicht gleichzeitig zu mehr als einem

0:03:32.330,0:03:34.850
Ganzen gehören darf, wenn es um Komposition geht.

0:03:34.850,0:03:39.230
Und auf ähnliche Weise ergeben sich

0:03:39.230,0:03:42.920
auch hier Einschränkungen noch über
die syntaktische Forderung hinaus.

0:03:44.330,0:03:50.180
Man kann hier nicht an beiden Kompositionen
jeweils die Multiplizität 1 stehen haben.

0:03:50.180,0:03:55.070
Weil man dann keine sinnvollen
Instanzen bilden könnte.

0:03:56.810,0:03:59.150
Das müsste man sich mal genauer
anschauen, was hier erlaubt ist.

0:03:59.150,0:04:00.590
Welche Konstellation hier erlaubt ist oder nicht.

0:04:00.590,0:04:02.900
Das mache ich wahrscheinlich
noch in einem extra Video.

0:04:10.750,0:04:13.510
Zu beachten ist außerdem auch noch,

0:04:13.510,0:04:22.540
dass Assoziation/Aggregation/Komposition
auch mit Vererbung zusammenspielen.

0:04:22.540,0:04:29.080
Denn eine Subklasse erbt neben den Attributen
und Methoden immer auch Assoziationen,

0:04:29.080,0:04:32.650
Aggregationen und Kompositionen der Superklasse.

0:04:32.650,0:04:41.830
Wenn wir zum Beispiel ein Klassendiagramm
in folgender Form haben, haben wir ja

0:04:41.830,0:04:47.950
eine Komposition zwischen A und C, eine
Aggregation zwischen B und C, und B erbt von A.

0:04:47.950,0:04:52.180
Dann erbt B von A auch diese Komposition.

0:04:52.180,0:04:58.510
Das heißt, zwischen B und C besteht
hier offensichtlich eine Aggregation,

0:04:58.510,0:05:01.540
aber durch die Vererbung auch eine Komposition.

0:05:01.540,0:05:05.530
Und das wiederum birgt Konfliktpotenzial.

0:05:05.530,0:05:09.970
Wenn das hier eine Komposition wäre,
dann würde es erstmal nicht so aussehen,

0:05:09.970,0:05:12.430
als gäbe es hier irgendwelche
doppelten Kompositionen.

0:05:12.430,0:05:17.515
Aber da B von A erbt, gäbe es dann plötzlich
zwei Kompositionen zwischen B und C.

0:05:17.515,0:05:20.800
Das ist jetzt in dem Fall nicht so, weil
wir Komposition und Aggregation haben.

0:05:20.800,0:05:28.180
Aber im Allgemeinen sorgt Vererbung auch dafür,

0:05:28.180,0:05:32.170
dass Assoziation/Aggregation/Komposition
vererbt werden.

0:05:32.170,0:05:41.620
Und dann kann das etwa Konsequenzen für diese
Frage des Vorliegens von Kompositionszyklen haben.

0:05:41.620,0:05:44.260
Darauf muss also geachtet werden.

0:05:44.260,0:05:53.290
Hier kommen sich die Sachen
jetzt nicht in die Quere.
