0:00:01.800,0:00:10.800
Welcome to this exercise task about object
diagrams. It is about the relation between

0:00:10.800,0:00:17.940
class diagrams and object diagrams. So,
above, we have been given two class diagrams

0:00:17.940,0:00:29.160
and five object diagrams below. And
we shall say for each of those whether

0:00:31.800,0:00:44.040
the object diagrams fit the class diagram. So, for
each combination of the class diagram and object

0:00:44.040,0:00:56.160
diagram, we shall indicate whether it is true
that the object diagram fits the class diagram.

0:00:59.700,0:01:06.840
Let's continue with the first object diagram
and compare it to the first class diagram.

0:01:07.800,0:01:18.240
So, is this object diagram an instance for this
class diagram? Therefore, we have to look at

0:01:18.240,0:01:27.120
the required edges here. When we look at the class
diagram, we see that C requires a D. We have got a

0:01:27.120,0:01:37.980
C object here. But there is no D object. There is
also no inheritance. No class inherits from D. So,

0:01:37.980,0:01:50.100
this cannot actually be an instance of the
first class diagram. So, I'd indicate it by

0:01:50.100,0:01:57.000
matching it with the first and then with the
second. So, this does not match with the first

0:01:58.860,0:02:04.080
class diagram. Let's continue
with the second class diagram.

0:02:04.860,0:02:16.200
Does this object diagram fit this class
diagram? Again, we have an A, and we have a C

0:02:16.800,0:02:29.460
here. So, we may look at the edges that are
required here. And we see that the C fits

0:02:29.460,0:02:37.260
because there are no requirements for B and D in
this case. And there's an edge between A and C,

0:02:38.040,0:02:45.480
which is fine as well because A's inherit
from B's and thus inherit this edge here

0:02:46.260,0:02:59.700
to Cs. So, this edge between A and C is fine. But
then there is a missing edge to Ds because of this

0:02:59.700,0:03:12.120
two here. We require two edges to the objects in
the object diagram. But we don't have them here.

0:03:12.120,0:03:21.780
So, it's not an instance of the second diagram as
well. Then maybe the second object diagram fits.

0:03:22.320,0:03:30.780
So, we check it for the first class
again. We check for the B. The B object in

0:03:32.640,0:03:40.440
the class diagram. And it has a relation to C
here. And when we look at the class diagram,

0:03:41.220,0:03:48.720
there is no relationship between B and C.
There is one between A and C. And there's

0:03:48.720,0:03:54.600
one between D and C. But B does not
inherit from one of those classes.

0:03:55.260,0:04:05.160
So, it does not fit. This edge here is problematic
for the first class diagram. So, it does not fit.

0:04:14.940,0:04:21.840
And then, we have the next class diagram.
We can also check the other constraints

0:04:21.840,0:04:28.680
of their world. C and D require one
object each. And they are connected by

0:04:30.300,0:04:41.940
this relationship here. So, this is fulfilled.
So, C has a D, and D has a C. And we may see

0:04:41.940,0:04:48.720
also that B has a connection to D, which is
optional here. But it is in the class diagram,

0:04:48.720,0:04:56.160
which is fine. But as I said before, this edge
here is problematic but not in the class diagram.

0:04:58.320,0:05:08.520
So, this would be fine if this edge were
missing. Then let's see. What about the

0:05:08.520,0:05:14.340
second class diagram? So, here we have an
edge between B and C, which is optional.

0:05:16.500,0:05:24.180
So, this edge is fine in this object diagram
considering this class diagram. We have an edge

0:05:24.180,0:05:29.580
between C and D, which is optional. And that's
fine as well. And then we have this edge between

0:05:29.580,0:05:39.780
B and D, which is here as well. But we require
two Ds for every B. We have got a single one

0:05:39.780,0:05:46.980
only. And there is no inheritance as well from D.
So, this would be the only option. So, this is not

0:05:46.980,0:05:56.160
an instance for the second class diagram as well.
Now consider the third object diagram. And here,

0:06:01.080,0:06:13.860
we have got four objects in the object diagram,
A, B, C, and D. Maybe you're stumbling about

0:06:13.860,0:06:20.100
what's happening here with the A object, which
has no name. Well, this is an anonymous object,

0:06:20.100,0:06:26.940
which is possible in the object diagram as well.
So, objects do not require to have a name. In this

0:06:26.940,0:06:38.940
case, it is an anonymous object. So, now, we have
an edge between A and C, which is okay. Because

0:06:41.160,0:06:48.660
this optional edge is fulfilled. Also, this
B and D edge is okay because it's optional.

0:06:49.680,0:06:57.540
And A's could also be connected to Ds. It's not
the case in this object diagram. But it's fine

0:06:57.540,0:07:08.700
because this inherited edge is optional. Then
we have the connection between C and D. This

0:07:08.700,0:07:15.660
relationship says every C needs a connection
to D. And every D needs a connection to C. We

0:07:15.660,0:07:21.060
have a connection from a C to a D, and we have
a connection from a D to a C. And that's exactly

0:07:21.060,0:07:29.580
one. So, we are fine for the first class diagram.
And this one matches the first class diagram.

0:07:30.360,0:07:40.680
How about the second class diagram? In this case,
we can again check. We have an edge between A and

0:07:40.680,0:07:53.760
C. And this is already problematic because there
is no connection between A and C. Is it? There is

0:07:53.760,0:08:04.200
an edge because A inherits from B. So, there is
an edge between A and C. Then this edge is fine.

0:08:05.700,0:08:12.840
Considering the edge between C and D. This is
fine as well because there is this optional

0:08:12.840,0:08:24.060
relationship. So, we have this connection as
well. Again, there is this connection between

0:08:24.060,0:08:31.920
B and C, which is optional. So here, there
is no connection. That's fine as well.

0:08:33.240,0:08:40.620
And then, we have the connection between B and
D, which is required. And B requires to have

0:08:41.160,0:08:51.480
two connections to D objects. In this case, it's
a single one. Because this two is fixed here,

0:08:51.480,0:08:57.360
it is required to have two connections. Thus,
it cannot be an instance of the class diagram.

0:08:59.760,0:09:09.360
Let's check the next object diagram. First,
again with the first class diagram. So,

0:09:11.340,0:09:17.820
we have a connection from A to C, which
is optional and fine here. We have the

0:09:17.820,0:09:23.940
required connection between C and D.
C has exactly one connection to D as

0:09:23.940,0:09:31.740
well as D exactly one to C. So, this is
fine. And we have a connection between

0:09:33.120,0:09:45.720
A and D. This connection is fine as well because
A inherits from B. Thus, it also inherits the

0:09:45.720,0:09:54.060
connection to D. So, our A is also a B. That's
why it can have a connection to D. That is fine.

0:09:55.020,0:09:59.820
And there are no further connections,
but there are also no further connections

0:09:59.820,0:10:05.580
required in our class diagram. So, this
one is valid for the first class diagram.

0:10:07.500,0:10:19.380
How about the second class diagram? In this case,
we can check again for our classes. First of all,

0:10:19.380,0:10:28.920
for our objects, let's take A and consider the
connection to a C, which is fine as it is

0:10:28.920,0:10:38.760
inherited from B. So, we have this connection
to C. Then we have an inherited connection to D.

0:10:41.640,0:10:52.020
So, A requires a connection to D via inheritance
from B. We have a connection. But again, we require

0:10:52.020,0:10:58.980
to have two connections to D, which we do not
have. So, that's why this class does not match.

0:11:00.060,0:11:08.700
But it would be fine with this C and D
connection. As this optional connection

0:11:08.700,0:11:22.320
is in the object diagram. But again, this two
once more leads to this object diagram not being

0:11:22.320,0:11:29.940
a valid instance for the second class diagram.
Now we have to consider the last object diagram.

0:11:32.040,0:11:40.440
First of all, again, for the first class diagram.
So, now we have a connection to two Ds within our

0:11:40.440,0:11:48.660
object diagram. And if we check the class diagram,
we see that A inherits from B. Thus, it can have a

0:11:48.660,0:11:55.920
connection to D. It can have several connections.
So, it's totally fine because of this aggregation

0:11:55.920,0:12:04.020
here. It's totally fine to have also two
connections to D objects. But our D objects

0:12:04.020,0:12:12.300
require a connection to a C object. And this is
not the case in the object diagram. So, there is

0:12:12.300,0:12:19.380
no connection to any C for either of those Ds.
So, it does not fit the first class diagram.

0:12:20.940,0:12:30.840
Now, we can check for the second class diagram.
Once more, we inherit the connections from B

0:12:30.840,0:12:38.160
when we have an A object. And so, this A object may
be connected to a C object. It is not. But that's

0:12:38.160,0:12:51.000
fine as well because this is optional. And we can
check for connections to D. So, we require two D

0:12:51.000,0:12:57.480
objects for each B object. And because of the
inheritance, it's also required for each A object. So,

0:12:57.480,0:13:13.140
this A object is connected to two D objects.
Thus, this is totally fine. This relationship

0:13:13.140,0:13:23.640
between C and D is optional. And that is why this
object diagram does fit the second class diagram.

0:13:24.480,0:13:33.000
And then we are done with this task. And we
have to simply write the reasons why it is

0:13:33.960,0:13:45.360
not an instance if the object diagram is
not an instance on all the X cases. If

0:13:45.360,0:13:51.120
you've written what I have said more
or less, or at least the reasons for

0:13:52.560,0:13:57.660
which the object diagram cannot be an
instance, then you've fulfilled the task.
