0:00:01.260,0:00:05.700
In dieser Aufgabe sind uns diverse
vereinfachte Klassendiagramme,

0:00:05.700,0:00:09.900
mit verschiedenen Beziehungen zwischen den Klassen
gegeben. Und für diese Diagramme sollen wir sagen,

0:00:09.900,0:00:15.360
ob sie gültig sind oder nicht. Bevor wir damit
aber anfangen, noch mal eine kurze Wiederholung

0:00:15.360,0:00:21.660
zu den hier verwendeten Pfeilen. Diese Rauten sind
jeweils mit der ausgemalten Raute eine Komposition

0:00:21.660,0:00:28.740
und mit der nicht ausgemalte Raute eine
Aggregation und diese beiden sind lesbar

0:00:28.740,0:00:33.660
von der Seite. Also die Rauten sind nicht einfach
Pfeilspitzen, sondern die Rauten sind praktisch

0:00:33.660,0:00:39.000
der Anfang des Pfeils. Das heißt, die sind
gerichtet von der Seite der Raute zu der Seite,

0:00:39.000,0:00:44.340
wo nichts dran ist. Also lesbar Richtung
hier ist eine Komposition von A nach B,

0:00:44.340,0:00:50.220
weil die Raute auf der Seite von A ist und
eine Aggregation von B nach A, weil diese

0:00:50.220,0:00:55.800
nicht ausgefüllte Raute auf der Seite von B ist.
Das ist immer ein Fehler, der gerne vorkommt,

0:00:55.800,0:01:00.480
dass die einfach verkehrt herum gelesen werden.
Also noch mal diese kurze Wiederholung. Und sonst

0:01:00.480,0:01:06.300
haben wir hier nur noch den Generalisierungspfeil,
mit der geschlossenen, nicht ausgefüllten

0:01:06.300,0:01:12.180
Pfeilspitze. Dieser ist wieder ganz normal wie
ein Pfeil lesbar, also hier von B nach A gehend.

0:01:14.700,0:01:19.620
Fangen wir nun mit der ersten Teilaufgabe an. Hier
haben wir, wie schon gesagt, eine Komposition von

0:01:19.620,0:01:25.860
A nach B und eine Aggregation von B nach A. Und
die Frage ist, wäre es problematisch, dass hier

0:01:25.860,0:01:33.420
praktisch so ein Zyklus entsteht? In diesem Fall
lautet die Antwort Nein. Denn ein Zyklus wäre

0:01:33.420,0:01:39.240
nur problematisch, wenn der Zyklus komplett
aus Kompositionen bestehen würde. Das heißt,

0:01:39.240,0:01:42.540
wenn das hier keine Aggregation wäre, sondern
auch eine Komposition, dann würde das nicht gehen,

0:01:42.540,0:01:48.720
weil bei einer Komposition hängen immer die
Teile von der Lebenszeit des Ganzen ab und das

0:01:48.720,0:01:51.960
geht logischerweise nicht in beide Richtungen.
Bei Aggregationen ist das nicht der Fall. Die

0:01:51.960,0:01:55.560
Lebenszeiten hängen nicht voneinander ab. Das
heißt, das hier in dem Fall ist in Ordnung,

0:01:55.560,0:02:03.060
da nur die Lebenszeit von B von A abhängt, aber
nicht umgekehrt. Also da kein Konflikt besteht,

0:02:03.060,0:02:07.440
wenn wir zum Beispiel jetzt A zerstören und
dann auch zwangsweise B zerstört werden muss.

0:02:09.780,0:02:17.700
Bei Teilaufgabe B haben wir eine Generalisierung
von B nach A, beziehungsweise A ist die

0:02:17.700,0:02:25.740
Superklasse von B und wir haben eine Komposition
von A nach C und von C nach B. Das sieht jetzt

0:02:25.740,0:02:30.660
im Moment erst mal in Ordnung aus. Hier ist
jetzt nicht direkt irgendein Zyklus, wie in

0:02:30.660,0:02:36.060
A möglicherweise problematisch gewesen wäre,
zu sehen. Allerdings müssen wir hier bedenken,

0:02:36.060,0:02:41.820
wenn wir hiervon Objekte instanziieren anhand
dieses Klassendiagramms, erbt ein Objekt von B

0:02:41.820,0:02:47.640
natürlich auch die Komposition von A nach C. Das
heißt, wir hätten dann doch wieder diesen Zyklus,

0:02:47.640,0:02:53.700
weil wir dann zwischen den Objekten durch
die geerbte Komposition hier, von B nach C

0:02:53.700,0:02:58.560
eine Komposition hätten und von C nach B und dann
diesen Kreislauf, wo die Lebenszeiten voneinander

0:02:58.560,0:03:04.440
abhängen. Und das ist nicht möglich, somit
ist dieses zweite Klassendiagramm ungültig.

0:03:07.440,0:03:13.200
In Teilaufgabe C haben wir eine Klasse
B, die durch Komposition, jeweils mit A

0:03:13.200,0:03:19.020
und mit C verbunden ist. Die Kompositionen
sind so gerichtet, dass B immer ein Teil

0:03:19.020,0:03:26.100
der anderen Klassen ist. Das heißt, wenn wir
hieraus Objekte erstellen würden, also anhand

0:03:26.100,0:03:33.360
dieses Klassendiagramms, hätten wir Objekte von
B, die Teil mehrerer Ganze sein müssten. Das ist

0:03:33.360,0:03:40.740
mit Komposition einfach nicht möglich ist und
dementsprechend ist dieses Diagramm ungültig.

0:03:40.740,0:03:47.880
Man könnte hier auch argumentieren, dass das
formal zwar korrekt ist, beziehungsweise nicht

0:03:47.880,0:03:57.480
verboten ist, das könnte man so schreiben, aber
es ist trotzdem nicht wirklich sinnvoll. Denn

0:03:57.480,0:04:01.860
wie gesagt, man kann keine Objekte anhand dieses
Klassendiagramms erstellen. Das heißt, man könnte

0:04:01.860,0:04:07.470
hier argumentieren, es ist zwar gültig, aber
nicht sinnvoll. Oder wir bleiben einfach dabei,

0:04:07.470,0:04:13.140
wir nennen es ungültig, da wir keine Objekte
anhand dieses Klassendiagramms erstellen können.

0:04:16.080,0:04:22.080
Bei D haben wir eine Klasse A, die durch eine
Generalisierung mit B verbunden ist und B ist

0:04:22.080,0:04:26.880
dann wieder mit einer Generalisierung zu
A verbunden. Das heißt, A ist gleichzeitig

0:04:27.480,0:04:34.620
die Superklasse von B und B ist die Superklasse
von A. Das ergibt logisch nicht wirklich Sinn,

0:04:34.620,0:04:39.000
dass wir so einen Zyklus haben in
Vererbung und das ist auch nicht erlaubt,

0:04:39.000,0:04:45.180
dementsprechend ist das Klassendiagramm D
ungültig wegen dieser zyklischen Vererbung.

0:04:46.920,0:04:53.820
In E haben wir einen ähnlich aussehenden Fall,
allerdings haben wir hier keine Generalisierung,

0:04:53.820,0:04:58.980
die auf sich selber zeigt, sondern einfach nur
eine Aggregation. Und auch wenn das auf den ersten

0:04:58.980,0:05:04.860
Blick merkwürdig aussieht, ist das vollkommen
in Ordnung und ein gültiges Klassendiagramm,

0:05:04.860,0:05:10.800
denn Selbstreferenzierung in Aggregationen sind
vollkommen erlaubt. Denn wir können zum Beispiel

0:05:11.340,0:05:19.860
mehrere Objekte von A haben, die Teil von anderen
Objekten von A sind, zum Beispiel. Das ist nicht

0:05:19.860,0:05:27.300
verboten bei einer Aggregation und dementsprechend
ist dieses Klassendiagramm gültig. Bei F haben wir

0:05:27.300,0:05:33.240
einfach nur einen Fall von Mehrfachvererbung, da A
die Superklasse von C ist, genauso wie B auch eine

0:05:33.240,0:05:38.580
Superklasse von C ist. Wie wir das vielleicht
aus diversen Programmiersprachen kennen,

0:05:38.580,0:05:43.200
sind Mehrfachvererbungen, also dass eine
Klasse von mehreren anderen Superklassen

0:05:43.200,0:05:48.300
erbt. vollkommen in Ordnung und dementsprechend
ist das auch in diesem Klassendiagramm gültig.

0:05:50.340,0:05:57.540
Bei G haben wir den umgekehrten Fall, zu dem, was
wir in C hatten. Wir haben hier eine Klasse B,

0:05:57.540,0:06:07.140
die über Komposition jeweils das Ganze zu einem
Teil A und zu einem Teil C ist. Und das ist

0:06:07.140,0:06:12.300
vollkommen unproblematisch, denn ein Ganzes
darf natürlich aus mehreren Teilen bestehen.

0:06:14.580,0:06:17.460
Da es keinerlei andere sonstige
Verbindung zwischen A und C gibt,

0:06:17.460,0:06:23.460
sind auch deren Lebenszeiten nicht irgendwie
voneinander abhängig oder Ähnliches. Das heißt,

0:06:23.460,0:06:30.840
dieses Klassendiagramm ist gültig und
damit hätten wir Aufgabe eins erledigt.
