0:00:01.110,0:00:06.550
In dieser Aufgabe sind uns zuerst einmal zwei
Klassendiagramme gegeben, die Beziehungen

0:00:06.550,0:00:10.950
zwischen den Klassen A, B, C und D angeben.

0:00:10.950,0:00:16.890
Und des Weiteren haben wir fünf Objektdiagramme,
für die wir jeweils sagen sollen, ob sie

0:00:16.890,0:00:22.090
zum Klassendiagramm eins passen und ob sie
zum Klassendiagramm zwei passen.

0:00:22.090,0:00:26.700
Natürlich sollen wir dafür auch alle Gründe
aufnehmen.

0:00:26.700,0:00:30.000
Schauen wir uns dafür zuerst die Klassendiagramme
selber an.

0:00:30.000,0:00:34.910
Im ersten Klassendiagramm haben wir eine Generalisierung
zwischen A und B, wobei B die Superklasse

0:00:34.910,0:00:36.550
von A ist.

0:00:36.550,0:00:43.650
Und eine Aggregation von A nach C, mit Multiplizität
null bis unendlich auf Seiten von C.

0:00:43.650,0:00:50.540
Bei B haben wir auch eine Aggregation von
B nach D, mit derselben Multiplizität null

0:00:50.540,0:00:51.899
bis unendlich.

0:00:51.899,0:00:58.149
Und zwischen C und D haben wir eine normale
Assoziation, jeweils mit der Multiplizität

0:00:58.149,0:01:00.230
eins auf jeder Seite.

0:01:00.230,0:01:06.580
Im zweiten Klassendiagramm haben wir dieselbe
Generalisierung zwischen A und B, wo B die

0:01:06.580,0:01:08.460
Superklasse von A ist.

0:01:08.460,0:01:15.050
Allerdings ist hier die Aggregation von A
nach C verschoben auf B. Das heißt, wir haben

0:01:15.050,0:01:20.000
hier eine Aggregation von B nach C, mit der
Multiplizität null bis unendlich auf C Seiten.

0:01:20.000,0:01:25.650
Zusätzlich eine zweite Aggregation von B
nach D, hier mit einer Multiplizität von

0:01:25.650,0:01:34.250
zwei und eine normale Assoziation zwischen
C und D, ganz ohne Multiplizitäten.

0:01:34.250,0:01:39.850
Im ersten Objektdiagramm haben wir nun eine
Instanz der Klasse A, die mit einer Instanz

0:01:39.850,0:01:43.050
der Klasse C durch eine normale Assoziation
verbunden ist.

0:01:43.050,0:01:47.850
Wenn wir uns dazu das erste Klassendiagramm
anschauen, sehen wir, dass das nicht passen

0:01:47.850,0:01:48.850
kann.

0:01:48.850,0:01:53.260
Denn im ersten Klassendiagramm gibt es eine
Assoziation, mit Multiplizitäten eins auf

0:01:53.260,0:01:59.970
jeder Seite zwischen C und D. Und in diesem
Objektdiagramm gibt es keinerlei D und dementsprechend

0:01:59.970,0:02:06.549
passt das erste Objektdiagramm nicht zum ersten
Klassendiagramm.

0:02:06.549,0:02:10.640
Bezüglich des zweiten Klassendiagramms könnte
man vielleicht auf den ersten Blick fälschlicherweise

0:02:10.640,0:02:16.410
denken, das kann passen, denn hier haben wir
ja zwischen A und C keinerlei Verbindung.

0:02:16.410,0:02:21.700
Allerdings erbt A die beiden Aggregation,
die B hat, denn B ist die Superklasse.

0:02:21.700,0:02:29.510
Und dementsprechend haben wir zwar zwischen A und
C durch die geerbte Aggregation hier mit der

0:02:29.510,0:02:32.040
Multiplizität null und Stern keinerlei Probleme.

0:02:32.040,0:02:38.459
Allerdings haben wir ein Problem mit der Multiplizität
zwei bei der Aggregation zwischen B und D

0:02:38.459,0:02:39.459
hier.

0:02:39.459,0:02:44.120
Denn hier ist wie gesagt kein D im Objektdiagramm
und dementsprechend ist diese Multiplizität

0:02:44.120,0:02:51.050
von B und D verletzt und das erste Objektdiagramm
passt auch nicht zum zweiten Klassendiagramm.

0:02:51.050,0:02:58.890
Im zweiten Objektdiagramm haben wir Instanzen
der Klassen B, C und D, die einfach nur jeweils

0:02:58.890,0:03:00.970
mit normalen Assoziationen verbunden sind.

0:03:00.970,0:03:07.860
Und zum ersten Klassendiagramm kann dies nicht
passen, denn es gibt im ersten Klassendiagramm

0:03:07.860,0:03:13.349
keinerlei Verbindung zwischen B und C. Über
Eck, beziehungsweise über eine andere Klasse,

0:03:13.349,0:03:17.620
das gilt nicht als Assoziation.

0:03:17.620,0:03:22.450
Es wird auch hier durch die Vererbung nur
von B nach A abgegeben und nicht umgekehrt,

0:03:22.450,0:03:26.849
dementsprechend gibt es hier zwischen B und
C keine Verbindung und das Objektdiagramm

0:03:26.849,0:03:27.950
kann nicht passen.

0:03:27.950,0:03:40.519
Zum zweiten Klassendiagramm sehen wir wieder,
A erbt hier alle Verbindungen von B, A kommt

0:03:40.519,0:03:44.020
aber hier nicht vor, also können wir das
unbeachtet lassen.

0:03:44.020,0:03:53.640
B hat eine Aggregation zu C und B hat eine
Aggregation zu D und C und D haben eine normale

0:03:53.640,0:03:55.640
Assoziation zwischen einander.

0:03:55.640,0:03:59.390
Das sieht auf den ersten Blick wieder in Ordnung
aus.

0:03:59.390,0:04:04.410
Allerdings ist hier die Multiplizität zwei
bei der Aggregation zwischen B und D das Problem,

0:04:04.410,0:04:09.070
denn im Objektdiagramm gibt es nur ein D.
Dementsprechend ist diese Multiplizität verletzt

0:04:09.070,0:04:14.340
und das Objektdiagramm passt auch hier nicht
zum zweiten Klassendiagramm.

0:04:14.340,0:04:24.210
In Teilaufgabe C haben wir Instanzen von A,
C, D und B, die folgendermaßen mit einer

0:04:24.210,0:04:27.370
Assoziation verbunden sind, A und C, C und
D, sowie B und D. Und wenn wir uns dafür

0:04:27.370,0:04:30.789
das erste Klassendiagramm anschauen, sehen
wir, dass wir eine Verbindung haben zwischen

0:04:30.789,0:04:33.110
A und C über die Aggregation, das passt.

0:04:33.110,0:04:38.129
Wir haben die Multiplizität der Assoziation
zwischen C und D eingehalten, denn für jedes

0:04:38.129,0:04:42.909
C gibt es ein D und die sind beide miteinander
verbunden.

0:04:42.909,0:04:47.550
Wir haben diese Aggregation von B nach D,
die auch hier dargestellt ist.

0:04:47.550,0:04:53.719
Die Vererbung selber ist keine Verbindung,
die eine Assoziation oder Sonstiges im Objektdiagramm

0:04:53.719,0:04:56.369
auslöst, denn es werden ja nur Sachen vererbt.

0:04:56.369,0:04:59.150
Also dass kein Strich zwischen A und B ist,
das ist korrekt.

0:04:59.150,0:05:07.420
Was hier allerdings im Objektdiagramm fehlt,
ist, dass A die Aggregation von B nach D geerbt

0:05:07.420,0:05:08.420
hat.

0:05:08.420,0:05:11.270
Das heißt, es müsste auch eine Verbindung
zwischen A und D geben.

0:05:11.270,0:05:16.599
Hier ist aber der Fall, dass eine Multiplizität
null bis unendlich angegeben ist.

0:05:16.599,0:05:22.369
Das heißt, diese Aggregation wurde zwar geerbt,
auf Seiten von D, muss aber nicht unbedingt

0:05:22.369,0:05:24.949
ein Objekt existieren und das ist hier der
Fall.

0:05:24.949,0:05:29.999
Dementsprechend brauchen wir hier keinen Pfeil
von A nach D. (DIESER TEIL IST INKORREKT: Was sowieso falsch wäre, sondern

0:05:29.999,0:05:36.659
es müsste, wenn, dann eine zweite Instanz
von D geben, die mit A verbunden ist.

0:05:36.659,0:05:41.940
Hier können wir die allerdings einfach wegfallen
lassen, denn die Multiplizität Null ist erlaubt.

0:05:41.940,0:05:46.800
Das heißt, hier fehlt einfach das D, was
mit A verbunden wäre über diese Aggregation.)

0:05:46.800,0:05:55.819
Dementsprechend ist C ein gültiges Objektdiagramm
zum ersten Klassendiagramm.

0:05:55.819,0:06:02.050
Für das zweite Klassendiagramm haben wir
hier wieder das Problem, dass die Multiplizität

0:06:02.050,0:06:06.589
von zwei hier bei der Aggregation von B nach
D nicht eingehalten wurde.

0:06:06.589,0:06:11.830
Denn D gibt es nur einmal.

0:06:11.830,0:06:18.009
Das zweite D fehlt hier, dementsprechend können
wir hier schon direkt sagen, das Objektdiagramm

0:06:18.009,0:06:20.379
passt nicht zum zweiten Klassendiagramm.

0:06:20.379,0:06:28.760
Zusätzlich dazu, dass der Fehler besteht,
dass es kein zweites D gibt, was mit B verbunden

0:06:28.760,0:06:36.849
ist, kommt auch noch das hier hinzu, dass
A natürlich auch wieder die Aggregation erbt,

0:06:36.849,0:06:38.870
mit dieser Multiplizität von zwei.

0:06:38.870,0:06:45.139
Hier haben wir nicht den Fall, dass es eine
Null ist und wir die Ds einfach weglassen

0:06:45.139,0:06:48.699
können, sondern wir haben hier wirklich eine
feste Multiplizität von zwei.

0:06:48.699,0:06:54.099
Deswegen müssten hier auch zwei Ds existieren,
die mit A verbunden sind.

0:06:54.099,0:06:58.039
Also es ist nicht nur der eine Fehler, dass
ein zweites D mit Verbindung zu B fehlt, sondern

0:06:58.039,0:07:03.999
es fehlen auch Verbindungen von A zu zwei
Ds.

0:07:03.999,0:07:10.349
In Teilaufgabe D haben wir Instanzen der Klassen
A, C und D, die jeweils durch normale Assoziationen

0:07:10.349,0:07:12.050
miteinander verbunden sind.

0:07:12.050,0:07:18.969
Und bezüglich des ersten Klassendiagramms
haben wir eine Verbindung von A nach C, eine

0:07:18.969,0:07:22.669
Verbindung von C nach D über eine Assoziation.

0:07:22.669,0:07:26.879
Diese Multiplizitäten hier passen, denn die
Einsen sind eingehalten und wir haben eine

0:07:26.879,0:07:29.240
Verbindung von B nach D über die Aggregation.

0:07:29.240,0:07:33.899
Die ist hier nicht, denn wir haben kein B-Objekt,
allerdings wird diese Aggregation auch an

0:07:33.899,0:07:42.550
A vererbt und dementsprechend ist das hier
ein gültiges Objektdiagramm zum ersten Klassendiagramm.

0:07:42.550,0:07:49.219
Bezüglich des zweiten Klassendiagramms haben
wir auch hier wieder dasselbe Problem, was

0:07:49.219,0:07:54.279
wir bei C hatten, nämlich diese Multiplizität
zwei an D, die nicht eingehalten ist.

0:07:54.279,0:08:01.069
Wir haben zwar kein Objekt von B, allerdings
ist diese Aggregation auch an A vererbt und

0:08:01.069,0:08:05.029
dementsprechend müsste hier noch ein zweites
D existieren, mit einer Verbindung zu A.

0:08:05.029,0:08:10.029
Das haben wir nicht und dementsprechend passt
dieses Objektdiagramm in Teilaufgabe D auch

0:08:10.029,0:08:12.620
nicht zum zweiten Klassendiagramm.

0:08:12.620,0:08:19.720
Und zuletzt haben wir noch in Teilaufgabe
E eine Instanz von A, eine Instanz von D,

0:08:19.720,0:08:23.789
die mit A verbunden ist und eine zweite Instanz
von D, die mit A verbunden ist.

0:08:23.789,0:08:28.179
Bezüglich des ersten Klassendiagramms sieht
man schnell, dass wir keine direkte Verbindung

0:08:28.179,0:08:29.779
von A nach D haben.

0:08:29.779,0:08:34.229
Allerdings wird die Aggregation von B nach
D an A vererbt.

0:08:34.229,0:08:38.199
Dementsprechend ist diese Verbindung von A
nach D schon mal in Ordnung.

0:08:38.199,0:08:42.110
Jetzt müssen wir noch auf die Multiplizität
achten, welche ja null bis unendlich ist.

0:08:42.110,0:08:46.090
Also ist das auch erlaubt, dass wir hier zwei
Ds mit A verbunden haben.

0:08:46.090,0:08:53.110
Dass A nicht mit C verbunden ist, ist im Endeffekt
kein Problem, denn hier ist die Multiplizität

0:08:53.110,0:08:54.110
null.

0:08:54.110,0:08:59.279
Das heißt, die Ds könnten in dem Sinne wegfallen,
wie es schon bei C der Fall war.

0:08:59.279,0:09:04.180
Was hier allerdings problematisch ist, ist
die Multiplizität eins und eins, hier jeweils

0:09:04.180,0:09:09.589
bei der Assoziation zwischen C und D. Denn
hier haben wir gar keine Cs und wir bräuchten

0:09:09.589,0:09:13.300
hier, damit wir ein korrektes Objektdiagramm
hätten, eigentlich noch eine Instanz von

0:09:13.300,0:09:19.060
C für jede Instanz von D, die dann mit dem
D verbunden ist.

0:09:19.060,0:09:26.910
Und da das fehlt, passt dieses Objektdiagramm
hier nicht zum ersten Klassendiagramm.

0:09:26.910,0:09:33.519
Also hier lautet die Begründung, die Multiplizität
zwischen C und D ist hier verletzt, da es

0:09:33.519,0:09:35.310
hier keine Cs gibt.

0:09:35.310,0:09:42.149
In Bezug zum zweiten Klassendiagramm erbt
hier A alle Verbindungen, die B hat.

0:09:42.149,0:09:43.940
A an sich hat gar nichts.

0:09:43.940,0:09:48.889
Die Multiplizität zwei bei der Aggregation
von B nach D ist hier zum ersten Mal von allen

0:09:48.889,0:09:50.879
Klassendiagrammen endlich erfüllt.

0:09:50.879,0:09:58.019
Das heißt, dass es hier zwei Verbindungen
von A zu D gibt, was auch korrekt und gewünscht

0:09:58.019,0:09:59.060
ist.

0:09:59.060,0:10:04.750
Die Aggregation von B nach C, die auch vererbt
wird, hat hier eine Multiplizität von null

0:10:04.750,0:10:05.750
bis unendlich.

0:10:05.750,0:10:10.209
Das heißt, dass hier die Cs fehlen, ist hier
auch vollkommen Ordnung.

0:10:10.209,0:10:16.189
Und in diesem Fall hat die Assoziation zwischen
C und D keinerlei Multiplizitäten, was bedeutet,

0:10:16.189,0:10:17.600
da ist auch nichts verletzt.

0:10:17.600,0:10:24.670
Das heißt, dieses Objektdiagramm ist hier
das einzige Objektdiagramm, was zum zweiten

0:10:24.670,0:10:29.009
Klassendiagramm passt, damit haben wir alle
unsere Objektdiagramme durch und die Aufgabe

0:10:29.009,0:10:29.499
erledigt.
